<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>6年4組 新宿東口駅前分校</title>

<meta name="robots" content="noindex,nofollow" />
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->


<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================--> 
<div id="HeadTxt">
<h1 class="fs03 col1">新宿でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1></div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name">新宿東口駅前分校</span></p>
      <p class="tel floL fs10 bold">03-5292-0640</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 新宿東口駅前分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="party.html">パーティ</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="m_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left03">
    <section id="left_cont" class="clearfix center">
      <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：メニュー ページメニュー"></p>
      <ul class="list3 fs04">
        <li class="bold col2">&diams;お食事メニュー</li>
        <li><a href="#link01">おすすめ</a></li>
        <li><a href="#link02">︎︎とりあえず</a></li>
        <li><a href="#link03">︎︎注射器サラダ先生たち</a></li>
        <li><a href="#link04">︎3+4+3＝刺身</a></li>
        <li><a href="#link05">︎揚げもの</a></li>
        <li><a href="#link06">串焼き</a></li>
        <li><a href="#link07">︎焼きもの</a></li>
        <li><a href="#link08">運試し</a></li>
        <li><a href="#link09">一品</a></li>
        <li><a href="#link10">ごはんもの</a></li>
        <li><a href="#link11">おやつの時間</a></li>
        <li class="bold col2">&diams;飲み物メニュー</li>
        <li><a href="#link12">おすすめ</a></li>
        <li><a href="#link13">︎︎ハイボール</a></li>
        <li><a href="#link14">︎︎ソフトドリンク</a></li>
      </ul>
    </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> > メニュー</p>
      <p id="sub_title" class="fs09 bold">メニュー</p>
      <p>6年4組ならではの、懐かしくてあのころよりも楽しいメニューをご紹介！<br>
        全てのお客様に抜き打ちテスト＆ドキドキの結果発表付♪<span class="fs03">※ご飲食される方限定です。</span></p>
      <p class="fs02">※季節や、当日の仕入れ状況などによってはご来店時に、下記のメニューのご用意がない場合もございます。<br>
        あらかじめご了承ください。</p>
      <p class="fs08 bold sub_ti02 col2" id="link01"><i>おすすめ</i></p>
      <ul class="menu_recoment">
        <li class="center"><img src="image/menu/img01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：給食のあげぱん"><br>
          給食のあげぱん</li>
        <li class="center"><img src="image/menu/img02.jpg" width="180" height="180" alt="個室居酒屋 6年4組：虫かご観察"><br>
          虫かご観察</li>
        <li class="center"><img src="image/menu/img03.jpg" width="180" height="180" alt="個室居酒屋 6年4組：半熟玉子のシーザーズサラダ～注射器添え～"><br>
          半熟玉子のシーザーズサラダ<br>
          ～注射器添え～</li>
      </ul>
      <p class="fs05 bold col2 clear" id="link02">☆☆ とりあえず ☆☆</p>
      <table border="0">
        <tr>
          <td class="left fs04">枝豆つかみどり/白組！冷奴<br>
            <span class="fs01">成熟して固くなる前未成熟な大豆が枝豆で枝に付いた豆を食べた所からこう呼ばれてます。</span></td>
          <td class="bold taR col3 fs04">300円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">パリパリ組！えびせんべい<br>
            <span class="fs01">海老のすり身とデンプンを混ぜて作る伝統的な水産加工品。</span></td>
          <td class="bold taR col3 fs04">350円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">塩ダレキュウリー夫人/紅組！キムチ/あっさり組！漬物盛り合わせ<br>
            <span class="fs01">野菜の一つ。ビタミンC豊富。ウリ科きゅうり属のつる性一年草。<br>
            日本へは平安時代に中国から渡来。</span></td>
          <td class="bold taR col3 fs04">380円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">つんつん組！たこわさ/コリコリ組！さめ軟骨梅和え<br>
            <span class="fs01">複数の吸盤がついた8本の触手を特徴とする。<br>
            一般に足と呼ばれるが学術書などでは腕と表現されることが多い。</span></td>
          <td class="bold taR col3 fs04">380円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left">ピリピリ組！チャンジャ<br>
            <span class="fs01">日本風に言うなら「鱈の塩辛」。鱈の内臓をキムチ風の薬味であえたもの。</span></td>
          <td class="bold taR col3 fs04">400円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left">ぷちぷち組！海ぶどう<br>
            <span class="fs01">沖縄の海に生息する海藻で別名「グリーンキャビア」とも言う。</span></td>
          <td class="bold taR col3 fs04">400円<span class="fs02"> (税抜)</span></td>
        </tr>
      </table>
      <p class="fs05 bold col2" id="link03">☆☆　注射器　サラダ先生たち　☆☆</p>
      <table border="0">
        <tr>
          <td class="left fs04">マドンナ先生サラダフルーツドレッシング～注射添え～<br>
            <span class="fs01">8種類の新鮮な野菜にヒアルロン酸とフルーツドレッシングをプラス。</span></td>
          <td class="bold taR col3 fs04">480円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">保健の先生のシーザーズサラダ～注射添え～痛かった？<br>
            <span class="fs01">1924年、メキシコ・ティフアナのレストラン「シーザーズ・ブレイズ」のオーナー、シーザー・カルディーニによって手元に残っていたあり合わせの物で調理していたのが最初。</span></td>
          <td class="bold taR col3 fs04">580円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">英語の先生ＢＯＢＵＫＯＢＵ(ボブコブ)サラダ～注射添え～<br>
            <span class="fs01">1930年前後、ハリウッドレストランオーナー、ボブ・コブ氏が常連さんの為にあり合わせで作ったまかないサラダ」</span></td>
          <td class="bold taR col3 fs04">620円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">海先生(かいせんせい)サラダ～注射添え～<br>
            <span class="fs01">江戸時代以前の日本は野菜を生食する文化がなかった。<br>
            単品としては1949年GHQの宿舎帝国ホテルでクリスマスパーティーにシーザーサラダが提供されたのが始まり。</span></td>
          <td class="bold taR col3 fs04">680円<span class="fs02"> (税抜)</span></td>
        </tr>
      </table>
      <p class="fs05 bold col2" id="link04">☆☆　3+4+3=刺身　☆☆</p>
      <table border="0">
        <tr>
          <td class="left fs04">森×バター+343(さしみ)=アボカドお刺身<br>
            <span class="fs01">栄養素は高くとてもヘルシー。その栄養素の高さはギネスブックにも認定されている。</span></td>
          <td class="bold taR col3 fs04">400円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">まぐろキムチ和え</td>
          <td class="bold taR col3 fs04">450円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">まぐろゆっけ</td>
          <td class="bold taR col3 fs04">480円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">イチ・ニ・サーモンカルパッチョ<br>
            <span class="fs01">生の魚介類を薄切りにしてオリーブオイル、レモン汁、ソースなどをかけたもの。</span></td>
          <td class="bold taR col3 fs04">480円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">算数カルパッチョ～マグロ+アボカド=トロ？<br>
            <span class="fs01">味分析で、科学的にアボガドの液とマグロの液を特殊機械で測ると、ほぼ同じ数字。</span></td>
          <td class="bold taR col3 fs04">580円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">教頭先生お刺身盛り合わせ(3種)<br>
            <span class="fs01">学校など教育に関する事業を行う教育期間、教育施設におかれる上位の職員。</span></td>
          <td class="bold taR col3 fs04">880円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">校長先生お刺身盛り合わせ(5種)<br>
            <span class="fs01">学校など教育に関する事業を行う教育期間、教育施設におかれる最上位の職員。</span></td>
          <td class="bold taR col3 fs04">1,280円<span class="fs02"> (税抜)</span></td>
        </tr>
      </table>
      <p class="fs05 bold col2" id="link05">☆☆　揚げもの　☆☆</p>
      <ul class="menu_recoment">
        <li class="center"><img src="image/menu/img04.jpg" width="180" height="180" alt="個室居酒屋 6年4組：あのころの鯨カツ"><br>
          あのころの鯨カツ</li>
        <li class="center"><img src="image/menu/img05.jpg" width="180" height="180" alt="個室居酒屋 6年4組：部活帰りのコロッケ"><br>
          部活帰りのコロッケ</li>
        <li class="center"><img src="image/menu/img06.jpg" width="180" height="180" alt="個室居酒屋 6年4組：球技大会チーズボール"><br>
          球技大会チーズボール</li>
      </ul>
      <table border="0" class="clear">
        <tr>
          <td class="left fs04">部活帰りのコロッケ(1個)<br>
            <span class="fs01">コロッケは茹でたジャガイモを潰したものを主体として俵型や小判型に丸め、小麦色、玉子、<br>
            パン粉を衣として付け、食用油で揚げたもの。</span></td>
          <td class="bold taR col3 fs04">120円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">寄り道買い食いメンチカツ(2個)<br>
            <span class="fs01">明治時代に東京の浅草の洋食店がミンスミートカツレツとして販売したのが起源とされている。</span></td>
          <td class="bold taR col3 fs04">380円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">モテモテポテトフライ君</td>
          <td class="bold taR col3 fs04">400円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">球技大会のチーズボール<br>
            <span class="fs01">生の魚介類を薄切りにしてオリーブオイル、レモン汁、ソースなどをかけたもの。</span></td>
          <td class="bold taR col3 fs04">480円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">先生のげんこつなんこつ唐揚<br>
            <span class="fs01">軟骨に豊富に含まれるコラーゲンは新陳代謝や美肌効果骨粗しょう症の予防に効果。</span></td>
          <td class="bold taR col3 fs04">480円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">給食おじさんの鶏の唐揚 / 手作りハムカツ / <br>
            給食おばさんのクリームコロッケ<br>
            <span class="fs01">中国から伝来した調理法であり、中国で「ガンジャー」と言う鶏肉に粉をまぶして揚げる調理法。</span></td>
          <td class="bold taR col3 fs04">480円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">ＡＢ型のエビマヨちゃん<br>
            <span class="fs01">本来はフランス料理のソース一種。英語でもmayoと略されます。</span></td>
          <td class="bold taR col3 fs04">680円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">宮崎そのまんまチキン南蛮<br>
            <span class="fs01">洋食店「ロンドン」でまかないで出されていた料理が原型。</span></td>
          <td class="bold taR col3 fs04">750円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">あの頃の鯨(くじら)カツ　～具だくさんのタルタルソース添え～</td>
          <td class="bold taR col3 fs04">780円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">虫かご観察　～夏休みの思ひで～<br>
            <span class="fs01">揚げ物などが虫かごに大集合！じっくり観察して選んでね！</span></td>
          <td class="bold taR col3 fs04">880円<span class="fs02"> (税抜)</span></td>
        </tr>
      </table>
      <p class="fs05 bold col2" id="link06">☆☆　串焼き　☆☆</p>
      <table border="0">
        <tr>
          <td class="left fs04">集合写真！！6年串組！！<br>
            <span class="fs01">主に鶏肉などの肉を一口大に切り、竹串で刺し、調味して炙り焼きした料理。</span></td>
          <td class="bold taR col3 fs04">650円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">ももちゃん / 合鴨つくねくん / ぼんじりさん / 豚バラくん</td>
          <td class="bold taR col3 fs04">各120円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">鶏皮さん</td>
          <td class="bold taR col3 fs04">150円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">ミスターカマンベールチーズ/ミスアスパラベーコン</td>
          <td class="bold taR col3 fs04">200円<span class="fs02"> (税抜)</span></td>
        </tr>
      </table>
      <p class="fs05 bold col2" id="link07">☆☆　焼きもの　☆☆</p>
      <table border="0">
        <tr>
          <td class="left fs04">ビアガーデンのウインナー5本盛<br>
            <span class="fs01">遠足は見学などで遠くへ出かける事、特に学校での日帰り旅行の事を言う。</span></td>
          <td class="bold taR col3 fs04">500円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">ここでもやっぱりＢ・Ｋ・Ｉ(豚キムチ炒め)<br>
            <span class="fs01">遠足は見学などで遠くへ出かける事、特に学校での日帰り旅行の事を言う。</span></td>
          <td class="bold taR col3 fs04">580円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">初恋しちゃったＤ・Ｍ・Ｔ(ハートのだし巻き卵)<br>
            <span class="fs01">大根おろしそのままを雪下ろし、醤油を掛けたものを染めおろしと言います。</span></td>
          <td class="bold taR col3 fs04">480円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">大阪名物Ｔ・Ｐ・Ｙ(とんぺい焼)<br>
            <span class="fs01">豚肉を玉子で包んで焼いたお好み焼きのような物。</span></td>
          <td class="bold taR col3 fs04">480円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">痛くない？Ｂ・Ｇ・Ｃ(豚とゴーヤのちゃんぷる)</td>
          <td class="bold taR col3 fs04">580円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">関西たこ焼き</td>
          <td class="bold taR col3 fs04">380円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">熱血先生の照り焼きチキンorエビマヨピザ</td>
          <td class="bold taR col3 fs04">680円<span class="fs02"> (税抜)</span></td>
        </tr>
      </table>
      <p class="fs05 bold col2" id="link08">☆☆　運試し　☆☆</p>
      <table border="0">
        <tr>
          <td class="left fs04">一つ激辛入り！運命の！？ロシアンプチオムライス(5個)<br>
            <span class="fs01">オムライスは日本で生まれた米飯料理である。ケチャップで味付けしたチキンライスを玉子焼きでオムレツのように包んだ料理である。</span></td>
          <td class="bold taR col3 fs04">480円<span class="fs02"> (税抜)</span></td>
        </tr>
      </table>
      <p class="fs05 bold col2" id="link09">☆☆　一品　☆☆</p>
      <table border="0">
        <tr>
          <td class="left fs04">エビちゃんとアボカドくんの生春巻き<br>
            <span class="fs01">果肉は周りが緑、中がクリーム色。「森のバター」と呼ばれている</span></td>
          <td class="bold taR col3 fs04">580円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">明日の用意！！ぶたの角煮(かくに)ん　トロトロ温玉<br>
            <span class="fs01">中国から日本に伝わったものと考えられる。中華料理(杭州料理)のドンボーロウがそのものとなったと考えられる。</span></td>
          <td class="bold taR col3 fs04">680円<span class="fs02"> (税抜)</span></td>
        </tr>
      </table>
      <p class="fs05 bold col2" id="link10">☆☆　ごはんもの　☆☆</p>
      <ul class="menu_recoment">
        <li class="center"><img src="image/menu/img07.jpg" width="180" height="180" alt="個室居酒屋 6年4組：給食のカレーライス"><br>
          給食のカレーライス</li>
        <li class="center"><img src="image/menu/img08.jpg" width="180" height="180" alt="個室居酒屋 6年4組：親子チキン入りチキンラーメン"><br>
          親子チキン入り<br>
          チキンラーメン</li>
        <li class="center"><img src="image/menu/img09.jpg" width="180" height="180" alt="個室居酒屋 6年4組：文化祭の焼きそば(塩・ソース)"><br>
          文化祭の焼きそば<br>
          (塩・ソース)</li>
      </ul>
      <table border="0" class="clear">
        <tr>
          <td class="left fs04">運動会のおにぎり</td>
          <td class="bold taR col3 fs04">200円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">給食のカレーライス</td>
          <td class="bold taR col3 fs04">380円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">親子チキン入りチキンラーメン</td>
          <td class="bold taR col3 fs04">380円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">終わりの会のだし茶漬け</td>
          <td class="bold taR col3 fs04">400円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">喫茶店のナポリタン</td>
          <td class="bold taR col3 fs04">580円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">Ｂ級グルメ焼ラーメン</td>
          <td class="bold taR col3 fs04">580円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">文化祭の焼きそば(塩・ソース)</td>
          <td class="bold taR col3 fs04">580円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">わかめごはん</td>
          <td class="bold taR col3 fs04">300円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">調理実習でそばめし/1129年(いいにく)角煮チャーハン</td>
          <td class="bold taR col3 fs04">680円<span class="fs02"> (税抜)</span></td>
        </tr>
      </table>
      <p class="fs05 bold col2" id="link11">☆☆　おやつの時間　☆☆</p>
      <ul class="menu_recoment">
        <li class="center"><img src="image/menu/img10.jpg" width="180" height="180" alt="個室居酒屋 6年4組：おメロンシャーベット"><br>
          おメロンシャーベット</li>
        <li class="center"><img src="image/menu/img11.jpg" width="180" height="180" alt="個室居酒屋 6年4組：おっぱいあいす"><br>
          おっぱいあいす</li>
        <li class="center"><img src="image/menu/img12.jpg" width="180" height="180" alt="個室居酒屋 6年4組：6年4組100点パフェ"><br>
          6年4組100点パフェ</li>
      </ul>
      <table border="0" class="clear">
        <tr>
          <td class="left fs04">冷凍みかん/あの頃おメロンシャーベット<br>
            <span class="fs01">昔懐かしいの外見のおやつたち</span></td>
          <td class="bold taR col3 fs04">200円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">おっぱいあいす<br>
            <span class="fs01">完全食品と言うわれる玉子アイスです。</span></td>
          <td class="bold taR col3 fs04">200円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">給食のあげパン<br>
            <span class="fs01">給食の定番！！</span></td>
          <td class="bold taR col3 fs04">280円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">喫茶店のアイス</td>
          <td class="bold taR col3 fs04">280円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left">あつあつパンとバニラアイス<br>
            <span class="fs01">コロンブス以前の中央アメリカで用いられていたラン科の植物から抽出される香味科</span></td>
          <td class="bold taR col3 fs04">400円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left">6年4組100点パフェ</td>
          <td class="bold taR col3 fs04">500円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left">ＢＩＧ(びっく)り！！シューアイス</td>
          <td class="bold taR col3 fs04">500円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left">等賞のごほうび　<br>
            とろ～りフォンダンショコラ　VS　ひんやりアイス<br>
            <span class="fs01">アイスクリームとは牛乳などを原料にして、冷やしながら空気を含むようにかき混ぜてクリーム状とし、これを凍らした菓子である。</span></td>
          <td class="bold taR col3 fs04">680円<span class="fs02"> (税抜)</span></td>
        </tr>
        
      </table>
      
      
      
      <p class="fs05 bold col2" id="link12">☆☆　おすすめドリンク　☆☆</p>
      <ul class="menu_recoment">
        <li class="center"><img src="image/menu/img13.jpg" width="180" height="180" alt="個室居酒屋 6年4組：理科のお勉強"><br>
          理科のお勉強</li>
        <li class="center"><img src="image/menu/img14.jpg" width="180" height="180" alt="個室居酒屋 6年4組：大人のミルメーク"><br>
          大人のミルメーク</li>
        <li class="center"><img src="image/menu/img15.jpg" width="180" height="180" alt="個室居酒屋 6年4組：オモロソーダ"><br>
          オモロソーダ</li>
         <li class="center"><img src="image/menu/img16.jpg" width="180" height="180" alt="個室居酒屋 6年4組：64戦隊トリレンジャー"><br>
          64戦隊トリレンジャー</li>
          <li class="center"><img src="image/menu/img17.jpg" width="180" height="180" alt="個室居酒屋 6年4組：初恋の思ひ出"><br>
          初恋の思ひ出</li>
      </ul>
      
      
      
      
      
      
      <table border="0" class="clear">
        <tr>
          <td class="left fs04">理科のお勉強(約2人分)<br>
            <span class="fs01">４つの試験管のリキュールとフラスコのオレンジジュースで実験♪</span></td>
          <td class="bold taR col3 fs04">980円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">大人のミルメーク<br>
            <span class="fs01">アイスクリームとは牛乳などを原料にして、冷やしながら空気を含むようにかき混ぜてクリーム状とし、これを凍らした菓子である。</span></td>
          <td class="bold taR col3 fs04">500円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">初恋の思ひ出<br>
            <span class="fs01">ヨーグルトとグァバの甘酸っぱい思い出。</span></td>
          <td class="bold taR col3 fs04">550円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">放課後の夕(ゆう)ニャン<br>
            <span class="fs01">昔懐かしの５時からの人気番組。</span></td>
          <td class="bold taR col3 fs04">550円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left">オモロソーダ<br>
            <span class="fs01">これを飲めばクラスの人気者！</span></td>
          <td class="bold taR col3 fs04">550円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left">ガリガリ君ハイボール</td>
          <td class="bold taR col3 fs04">550円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left">ノンアルコール理科のお勉強</td>
          <td class="bold taR col3 fs04">780円<span class="fs02"> (税抜)</span></td>
        </tr>
      </table>
      
      
      <p class="fs05 bold col2" id="link13">☆☆　ハイボール　☆☆</p>
      <table border="0">
        <tr>
          <td class="left fs04">トリレンジャー(トリスハイボール)</td>
          <td class="bold taR col3 fs04">380円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">64戦隊トリレンジャー<br>
            <span class="fs01">赤レンジャー ( いちご )</span><br>
            <span class="fs01">青レンジャー ( ラムネ )</span><br>
            <span class="fs01">黄レンジャー ( ジンジャー )</span><br>
            <span class="fs01">桃レンジャー ( ピーチ )</span><br>
            <span class="fs01">緑レンジャー ( ライム )</span><br>
            <span class="fs01">ショッカー ( コーラ )</span></td>
          <td class="bold taR col3 fs04">各400円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">角ライダー(ハイボール)</td>
          <td class="bold taR col3 fs04">420円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">角メガライダー(700mlハイボール)</td>
          <td class="bold taR col3 fs04">700円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">山崎ハイボール/白州ハイボール</td>
          <td class="bold taR col3 fs04">500円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">ザ・プレミアム・モルツ</td>
          <td class="bold taR col3 fs04">500円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td height="69" class="left fs04">やかんピッチャー<br>
            <span class="fs01">ジョッキ4～5杯分</span></td>
          <td class="bold taR col3 fs04">1,980円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">メガジョッキ ステンレスビーカー<br>
            <span class="fs01">ジョッキ4～5杯分</span></td>
          <td class="bold taR col3 fs04">1,000円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">オールフリー(ノンアルコール )</td>
          <td class="bold taR col3 fs04">400円<span class="fs02"> (税抜)</span></td>
        </tr>
      </table>
      
      
      <p class="fs05 bold col2" id="link14">☆☆　ソフトドリンク　☆☆</p>
      <table border="0">
        <tr>
          <td class="left fs04">昔なつかしのラムネ</td>
          <td rowspan="7" class="bold taR col3 fs04">各300円<span class="fs02"> (税抜)</span></td>
        </tr>
        <tr>
          <td class="left fs04">ミルメーク	 ( イチゴ・バナナ・コーヒー )</td>
        </tr>
        <tr>
          <td class="left fs04">粉ジュース ( イチゴ・メロン・オレンジ・グレープ・パイン )</td>
        </tr>
        <tr>
          <td class="left fs04">ウーロン茶</td>
        </tr>
        <tr>
          <td class="left fs04">カルピス/カルピスソーダ</td>
        </tr>
        <tr>
          <td class="left fs04">コーラ/ジンジャーエール/リアルゴールド</td>
        </tr>
        <tr>
          <td class="left fs04">オレンジジュース/グレープフルーツジュース/<br>パイナップルジュース</td>
        </tr>
      </table>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
      
      
      
      
      
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script>
<script src="js/jquery.scrollfollow.js"></script>
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script>
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
