﻿<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>個室居酒屋 6年4組 北新地分校｜食べ放題 お誕生日会 女子会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/smartRollover.js"></script>
<script> 
$(function(){ 
  $('a[href^=#]').click(function() { 
     var speed = 1000;
     var href= $(this).attr("href"); 
     var target = $(href == "#" || href == "" ? 'html' : href); 
     var position = target.offset().top; 
     $('body,html').animate({scrollTop:position}, speed, 'swing'); 
     return false; 
  }); 
}); 
</script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="大阪 北新地でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組って</a></li>
      <li><a href="menu.html">メニュー</a></li>
      <li><a href="party.html">パーティ</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室一覧</a></li>
      <li><a href="tel:0647980604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'kitashinti');">電話予約</a></li>
      <li><a href="https://www.hotpepper.jp/strJ000740555/yoyaku/hpds/">WEB予約</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/party/main.jpg" alt="パーティ">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
      <ul class="clearfix">
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="tel:0647980604"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
      </ul>
    </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
        <div id="partyList">
          <p class="title2 bderb">パーティ</p>
          <p>北新地分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！<br>
            <br>
            <b>当日予約15時までにご予約ください！</b></p>
          <br>
          <p><b>全コース駄菓子食べ放題付き！</b></p>
          <div><img src="img/party/dagashi.jpg" alt="駄菓子食べ放題付き" width="100%"></div>
          <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！そんな幼き日を思い起こさせる駄菓子の数々が食べ放題になりました！！</p>
          <br>
          <!--<p>■<b>時間外(昼宴会)ＯＫ！ご相談ください。</b></p>-->
          <ul class="clearfix courseList">
            <li><a href="#link23"><img src="img/party/course23.jpg" alt="『低学年コース』"><span>低学年コース</span></a></li>
            <li><a href="#link24"><img src="img/party/course24.jpg" alt="『中学年コース』"><span>中学年コース</span></a></li>
            <li><a href="#link25"><img src="img/party/course25.jpg" alt="『高学年コース』"><span>高学年コース</span></a></li>
            <li><a href="#link08"><img src="img/party/course08.jpg" alt="『誕生日会コース』"><span>誕生日会コース</span></a></li>
            <li><a href="#link21"><img src="img/party/course21.jpg" alt="女子会コース"><span>女子会コース</span></a></li>
            <li><a href="#link26"><img src="img/party/course26.jpg" alt="卒業式コース"><span>卒業式コース</span></a></li>
            <li><a href="#link28"><img src="img/party/course28.jpg" alt="チーズタッカルビコース"><span>チーズタッカルビ</span></a></li>
            <li><a href="#link29"><img src="img/party/course29.jpg" alt="チーズフォンデュコース"><span>チーズフォンデュ</span></a></li>
            <li><a href="#link30"><img src="img/party/course30.jpg" alt="個室居酒屋 6年4組：とろとろチーズトマトもつ鍋"><span>とろとろチーズ<br>トマトもつ鍋</span></a></li>
            <li><a href="#link31"><img src="img/party/course31.jpg" alt="個室居酒屋 6年4組：タコ焼き☆合コン"><span>紅白！選べるもつ鍋</span></a></li>
            <!--<li><a href="#link32"><img src="img/party/course32.jpg" alt="個室居酒屋 6年4組：卒業式コース"><span>Xmasコース</span></a></li>-->
          </ul>
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link23">
            <dt>【低学年コース】ネット限定！日～木限定★３H制食べ飲み放題★全100品</dt>
            <dd> <del>3,000円</del>⇒2,500円 </dd>
          </dl>
          <div><img src="img/party/course_main23.jpg" alt="【低学年コース】ネット限定！日～木限定★３H制食べ飲み放題★全100品" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全100品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 ※当日受付は2H制になります。</p>
          </div>
          <p>【ＮＥＴ予約限定】大人気！3時間の飲み放題&食べ放題付きコースです★<br>
          宴会・合コン・女子会にぜひ♪食べ放題、飲み放題合わせて100品。<br>
          ※日～木限定/金、土曜、祝前日はご使用できません。<br>
          ※ご予約限定。<br>
          ※ネット予約でスペシャル特典「理科の実験セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>～食べ放題の料理内容が一新しました～  </li>
        <li>【食べ放題メニュー】 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、 </li>
        <li>☆★焼き物組☆★ ウィンナー盛り、豚平焼、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）※焼き鳥はオーダーが入って焼く為お時間をいただきます  </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、コーンポタージュ、醤油バター） 鳥の唐揚げ、軟骨唐揚げ、コロッケ、チーズボール、揚げたこ焼き </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） </li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐 </li>
        <li>※仕入れの状況によりメニューが変更する場合がございます。 </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link24">
            <dt>食飲【中学年コース】★３H制食べ飲み放題★全150品</dt>
            <dd> <del>3,500円</del>⇒3,000円 </dd>
          </dl>
          <div><img src="img/party/course_main24.jpg" alt="食飲【中学年コース】★３H制食べ飲み放題★全150品" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 ※当日受付は2H制になります。</p>
          </div>
          <p>大満足！！食べて、飲み放題合わせて全150品のゆっくり食べ飲み放題3時間コース！！<br>
          更に駄菓子の食べ放題も無料(タダ)で付いてくる！！学生ＰＡＲＴＹ、会社宴会にいかがですか？<br>
          ※土曜日、祝前日は、不可。<br>
          ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>～食べ放題の料理内容が一新しました～</li>
        <li>★☆『駄菓子』も食べ放題付き★☆</li>
        <li>【食べ放題メニュー】  </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、マル秘の逸品 </li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼、バジルピザ、ソース焼きそば、豚キムチ、もやし炒め、明太子ポテトグラタン、焼き鳥（つくね、鶏モモ）※焼き鳥はオーダーが入って焼く為お時間をいただきます。 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、コーンポタージュ、醤油バター、チョコ、ハチミツ） 鳥の唐揚げ、軟骨唐揚げ、チキン南蛮、コロッケ、クリームコロッケ、チーズボール、揚げたこ焼き </li>
        <li>☆★スープ組☆★ ワカメスープ</li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯、お茶漬け（梅、鮭）、チャーハン（五目、鮭）、パスタ（ミートソース、カレー）  </li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア、黒糖、ハチミツ、イチゴジャム、シナモン、塩、抹茶、）、バニラアイス、給食のゼリー、杏仁豆腐 </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link25">
            <dt>食飲【高学年コース】★３H制食べ飲み放題★全200品</dt>
            <dd> <del>4,000円</del>⇒3,500円 </dd>
          </dl>
          <div><img src="img/party/course_main25.jpg" alt="食飲【高学年コース】★３H制食べ飲み放題★全200品" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全200品　｜　人数：4名様～    ｜<br>
              食べ放題	180分制 </p>
          </div>
          <p>大満足！！食べて、飲み放題合わせて全200品のゆっくり食べ飲み放題3時間コース！！<br>
          更に駄菓子の食べ放題も無料(タダ)で付いてくる！！学生ＰＡＲＴＹ、会社宴会にいかがですか？<br>
          ※土曜日、祝前日は、不可。<br>
          ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>～食べ放題の料理内容が一新しました～</li>
        <li>★☆『駄菓子』も食べ放題付き★☆</li>
        <li>【食べ放題メニュー】</li>
        <li>☆★スピード組☆★ ポン酢キャベツ、塩ダレキャベツ、トマトスライス（塩、マヨネーズ）マヨきゅうり、塩ダレきゅうり、えびせん、枝豆、タコワサ、チャンジャ、キムチ </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、大根サラダ、ポテトサラダ </li>
        <li>☆★逸品組☆★ 冷奴、キムチ奴、明太子奴、チャンジャ奴、サーモンカルパッチョ、カツオのタタキ、本日の逸品、ツケモリ、蒸し鶏キムチ、ミートボール、マル秘の逸品 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト、 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、メンチカツ、ポテトもち、チーズボール、揚げタコ焼き、揚げ餃子、揚げ春巻き、タコの唐揚げ、海老マヨ </li>
        <li>★焼き物組★ ウィンナー盛り、だし巻き、豚平焼、バジルピザ、焼きそば（ソース、塩、キムチ） 豚キムチ、もやし炒め、コーンバター、明太子ポテトグラタン 焼き鳥（豚バラ、鶏皮、つくね、鶏モモ）※焼き鳥はオーダーが入ってから焼くためお時間がかかります </li>
        <li>☆★スープ組☆★ モヤシスープ、ワカメスープ </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯、卵かけご飯、明太子ご飯、高菜ご飯、お茶漬け（梅、明太子、鮭、チャンジャ）チャーハン（五目、高菜、キムチ、鮭） パスタ、チキンラーメン </li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア、黒糖、練乳、ハチミツ、イチゴジャム、シナモン、塩、抹茶、チョコ、生クリーム）バニラアイス、ガリガリ君、給食のゼリー、杏仁豆腐、マル秘デザート </li>
        <li>※仕入れの状況によりメニューが変更する場合がございます。 </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link08">
            <dt>【お誕生日会】３時間全150品食べ＆飲み放題付き&駄菓子食べ放題付！※週末4000円</dt>
            <dd>/<del>3500円</del>⇒3000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main08.jpg" alt="【お誕生日会】３時間全150品食べ＆飲み放題付き&駄菓子食べ放題付！※週末4000円" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150-200品　｜　人数：4名様～    ｜<br>
              食べ飲み放題	180分制 </p>
          </div>
          <p>誕生日や記念日にサプライズで心に残るお祝いを★食べ放題、飲み放題合わせて全150品/全200品 3時間コース！！<br>
          なんと懐かしの駄菓子の食べ放題付き!<br>
          ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
          ※150品は、3000円/200品は、3500円<br>
          ※土祝前日は+５００円<br>
          <br>
          ★☆『駄菓子』も食べ放題付き★☆ <br>
          ※FLO80分、DLO30分前※土曜、祝前日+500円♪<br>
          駄菓子の食べ放題付き！！<br>
          お食事のラストオーダー後にサプライズホールケーキorデザートプレートがBGMと一緒に出てくるよ！！ <br>
          記憶に残るサプライズできます^ ^ <br>
          3名以下→誕生日プレート <br>
          4名以上→ホールケーキプレート <br>
          <br>
          1.記念写真<br>
          2.通信簿<br>
          3.ホールケーキ<br>
          4.バースデーソング <br>
          5.黒板</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【食べ放題メニュー】※【    】内は200品コース限定商品です。 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ【チャンジャ、トマトスライス2種類、マヨきゅうり、キムチ】 </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ【大根サラダ】 </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、マル秘の逸品【キムチ奴、チャンジャ奴、明太奴、カツオたたき、つけ盛り】</li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、チョコ、ハチミツ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【手羽先唐揚げ、クリームコロッケ、メンチカツ、ポテトもち、揚げ餃子、揚げ春巻き、タコの唐揚げ、えびまよ】</li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、バジルピザ、ソース焼きそば、豚キムチ、もやし炒め、コーンバター、明太子ポテトグラタン、モモ串、ツクネ 【塩焼そば、キムチ焼そば、コーンバター、豚串、鶏皮串 】</li>
        <li>☆★スープ組☆★ ワカメスープ【もやしスープ】 </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯、お茶漬け（梅、鮭）、チャーハン（五目、鮭）、パスタ（ミートソース、カレー） 【卵かけご飯、明太子ご飯、高菜ご飯、お茶漬け(明太、チャンジャ)、チャーハン(高菜、キムチ)、カルボナーラ、チキンラーメン)】</li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア、黒糖、ハチミツ、イチゴジャム、シナモン、塩、抹茶、）、バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(練乳、チョコ、生クリーム)、ガリガリ君、マル秘デザート)】</li>
        <li>≪PARTYオプション≫<br>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！ <br>◆＋300円で飲み放題にプレモルを追加OK！ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link21">
            <dt>【女子会は無制限】全150品/200品　食べ飲み放題&駄菓子食べ放題無料！3000円/3500円</dt>
            <dd>/<del>3500円</del>⇒3000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main21.jpg" alt="【女子会は無制限】全150品/200品　食べ飲み放題&駄菓子食べ放題無料！3000円/3500円" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150-200品　｜　人数：4名様～  </p>
          </div>
          <p>【女子会限定/無制限】★食べ放題、飲み放題合わせて全150品/全200品 食べ飲み放題と無制限！！<br>
          なんと懐かしの駄菓子の食べ放題付き!<br>
          ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
          ※150品は、3000円/200品は、3500円<br>
          ※土祝前日は+500円<br>
          ★☆『駄菓子』も食べ放題付き★☆ <br>
          ※女子会限定 64オリジナルドリンク付き <br>
          ※無制限 FLO22時、DLO22時、下校23時(土祝前日FDLO150分)</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【食べ放題メニュー】※【    】内は200品コース限定商品です。 </li>
		  <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ【チャンジャ、トマトスライス2種類、マヨきゅうり、キムチ)】</li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ【大根サラダ】 </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、マル秘の逸品【キムチ奴、チャンジャ奴、明太奴、カツオたたき、つけ盛り】 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、チョコ、ハチミツ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【手羽先唐揚げ、クリームコロッケ、メンチカツ、ポテトもち、揚げ餃子、揚げ春巻き、タコの唐揚げ、えびまよ】</li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、バジルピザ、ソース焼きそば、豚キムチ、もやし炒め、コーンバター、明太子ポテトグラタン、モモ串、ツクネ 【塩焼そば、キムチ焼そば、コーンバター、豚串、鶏皮串】</li>
        <li>☆★スープ組☆★ ワカメスープ【もやしスープ】 </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯、お茶漬け（梅、鮭）、チャーハン（五目、鮭）、パスタ（ミートソース、カレー） 【卵かけご飯、明太子ご飯、高菜ご飯、お茶漬け(明太、チャンジャ)、チャーハン(高菜、キムチ)、カルボナーラ、チキンラーメン】</li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア、黒糖、ハチミツ、イチゴジャム、シナモン、塩、抹茶、）、バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(練乳、チョコ、生クリーム)、ガリガリ君、マル秘デザート】 </li>
        <li>≪PARTYオプション≫ <br>～誕生日や記念日に～<br>◆通常＋3500円でご用意させて頂くホールケーキを特別に3000円でご用意いたします。<br>◆通常＋3000円でご用意させて頂くデザートプレートを特別に2500円でご用意いたします。 </li>
        <li>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！<br>◆＋300円で飲み放題にプレモルを追加OK！ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link26">
            <dt>【卒業式コース】送別会7大特典＆3時間150品/200品食べ飲み放題&駄菓子食べ放題 3000円/3500円</dt>
            <dd>/<del>3500円</del>⇒3000円　※週末4000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main26.jpg" alt="【卒業式コース】送別会7大特典＆3時間150品/200品食べ飲み放題&駄菓子食べ放題 3000円/3500円" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150-200品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 </p>
          </div>
          <p>6年4組では、送別会に関するサプライズ7大特典をご用意！！★食べ放題、飲み放題合わせて全150品/全200品 3時間コース！！<br>
          なんと懐かしの駄菓子の食べ放題付き!<br>
          ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
          ※150品は、3000円/200品は、3500円<br>
          ※土祝前日は+５００円<br>
          ★☆『駄菓子』も食べ放題付き★☆<br>
          ※FLO80分、DLO30分前 <br>
          ※土曜、祝前日+500円♪<br>
          <br>
          ◆歓送迎会大特典◆<br>
          1.個室<br>
          2.3時間食べ飲み放題<br>
          3.卒業証書<br>
          4.卒業証書の筒<br>
          5.記念撮影<br>
          6.送る言葉と一緒にデザート提供と先生が卒業証書を読んであげる。<br>
          7.【スペシャル特典】卒業証書ロール<br>
          「卒業証書ロール」は、卒業を祝う記念品としてプレゼントしてほしい卒業証書に見立てたロールケーキ！</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【食べ放題メニュー】※【    】内は200品コース限定商品です。 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ【チャンジャ、トマトスライス2種類、マヨきゅうり、キムチ】  </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ【大根サラダ】 </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、マル秘の逸品【キムチ奴、チャンジャ奴、明太奴、カツオたたき、つけ盛り】 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、チョコ、ハチミツ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【手羽先唐揚げ、クリームコロッケ、メンチカツ、ポテトもち、揚げ餃子、揚げ春巻き、タコの唐揚げ、えびまよ】 </li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、バジルピザ、ソース焼きそば、豚キムチ、もやし炒め、コーンバター、明太子ポテトグラタン、モモ串、ツクネ 【塩焼そば、キムチ焼そば、コーンバター、豚串、鶏皮串 】</li>
        <li>☆★スープ組☆★ ワカメスープ【もやしスープ】 </li>
       <li>☆★ご飯組☆★ 白ご飯、ワカメご飯、お茶漬け（梅、鮭）、チャーハン（五目、鮭）、パスタ（ミートソース、カレー） 【卵かけご飯、明太子ご飯、高菜ご飯、お茶漬け(明太、チャンジャ)、チャーハン(高菜、キムチ)、カルボナーラ、チキンラーメン】 </li>
       <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア、黒糖、ハチミツ、イチゴジャム、シナモン、塩、抹茶、）、バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(練乳、チョコ、生クリーム)、ガリガリ君、マル秘デザート】 </li>
        <li>≪PARTYオプション≫ <br>～誕生日や記念日に～<br>◆通常＋3500円でご用意させて頂くホールケーキを特別に3000円でご用意いたします。 <br>◆通常＋3000円でご用意させて頂くデザートプレートを特別に2500円でご用意いたします。 </li>
        <li>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！ <br>◆＋300円で飲み放題にプレモルを追加OK！</li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link28">
            <dt>☆準新コース☆【チーズタッカルビ】＆全100品/150品　3時間食べ飲み放題3000円/3500円</dt>
            <dd>/<del>3500円</del>⇒3000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main28.jpg" alt="☆準新コース☆【チーズタッカルビ】＆全100品/150品　3時間食べ飲み放題3000円/3500円" width="100%"></div>
          <div class="txtBox">
            <p>人数：2名様～    ｜    食べ飲み放題	180分制 </p>
          </div>
          <p>人気のチーズタッカルビが楽しめちゃう♪３時間でゆったりお愉しみいただけます！<br>
          ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
          １００品食べ飲み放題3000円/150品食べ飲み放題3500円<br>
          ※土祝前日は+500円<br>
          ～食べ放題の料理内容が一新しました～ <br>
          ★☆チーズタッカルビ　コースと『駄菓子』も食べ放題付き★☆ <br>
         ※FLO80分、DLO30分前 </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【食べ放題メニュー】※【    】内は150品コース限定商品です。 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール【秘密の一品】</li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【シャカシャカポテト(チョコ、はちみつ)、チキン南蛮】</li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ） 【だし巻き、バジルピザ、明太子ポテトグラタン、つくね串】 </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） 【鮭チャーハン、わかめスープ、カレーパスタ】</li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶】</li>
        <li>※仕入れによって内容が替わります。※  </li>
        <li>≪PARTYオプション≫ </li>
        <li>◆＋100円で飲み放題に金麦を追加OK！<br>
        ◆＋300円で飲み放題にプレモルを追加OK！  </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link29">
            <dt>◆調理実習コース◆【チーズフォンデュ】＆全100品/150品　食べ飲み放題　3時間！3000円/3500円</dt>
            <dd>/<del>3500円</del>⇒3000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main29.jpg" alt="◆調理実習コース◆【チーズフォンデュ】＆全100品/150品　食べ飲み放題　3時間！3000円/3500円" width="100%"></div>
          <div class="txtBox">
            <p>人数：2名様～    ｜    食べ飲み放題	180分制 </p>
			</div>
          <p>ゆっくり飲み放題3時間コース！！チーズフォンデュ＆全100品3000円/チーズフォンデュ＆全150品3500円<br>
          ※土祝前日3500円/40000円<br>
          ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
          ～食べ放題の料理内容が一新しました～<br>
          ★☆チーズフォンデュコースと『駄菓子』も食べ放題付き★☆ <br>
          ※パン、チーズ食べ放題 <br>
          ※64オリジナルドリンク付き <br>
         ※FLO80分、DLO30分前 </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【食べ放題メニュー】※【    】内は150品コース限定商品です。 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール【秘密の一品】 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【シャカシャカポテト(チョコ、はちみつ)、チキン南蛮】</li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ） 【だし巻き、バジルピザ、明太子ポテトグラタン、つくね串】</li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） 【鮭チャーハン、わかめスープ、カレーパスタ】 </li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶】 </li>
        <li>※仕入れによって内容が替わります。※ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link30">
            <dt>★新コース★【とろとろチーズトマトもつ鍋】鍋＆全100品/150品3時間食べ飲み放題3000円/3500円</dt>
            <dd>/<del>3500円</del>⇒3000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main30.jpg" alt="★新コース★【とろとろチーズトマトもつ鍋】鍋＆全100品/150品3時間食べ飲み放題3000円/3500円" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150-200品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>【新メニュー】♪とろとろチーズをかけてフォトジェニックに！<br>
          ★食べ放題、飲み放題合わせて全100品/全150品 3時間コース！！なんと懐かしの駄菓子の食べ放題付き!<br>
          ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
          ※150品は、3000円/200品は、3500円<br>
          ※土祝前日は+500円<br>
          ★☆新メニュー【★とろとろチーズトマトもつ鍋】と『駄菓子』も食べ放題付き★☆ <br>
          ※FLO80分、DLO30分前 </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【食べ放題メニュー】※【    】内は200品コース限定商品です。 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ  </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ  </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール【秘密の一品】  </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【シャカシャカポテト(チョコ、はちみつ)、チキン南蛮】</li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ） 【だし巻き、バジルピザ、明太子ポテトグラタン、つくね串】 </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） 【鮭チャーハン、わかめスープ、カレーパスタ】</li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶】 </li>
       <li>※仕入れによって内容が替わります。※ </li>
        <li>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！ <br>◆＋300円で飲み放題にプレモルを追加OK！</li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link31">
            <dt>◇冬限定◇【紅白！選べるもつ鍋】＆全100品/150品　3時間食べ飲み放題3000円/3500円</dt>
            <dd>/<del>3500円</del>⇒3000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main31.jpg" alt="◇冬限定◇【紅白！選べるもつ鍋】＆全100品/150品　3時間食べ飲み放題3000円/3500円" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150-200品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>冬季限定！紅白(辛チゲ/豚骨)の選べるもつ鍋コース♪<br>
          ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
          又予約時にチゲか豚骨も選んで下さい。１００品食べ飲み放題3000円/150品食べ飲み放題3500円<br>
          ※土祝前日は+500円<br>
          ※予約時にチゲか豚骨選んで下さい。 <br>
          ※FLO80分、DLO30分前 </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【食べ放題メニュー】※【    】内は200品コース限定商品です。 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール【秘密の一品】 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【シャカシャカポテト(チョコ、はちみつ)、チキン南蛮】</li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ） 【だし巻き、バジルピザ、明太子ポテトグラタン、つくね串】 </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） 【鮭チャーハン、わかめスープ、カレーパスタ】 </li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶】</li>
       <li>※仕入れによって内容が替わります。※ </li>
        <li>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！ <br>◆＋300円で飲み放題にプレモルを追加OK！</li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <!--<dl class="clearfix" id="link32">
            <dt>【12/23～/25】３大特典付き　Xmasコース全100品/150品　3時間食べ飲み放題3000円/3500円</dt>
            <dd>/<del>3500円</del>⇒3000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main32.jpg" alt="【12/23～/25】３大特典付き　Xmasコース全100品/150品　3時間食べ飲み放題3000円/3500円" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150-200品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>【12/23～/25】３大特典付き　Xmasコース♪<br>
          １、シューアイスプレート<br>
          ２、骨付き鶏<br>
          ３、理科のお勉強セット<br>
          ★１００品食べ飲み放題3000円/150品食べ飲み放題3500円<br>
          ★☆『駄菓子』も食べ放題付き★☆</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ  </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ  </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き </li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）※焼き鳥はオーダーが入って焼く為お時間をいただきます </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） </li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐  </li>
        <li>※仕入れによって内容が替わります。※フードラストオーダー80分※ドリンクラストオーダー30分前※男女共通金額 </li>
       <li>※日～金限定/土曜、祝前日はご使用できません。3500円コースになります。 </li>
        <li>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！ <br>◆＋300円で飲み放題にプレモルを追加OK！</li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】-->
          
          <p><b>飲み放題内容（１００アイテム）</b></p>
          <div><img src="img/party/course_drink.jpg" alt="飲み放題内容"></div>
          <p>【ウイスキーハイボール】<br>
          オリジナルハイボールトリレンジャー<br>
          （赤レンジャー/青レンジャー/黄レンジャー/桃レンジャー/緑レンジャー/悪ショッカー）<br>
          <br>
          【酎ハイ】<br>
          レモン<br>
          ピーチ<br>
          ライム<br>
          いちご<br>
          カルピス<br>
          オレンジ<br>
          グレープフルーツ<br>
          ゆず<br>
          ラムネ<br>
          みっくちゅじゅーちゅ<br>
          緑茶ハイ<br>
          ウーロンハイ<br>
          <br>
          【梅酒】<br>
          南高梅酒<br>
          ゆず梅酒<br>
          黒糖梅酒<br>
          澄みわたる梅酒<br>
          澄みわたる葡萄酒<br>
          澄みわたる白桃酒<br>
          <br>
          【ご当地果実酒】<br>
          山梨産巨峰酒<br>
          青森産津軽りんご酒<br>
          沖縄産マンゴー酒<br>
          福島産白桃酒<br>
          徳島産ゆず酒はちみついり<br>
          樹成り完熟あんず酒 <br>
          <br>
          【焼酎】<br>
          麦<br>
          芋<br>
          ふんわり鏡月アセロラ<br>
          ふんわり鏡月ゆず<br>
          ふんわり鏡月ライチ　<br>
          <br>
          【日本酒】<br>
          燗<br>
          ひや<br>
          <br>
          【ワイン】<br>
          カルロロッシ（赤/白）<br>
          サングリア（赤/白）<br>
          赤玉パンチ（赤）<br>
          <br>
          【混合酒(カクテル)】<br>
          ヨーグリート<br>
          マンゴー<br>
          ジン<br>
          カシス<br>
          ウォッカ<br>
          ライチ<br>
          ピーチ<br>
          モヒート<br>
          ストロベリー<br>
          カンパリ<br>
          カルーア<br>
          抹茶カルーア<br>
          などをベースに様々なカクテルをご用意しています。 <br>
          <br>
          【ノンアルコールカクテル】<br>
          カシス（オレンジ/グレープフルーツ/ソーダ/ミルク）<br>
          まるで梅酒なノンアルコール/赤信号/青信号/黄信号<br>
          <br>
          【ソフトドリンク】<br>
          ウーロン茶<br>
          コーラ/ジンジャー<br>
          オレンジ<br>
          パイナップル<br>
          グレープフルーツ<br>
          パイナップル<br>
          カルピス<br>
          カルピスソーダ<br>
          リアルゴールド<br>
          <br>
          ＋100円で飲み放題に金麦を追加OK！<br>
          ＋300円で飲み放題にプレモルを追加OK！<br>
          ＋500円で飲み放題のみ1時間延長可<br>
            <br>
            <div class="boxTxt"><b>※ご予約様ご来店後<br>
            ・身分証明書を提示頂けない。<br>
            ・未成年者がいらっしゃっる。<br>
            ・誓約書にご署名頂けない。<br>
            場合、同組様すべてソフトドリンクの提供になります。<br>
            （コース料金は変更無し）<br>
            ご了承の上、ご予約お願い致します。</b></div></p>
        </div>
        </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0647980604"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
          <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
          <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
          <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
          <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
          <li><a href="https://www.hotpepper.jp/strJ000740555/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
          <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
          <!--        <li><a href="tel:0647980604"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="渋谷第一･第二分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
