<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>6年4組 池袋分校｜個室居酒屋 6年4組</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="池袋でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組って</a></li>
      <li><a href="menu.html">メニュー</a></li>
      <li><a href="party.html">パーティ</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室一覧</a></li>
      <!--<li><a href="tel:0352920640">電話予約</a></li>
      <li><a href="http://plan.gnavi.co.jp/r3gxt03b0000/plan-reserve/plan/plan_list/">WEB予約</a></li>-->
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"> <img src="img/menu/main.jpg" widdh="750" height="517" alt="メニュー">
  <p class="s_under"><img src="img/slide_under.jpg" widdh="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
            <ul class="clearfix">
                <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
                <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
                <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
                <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
                <li><a href="tel:0352920640"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
            </ul>
        </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="title2 bderb">メニュー<br>
        <p><b>6年4組ならではの、懐かしくてあのころよりも楽しいメニューをご紹介！<br>
          全てのお客様に抜き打ちテスト＆ドキドキの結果発表付♪※ご飲食される方限定です。</b><br>
          <br>
          ※季節や、当日の仕入れ状況などによってはご来店<br>
          時に、下記のメニューのご用意がない場合もござ<br>
          います。あらかじめご了承ください。</p>
        <div id="menulist">
          <p class="title3 red under"><i>おすすめ！</i></p>
          <ul class="clearfix">
            <li><img src="img/menu/menu01.jpg" widdh="201" height="201" alt="給食のあげぱん"><span><b>給食のあげぱん</b></span></li>
            <li><img src="img/menu/menu02.jpg" widdh="201" height="201" alt="虫かご観察"><span><b>虫かご観察</b></span></li>
            <li><img src="img/menu/menu03.jpg" widdh="201" height="201" alt="半熟玉子の シーザーズサラダ ～注射器添え～"><span><b>半熟玉子の<br>
              シーザーズサラダ</b><br>
              ～注射器添え～</span></li>
          </ul>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;とりあえず&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>枝豆つかみどり/白組！冷奴</b><br>
              成熟して固くなる前未成熟な大豆が枝豆で<br>
              枝に付いた豆を食べた所からこう呼ばれてます。</dh>
            <dd><b>300円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>パリパリ組！えびせんべい</b><br>
              海老のすり身とデンプンを<br>
              混ぜて作る伝統的な水産加工品。</dh>
            <dd><b>350円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>塩ダレキュウリー夫人/紅組！キムチ/<br>
              あっさり組！漬物盛り合わせ</b><br>
              野菜の一つ。ビタミンC豊富。<br>
              ウリ科きゅうり属のつる性一年草。日本へは<br>
              平安時代に中国から渡来。</dh>
            <dd><b>380円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>つんつん組！たこわさ/コリコリ組！<br>
              さめ軟骨梅和え</b><br>
              複数の吸盤がついた8本の触手を特徴とする。<br>
              一般に足と呼ばれるが学術書などでは腕と<br>
              表現されることが多い。</dh>
            <dd><b>380円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>ピリピリ組！チャンジャ</b><br>
              日本風に言うなら「鱈の塩辛」。<br>
              鱈の内臓をキムチ風の薬味であえたもの。</dh>
            <dd><b>400円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>ぷちぷち組！海ぶどう</b><br>
              沖縄の海に生息する海藻で<br>
              別名「グリーンキャビア」とも言う。</dh>
            <dd><b>480円</b> (税抜)</dd>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;注射器　サラダ先生たち&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>マドンナ先生サラダ<br>
              フルーツドレッシング～注射添え～</b><br>
              8種類の新鮮な野菜にヒアルロン酸と<br>
              フルーツドレッシングをプラス。</dh>
            <dd><b>480円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>保健の先生のシーザーズサラダ<br>
              ～注射添え～痛かった？</b><br>
              1924年、メキシコ・ティフアナのレストラン<br>
              「シーザーズ・ブレイズ」のオーナー、シーザー・<br>
              カルディーニによって手元に残っていた<br>
              あり合わせの物で調理していたのが最初。</dh>
            <dd><b>580円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>英語の先生ＢＯＢＵＫＯＢＵ(ボブコブ)<br>
              サラダ～注射添え～</b><br>
              1930年前後、ハリウッドレストランオーナー、<br>
              ボブ・コブ氏が常連さんの為にあり合わせで作った<br>
              「まかないサラダ」</dh>
            <dd><b>620円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>海先生(かいせんせい)サラダ～注射添え～</b><br>
              江戸時代以前の日本は野菜を生食する文化がなかった。<br>
              単品としては1949年GHQの宿舎帝国ホテルで<br>
              クリスマスパーティーにシーザーサラダが<br>
              提供されたのが始まり。</dh>
            <dd><b>680円</b> (税抜)</dd>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;3+4+3=刺身&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>森×バター+343(さしみ)=アボカドお刺身</b><br>
              栄養素は高くとてもヘルシー。<br>
              その栄養素の高さはギネスブックにも認定されている。</dh>
            <dd><b>400円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>まぐろキムチ和え</b></dh>
            <dd><b>450円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>まぐろゆっけ</b></dh>
            <dd><b>480円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>イチ・ニ・サーモンカルパッチョ</b><br>
              生の魚介類を薄切りにしてオリーブオイル、<br>
              レモン汁、ソースなどをかけたもの。</dh>
            <dd><b>480円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>算数カルパッチョ～<br>
              マグロ+アボカド=トロ？</b><br>
              味分析で、科学的にアボガドの液と<br>
              マグロの液を特殊機械で測ると、ほぼ同じ数字。</dh>
            <dd><b>580円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>教頭先生お刺身盛り合わせ(3種)</b><br>
              学校など教育に関する事業を行う教育期間、<br>
              教育施設におかれる上位の職員。</dh>
            <dd><b>880円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>校長先生お刺身盛り合わせ(5種)</b><br>
              学校など教育に関する事業を行う教育期間、<br>
              教育施設におかれる最上位の職員。</dh>
            <dd><b>1280円</b> (税抜)</dd>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;揚げもの&nbsp;&nbsp;&#9734;&#9734;</p>
          <ul class="clearfix">
            <li><img src="img/menu/menu04.jpg" widdh="201" height="201" alt="あのころの鯨カツ"><span><b>あのころの鯨カツ</b></span></li>
            <li><img src="img/menu/menu05.jpg" widdh="201" height="201" alt="部活帰りのコロッケ"><span><b>部活帰りのコロッケ</b></span></li>
            <li><img src="img/menu/menu06.jpg" widdh="201" height="201" alt="球技大会チーズボール"><span><b>球技大会チーズボール</b></span></li>
          </ul>
          <dl class="clearfix">
            <dh><b>部活帰りのコロッケ(1個)</b><br>
              コロッケは茹でたジャガイモを潰したものを<br>
              主体として俵型や小判型に丸め、小麦色、玉子、<br>
              パン粉を衣として付け、食用油で揚げたもの。 </dh>
            <dd><b>120円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>寄り道買い食いメンチカツ(2個)</b><br>
              明治時代に東京の浅草の洋食店が<br>
              ミンスミートカツレツとして販売したのが<br>
              起源とされている。 </dh>
            <dd><b>380円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>モテモテポテトフライ君</b></dh>
            <dd><b>400円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>球技大会のチーズボール</b><br>
              牛、水牛、羊などからとれる乳を原料として<br>
              疑固や発酵などの加工して作られたもの。</dh>
            <dd><b>480円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>先生のげんこつなんこつ唐揚</b><br>
              軟骨に豊富に含まれるコラーゲンは<br>
              新陳代謝や美肌効果骨粗しょう症の予防に効果。</dh>
            <dd><b>480円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>給食おじさんの鶏の唐揚 / <br>
              手作りハムカツ / <br>
              給食おばさんのクリームコロッケ</b><br>
              中国から伝来した調理法であり、<br>
              中国で「ガンジャー」と言う鶏肉に<br>
              粉をまぶして揚げる調理法。</dh>
            <dd><b>480円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>ＡＢ型のエビマヨちゃん</b><br>
              本来はフランス料理のソース一種。<br>
              英語でもmayoと略されます。</dh>
            <dd><b>680円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>宮崎そのまんまチキン南蛮</b><br>
              洋食店「ロンドン」でまかないで<br>
              出されていた料理が原型。</dh>
            <dd><b>750円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>あの頃の鯨(くじら)カツ</b><br>
              ～具だくさんのタルタルソース添え～</dh>
            <dd><b>780円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>虫かご観察　～夏休みの思ひで～</b><br>
              揚げ物などが虫かごに大集合！<br>
              じっくり観察して選んでね！</dh>
            <dd><b>880円</b> (税抜)</dd>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;串焼き&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>集合写真！！6年串組！！</b><br>
              主に鶏肉などの肉を一口大に切り、<br>
              竹串で刺し、調味して炙り焼きした料理。</dh>
            <dd><b>650円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh>ももちゃん / 合鴨つくねくん / <br>
              ぼんじりさん / 豚バラくん</b></dh>
            <dd>各<b>120円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh>鶏皮さん</dh>
            <dd><b>150円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh>ミスターカマンベールチーズ/<br>
              ミスアスパラベーコン</dh>
            <dd><b>200円</b> (税抜)</dd>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;焼きもの&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>ビアガーデンのウインナー5本盛</b><br>
              遠足は見学などで遠くへ出かける事、<br>
              特に学校での日帰り旅行の事を言う。</dh>
            <dd><b>500円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>ここでもやっぱりＢ・Ｋ・Ｉ<br>
              (豚キムチ炒め)</b><br>
              遠足は見学などで遠くへ出かける事、<br>
              特に学校での日帰り旅行の事を言う。</dh>
            <dd><b>580円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>初恋しちゃったＤ・Ｍ・Ｔ<br>
              (ハートのだし巻き卵)</b><br>
              大根おろしそのままを雪下ろし、<br>
              醤油を掛けたものを染めおろしと言います。</dh>
            <dd><b>480円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>大阪名物Ｔ・Ｐ・Ｙ</b>(とんぺい焼)<br>
              豚肉を玉子で包んで焼いたお好み焼きのような物。</dh>
            <dd><b>480円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>痛くない？Ｂ・Ｇ・Ｃ<br>
              (豚とゴーヤのちゃんぷる)</b></dh>
            <dd><b>580円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>関西たこ焼き</b></dh>
            <dd><b>380円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>熱血先生の照り焼きチキンor<br>
              エビマヨピザ</b></dh>
            <dd><b>680円</b> (税抜)</dd>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;運試し&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>一つ激辛入り！運命の！？<br>
              ロシアンプチオムライス(5個)</b><br>
              オムライスは日本で生まれた米飯料理である。<br>
              ケチャップで味付けしたチキンライスを玉子焼きで<br>
              オムレツのように包んだ料理である。</dh>
            <dd><b>480円</b> (税抜)</dd>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;一品&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>エビちゃんとアボカドくんの生春巻き</b><br>
              果肉は周りが緑、中がクリーム色。<br>
              「森のバター」と呼ばれている。</dh>
            <dd><b>580円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>明日の用意！！ぶたの角煮(かくに)<br>
              トロトロ温玉</b><br>
              中国から日本に伝わったものと考えられる。<br>
              中華料理(杭州料理)のドンボーロウ<br>
              がそのものとなったと考えられる。</dh>
            <dd><b>680円</b> (税抜)</dd>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;ごはんもの&nbsp;&nbsp;&#9734;&#9734;</p>
          <ul class="clearfix">
            <li><img src="img/menu/menu07.jpg" widdh="201" height="201" alt="給食のカレーライス"><span><b>給食のカレーライス</b></span></li>
            <li><img src="img/menu/menu08.jpg" widdh="201" height="201" alt="親子チキン入りチキンラーメン"><span><b>親子チキン入り<br>
              チキンラーメン</b></span></li>
            <li><img src="img/menu/menu09.jpg" widdh="201" height="201" alt="文化祭の焼きそば(塩・ソース)"><span><b>文化祭の焼きそば<br>
              (塩・ソース)</b></span></li>
          </ul>
          <dl class="clearfix">
            <dh><b>運動会のおにぎり</b></dh>
            <dd><b>200円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>給食のカレーライス</b></dh>
            <dd><b>380円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>親子チキン入りチキンラーメン</b></dh>
            <dd><b>380円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>終わりの会のだし茶漬け</b></dh>
            <dd><b>400円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>喫茶店のナポリタン</b></dh>
            <dd><b>580円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>Ｂ級グルメ焼ラーメン</b></dh>
            <dd><b>580円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>文化祭の焼きそば(塩・ソース)</b></dh>
            <dd><b>580円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>わかめごはん</b></dh>
            <dd><b>300円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>調理実習でそばめし/<br>
              1129年(いいにく)角煮チャーハン</b></dh>
            <dd><b>680円</b> (税抜)</dd>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;おやつの時間&nbsp;&nbsp;&#9734;&#9734;</p>
          <ul class="clearfix">
            <li><img src="img/menu/menu10.jpg" widdh="201" height="201" alt="おメロンシャーベット"><span><b>おメロンシャーベット</b></span></li>
            <li><img src="img/menu/menu11.jpg" widdh="201" height="201" alt="おっぱいあいす"><span><b>おっぱいあいす</b></span></li>
            <li><img src="img/menu/menu12.jpg" widdh="201" height="201" alt="6年4組100点パフェ"><span><b>6年4組100点パフェ</b></span></li>
          </ul>
          <dl class="clearfix">
            <dh><b>冷凍みかん/<br>
              あの頃おメロンシャーベット</b><br>
              昔懐かしいの外見のおやつたち</dh>
            <dd><b>300円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>おっぱいあいす</b><br>
              完全食品と言うわれる玉子アイスです。</dh>
            <dd><b>300円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>給食のあげパン</b><br>
              給食の定番！！</dh>
            <dd><b>300円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>喫茶店のアイス</b></dh>
            <dd><b>300円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>あつあつパンとバニラアイス</b><br>
              コロンブス以前の中央アメリカで<br>
              用いられていたラン科の植物から<br>
              抽出される香味科</dh>
            <dd><b>300円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>6年4組100点パフェ</b></dh>
            <dd><b>300円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>ＢＩＧ(びっく)り！！シューアイス</b></dh>
            <dd><b>300円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>1等賞のごほうび　<br>
              とろ～りフォンダンショコラＶＳ<br>
              ひんやりアイス</b><br>
              アイスクリームとは牛乳などを原料にして、<br>
              冷やしながら空気を含むようにかき混ぜて<br>
              クリーム状とし、これを凍らした菓子である。 </dh>
            <dd><b>300円</b> (税抜)</dd>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;おすすめドリンク&nbsp;&nbsp;&#9734;&#9734;</p>
          <ul class="clearfix">
            <li><img src="img/menu/drink01.jpg" widdh="201" height="201" alt="理科のお勉強"><span><b>理科のお勉強</b></span></li>
            <li><img src="img/menu/drink02.jpg" widdh="201" height="201" alt="大人のミルメーク"><span><b>大人のミルメーク</b></span></li>
            <li><img src="img/menu/drink03.jpg" widdh="201" height="201" alt="オモロソーダ"><span><b>オモロソーダ</b></span></li>
            <li><img src="img/menu/drink04.jpg" widdh="201" height="201" alt="64戦隊トリレンジャー"><span><b>64戦隊トリレンジャー</b></span></li>
            <li><img src="img/menu/drink05.jpg" widdh="201" height="201" alt="初恋の思ひ出"><span><b>初恋の思ひ出</b></span></li>
          </ul>
          <dl class="clearfix">
            <dh><b>理科のお勉強(約2人分)</b><br>
              ４つの試験管のリキュールと<br>
              フラスコのオレンジジュースで実験♪</dh>
            <dd><b>980円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>大人のミルメーク</b><br>
              アイスクリームとは牛乳などを原料にして、<br>
              冷やしながら空気を含むように<br>
              かき混ぜてクリーム状とし、<br>
              これを凍らした菓子である。</dh>
            <dd><b>500円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>初恋の思ひ出</b><br>
              ヨーグルトとグァバの甘酸っぱい思い出。</dh>
            <dd><b>550円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>放課後の夕(ゆう)ニャン</b><br>
              昔懐かしの５時からの人気番組。</dh>
            <dd><b>550円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>オモロソーダ</b><br>
              これを飲めばクラスの人気者！</dh>
            <dd><b>550円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>ガリガリ君ハイボール</b></dh>
            <dd><b>550円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>ノンアルコール理科のお勉強 </b></dh>
            <dd><b>780円</b> (税抜)</dd>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;ハイボール&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>トリレンジャー(トリスハイボール)</b><br>
              これを飲めばクラスの人気者！</dh>
            <dd><b>380円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>64戦隊トリレンジャー</b><br>
              赤レンジャー ( いちご )<br>
              青レンジャー( ラムネ )<br>
              黄レンジャー( ジンジャー )<br>
              桃レンジャー( ピーチ )<br>
              緑レンジャー( ライム )<br>
              ショッカー(コーラ )</dh>
            <dd>各<b>400円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>角ライダー(ハイボール)</b></dh>
            <dd><b>420円</b> (税抜)</dd>
            <dh><b>角メガライダー(700mlハイボール)</b></dh>
            <dd><b>700円</b> (税抜)</dd>
            <dh><b>山崎ハイボール/白州ハイボール</b></dh>
            <dh><b>ザ・プレミアム・モルツ</b></dh>
            <dd><b>500円</b> (税抜)</dd>
            <dh><b>やかんピッチャー</b><br>
              ジョッキ4～5杯分</dh>
            <dd><b>1,980円</b> (税抜)</dd>
          </dl>
          <dl class="clearfix">
            <dh><b>メガジョッキ ステンレスビーカー</b></dh>
            <dd><b>1,000円</b> (税抜)</dd>
            <dh><b>オールフリー</b>(ノンアルコール )</dh>
            <dd><b>400円</b> (税抜)</dd>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;ソフトドリンク&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>昔なつかしのラムネ<br>
              ミルメーク</b><br>
              ( イチゴ・バナナ・コーヒー )<br>
              <b>粉ジュース</b><br>
              ( イチゴ・メロン・オレンジ・グレープ・パイン )<br>
              <b>ウーロン茶<br>
              カルピス/カルピスソーダ<br>
              コーラ/ジンジャーエール/リアルゴールド<br>
              オレンジジュース/<br>
              グレープフルーツジュース/<br>
              パイナップルジュース</b></dh>
            <dd>各<b>300円</b> (税抜)</dd>
          </dl>
          <div id="menuCom">
            <p><b>未成年飲酒防止の為、年齢確認の強化・誓約書の<br>
              記入お願いしております。ご協力お願い致します。<br>
              <br>
              ※ご予約様ご来店後</b><br>
              ・身分証明書を提示頂けない。<br>
              ・未成年者がいらっしゃっる。<br>
              ・誓約書にご署名頂けない。<br>
              場合、同組様すべてソフトドリンクの提供になります。<br>
              （コース料金は変更無し）ご了承の上、ご予約お願い致します。</p>
          </div>
          <!--menuCom--> 
        </div>
        <!--menulist--> 
      </div>
      <!--main_c--> 
    </section>
    <!--<p><a href="tel:0352920640"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>-->
    <div class="nav">
      <ul class="clearfix">
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <!--<p><a href="tel:0352920640"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>-->
        <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
        <!--        <li><a href="tel:0352920640"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
      </ul>
    </div>
    <!--<ul class="clearfix room">
                <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
                <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
                <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
                <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
                <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="支部や第一、第二分校分校"></a></li>
                <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
            </ul>-->
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
