<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>6年4組カフェ U-19 渋谷分校｜お誕生日会 女子会 宴会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">渋谷でお誕生日会・女子会には学校シチュエーションカフェ　6年4組U-19</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">6年4組カフェ<br>
        <span class="s_name">U-19 渋谷分校</span></p>
      <p class="tel floL fs10 bold">070-1250-9677</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 6年4組カフェ U-19 渋谷分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="party.html">パーティ</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="c_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left05">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：クーポン ページメニュー"></p>
        <ul class="list2 fs04">
          <!--          <li><a href="#link01">500円OFFクーポン</a></li>--> 
          <!--          <li><a href="#link02">SNS写真UP↑クーポン</a></li>-->
          <li><a href="#link03">飲放延長クーポン</a></li>
          <li><a href="#link04">単品飲み放題クーポン</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; クーポン</p>
      <p id="sub_title" class="fs09 bold">WEBクーポン</p>
      <p class="fs04 bold">※各クーポンの利用条件を必ずご確認ください。<br>
        ※ご予約時にご利用クーポン名をお伝えください。</p>
      <!--■クーポン--> 
      <!--      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link01">
          <li class="floL">500円OFFクーポン</li>
        </ul>
        <p class="coupon_txt fs04 center bold col2">全コース料理500円引き</p>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
          <li>1回1枚限り</li>
          <li>毎日ＯＫ！</li>
          <li>他サービスとの併用不可</li>
          <li>コースによる利用条件は各コースを参照</li>
          <li>コースは前日まで予約、要相談。</li>
        </ul>
        <p class="pattern_bottom center"></p>
      </div>--> 
      <!--WEB限定クーポン♪--> 
      <!--      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link02">
          <li class="floL">ランドセル写真アップで10%OFF♪</li>
        </ul>
        <p class="coupon_txt fs04 center bold col2">♪インスタ・Facebook・Twitterにランドセル写真アップで10％OFF♪</p>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
          <li>1回1枚限り</li>
          <li>クレジットの場合５％ＯＦＦ</li>
          <li>割引き上限は３０００円迄</li>
          <li>他サービスとの併用不可</li>
          <li>平日(月曜日～木曜日)のみ。<br>
            金土日祝、祝前日はなし</li>
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>--> 
      <!--WEB限定クーポン♪-->
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link03">
          <li class="floL">飲放延長大サービス</li>
          <li class="floR"><del>2時間</del>⇒3時間</li>
        </ul>
        <!--<p class="center"><img src="image/party/img10.png" width="527" height="207" alt="個室居酒屋 6年4組：飲放付に延長大サービス"></p>
-->
        <p class="coupon_txt fs04 center col2 bold">平日限定！飲放延長大サービス</p>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
          <li>1回1枚限り</li>
          <li>3名様以上</li>
          <li>他サービスとの併用不可</li>
          <li>平日(月曜日～木曜日)のみ。<br>
            金土日祝、祝前日はなし</li>
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link04">
          <li class="floL">単品飲み放題クーポン</li>
        </ul>
        <p class="coupon_txt fs04 center bold col2">単品飲み放題100種類 2時間1890円★</p>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
          <li>入店時＆注文時会計時での変更不可</li>
          <li>他券・他サービス併用不可</li>
          <li>コース利用不可</li>
          <li>お一人様2品お料理ご注文をお願いします。</li>
          <li>消費税・サービス料別</li>
          <li>毎日OK</li>
        </ul>
        <p class="pattern_bottom center"></p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
