<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>6年4組カフェ U-19 渋谷分校｜お誕生日会 たこ焼きコース 宴会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、たこ焼きコース、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">渋谷でお誕生日会・女子会には学校シチュエーションカフェ　6年4組U-19</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">6年4組カフェ<br>
        <span class="s_name">U-19 渋谷分校</span></p>
      <p class="tel floL fs10 bold">070-1250-9677</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 6年4組カフェ U-19 渋谷分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="party.html">パーティ</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left02">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
        <ul class="list2 fs04">
          <li><a href="#link01">■お誕生日会コース</a></li>
          <li><a href="#link02">■チョコレートフォンデュコース</a></li>
          <li><a href="#link03">■チーズフォンデュコース</a></li>
          <li><a href="#link04">■たこ焼きコース</a></li>
          <li><a href="#link12">■ソフトドリンク飲み放題 </a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; パーティ</p>
      <p id="sub_title" class="fs09 bold">パーティ</p>
      <p>6年4組カフェ U-19 渋谷分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！当日予約15時までにご予約ください！</p>
      <ul id="party_thum" class="clearfix">
        <li><a href="#link01"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【お誕生日会コース】"></a><br>
          【お誕生日会コース】</li>
        <li><a href="#link03"><img src="image/party/course_thum_02.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【チョコレートフォンデュコース】"></a><br>
          【チョコレートフォンデュコース】</li>
        <li><a href="#link02"><img src="image/party/course_thum_03.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【チーズフォンデュコース】"></a><br>
          【チーズフォンデュコース】</li>
        <li><a href="#link04"><img src="image/party/course_thum_04.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【たこ焼きコースコース】"></a><br>
          【たこ焼きコース】</li>
        <li><a href="#link12"><img src="image/party/course_thum_11.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【単品飲み放題】"></a><br>
          【ソフトドリンク飲み放題】</li>
      </ul>
      
      <!--【お誕生日会コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link01">
        <li class="floL">【お誕生日会コース】</li>
        <li class="floR">2,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【お誕生日会コース】"></p>
      <p class="info_txt fs04 center"> 料理品数：全5品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <!--        <li>・あの頃の給食のように給食エプロンを付けて取り分けます！</li>
        <li>・9品＆飲み放題＆テスト付で大盛りあがり！幹事さんも安心♪</li>-->
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【１時間目】駄菓子食べ放題</li>
        <li>【２時間目】注射器シーザーサラダ♪</li>
        <li>【３時間目】シャカシャカポテト♪</li>
        <li>（醤油バター・コンソメ・コーンポタージュからお好きな味を1つ選んで頂けます！）</li>
        <li>【４時間目】選べる揚げパン♪</li>
        <li>（砂糖・きなこ・ここあ・黒糖・黒蜜・練乳・はちみつ・イチゴジャム・チョコ・抹茶・シナモン・塩からお好きな味を1つ選んで頂けます！）</li>
        <li>【５時間目】スペシャル誕生日プレート♪</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【チョコレートフォンデュコース】-->
      <ul class="fs07 bold party_ti clearfix" id="link03">
        <li class="floL">【チョコレートフォンデュコース】</li>
        <li class="floR">2,000円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img03.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【チョコレートフォンデュ食べ放題コース】"></p>
      <p class="info_txt fs04 center">料理品数：全5品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <!--        <li>【チョコレートフォンデュ食べ放題コース】3,480円⇒2,980円（2ｈ）（月～木限定、祝日・祝前日は無し）</li>
        <li>・低価格・テスト付きで大盛上り！幹事さんも安心♪</li>
-->
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【１時間目】駄菓子食べ放題</li>
        <li>【２時間目】チョコレートホンデュ</li>
        <li>（メロン、バナナ、プリッツ、マシュマロ、パン）</li>
        <li> ＋300円でチョコのおかわりができます</li>
        <li>【３時間目】ポテトフライ</li>
        <li>【４時間目】止まらん棒</li>
        <li>【５時間目】選べる揚げパン</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--チーズフォンデュ食べ放題コース-->
      <ul class="fs07 bold party_ti clearfix" id="link02">
        <li class="floL">【チーズホンデュコース】</li>
        <li class="floR">2,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img02.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【チーズホンデュ食べ放題コース】"></p>
      <p class="info_txt fs04 center">料理品数：全5品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <!--        <p>・あの頃の給食のように給食エプロンを付けて取り分けます！</p>
        <p>・9品＆飲み放題＆テスト付で大盛りあがり！幹事さんも安心♪</p>-->
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【１時間目】駄菓子食べ放題</li>
        <li>【２時間目】チーズフォンデュ</li>
        <li>（うずら、エビ、じゃがいも、プチトマト、パン）</li>
        <li> ＋300円でチーズのおかわりができます</li>
        <li>【３時間目】ポテトフライ</li>
        <li>【４時間目】止まらん棒</li>
        <li>【５時間目】選べる揚げパン</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【食べ放題コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link04">
        <li class="floL">【たこ焼きコース】</li>
        <li class="floR">2,000円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img04.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【たこ焼きコース】"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～  | 飲み放題 120分制 （L.O.30分前）</p>
      <!--      <ul class="sub_txt">
        <li>たこ焼き（食べ放題＋焼き放題）</li>
        <li>具：チーズ、きざみねぎ、タコ、もち、コーン、天カス、生地など</li>
        <li> ⇒食べ放題：LO120分、飲み放題：LO150分</li>
        <li>※金・土・祝前日は2時間制になります。</li>
        <li>⇒食べ放題：LO80分、飲み放題：LO90分</li>
      </ul>-->
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】駄菓子食べ放題</li>
        <li>【2時間目】ハートの卵焼き</li>
        <li>【3時間目】ロシアンシューマイ</li>
        <li>【4時間目】たこ焼き</li>
        <li> ＋300円でおかわりができます</li>
        <li>【5時間目】選べる揚げパン</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--単品放題--> 
      <!--      <ul class="fs07 bold party_ti clearfix" id="link12">
        <li class="floL">ソフトドリンク飲み放題
</li>
        <li class="floR">2時間1280円</li>
      </ul>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>入店時＆注文時会計時での変更不可</li>
        <li>他券・他サービス併用不可</li>
        <li>コース利用不可</li>
        <li>お一人様2品お料理ご注文をお願いします</li>
        <li>消費税・サービス料別 </li>
      </ul>
      <p class="pattern_bottom center"></p>--> 
      <!--//単品放題--> 
      <!--ドリンク-->
      
      <p class="fs07 bold party_ti">飲み放題内容</p>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="drink_cate bold fs06">【ソフトドリンク】</p>
      <ul class="drink_menu">
        <li>・ウーロン茶</li>
        <li>・コーラ</li>
        <li>・ジンジャエール</li>
        <br>
        <li>・オレンジジュース</li>
        <li>・グレープフルーツジュース</li>
        <br>
        <li>・パイナップルジュース</li>
        <li>・カルピス</li>
        <br>
        <li>・カルピスソーダ</li>
        <li>・リアルゴールド</li>
      </ul>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>
<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
