<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>6年4組カフェ U-19 渋谷分校｜お誕生日会 女子会 宴会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">渋谷でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">6年4組カフェ<br>
        <span class="s_name">U-19 渋谷分校</span></p>
      <p class="tel floL fs10 bold">070-1250-9677</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 6年4組カフェ U-19 渋谷分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="party.html">パーティ</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="r_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：教室一覧 ページメニュー"></p>
        <ul class="list3 fs04">
          <li><a href="#link01">■︎普通教室</a></li>
          <li><a href="#link02">■︎大教室</a></li>
          <li><a href="#link03">■︎校長室</a></li>
          <!--        <li><a href="#link04">■︎教頭室</a></li>-->
          <li><a href="#link05">■︎プラネタリウム室</a></li>
          <li><a href="#link06">■︎職員室</a></li>
          <li><a href="#link07">■︎音楽室</a></li>
          <li><a href="#link08">■︎保健室</a></li>
          <li><a href="#link09">■︎図工室</a></li>
          <li><a href="#link10">■︎図書室</a></li>
          <li><a href="#link11">■︎理科室</a></li>
          <li><a href="#link12">■︎用務員室</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; 教室一覧</p>
      <p id="sub_title" class="fs09 bold">教室一覧</p>
      <p>6年4組カフェ U-19 渋谷分校内には、黒板にランドセル、校長室、音楽室、理科室、保険室とあの懐かしい小学校そのものです♪全席個室2名様～60名様まで！どの教室になるかは来校してからのお楽しみ♪※事前のお申込みでプロジェクターも利用できます。</p>
      <p class="info_txt fs04 center col2">★　設備やご予約などは 直接お店にお問い合わせください　★</p>
      <p class="fs08 bold sub_ti" id="link01">■普通教室</p>
      <p class="room_img"><img src="image/room/img01.jpg" width="550" height="349" alt="個室居酒屋 6年4組：普通教室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席・掘りごたつ | 人数：3名様～最大60名様</p>
      <p class="fs08 bold sub_ti" id="link02">■大教室</p>
      <p class="room_img"><img src="image/room/img02.jpg" width="550" height="349" alt="個室居酒屋 6年4組：大教室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：2名様～45名様 | <span class="col2">【宴会向き!】</span></p>
      <p>プロジェクターもあるので、歓送迎会・同窓会・お誕生日会など大人数でのイベントにもかなり盛り上がりますよ！<br>
        ※プロジェクターを利用を希望される場合は事前にスタッフまで。</p>
      <p class="fs08 bold sub_ti" id="link03">■校長室</p>
      <p class="room_img"><img src="image/room/img03.jpg" width="550" height="349" alt="個室居酒屋 6年4組：校長室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：6名様 | <span class="col2">【完全個室（壁・扉あり)】</span></p>
      <p>子供の頃には怒られるか、ほめられるかの時しか入れなかった校長室。その校長室で飲み会を開催なんて、なんだか、急に偉くなった気分になれるかも♪校長室には、トロフィー、シャンデリア、高級そうなソファー席は6名様がゆったり座れます。あんまり、大騒ぎすぎると校長先生が登場して怒られるかも知れませんね（笑）</p>
      
      <!--      <p class="fs08 bold sub_ti" id="link04">■教頭室</p>
      <p class="room_img"><img src="image/room/img04.jpg" width="550" height="349" alt="個室居酒屋 6年4組：教頭室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：6名様  | <span class="col2">【完全個室（壁・扉あり)】</span></p>
      <p>教頭室にも豪華シャンデリアと高級そうなソファー（6名様分）があります。校長室が茶色のソファーだったけど教頭室は黒色のソファー、校長室と色は違うけどコチラも座り心地が良さそう♪じっくりと教頭室の雰囲気を楽しんでくださいね♪</p>
-->
      <p class="fs08 bold sub_ti" id="link05">■プラネタリウム室</p>
      <p class="room_img"><img src="image/room/img05.jpg" width="550" height="349" alt="個室居酒屋 6年4組：プラネタリウムの部屋"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：8名様 | <span class="col2">【完全個室（壁・扉あり)】</span></p>
      <p>お部屋には、プラネタリウムの照明がお部屋を照らしますので、プラネタリウムに浸る個室感満載のプラネタリウム室です。他にもお部屋には、地球儀や星座の本などもちょっぴりだけど揃えています。美味しく食べて、飲んでプラネタリウムを見ながら宇宙の世界へ思いを馳せてみませんか♪</p>
      <p class="fs08 bold sub_ti" id="link06">■職員室</p>
      <p class="room_img"><img src="image/room/img06.jpg" width="550" height="349" alt="個室居酒屋 6年4組：理科室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：10名様 | <span class="col2">【完全個室（壁・扉あり)】</span></p>
      <p>テーブル席の8名様の理科室は、絶対期待は裏切りませんよ。何故なら、みなさんのお越しを骸骨がお部屋で待っているからです（笑）テーブルには、実験器具（試験管、ビーカー、フラスコ）やお部屋の壁には実験方法のポスターまで、小学生の時の理科実験のあの日を想い出せてくれます。</p>
      <p class="fs08 bold sub_ti" id="link07">■音楽室</p>
      <p class="room_img"><img src="image/room/img07.jpg" width="550" height="349" alt="個室居酒屋 6年4組：音楽室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：8名様  | <span class="col2">【完全個室（壁・扉あり)】</span></p>
      <p>音楽室はテーブルの4席の部屋です。壁には音楽家の写真（肖像画）が飾ってあったり、懐かしいピアニカも置いてあります。腕に自信のある方は演奏してちゃってくださいね！完全個室だけど、ボリュームは控えめにお願いします。何故なら、他の教室でも授業（？）いえ、宴会で盛り上がっていますから♪</p>
      <p class="fs08 bold sub_ti" id="link08">■保健室</p>
      <p class="room_img"><img src="image/room/img08.jpg" width="550" height="349" alt="個室居酒屋 6年4組：保健室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：8名様 | <span class="col2">【完全個室（壁・扉あり)】</span></p>
      <p>思い出深い保険室、授業中に急にお腹が痛くなったり、ちょこっと怪我して優しい保健の先生に会いに行ったりしませんでしたか？「6年4組」の保険室には、白衣と聴診器、そして人体模型がみなさんのお越しを待っていますよ！</p>
      <p class="fs08 bold sub_ti" id="link09">■図工室</p>
      <p class="room_img"><img src="image/room/img09.jpg" width="550" height="349" alt="個室居酒屋 6年4組：図工室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：4名様 | <span class="col2">【完全個室（壁・扉あり)】</span></p>
      <p>4 名様までのテーブル席です。みんなでワイワイ言いながら、似顔絵大会が楽しみませんか？創作中は何かにつけ、忙しくって食事もままならないもの。そんな時は、揚げパンをお口にほおばりながら、お絵かきを楽しんでくださいね。</p>
      <p class="fs08 bold sub_ti" id="link10">■図書室</p>
      <p class="room_img"><img src="image/room/img10.jpg" width="550" height="349" alt="個室居酒屋 6年4組：図書室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：8名様 | <span class="col2">【完全個室（壁・扉あり)】</span></p>
      <p>昔、図書室でワイワイ騒いだら先生に怒られたりしませんでしたか？でも、本日だけは昔に戻って気の合う仲間と思いっきり騒いでもいんです！(笑)</p>
      <p class="fs08 bold sub_ti" id="link11">■理科室</p>
      <p class="room_img"><img src="image/room/img11.jpg" width="550" height="349" alt="個室居酒屋 6年4組：理科室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：8名様 | <span class="col2">【完全個室（壁・扉あり)】</span></p>
      <p>テーブル席の8名様の理科室は、絶対期待は裏切りませんよ。何故なら、みなさんのお越しを骸骨がお部屋で待っているからです（笑）テーブルには、実験器具（試験管、ビーカー、フラスコ）やお部屋の壁には実験方法のポスターまで、小学生の時の理科実験のあの日を想い出せてくれます。</p>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
