<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>6年4組 北新地分校｜個室居酒屋 6年4組</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />

<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">渋谷でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name">北新地分校</span></p>
      <p class="tel floL fs10 bold">03-3496-6040</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 北新地分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="party.html">パーティ</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->

<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left02">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
        <ul class="list2 fs04">
          <li><a href="#link01">【12月忘年会】食べ飲み放題</a></li>
          <li><a href="#link02">【12月忘年会】平日限定</a></li>
          <li><a href="#link03">『高学年コース』</a></li>
          <li><a href="#link04">『低学年コース』</a></li>
          <li><a href="#link05">塩ちゃんこ鍋コース </a></li>
          <li><a href="#link06">【12月忘年会】食べ飲み放題</a></li>
          <li><a href="#link07">【12月忘年会】平日限定食べ飲み放題</a></li>
          <li><a href="#link08">【お誕生日会】</a></li>
          <li><a href="#link09">☆冬の女子会☆</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; パーティ</p>
      <p id="sub_title" class="fs09 bold">パーティ</p>
      <p>北新地分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！当日予約15時までにご予約ください！</p>
      <p class="fs05 bold party_txt">&diams;平日限定&diams;</p>
      <p class="fs04 bold">■【3ｈ飲放付に延長大サービス】2ｈ飲放付コースを無料で3時間に延長OK！</p>
      <ul>
        <li>※低学年コースを除く</li>
        <li>※ご予約に【3ｈに延長】事前連絡必須</li>
        <li>※3名様以上になります</li>
      </ul>
      <!--      <p class="fs04 bold party_txt">■時間外(昼宴会)OK! ご相談ください。</p>-->
      <ul id="party_thum" class="clearfix">
        <li><a href="#link01"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【12月忘年会】食べ飲み放題☆全180種類 (2h制)※金土祝前・27～30日…【3500円】"></a><br>
          【12月忘年会】食べ飲み放題</li>
        <li><a href="#link02"><img src="image/party/course_thum_02.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【12月忘年会】日～木(祝前除く)限定♪ゆったり『３H制』食べ飲み放題☆全180種類"></a><br>
          【12月忘年会】平日限定</li>
        <li><a href="#link03"><img src="image/party/course_thum_03.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【3時間飲み放題付】　全200品食べ飲み放題　『高学年コース』"></a><br>
          『高学年コース』</li>
        <li><a href="#link04"><img src="image/party/course_thum_04.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【3時間飲み放題付】全160種類食べ飲み放題『低学年コース』日～木限定！！"></a><br>
          『低学年コース』平日限定</li>
        <li><a href="#link05"><img src="image/party/course_thum_05.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【11月から】学校で!?塩ちゃんこ鍋コース☆選べるデザート＆10品食べ放題付き♪ "></a><br>
          塩ちゃんこ鍋コース </li>
        <li><a href="#link06"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【12月忘年会】食べ飲み放題☆全180種類 (2h制)※金土祝前・27～30日…【3500円】"></a><br>
          【12月忘年会】食べ飲み放題</li>
        <li><a href="#link07"><img src="image/party/course_thum_02.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【12月忘年会】日～木(祝前除く)限定♪ゆったり『３H制』食べ飲み放題☆全180種類"></a><br>
          【12月忘年会】平日限定</li>
        <li><a href="#link08"><img src="image/party/course_thum_08.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【お誕生日会】全170品食べ飲み放題♪ビックリキャンドルのケーキ付☆"></a><br>
          【お誕生日会】</li>
        <li><a href="#link09"><img src="image/party/course_thum_09.jpg" width="180" height="180" alt="個室居酒屋 6年4組：NEW☆冬の女子会☆【チーズフォンデュ食べ放題】おもしろドリンク付"></a><br>
          NEW☆冬の女子会☆</li>
      </ul>
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link01">
        <li class="floL">【12月忘年会】食べ飲み放題☆全180種類 (2h制)※金土祝前・27～30日…【3500円】</li>
        <li class="floR"><del>3500円</del>⇒3000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【コースあああ】"></p>
      <p class="info_txt fs04 center"> 料理品数：全80品　｜　人数：2名様～    ｜<br>
        食べ飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>☆★☆　12月忘年会のご予約承ります　☆★☆</li>
        <li>日～木限定で食べ飲み放題が【２h制】3000円です！【３h制】は3500円でお受け致します！！</li>
        <li>また、当店指定のお時間からのスタートで２h制のお値段で【３h制】に無料延長させて頂きます♪詳しくはお問い合わせ下さい。</li>
        <li>※除外日あり。金土祝前・25～30日は【２h制】3500円のみです。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【肴】 ・タコわさび　・枝豆　・きゅうり　・キムチ　・海ぶどう　・冷や奴　・たこわさび・塩ダレキャベツ　・お漬物　・トマトスライス　・えびせんべい・しめさば　・チャンジャ　・マリネ</li>
        <li>【サラダ】 ・シーザーサラダ　・マドンナサラダ　・バンバンジーサラダ</li>
        <li>【造り】 ・お造り　・本日のカルパッチョ　・生春巻き　・カツオタタキ</li>
        <li>【揚げ】 ・揚げたこ焼き　・メンチカツ　・チーズボール ・ゴボウ唐揚げ　・ポテトフライ・鶏のから揚げ・クリームコロッケ　・コロッケ　・揚げシューマイ　・ハムカツ　・揚げギョーザ・タコのから揚げ　・白身フライ　・軟骨から揚げ・ポテトもち　・春巻き　・チキン南蛮</li>
        <li>【焼】 ・とんぺい焼き　・チーズウインナー・豚キムチ　・豆腐ハンバーグ　・ミニお好み焼き・ウインナー盛り合わせ　・もやし炒め・もつスタミナ焼・串焼き</li>
        <li>【逸品】 ・豆腐ハンバーグ　・ミートボール・タコサンウインナー</li>
        <li>【〆】 ・そばめし　・五目高菜チャーハン・角煮チャーハン　・キムチチャーハン・焼きそば（塩・ソース）・カルボナーラ・明太子パスタ・茶漬け（梅・鮭）　・ライス</li>
        <li>【嬉】 ・プチシューアイス　・メロンシャーベット　 ・アイス　・コーヒーゼリー　・ミニ鯛焼き・冷凍みかん　・おっぱいアイス ・あげぱん（きなこ・ここあ・砂糖） ・ワラビもち　・杏仁豆腐etc</li>
        <li>※※仕入れ状況により、内容の変更あり。 ※過度のご注文・食べ残しが酷い場合、オーダーを受け付けません。</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link02">
        <li class="floL">【12月忘年会】日～木(祝前除く)限定♪ゆったり『３H制』食べ飲み放題☆全180種類</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img02.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【12月忘年会】日～木(祝前除く)限定♪ゆったり『３H制』食べ飲み放題☆全180種類"></p>
      <p class="info_txt fs04 center"> 料理品数：全80品　｜　人数：2名様～    ｜<br>
        食べ飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>☆★☆　12月忘年会のご予約承ります　☆★☆</li>
        <li>日～木限定で食べ飲み放題が【２h制】3000円です！【３h制】は3500円でお受け致します！！</li>
        <li>また、当店指定のお時間からのスタートで２h制のお値段で【３h制】に無料延長させて頂きます♪詳しくはお問い合わせ下さい。</li>
        <li>※除外日あり。金土祝前・25～30日は【２h制】3500円のみです。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【肴】 ・タコわさび　・枝豆　・きゅうり　・キムチ　・海ぶどう　・冷や奴　・たこわさび・塩ダレキャベツ　・お漬物　・トマトスライス　・えびせんべい・しめさば　・チャンジャ　・マリネ</li>
        <li>【サラダ】 ・シーザーサラダ　・マドンナサラダ　・バンバンジーサラダ</li>
        <li>【造り】 ・お造り　・本日のカルパッチョ　・生春巻き　・カツオタタキ</li>
        <li>【揚げ】 ・揚げたこ焼き　・メンチカツ　・チーズボール ・ゴボウ唐揚げ　・ポテトフライ・鶏のから揚げ・クリームコロッケ　・コロッケ　・揚げシューマイ　・ハムカツ　・揚げギョーザ・タコのから揚げ　・白身フライ　・軟骨から揚げ・ポテトもち　・春巻き　・チキン南蛮</li>
        <li>【焼】 ・とんぺい焼き　・チーズウインナー・豚キムチ　・豆腐ハンバーグ　・ミニお好み焼き・ウインナー盛り合わせ　・もやし炒め・もつスタミナ焼・串焼き</li>
        <li>【逸品】 ・豆腐ハンバーグ　・ミートボール・タコサンウインナー</li>
        <li>【〆】 ・そばめし　・五目高菜チャーハン・角煮チャーハン　・キムチチャーハン・焼きそば（塩・ソース）・カルボナーラ・明太子パスタ・茶漬け（梅・鮭）　・ライス</li>
        <li>【嬉】 ・プチシューアイス　・メロンシャーベット　 ・アイス　・コーヒーゼリー　・ミニ鯛焼き・冷凍みかん　・おっぱいアイス ・あげぱん（きなこ・ここあ・砂糖） ・ワラビもち　・杏仁豆腐etc</li>
        <li>※※仕入れ状況により、内容の変更あり。 ※過度のご注文・食べ残しが酷い場合、オーダーを受け付けません。</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link03">
        <li class="floL">【3時間飲み放題付】　全200品食べ飲み放題　『高学年コース』</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img03.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【3時間飲み放題付】　全200品食べ飲み放題　『高学年コース』"></p>
      <p class="info_txt fs04 center"> 料理品数：全100品　｜　人数：2名様～    ｜<br>
        食べ飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>★2月からの食べ飲み★ラストオーダーが150分に延長♪</li>
        <li>(フードL.O.90分)お席は最長180分！高学年は更に食べ物が充実して新登場♪この機会に北新地分校に転校してみてはいかがですか？？</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【肴】・タコわさび・枝豆・きゅうり（明太子・塩ダレ・マヨ）・キムチ・海ぶどう・冷や奴・たこわさび・海ぶどう・塩ダレキャベツ・お漬物・トマトスライス・えびせんべい・ソフトスルメ・しめさば・チャンジャ・マリネ・サメ軟骨梅和え</li>
        <li>【サラダ】・シーザーサラダ・マドンナサラダ・バンバンジーサラダ・ポテトサラダ</li>
        <li>【造り】・お造り・本日のカルパッチョ・たこぶつ・エビとアボカドの生春巻き・カツオタタキ・牛タタキ・タコのカルパッチョ</li>
        <li>【揚げ】・揚げたこ焼き・メンチカツ・チーズボール・ゴボウ唐揚げ・ポテトフライ・鶏のから揚げ・クリームコロッケ・コロッケ・揚げシューマイ・ハムカツ・揚げギョーザ・タコのから揚げ・白身フライ・軟骨から揚げ・ポテトもち・春巻き・チキン南蛮</li>
        <li>【焼】・大きな！！とんぺい焼き・チーズウインナー・豚キムチ・豆腐ハンバーグ・ミニお好み焼き・ししゃも・ウインナー盛り合わせ・もやし炒め・もつスタミナ焼・串焼き</li>
        <li>【逸品】・豆腐ハンバーグ・ミートボール・タコサンウインナー・秘密の一品</li>
        <li>【〆】・そばめし・五目高菜チャーハン・角煮チャーハン・キムチチャーハン・焼きそば（塩・ソース・キムチ)・カルボナーラ・ソフト麺・明太子パスタ・茶漬け（梅・鮭）・ライス・ドライカレー</li>
        <li>【嬉】・プチシュークリーム・メロンシャーベット・アイスケーキ・アイス（バニラ・チョコ）・コーヒーゼリー・ミニ鯛焼き・杏仁豆腐・冷凍みかん・おっぱいアイス・あげぱん（きなこ・ここあ）・ワラビもち・ガリガリくん・パンケーキ</li>
        <li>※F.L.O90分・D.L.O150分/過度の食べ残しがある場合、オーダーを一時ストップさせて頂きます。</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link04">
        <li class="floL">【3時間飲み放題付】全160種類食べ飲み放題『低学年コース』日～木限定！！</li>
        <li class="floR"><del>3500円</del>⇒3000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img04.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【3時間飲み放題付】全160種類食べ飲み放題『低学年コース』日～木限定！！"></p>
      <p class="info_txt fs04 center"> 料理品数：全60品　｜　人数：2名様～    ｜<br>
        食べ飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>●　日～木限定♪　●食べ飲み放題がお手軽に♪しかもお席はゆったり3時間!!</li>
        <li>ラストオーダー150分になってもっとお得に！(フードL.O.90分です)北新地分校で食べ飲み放題を体験入学してみませんか?</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【肴】・枝豆・きゅうり（明太子・塩ダレ・マヨ）・キムチ・冷や奴・たこわさび海ぶどう・塩ダレキャベツ・お漬物・トマトスライス・えびせんべい・ソフトスルメ</li>
        <li>【サラダ】・シーザーサラダ・バンバンジーサラダ・ポテトサラダ・</li>
        <li>【造り】・本日のカルパッチョ・カツオタタキ・牛タタキ</li>
        <li>【揚げ】・揚げたこ焼き・メンチカツ・ゴボウ唐揚げ・ポテトフライ・鶏のから揚げ・クリームコロッケ・コロッケ・揚げシューマイ・揚げギョーザ・タコのから揚げ・白身フライ・軟骨から揚げ・春巻き</li>
        <li>【焼】・大きな！！とんぺい焼き・チーズウインナー・豚キムチ・豆腐ハンバーグ・ミニお好み焼き・ウインナー盛り・もやし炒め・串焼き</li>
        <li>【逸品】・豆腐ハンバーグ・ミートボール・タコサンウインナー・秘密の一品</li>
        <li>【〆】・そばめし・五目高菜チャーハン・角煮チャーハン・キムチチャーハン・焼きそば（塩・ソース・キムチ）・茶漬け（梅・鮭）・ライス</li>
        <li>【嬉】・メロンシャーベット・アイスケーキ・アイス（バニラ・チョコ）・コーヒーゼリー・杏仁豆腐・冷凍みかん・おっぱいアイス・あげぱん（きなこ・ここあ）・ワラビもち・ガリガリくん</li>
        <li>※F.L.O90分・D.L.O150分/過度の食べ残しがある場合、オーダーを一時ストップさせて頂きます。</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link05">
        <li class="floL">【11月から】学校で!?塩ちゃんこ鍋コース☆選べるデザート＆10品食べ放題付き♪ </li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img05.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【11月から】学校で!?塩ちゃんこ鍋コース☆選べるデザート＆10品食べ放題付き♪ "></p>
      <p class="info_txt fs04 center"> 料理品数：全13品　｜　人数：4名様～    ｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>●終日 3時間制(LO150分飲み放題付)</li>
        <li>●サイドメニュー10品が食べ放題に☆(L.O.60分)</li>
        <li>●デザートはその時の気分で各々が選べる！</li>
        <li>●コース限定!あのミルメークやオモロソーダなど懐かし変わったドリンクが飲み放題に！</li>
        <li>11月限定で終日3500円です。12月は金土祝前・27日以降4000円です。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>★塩ちゃんこ鍋</li>
        <li>☆サイド10品食べ放題(60分) ・枝豆・たこわさ・鶏の唐揚・ポテト・コロッケ・シーザーサラダetc</li>
        <li>★〆のちゃんぽん麺</li>
        <li>☆選べるデザート (おっ ぱいアイス・メロンシャーベット・冷凍みかん)</li>
        <li>※4名様以上/前日23時までに要予約/当日のキャンセルは一人2500円</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link06">
        <li class="floL">【12月忘年会】食べ飲み放題☆全180種類 (2h制)※金土祝前・27～30日…【3500円】</li>
        <li class="floR"><del>3500円</del>⇒3000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【12月忘年会】食べ飲み放題☆全180種類 (2h制)※金土祝前・27～30日…【3500円】"></p>
      <p class="info_txt fs04 center"> 料理品数：全80品　｜　人数：2名様～    ｜<br>
        食べ飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>☆★☆　12月忘年会のご予約承ります　☆★☆</li>
        <li>日～木限定で食べ飲み放題が【２h制】3000円です！【３h制】は3500円でお受け致します！！</li>
        <li>また、当店指定のお時間からのスタートで２h制のお値段で【３h制】に無料延長させて頂きます♪詳しくはお問い合わせ下さい。</li>
        <li>※除外日あり。金土祝前・25～30日は【２h制】3500円のみです。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【肴】 ・タコわさび　・枝豆　・きゅうり　・キムチ　・海ぶどう　・冷や奴　・たこわさび・塩ダレキャベツ　・お漬物　・トマトスライス　・えびせんべい・しめさば　・チャンジャ　・マリネ</li>
        <li>【サラダ】 ・シーザーサラダ　・マドンナサラダ　・バンバンジーサラダ</li>
        <li>【造り】 ・お造り　・本日のカルパッチョ　・生春巻き　・カツオタタキ</li>
        <li>【揚げ】 ・揚げたこ焼き　・メンチカツ　・チーズボール ・ゴボウ唐揚げ　・ポテトフライ・鶏のから揚げ・クリームコロッケ　・コロッケ　・揚げシューマイ　・ハムカツ　・揚げギョーザ・タコのから揚げ　・白身フライ　・軟骨から揚げ・ポテトもち　・春巻き　・チキン南蛮</li>
        <li>【焼】 ・とんぺい焼き　・チーズウインナー・豚キムチ　・豆腐ハンバーグ　・ミニお好み焼き・ウインナー盛り合わせ　・もやし炒め・もつスタミナ焼・串焼き</li>
        <li>【逸品】 ・豆腐ハンバーグ　・ミートボール・タコサンウインナー</li>
        <li>【〆】 ・そばめし　・五目高菜チャーハン・角煮チャーハン　・キムチチャーハン・焼きそば（塩・ソース）・カルボナーラ・明太子パスタ・茶漬け（梅・鮭）　・ライス</li>
        <li>【嬉】 ・プチシューアイス　・メロンシャーベット　 ・アイス　・コーヒーゼリー　・ミニ鯛焼き・冷凍みかん　・おっぱいアイス ・あげぱん（きなこ・ここあ・砂糖） ・ワラビもち　・杏仁豆腐etc</li>
        <li>※※仕入れ状況により、内容の変更あり。 ※過度のご注文・食べ残しが酷い場合、オーダーを受け付けません。</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link07">
        <li class="floL">【12月忘年会】日～木(祝前除く)限定♪ゆったり『３H制』食べ飲み放題☆全180種類</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img02.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【12月忘年会】日～木(祝前除く)限定♪ゆったり『３H制』食べ飲み放題☆全180種類"></p>
      <p class="info_txt fs04 center"> 料理品数：全80品　｜　人数：2名様～    ｜<br>
        食べ飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>☆★☆　12月忘年会のご予約承ります　☆★☆</li>
        <li>日～木限定で食べ飲み放題が【２h制】3000円です！【３h制】は3500円でお受け致します！！</li>
        <li>また、当店指定のお時間からのスタートで２h制のお値段で【３h制】に無料延長させて頂きます♪詳しくはお問い合わせ下さい。</li>
        <li>※除外日あり。金土祝前・25～30日は【２h制】3500円のみです。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【肴】 ・タコわさび　・枝豆　・きゅうり　・キムチ　・海ぶどう　・冷や奴　・たこわさび・塩ダレキャベツ　・お漬物　・トマトスライス　・えびせんべい・しめさば　・チャンジャ　・マリネ</li>
        <li>【サラダ】 ・シーザーサラダ　・マドンナサラダ　・バンバンジーサラダ</li>
        <li>【造り】 ・お造り　・本日のカルパッチョ　・生春巻き　・カツオタタキ</li>
        <li>【揚げ】 ・揚げたこ焼き　・メンチカツ　・チーズボール ・ゴボウ唐揚げ　・ポテトフライ・鶏のから揚げ・クリームコロッケ　・コロッケ　・揚げシューマイ　・ハムカツ　・揚げギョーザ・タコのから揚げ　・白身フライ　・軟骨から揚げ・ポテトもち　・春巻き　・チキン南蛮</li>
        <li>【焼】 ・とんぺい焼き　・チーズウインナー・豚キムチ　・豆腐ハンバーグ　・ミニお好み焼き・ウインナー盛り合わせ　・もやし炒め・もつスタミナ焼・串焼き</li>
        <li>【逸品】 ・豆腐ハンバーグ　・ミートボール・タコサンウインナー</li>
        <li>【〆】 ・そばめし　・五目高菜チャーハン・角煮チャーハン　・キムチチャーハン・焼きそば（塩・ソース）・カルボナーラ・明太子パスタ・茶漬け（梅・鮭）　・ライス</li>
        <li>【嬉】 ・プチシューアイス　・メロンシャーベット　 ・アイス　・コーヒーゼリー　・ミニ鯛焼き・冷凍みかん　・おっぱいアイス ・あげぱん（きなこ・ここあ・砂糖） ・ワラビもち　・杏仁豆腐etc</li>
        <li>※※仕入れ状況により、内容の変更あり。 ※過度のご注文・食べ残しが酷い場合、オーダーを受け付けません。</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link08">
        <li class="floL">【お誕生日会】全170品食べ飲み放題♪ビックリキャンドルのケーキ付☆</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img08.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【お誕生日会】全170品食べ飲み放題♪ビックリキャンドルのケーキ付☆"></p>
      <p class="info_txt fs04 center"> 料理品数：全70品　｜　人数：4名様～    ｜<br>
        食べ飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>クーポンでいつでも4000円⇒3500円！</li>
        <li>いつもの食べ飲み放題にケーキが付いてたら…そんなご要望にお応えしました♪たっぷり食べてお祝いも出来てお得にサプライズ☆</li>
        <li>※2名…デザートプレート/3名～…12ｃｍホールケーキ/8名～…15ｃｍホールケーキ。</li>
        <li>※団体様でもケーキは【1台】のみになります。追加は要相談。※12月の金土祝前・27日～30日は2ｈ制になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【肴】枝豆・たこわさ・チャンジャ・アジマリネ・冷奴・塩ダレきゅうり・トマトスライスなど</li>
        <li>【サラダ】シーザーサラダ・ジュレサラダ・ポテトサラダ・棒棒鶏サラダなど</li>
        <li>【一品】カルパッチョ・カツオタタキ・牛タタキ・えびアボカド生春巻など</li>
        <li>【一品】ミートボール・豆腐ハンバーグ・タコさんウインナー・チーズウインナーなど</li>
        <li>【揚げ物】部活帰りのコロッケ・クリームコロッケ・メンチカツ・白身フライ・軟骨唐揚・鶏から・ポテトなど</li>
        <li>【焼き物・ごはんもの】とんぺい焼・焼そば・角煮チャーハン・焼おにぎり茶漬けなど</li>
        <li>【デザート】アイス・あげぱん・冷凍みかん・メロンシャーベット・おっぱいアイス・プチシューなｌど</li>
        <li>【7時間目】スペシャル誕生日ホールケーキ…花火＆歌が流れるスペシャルホールケーキです！！</li>
        <li>※※仕入れ状況により内容が異なる場合がございます。</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link09">
        <li class="floL">NEW☆冬の女子会☆【チーズフォンデュ食べ放題】おもしろドリンク付</li>
        <li class="floR"><del>3500円</del>⇒3000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img09.jpg" width="550" height="350" alt="個室居酒屋 6年4組：NEW☆冬の女子会☆【チーズフォンデュ食べ放題】おもしろドリンク付"></p>
      <p class="info_txt fs04 center"> 料理品数：全35品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>【日～木限定3000円!!】※金土祝前日は3500円です。</li>
        <li>冬の女子会は人気の『チーズフォンデュ』が食べ放題！？さらに女子会だけのおもしろドリンクも付いてくる！</li>
        <li>変わったドリンクで話を盛り上げよう☆デザートもたっぷり20種！</li>
        <li>※男性は＋500円。</li>
        <li>F.L.O.90分、D.L.O.150分、お席180分制。ドリンク延長30分毎に500円。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>枝豆・たこわさ・シーザーサラダ・サーモンカルパッチョ・えびアボカド生春巻</li>
        <li>なんこつ唐揚げ・鶏の唐揚げ・ポテトフライ・部活帰りのコロッケ・カルボナーラ</li>
        <li>【チーズフォンデュ】1種類人数分まで可。最大5名分。 えび・じゃがいも・ブロッコリー・パン・ウインナー</li>
        <li>【デザートたっぷり20種☆】 アイス(チョコ・バニラ)・プチアイスケーキ(苺・ティラミス)ピノアイス・ガリガリ君・ミニ鯛焼き・プチシュー・杏仁豆腐・抹茶わらび餅・コーヒーゼリー・おっぱいアイス・メロンシャーベット・冷凍みかん・プチパンケーキ</li>
        <li>人気の『あげぱん』は豊富な6種！ きなこ・ココア・砂糖・黒糖・はちみつ・苺ジャム</li>
        <li>※はじめに5品お持ちしますので揃ってからの注文。5名以上1オーダー5品まで。4名以下1オーダー人数分まで。(チーズフォンデュのみ1種類人数分までok.。最大5名分まで)</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--ドリンク-->
      
      <p class="fs07 bold party_ti">飲み放題内容（100アイテム）</p>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="drink_cate bold fs06">【ビール】</p>
      <ul>
        <li>・金麦中ジョッキ</li>
        <li>・シャンディーガフ</li>
        <li>・ゴールデンビア</li>
      </ul>
      <p class="drink_cate bold fs06">【ハイボール】</p>
      <ul class="drink_menu">
        <li>・トリレンジャー(トリスハイボール)</li>
        <li>・赤レンジャー(いちご)</li>
        <li>・青レンジャー(ラムネ)</li>
        <br>
        <li>・黄レンジャー(ジンジャー)</li>
        <li>・桃レンジャー(ピーチ)</li>
        <li>・緑レンジャー(ライム)</li>
        <br>
        <li>・ショッカー(コーラ)</li>
      </ul>
      <p class="drink_cate bold fs06">【サワー】</p>
      <ul class="drink_menu">
        <li>・レモン</li>
        <li>・カルピス</li>
        <li>・柚子</li>
        <li>・ピーチ</li>
        <li>・オレンジ</li>
        <li>・ラムネ</li>
        <br>
        <li>・ライム</li>
        <li>・グレープフルーツ</li>
        <li>・いちご</li>
        <li>・みっくすじゅーちゅ</li>
      </ul>
      <p class="drink_cate bold fs06">【低アルコールサワー】</p>
      <ul class="drink_menu">
        <li>・ほろよい白いサワー</li>
        <li>・ほろよいアイスティーサワー</li>
        <li>・ほろよいサイダーサワー</li>
      </ul>
      <p class="drink_cate bold fs06">【梅酒】</p>
      <ul class="drink_menu">
        <li>・紀州産　南高梅酒</li>
        <li>・沖縄産　黒糖梅酒</li>
        <br>
        <li>・徳島産　柚子梅酒</li>
        <li>・澄みわたる梅酒</li>
      </ul>
      <p class="drink_cate bold fs06">【果実酒】</p>
      <ul class="drink_menu">
        <li>・徳島産ゆず酒はちみつ入り</li>
        <li>・山梨産巨峰酒</li>
        <br>
        <li>・青森産津軽リンゴ酒</li>
        <li>・福島産白桃酒</li>
        <br>
        <li>・樹成り完熟あんず酒</li>
        <li>・沖縄産マンゴー酒</li>
      </ul>
      <p class="drink_cate bold fs06">【ワイン】</p>
      <ul class="drink_menu">
        <li>・カルロ　ロッシ(赤・白)　＜アメリカ/カルフォルニア＞</li>
        <br>
        <li>・サングリア(赤・白)</li>
      </ul>
      <p class="drink_cate bold fs06">【カクテル】</p>
      <ul class="drink_menu">
        <li>・スタンダードベース</li>
        <li>・カシスベース</li>
        <li>・ライチベース</li>
        <br>
        <li>・ピーチベース</li>
        <li>・マンゴーベース</li>
        <li>・ラムベース</li>
        <li>・グァバベース</li>
        <br>
        <li>・ストロベリーベース</li>
        <li>・ヨーグルトベース</li>
        <li>・ミルクカクテル</li>
      </ul>
      <p class="drink_cate bold fs06">【日本酒】</p>
      <ul class="drink_menu">
        <li>・松竹梅　豪快</li>
      </ul>
      <p class="drink_cate bold fs06">【焼酎】</p>
      <ul class="drink_menu">
        <li>・麦</li>
        <li>・芋</li>
        <li>・フレーバー</li>
        <li>・ふんわり鏡月</li>
        <li>・アセロラ</li>
        <br>
        <li>・ふんわり鏡月</li>
        <li>・ゆず</li>
        <li>・ふんわり鏡月</li>
        <li>・うめ</li>
      </ul>
      <p class="drink_cate bold fs06">【ノンアルコールカクテル】</p>
      <ul>
        <li>・カシス(オレンジ・グレープフルーツ・ソーダ・ミルク)</li>
        <li>・まるで梅酒なノンアルコール【ロック・ソーダ割り】</li>
        <li>・赤信号(ラズベリー)</li>
        <li>・青信号(ブルーベリー)</li>
        <li>・黄信号(マンゴー)</li>
      </ul>
      <p class="drink_cate bold fs06">【ソフトドリンク】</p>
      <ul class="drink_menu">
        <li>・ウーロン茶</li>
        <li>・コーラ</li>
        <li>・ジンジャエール</li>
        <br>
        <li>・オレンジジュース</li>
        <li>・グレープフルーツジュース</li>
        <br>
        <li>・パイナップルジュース</li>
        <li>・カルピス</li>
        <br>
        <li>・カルピスソーダ</li>
        <li>・リアルゴールド</li>
      </ul>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>
<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
