<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 梅田分校｜お誕生日会 女子会 宴会</title>

<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->


<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================--> 
<div id="HeadTxt">
<h1 class="fs03 col1">大阪　梅田でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1></div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name" id="name_umeda">梅田分校</span></p>
      <p class="tel floL fs10 bold">06-6345-0604 </p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 梅田分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">アラカルト</a></li>
        <li><a href="party.html">コース</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="a_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left04">
    <section id="left_cont" class="clearfix center">
      <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：6年4組　梅田分校について ページメニュー"></p>
      <ul class="list3 fs04">
        <li><a href="#sub_title02">■︎アクセス</a></li>
      </ul>
    </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; 6年4組　梅田分校について</p>
      <p id="sub_title" class="fs09 bold">この分校の特色</p>
      <p>梅田駅徒歩5分。総席数 88席 ★17:00～23:30（ラストオーダー　23:00）全て個室となっていて、周囲を気にせず楽しく盛り上がれます。
      2名～60名まで人数に合わせて教室を用意してくれるので、飲み会はもちろん女子会からお誕生日会まで、どんなシーンにもOK！</p>
      <p id="sub_title02" class="fs09 bold">梅田分校へのアクセス</p>
      <p class="a_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.2524140265327!2d135.4970865155674!3d34.698812930435025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6ec5525c671%3A0x259506aae33e595b!2z44CSNTMwLTAwMDEg5aSn6Ziq5bqc5aSn6Ziq5biC5YyX5Yy65qKF55Sw77yR5LiB55uu77yR4oiS77yTIOWkp-mYqumnheWJjeesrDPjg5Pjg6s!5e0!3m2!1sja!2sjp!4v1446181992279" width="545" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>
      </p>
      <p class="fs05 bold adress">〒530-0001大阪府大阪市北区梅田1-1-3 大阪駅前第3ビル33F<br>
        TEL 06-6345-0604 </p>
      <p>総席数 88席 ★17:00～23:30（ラストオーダー　23:00）</p>
      <ul class="a_info">
        <li>ＪＲ東西線 北新地駅 徒歩3分</li>
        <li>ＪＲ 大阪駅 徒歩5分</li>
        <li>地下鉄四つ橋線 西梅田駅 徒歩5分</li>
        <li>阪神本線 梅田駅 徒歩5分</li>
        <li>阪急線 梅田駅 徒歩8分</li>
        <li>東急田園都市線 渋谷駅 徒歩3分</li>
      </ul>
      <ul class="btn">
        <li><a href="https://www.hotpepper.jp/strJ000717096/yoyaku/hpds/" target="_blank"><img src="image/access/btn01_off.jpg" width="180" height="36" alt="個室居酒屋 6年4組：WEBで予約"></a></li>
        <li><a href="https://goo.gl/maps/VrCHUuyE8sA2" target="_blank"><img src="image/access/btn02_off.jpg" width="180" height="36" alt="個室居酒屋 6年4組：Google Map"></a></li>
        <li><a href="http://r.gnavi.co.jp/k495108/" target="_blank"><img src="image/access/btn03_off.jpg" width="180" height="36" alt="個室居酒屋 6年4組：ぐるなび"></a></li>
      </ul>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script>
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script>
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
