<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 梅田分校｜お誕生日会 女子会 宴会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">大阪　梅田でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name" id="name_umeda">梅田分校</span></p>
      <p class="tel floL fs10 bold">06-6345-0604 </p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 梅田分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">アラカルト</a></li>
        <li><a href="party.html">コース</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->

<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left02">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
        <ul class="list2 fs04">
          <!--<li><a href="#link08_">4月限定！『入学式コース』</a></li>
          <li><a href="#link09_">3・4月限定！『さくらコース』</a></li>-->
          <!--<li><a href="#link08">【9月限定】『秋の遠足コース』</a></li>-->
          <!--<li><a href="#link09">【9月限定】『文化祭コース』</a></li>-->
          <!--<li><a href="#link19">【10月限定】『ハロウィンコース』</a></li>-->
          <!--<li><a href="#link09_">【10月限定】『文化祭コース』</a></li>-->
          <li><a href="#link18">『すき焼きコース』</a></li>
          <li><a href="#link01">『放課後の女子会』</a></li>
          <li><a href="#link04">【お誕生日会コース】</a></li>
          <li><a href="#link05">『Wフォンデュで美女子会コース』</a></li>
          <li><a href="#link06">【感動の卒業式コース】</a></li>
          <li><a href="#link12">【チーズタッカルビコース】</a></li>
          <li><a href="#link13">【校長先生コース】</a></li>
          <li><a href="#link17">【たこ焼き食べ放題コース】</a></li>
          <li><a href="#link16">【理科の実験コース】</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; パーティ</p>
      <p id="sub_title" class="fs09 bold">パーティ</p>
      <p> 梅田分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！当日予約15時までにご予約ください！</p>
      <br>
      <p class="center bold fs04">全コース駄菓子食べ放題付き</p>
      <p class="center party_img"><img src="image/party/dagashi.jpg" width="550" height="350" alt="個室居酒屋 6年4組：駄菓子食べ放題付き"></p>
      <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！<br>
        そんな幼き日を思い起こさせる駄菓子の数々が食べ放題になりました！！</p>
      <br>
      <!--MAIN_CONT-->
      <ul id="party_thum" class="clearfix">
        <!--<li><a href="#link08_"><img src="image/party/course_thum_08.jpg" width="180" height="180" alt="個室居酒屋 6年4組：4月限定！『入学式コース』3500円⇒2H飲放&テスト付3000円"></a><br>
          『入学式コース』</li>
        <li><a href="#link09_"><img src="image/party/course_thum_09.jpg" width="180" height="180" alt="個室居酒屋 6年4組：3・4月限定！『さくらコース』4000円⇒2H飲放&テスト付3500円"></a><br>
          『さくらコース』</li>-->
        <!--<li><a href="#link08"><img src="image/party/course_thum_08.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【9月限定】『秋の遠足コース』★3500円⇒2H飲放&テスト付3000円"></a><br>
          9月限定！<br>『秋の遠足遠足コース』</li>-->
        <!--<li><a href="#link09"><img src="image/party/course_thum_09.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【9月限定】『文化祭コース』4000円⇒2H飲放&テスト付3500円"></a><br>
          9月限定！『文化祭コース』</li>-->
        <!--<li><a href="#link19"><img src="image/party/course_thum_19.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【10月限定】『ハロウィンコース』"></a><br>
          10月限定！<br>『ハロウィンース』</li>-->
        <!--<li><a href="#link09_"><img src="image/party/course_thum_09.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【10月限定】『文化祭コース』"></a><br>
          10月限定！『文化祭コース』</li>-->
        <li><a href="#link18"><img src="image/party/course_thum_18.jpg" width="180" height="180" alt="個室居酒屋 6年4組：『すき焼きコース』"></a><br>
          『すき焼きコース』</li>
        <li><a href="#link01"><img src="image/party/course_thum_07.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【放課後女子会コース】3800円⇒2H飲放&テスト付3300円"></a><br>
          放課後女子会コース</li>
        <li><a href="#link04"><img src="image/party/course_thum_04.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【6年4組でお誕生日会コース】全8品・2時間飲み放題・誕生日5大特典・テスト付き 4000円⇒3500円♪"></a><br>
          【誕生日会コース】</li>
        <li><a href="#link05"><img src="image/party/course_thum_05.jpg" width="180" height="180" alt="個室居酒屋 6年4組：『Wフォンデュで美女子会コース』全8品・2時間飲み放題・テスト付き 3500円⇒3000円"></a><br>
          『Wフォンデュ美女子会』</li>
        <li><a href="#link06"><img src="image/party/course_thum_06.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【小学校で感動の卒業式コース】全9品・2時間飲み放題・5大特典・テスト付き 4480円⇒3980円 (歓送迎会)"></a><br>
          【卒業式コース】</li>
        <li><a href="#link12"><img src="image/party/course_thum_12.jpg" width="180" height="180" alt="個室居酒屋 6年4組：今話題の『チーズタッカルビコース』★全8品・2H飲放・駄菓子食べ放題付★"></a><br>
          【チーズタッカルビコース】</li>
        <li><a href="#link13"><img src="image/party/course_thum_13.jpg" width="180" height="180" alt="個室居酒屋 6年4組：校長先生コース"></a><br>
          【校長先生コース】</li>
        <li><a href="#link17"><img src="image/party/course_thum_17.jpg" width="180" height="180" alt="個室居酒屋 6年4組：たこ焼き食べ放題コース"></a><br>
          【たこ焼き食べ放題コース】</li>
        <li><a href="#link16"><img src="image/party/course_thum_16.jpg" width="180" height="180" alt="個室居酒屋 6年4組：理科の実験コース"></a><br>
          【理科の実験コース】</li>
      </ul>
      
      <!--【ここからコース内容】-->
      <!--<ul class="fs07 bold party_ti clearfix" id="link08">
        <li class="floL">【9月限定】『秋の遠足コース』★全9品・2H飲放・駄菓子食べ放題・テスト付</li>
        <li class="floR"><del>3,500円</del>⇒3,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img08.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【9月限定】『秋の遠足コース』★全9品・2H飲放・駄菓子食べ放題・テスト付"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>【120分飲み放題付き】夜景が見える天空小学校で大宴会♪6年4組梅田分校限定のスタンダードコース♪駄菓子食べ放題！もちろん抜き打ちテスト付き♪※金土祝前日は3500円になります。（要相談で+500円で3時間に延長可能です）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		   <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆 </li>
		  <li>【3時間目】シーザーサラダ　和風ドレッシング </li>
		  <li>【4時間目】本日のカルパッチョ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】チキン南蛮 </li>
		  <li>【8時間目】本日のご飯 </li>
		  <li>【9時間目】デザート </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>-->
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <!--<ul class="fs07 bold party_ti clearfix" id="link09">
        <li class="floL">【9月限定】『文化祭コース』★全9品・2H飲放・駄菓子食放題・テスト付</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img09.jpg" width="550" height="350" alt="個室居酒屋 6年4組：『文化祭コース』★全9品・2H飲放・駄菓子食放題・テスト付"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>9月限定のコースが登場！料理も充実！梅田分校限定の盛りだくさんのコースです♪駄菓子食べ放題でテスト付き！※金土祝前日は4000円（要相談で+500円で3時間に延長可能です）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆ガーリック </li>
		  <li>【3時間目】丸ごとトマトサラダ　注射器ドレッシング </li>
		  <li>【4時間目】お造り3種盛り </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】給食の肉じゃが～オムレツ風～ </li>
		  <li>【8時間目】本日のごはん </li>
		  <li>【9時間目】デザート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>-->
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <!--<ul class="fs07 bold party_ti clearfix" id="link19">
        <li class="floL">【10月限定♪】『夜の学校ハロウィンパーティーコース』★全9品・3H飲放</li>
        <li class="floR"><del>4,500円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img19.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【10月限定♪】『夜の学校ハロウィンパーティーコース』★全9品・3H飲放"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：4名様～    ｜<br>
        飲み放題	180分制 （L.O.30分前）<br>
        1日前の22時まで予約OK</p>
      <ul class="sub_txt">
        <li>10月限定のコースが登場！料理も充実！期間限定の盛りだくさんのコースです♪テスト付き！※金土祝前日は２時間制（要相談で+500円で3時間に延長可能です）♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】パンプキンサラダ 注射器付き </li>
		  <li>【3時間目】サーモンカルパッチョ </li>
		  <li>【4時間目】かぼちゃのバケット </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】かぼちゃのチーズフォンデュ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】給食の揚げ物2種 </li>
		  <li>【8時間目】夜の学校ゴーストピザ </li>
		  <li>【9時間目】ハロウィンプレート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>-->
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <!--<ul class="fs07 bold party_ti clearfix" id="link09_">
        <li class="floL">【10月限定】『文化祭コース』★全9品・2H飲放・駄菓子食放題・テスト付</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img09.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【10月限定】『文化祭コース』★全9品・2H飲放・駄菓子食放題・テスト付"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：4名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>10月限定のコースが登場！料理も充実！梅田分校限定の盛りだくさんのコースです♪駄菓子食べ放題でテスト付き！※金土祝前日は4000円（要相談で+500円で3時間に延長可能です）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆ガーリック </li>
		  <li>【3時間目】丸ごとトマトサラダ　注射器ドレッシング </li>
		  <li>【4時間目】お造り3種盛り </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】給食の肉じゃが～オムレツ風～</li> 
		  <li>【8時間目】本日のごはん </li>
		  <li>【9時間目】デザート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>-->
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link18">
        <li class="floL">【新コース！10月～】『わたあめモツすき焼きコース』全8品・3H飲放・テスト付</li>
        <li class="floR"><del>4,500円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img18.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【新コース！10月～】『わたあめモツすき焼きコース』全8品・3H飲放・テスト付"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：4名様～    ｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>10月からの新しいコースが登場！料理も充実！期間限定の盛りだくさんのコースです♪テスト付き！※日～木曜 は飲み放題3時間、金土祝前日2時間！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】 駄菓子食べ放題 </li>
		  <li>【2時間目】 塩ダレきゅうり </li>
		  <li>【3時間目】 3種の海鮮カルパッチョ </li>
		  <li>【4時間目】 注射器シーザーサラダ </li>
		  <li>【5時間目】 わたあめすき焼き</li> 
		  <li>【6時間目】 ポテトフライ </li>
		  <li>【7時間目】 給食揚げ物2種 </li>
		  <li>【8時間目】 デザート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link01">
        <li class="floL">【当日OK】『放課後女子会コース』月～木限定★全9品・3H飲放・駄菓子食べ放題・テスト</li>
        <li class="floR"><!--<del>3,800円</del>⇒-->3,300円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img07.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【当日OK】『放課後女子会コース』月～木限定★全9品・3H飲放・駄菓子食べ放題・テスト"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～24名様    ｜<br>
        飲み放題	180分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>当日ＯＫ！日～木限定（祝前日は対象外）。スペシャルデザートプレートに、おみやげまであります♪ コースに駄菓子食べ放題付き！※男性参加の場合は＋500円。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】サーモンカルパッチョ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>【4時間目】ガーリックトースト </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】冷製チーズフォンデュ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】給食の揚げ物2種盛り </li>
		  <li>【8時間目】本日のパスタ </li>
		  <li>【9時間目】ビーカープリン </li>
		  <li>～　ドッキドキのテスト結果発表♪　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link04">
        <li class="floL">【5大特典】『お誕生日会コース』★全8品・2H飲放・駄菓子食べ放題・テスト付</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img04.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【5大特典】『お誕生日会コース』★全8品・2H飲放・駄菓子食べ放題・テスト付"></p>
      <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：2名様～50名様    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>誕生日は久々の仲間やいつもの仲間と特別な時間に…お任せください！花開くスペシャルホールケーキと各種特典、おもてなしで最高のお誕生日を演出します♪（定番のドッキドキ抜き打ちテストも待っている…笑）　さらにコースに駄菓子食べ放題付き！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】今日のカルパッチョ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>お祝いケーキの前に…本日の抜き打ちテスト！ </li>
		  <li>【4時間目】本日のｐｉｚｚａ </li>
		  <li>【5時間目】給食の揚物盛り合わせ <br>
	※本日のシークレットメニューをご用意します </li>
		  <li>【6時間目】秘密の一品 </li>
		  <li>【7時間目】本日のパスタ </li>
		  <li>【8時間目】誕生日ホールケーキ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link05">
        <li class="floL">『Wフォンデュで美女子会コース』★全8品・2H飲放・駄菓子食べ放題・テスト付</li>
        <li class="floR"><del>3,500円</del>⇒3,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img05.jpg" width="550" height="350" alt="個室居酒屋 6年4組：『Wフォンデュで美女子会コース』★全8品・2H飲放・駄菓子食べ放題・テスト付"></p>
      <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>男子禁制！！『チーズフォンデュ』＆『ショコラフォンデュ』のWフォンデュで美女子会♪みんなでわいわいフォンデュ尽くしで美と健康の栄養補給♪更に女子会だけの特別カクテルも飲み放題だぁ♪コースに駄菓子食べ放題付き！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】ガーリックトースト </li>
		  <li>【3時間目】ミックス野菜とスティック野菜（明太マヨネーズ）のWサラダ </li>
		  <li>【4時間目】フレッシュサーモンのカルパッチョ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】とろ～りチーズの♪『チーズフォンデュ』 </li>
		  <li>【6時間目】ヘルシーさっぱりサラダピッツァ </li>
		  <li>【7時間目】本日のパスタ </li>
		  <li>【8時間目】チョコたっぷりフルーツ♪『フォンデューショコラ♪』 </li>
		  <li>～　ドッキドキのテスト結果発表♪　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link06">
        <li class="floL">【送別会向き】『卒業式コース』★全9品・３H飲放・駄菓子食べ放題・テスト付</li>
        <li class="floR"><del>4,480円</del>⇒3,980円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img06.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【送別会向き】『卒業式コース』★全9品・３H飲放・駄菓子食べ放題・テスト付"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～60名様    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>送別会シーズンということで恒例の【卒業式コース】が登場！もちろん定番の抜き打ちテストもございます～！コースに駄菓子食べ放題付き！<br>
		  <br>
		  ◆前日までに要予約 <br>
			【特典1】卒業証書 <br>
			【特典2】卒業証書の筒 <br>
			【特典3】記念撮影 <br>
			【特典4】主役の方のみ特別デザート <br>
			【特典5】個室 <br>
			<br>
			【スペシャル特典】卒業証書ロール <br>
			おめでとうの気持ちを込めて卒業するあなたに！ <br>
			「卒業証書ロール」は、卒業を祝う記念品としてプレゼントしてほしい卒業証書に見立てたロールケーキ！ <br>
			※4名以上で卒業証書ロールが特典でついてきます♪ </li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】卒業式の始まり　駄菓子食べ放題 </li>
		  <li>【2時間目】校長先生の言葉 枝豆 </li>
		  <li>【3時間目】教育委員会の言葉　お造り３種盛り </li>
		  <li>【4時間目】ご来賓祝辞　コブサラダ注射器付き </li>
		  <li>【5時間目】祝電披露　にら玉 </li>
		  <li>【6時間目】記念品贈呈　揚げ物盛合せ </li>
		  <li>卒業式当日の…抜き打ちテスト！！ </li>
		  <li>【7時間目】卒業証書授与　肉団子と白菜の甘酢あん </li>
		  <li>【8時間目】別れの言葉　本日のごはん </li>
		  <li>【9時間目】閉会の言葉　本日のデザート </li>
		  <li>■どっきどきの結果発表！ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link12">
        <li class="floL">【話題沸騰中】『チーズタッカルビコース』★全8品・2H飲放・駄菓子食べ放題付</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img12.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【話題沸騰中】『チーズタッカルビコース』★全8品・2H飲放・駄菓子食べ放題付"></p>
      <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：4名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>話題沸騰中の絶品チーズタッカルビが6年4組に新登場♪鶏肉と野菜、トッポギなどを甘辛いタレで炒めた、韓国の人気料理「タッカルビ」。この甘辛いタッカルビに濃厚なチーズをたっぷり絡めた、まろやかで贅沢な味わいを楽しめます。金土祝前日は4000円</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆つかみ取り </li>
		  <li>【3時間目】3種の海鮮カルパッチョ </li>
		  <li>【4時間目】チーズタッカルビ（チーズはおかわりできます） </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】本日のごはん </li>
		  <li>【おやつの時間】給食カップゼリー </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link13">
        <li class="floL">【特別な宴会に！】『校長先生コース』★全10品・3H飲放・駄菓子食べ放題</li>
        <li class="floR"><del>6,000円</del>⇒5,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img13.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【特別な宴会に！】『校長先生コース』★全10品・3H飲放・駄菓子食べ放題"></p>
      <p class="info_txt fs04 center"> 料理品数：全10品　｜　人数：3名様～    ｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>懐かしの揚げパンやソフト麺に加えて、お造り5種盛りなど大人も楽しめる豪華な内容。特別な日に♪嬉しい駄菓子の食べ放題付き！<br>
		  ※金・土・祝前日は飲み放題は2時間になります</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>◆駄菓子食べ放題 </li>
		  <li>◆本日の前菜2種盛り </li>
		  <li>◆お造り5種盛り </li>
		  <li>◆豚しゃぶサラダ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>◆ホルモン味噌炒め </li>
		  <li>◆ハムカツと味噌カツソース </li>
		  <li>◆串カツ2種と味噌カツソース </li>
		  <li>◆ソフト麺 </li>
		  <li>◆揚げパンハーフ </li>
		  <li>◆冷凍みかん </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link17">
        <li class="floL">『たこ焼き食べ放題コース』★全9品・3H飲放・駄菓子食べ放題・テスト付</li>
        <li class="floR"><!--<del>6,000円</del>⇒-->3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img17.jpg" width="550" height="350" alt="個室居酒屋 6年4組：『たこ焼き食べ放題コース』★全9品・3H飲放・駄菓子食べ放題・テスト付"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～    ｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>料理も充実！梅田分校限定の盛りだくさんのコースです♪駄菓子食べ放題でテスト付き！<br>
		  ※金・土・祝前日は2時間飲み放題になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】みんなでワイワイタコパ★たこ焼きと具（食べ放題） </li>
		  <li>【3時間目】枝豆のつかみ取り </li>
		  <li>【4時間目】注射器シーザーサラダ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】3種類の海鮮カルパッチョ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】給食の揚げ物2種盛り </li>
		  <li>【8時間目】揚げパンハーフ </li>
		  <li>【9時間目】給食カップゼリー </li>
		  <li>※たこやき（生地・葱・タコ・チーズ・天かす・しょうが）はおかわり自由 </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link16">
        <li class="floL">『理科の実験チーズフォンデュコース』全8品・３H飲放・駄菓子食べ放題・テスト付</li>
        <li class="floR"><del>4,500円</del>⇒4,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img16.jpg" width="550" height="350" alt="個室居酒屋 6年4組：『理科の実験チーズフォンデュコース』全8品・３H飲放・駄菓子食べ放題・テスト付"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～50名様    ｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>このコースで６年４組の全てがわかります♪なんと毎日飲み放題120分！（ラストオーダーは30分前となります）※コースに駄菓子食べ放題付き！<br>
		  ※金・土・祝前日は飲み放題は2時間になります</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆つかみどり </li>
		  <li>【3時間目】お造り4種盛り合わせと魔法の粉 </li>
		  <li>【4時間目】実験チーズフォンデュ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】揚物観察！？虫カゴで揚げ物盛り合わせ </li>
		  <li>【6時間目】たくさん!!たこさんウィンナーたくさんソースで </li>
		  <li>【7時間目】昔なつかしソフト麺 </li>
		  <li>【8時間目】調合ヨーグルト </li>
		  <li>～　ドッキドキのテスト結果発表♪　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--ドリンク-->
      
      <p class="fs07 bold party_ti">飲み放題内容（100アイテム）</p>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="drink_cate bold fs06">【ビール】</p>
      <ul>
        <li>・樽生</li>
        <li>・ピッチャー</li>
        <li>・シャンディガフ</li>
        <li>・ゴールデンビア</li>
      </ul>
      <p class="drink_cate bold fs06">【酎ハイ】</p>
      <ul class="drink_menu">
        <li>・レモン </li>
        <li>・ライム</li>
        <li>・ゆず</li>
        <li>・ラムネ</li>
        <li>・カルピス</li>
        <br>
        <li>・グレープフルーツ</li>
        <li>・イチゴ</li>
        <li>・オレンジ</li>
        <li>・みっくちゅじゅーすサワー</li>
      </ul>
      <p class="drink_cate bold fs06">【ご当地果実酒】</p>
      <ul class="drink_menu">
        <li>・徳島産ゆずはちみつ酒</li>
        <li>・樹成り完熟あんず酒</li>
        <br>
        <li>・青森産津軽りんご酒</li>
        <li>・沖縄産マンゴー酒</li>
        <br>
        <li>・澄みわたる葡萄酒</li>
      </ul>
      <p class="drink_cate bold fs06">【梅酒】</p>
      <ul class="drink_menu">
        <li>・南高梅酒</li>
        <li>・澄みわたる梅酒</li>
        <li>・澄みわたる葡萄酒</li>
      </ul>
      <p class="drink_cate bold fs06">【カクテル】</p>
      <ul class="drink_menu">
        <li>・ヨーグリート ・マンゴー ・ジン ・カシス </li>
        <li>・ウォッカ ・ライチ ・ピーチ ・パッション・ストロベリー </li>
        <li>などをベースに様々なカクテルをご用意しています。</li>
      </ul>
      <p class="drink_cate bold fs06">【焼酎】</p>
      <ul class="drink_menu">
        <li>・ふんわり鏡月</li>
        <li>・麦 ・芋</li>
        <br>
        <li>・アセロラ・ライム・ライチ</li>
        <li>・しそレモン</li>
      </ul>
      <p class="drink_cate bold fs06">【日本酒】</p>
      <ul class="drink_menu">
        <li>・燗 ・ひや</li>
      </ul>
      <p class="drink_cate bold fs06">【ワイン】</p>
      <ul class="drink_menu">
        <li>・赤 ・白</li>
        <li>・サングリア(赤/白)</li>
      </ul>
      <p class="drink_cate bold fs06">【ウイスキー】</p>
      <ul class="drink_menu">
        <li>・オリジナルハイボール</li>
        <br>
        <li>（赤レンジャー/青レンジャー/黄レンジャー/桃レンジャー/緑レンジャー/悪ショッカー）</li>
      </ul>
      <p class="drink_cate bold fs06">【ソフトドリンク】</p>
      <ul class="drink_menu">
        <li>・ノンアルコールカクテル</li>
        <li>・ウーロン茶</li>
        <li>・コーラ</li>
        <li>・ジンジャエール</li>
        <br>
        <li>・オレンジ</li>
        <li>・パイナップル</li>
        <br>
        <li>・グレープフルーツ</li>
        <li>・リアルゴールド</li>
        <br>
        <li>・カルピス</li>
        <li>・カルピスソーダ</li>
        <br>
        <li>・ノンアルコールカシス</li>
        <li>・まるで梅酒なノンアルコール</li>
        <br>
        <li>・赤信号</li>
        <li>・青信号</li>
        <li>・黄信号</li>
      </ul>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
