<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 渋谷分校｜お誕生日会 女子会 宴会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>t
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">渋谷でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name">渋谷分校</span></p>
      <p class="tel floL fs10 bold">03-3496-6040</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 渋谷分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">アラカルト</a></li>
        <li><a href="party.html">コース</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left02">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
        <ul class="list2 fs04">
          <li><a href="#link02">【低学年コース】</a></li>
          <li><a href="#link01">【高学年コース】</a></li>
          <li><a href="#link03">■給食コース</a></li>
          <li><a href="#link09">■卒業式コース</a></li>
          <li><a href="#link05">■女子会</a></li>
          <li><a href="#link14">■チーズフォンデュ</a></li>
          <li><a href="#link08">■食べ放題コース</a></li>
		  <li><a href="#link20">■チーズタッカルビコース</a></li>
          <li><a href="#link10">■もつ鍋コース</a></li>
          <li><a href="#link13">■校長先生コース</a></li>
          <li><a href="#link11">■単品飲み放題100種類</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; パーティ</p>
      <p id="sub_title" class="fs09 bold">パーティ</p>
      <p><b>2018年3月12日（月）：渋谷分校のコースメニューが変更しています！<br>
         現在更新作業中につき、最新情報は、<a href="https://r.gnavi.co.jp/ga13000/menu2/">ぐるなび</a>、<a href="https://tabelog.com/tokyo/A1303/A130301/13108231/party/">食べログ</a>、<a href="https://www.hotpepper.jp/strJ000768666/course/">ホットペッパー</a>をご覧くださいませ！</b></p>
      <p>渋谷分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！</p>
      <p>コース料金に加えて、<br>
		  ＋300円で『プレミアムモルツ』に変更可能です。</p>
      <br>
      <!--      <p class="fs05 bold party_txt">&diams;平日限定&diams;</p>--> 
      <!--      <p class="fs04 bold">■【3ｈ飲放付に延長大サービス】2ｈ飲放付コースを無料で3時間に延長OK！</p>
      <ul>
        <li>※低学年コースを除く</li>
        <li>※ご予約に【3ｈに延長】事前連絡必須</li>
        <li>※3名様以上になります</li>
      </ul>--> 
      <!--      <p class="fs04 bold party_txt">■時間外(昼宴会)OK! ご相談ください。</p>-->
      <p class="center party_img"><a href="#link00"><img src="image/party/img04.jpg" width="550" height="350" alt="個室居酒屋 6年4組：おすすめ【誕生日会】全9品　誕生日ケーキつき"></a></p>
      <p class="center bold fs04">おすすめ【誕生日会】全9品　誕生日ケーキつき</p>
      <ul id="party_thum" class="clearfix">
        <li><a href="#link02"><img src="image/party/course_thum_02.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【低学年コース】"></a><br>
          【低学年コース】</li>
        <li><a href="#link01"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：2月限定！【高学年コース】"></a><br>
          【高学年コース】<br>
        </li>
        <li><a href="#link03"><img src="image/party/course_thum_03.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【給食コース】"></a><br>
          【給食コース】</li>
        <li><a href="#link09"><img src="image/party/course_thum_09.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【卒業式コース】"></a><br>
          【卒業式コース】<br>        </li>
        <li><a href="#link05"><img src="image/party/course_thum_05.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【女子会コース】"></a><br>
          【女子会コース】</li>
        <li><a href="#link14"><img src="image/party/course_thum_14.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【チーズフォンデュコース】"></a><br>
          【チーズフォンデュ】</li>
        <li><a href="#link08"><img src="image/party/course_thum_08.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【食べ放題コース】"></a><br>
          【食べ放題コース】</li>
        <li><a href="#link20"><img src="image/party/course_thum_20.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【チーズタッカルビコース】"></a><br>
          【チーズタッカルビコース】</li>
        <li><a href="#link10"><img src="image/party/course_thum_10.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【もつ合戦コース】"></a><br>
          【もつ鍋コース】</li>
        <li><a href="#link13"><img src="image/party/course_thum_13.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【校長先生コース】"></a><br>
          【校長先生コース】<br><br></li>
       <!-- <li><a href="#link15"><img src="image/party/course_thum_15.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【修学旅行コース】"></a><br>
          【修学旅行コース】</li>-->
        <li><a href="#link11"><img src="image/party/course_thum_11.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【単品飲み放題】"></a><br>
          【単品飲み放題】</li>
      </ul>
      
      <!--【秋風コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link02">
        <li class="floL">【低学年コース】</li>
        <li class="floR"><del>3,480円</del>⇒2,980円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img02.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【低学年コース】"></p>
      <p class="info_txt fs04 center">2時間制　日～木曜日限定(金、土、祝前日不可)</p>
      <ul class="sub_txt">
        <li>月～木限定になります。祝日、祝前日はご利用できません。<br>
			飲み放題の時間は2時間→3時間に延長クーポンは利用できません。<br>
			飲み放題延長を希望の際は、3時間で3,480円になります。500円引きクーポン利用で3480円⇒2980円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】（HR）なつかしの！動物チーズ</li>
		  <li>【2時間目】（算数）1＋2＝3－モンカルパッチョ</li>
		  <li>【3時間目】保健体育）保健の先生の注射器シーザーサラダ</li>
		  <li>【4時間目】（図工）絵の具のバケツで串カツ！「うずら串、イカ串」</li>
		  <li>給食の時間　給食おばさんの今日のこんだて</li>
		  <li>【5時間目】（本日のテスト）</li>
		  <li>【6時間目】（生活）お米の大切さ！　「おにぎり」</li>
		  <li>※※お席2h　飲み放題L.O終了30分前</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【クリスマス】-->
      <ul class="fs07 bold party_ti clearfix" id="link01">
        <li class="floL">【高学年コース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【高学年コース】"></p>
      <p class="info_txt fs04 center">日～木曜日は3時間制(金、土、祝前日は2時間制) <br>※当日は2時間制</p>
      <ul class="sub_txt">
        <li>時代を映す昔なつかしのメニューは子どもの頃に戻った気分になれます。<br>
          年齢や性別を問わず思い出話で盛り上がります！500円引きクーポン利用で4,000円⇒3,500円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】（英語）ABCスープ</li>
        <li>【2時間目】（算数）1＋2＝3－モンカルパッチョ</li>
        <li>【3時間目】（保健体育）保健の先生の注射器シーザーサラダ</li>
        <li>【4時間目】（理科）虫カゴ観察　　「えびせん、コロッケ、タコサンウインナー」</li>
		  <li>給食の時間　給食おじさんの今日のこんだて</li>
		  <li>昼休み　みんなで運試し！ロシアンシュウマイ</li>
        <li>【5時間目】（本日のテスト）</li>
        <li>【6時間目】（図工）らくがきオムレツ</li>
        <li>【7時間目】（家庭科）調理実習　～わかめご飯を作りましょう～</li>
        <li>終わりの会　3時のおやつ　　「青りんごゼリー」</li>
        <li>※本日のテスト付き</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【学級会(給食)コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link03">
        <li class="floL">【給食コース】</li>
        <li class="floR"><del>4,500円</del>⇒4,000円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img03.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【学級会(給食)コース】"></p>
      <p class="info_txt fs04 center">日～木曜日は3時間制(金、土、祝前日は2時間制)</p>
      <ul class="sub_txt">
        <li>これぞ！ろくよん！学校居酒屋、究極のコース★</li>
        <li>お刺身もついて接待にも最適♪宴会大盛り上がりで幹事さんも安心!!</li>
        <li>給食当番の方は給食着を着用します♪給食当番の方が取り分けをおこないます♪</li>
        <li>雰囲気はまさに小学校の給食！</li>
        <li>500円引きクーポン利用で 4500円→4000円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】春雨サラダとひじき煮</li>
		  <li>【2時間目】ABCスープ</li>
		  <li>【3時間目】肉じゃが</li>
		  <li>【4時間目】揚げ物盛り合わせ　「えびせん、コロッケ、タコサンウインナー、ハムカツ」</li>
		  <li>【5時間目】本日の焼き魚</li>
		  <li>【6時間目】ソフトメンorきなこ揚げパン</li>
		  <li>【7時間目】冷凍ミカン</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【卒業式コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link09">
        <li class="floL">【卒業式コース】</li>
        <li class="floR"><del>4,500円</del>⇒4,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img09.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【卒業式コース】"></p>
      <p class="info_txt fs04 center">日～木曜日は3時間制(金、土、祝前日は2時間制)</p>
      <ul class="sub_txt">
        <li>卒業式コースの6大特典はこちらになります。</li>
        <li>【特典1】卒業証書ロールケーキ</li>
        <li> 主役の人数分のみ ※主役以外のお客様は「3時のおやつ」になります</li>
        <li>【特典2】黒板（要予約）</li>
        <li>【特典3】薔薇リボン</li>
        <li>【特典4】記念撮影</li>
        <li>【特典5】卒業証書</li>
        <li>【特典6】卒業証書用オリジナル筒</li>
        <li>500円引きクーポン利用で 4500円→4000円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu02 bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>～卒業式の始まり～　　生ハムアボカド巻き</li>
		  <li>～校長先生のお言葉～　紅白サラダ　「豆腐とトマトのサラダ」※ゴマドレ</li>
		  <li>～PTA会長のお言葉～　紅白カルパッチョ　「タコとマグロのカルパッチョ」</li>
		  <li>～ご来賓祝辞～　揚げ物盛り合わせ　「赤ウインナー串、赤天串、イカ串、うずら串（各1人1本）」</li>
		  <li>～卒業証書授与～　紅白明太子ポテトグラタン</li>
		  <li>～別れの言葉～　本日のごはん</li>
		  <li>～閉会の言葉～　卒業証書ロールケーキ</li>
		  <li>～記念品贈呈～　おめでとうゼリー</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【お誕生日会コース】特典＆誕生日ケーキつき-->
      <ul class="fs07 bold party_ti clearfix" id="link00">
        <li class="floL">【お誕生日会コース】特典＆誕生日ケーキつき</li>
        <li class="floR"><del>4000円</del>⇒3500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img04.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【お誕生日会コース】特典＆誕生日ケーキつき"></p>
      <p class="info_txt fs04 center">日～木曜日は3500円(金、土、祝前日は4000円) ※2時間制</p>
      <ul class="sub_txt">
        <li>★【手作りスペシャルホールケーキ】</li>
        <li>★【記念写真】　大切な思い出を一枚の写真に。記念写真プレゼント</li>
        <li>★【お誕生日通信簿】</li>
        <li>★【バースデーソング】</li>
        <li>★【抜き打ちテスト】</li>
      </ul>
      <p>プレゼント、前もってお預かりいたします♪<br>
        前もってご来店いただくか、あるいは主役の方にばれないように、こっそりスタッフにお渡し下さい♪ケーキとご一緒に、さらなるサプライズとして、お預かりしたプレゼントもご一緒にお持ちいたします。<br>
		金・土・祝前日は4000円となります。</p>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>Fruit Punch　～フルーツポンチ～　　「1人ずつ小鉢に入れて提供」</li>
		  <li>BOBUKOBU SARADA　～豆腐とささみのボブコブサラダ～</li>
		  <li>Salmon Carpaccio　～サーモンカルパッチョ～</li>
		  <li>SyakaSyaka POTETO　and  Cheese Ball 　～シャカシャカポテトとチーズボール～</li>
		  <li>Russian Syumai  ～ロシアンシュウマイ～</li>
		  <li>PIZZA  ～ピッツァ～</li>
		  <li>Art Pasta　～お絵かきパスタ～</li>
		  <li>Hole Cake　「2名はデザートプレート、3名からはホールケーキ」</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【女の子むけコース】すぺしゃる飲み放題＆テスト付き-->
      <ul class="fs07 bold party_ti clearfix" id="link05">
        <li class="floL">【女子会コース】男子禁制、秘密の花園コース</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img05.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【女子会コース】男子禁制、秘密の花園コース"></p>
      <p class="info_txt fs04 center">日～木曜日は3時間制(金、土、祝前日は2時間制) ※男性は予約不可</p>
      <ul class="sub_txt">
        <li>女の子のためのコース！男性参加の場合は+ 500円になります。</li>
        <li>男性参加の場合は+ 500円になります。</li>
        <li>3時間制の飲み放題！（土・祝前日は2時間制になります）　</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】（HR）生ハムアボカド巻き</li>
		  <li>【2時間目】（算数）1＋2＝3－モンカルパッチョ</li>
		  <li>【3時間目】（家庭科）調理実習①　～ポテトサラダを作りましょう～</li>
		  <li>【4時間目】（家庭科）調理実習②　～アヒージョを作りましょう～</li>
		  <li>【5時間目】（体育）シャカシャカダンスのポテトと球技大会のチーズボール</li>
		  <li>【6時間目】（図工）お絵かきパスタ  「ミートソースのパスタ」</li>
		  <li>【7時間目】（生活）牛乳の大切さ　「牛乳瓶プリン」<br>
			  ※チョコ、ストロベリー、抹茶、生クリーム、マンゴー、ピーチ、ブルーラズベリー</li>
        <li class="center">【スペシャル飲み放題】</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【女の子むけコース】すぺしゃる飲み放題＆テスト付き-->
      <ul class="fs07 bold party_ti clearfix" id="link14">
        <li class="floL">【チーズフォンデュコース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img14.jpg" width="550" height="350" alt="個室居酒屋 6年4組：チーズフォンデュコース"></p>
      <p class="info_txt fs04 center">日～木曜日は3時間制(金、土、祝前日は2時間制)</p>
      <ul class="sub_txt">
        <li>※3時間（金・土・祝前日は2時間制）となります。</li>
        <li>500円引きクーポン利用で4,000円⇒3,500円になります。</li>
		<li>・日～木曜日は3時間制　・金、土、祝前日は2時間制<br>
			フード：90分ラストオーダー/ドリンク：30分前ラストオーダー</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>ポテトサラダ マウンテン</li>
		  <li>サーモンカルパッチョ</li>
		  <li>チーズフォンデュ食べ放題（うずら、えび、プチトマト、ブロッコリー、パン、ウインナー、チーズ）※全ておかわり可</li>
		  <li>シャカシャカポテト</li>
		  <li>ロシアンシュウマイ</li>
		  <li>青りんごゼリー</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【食べ放題コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link08">
        <li class="floL">【たこ焼き食べ放題コース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center"><img src="image/party/img08.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【食べ放題コース】"></p>
      <p class="info_txt fs04 center">日～木曜日は3時間制(金、土、祝前日は2時間制)</p>
      <ul class="sub_txt">
        <li>たこ焼き（食べ放題＋焼き放題）</li>
        <li>具：チーズ、きざみねぎ、タコ、もち、コーン、天カス、生地など</li>
		<li>・日～木曜日は3時間制　・金、土、祝前日は2時間制<br>
			フード：90分ラストオーダー/ドリンク：30分前ラストオーダー</li>
        <li>500円引きクーポン利用で4,000円⇒3,500円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>シーザーサラダ</li>
		  <li>サーモンカルパッチョ</li>
		  <li>ハートのだし巻き玉子</li>
		  <li>たこやき焼き放題  （たこ、てんかす、チーズ、紅しょうが、ねぎ、コーン、たこきじ）</li>
		  <li>シャカシャカポテト</li>
		  <li>明石焼き専用だし　「小やかんに温かい白だし入れて出す」</li>
		  <li>青りんごゼリー</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【チーズタッカルビ】-->
      <ul class="fs07 bold party_ti clearfix" id="link20">
        <li class="floL">【チーズタッカルビコース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img20.jpg" width="550" height="350" alt="個室居酒屋 6年4組：11月から！【チーズタッカルビコース】"></p>
      <p class="info_txt fs04 center">日～木曜日は3時間制(金、土、祝前日は2時間制)</p>
      <ul class="sub_txt">
        <li>絶品チーズタッカルビが6年4組に新登場♪<br>
			鶏肉と野菜、トッポギなどを甘辛いタレで炒めた、韓国の人気料理「タッカルビ」。<br>
			この甘辛いタッカルビに濃厚なチーズをたっぷり絡めた、まろやかで贅沢な味わいを楽しめます。<br>
			500円引きクーポン利用で4,000円⇒3,500円になります。</li>
		<li>・日～木曜日は3時間制　・金、土、祝前日は2時間制<br>
			フード：90分ラストオーダー/ドリンク：30分前ラストオーダー</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>ポテトサラダ　マウンテン</li>
		  <li>サーモンカルパッチョ</li>
		  <li>ハートのだし巻き玉子</li>
		  <li>チーズタッカルビ食べ放題　「全て食べ終わったらおかわり可」</li>
		  <li>シャカシャカポテト</li>
		  <li>青りんごゼリー</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--≪定番の鍋≫【国産もつ合戦コース】-->
      
      <ul class="fs07 bold party_ti clearfix" id="link10">
        <li class="floL">【もつ鍋コース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center"><img src="image/party/img10.jpg" width="550" height="350" alt="個室居酒屋 6年4組：≪定番の鍋≫【国産もつ合戦コース】"></p>
      <p class="info_txt fs04 center">2時間制</p>
      <ul class="sub_txt">
        <li>前日までの予約となります。</li>
        <li>500円引きクーポン利用で4,000円⇒3,500円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>もつ鍋（もつ）</li>
		  <li>枝豆つかみ取り</li>
		  <li>注射器シーザーサラダ</li>
		  <li>お道具箱</li>
		  <li>本日の一品</li>
		  <li>ロシアンシューマイ</li>
		  <li>〆のラーメン</li>
		  <li>給食のデザート</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--校長先生コース-->
      <ul class="fs07 bold party_ti clearfix" id="link13">
        <li class="floL">校長先生コース</li>
        <li class="floL"><del>5500円</del>⇒5000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img13.png" width="550" height="350" alt="個室居酒屋 6年4組：校長先生コース"></p>
      <p class="info_txt fs04 center">3時間制</p>
      <ul class="sub_txt">
        <li>ちょっと豪華に日には校長先生コース！</li>
        <li>2017年11月以降は常時3時間制になります。</li>
        <li>500円引きクーポン利用で5,500円⇒5,000円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>前菜2種</li>
		  <li>おぼろ豆富</li>
		  <li>豚しゃぶサラダ</li>
		  <li>お刺身4種</li>
		  <li>エビとアボカドの生春巻き</li>
		  <li>豚の角煮</li>
		  <li>串カツ2種盛り</li>
		  <li>ソフト麺orきな粉揚げパン</li>
		  <li>冷凍ミカン</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--//校長先生コース--> 
      
      <!--単品放題--> 
      <!--      <ul class="fs07 bold party_ti clearfix" id="link12">
        <li class="floL">単品飲み放題100種類</li>
        <li class="floR">2時間1280円</li>
      </ul>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>入店時＆注文時会計時での変更不可</li>
        <li>他券・他サービス併用不可</li>
        <li>コース利用不可</li>
        <li>お一人様2品お料理ご注文をお願いします</li>
        <li>消費税・サービス料別 </li>
      </ul>
      <p class="pattern_bottom center"></p>--> 
      <!--//単品放題--> 
      <!--ドリンク-->
      <ul class="fs07 bold party_ti clearfix" id="link11
												  ">
      <p class="fs07 bold party_ti">飲み放題内容（100アイテム）</p>
		</ul>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
		<p class="drink_cate bold fs06">【ビール】</p>
      <ul>
        <li>・金麦中ジョッキ</li>
        <li>・シャンディーガフ</li>
        <li>・ゴールデンビア</li>
      </ul>
      <p class="drink_cate bold fs06">【ハイボール】</p>
      <ul class="drink_menu">
        <li>・トリレンジャー(トリスハイボール)</li>
        <li>・赤レンジャー(いちご)</li>
        <li>・青レンジャー(ラムネ)</li>
        <br>
        <li>・黄レンジャー(ジンジャー)</li>
        <li>・桃レンジャー(ピーチ)</li>
        <li>・緑レンジャー(ライム)</li>
        <li>・ショッカー(コーラ)</li>
      </ul>
      <p class="drink_cate bold fs06">【サワー】</p>
      <ul class="drink_menu">
        <li>・レモン</li>
        <li>・カルピス</li>
        <li>・柚子</li>
        <li>・ピーチ</li>
        <li>・オレンジ</li>
        <br>
        <li>・ラムネ</li>
        <li>・ライム</li>
        <li>・グレープフルーツ</li>
        <li>・いちご</li>
        <li>・みっくすじゅーちゅ</li>
      </ul>
      <p class="drink_cate bold fs06">【低アルコールサワー】</p>
      <ul class="drink_menu">
        <li>・ほろよい白いサワー</li>
        <li>・ほろよいアイスティーサワー　</li>
        <br>
        <li>・ほろよいサイダーサワー</li>
      </ul>
      <p class="drink_cate bold fs06">【梅酒】</p>
      <ul class="drink_menu">
        <li>・紀州産　南高梅酒</li>
        <li>・沖縄産　黒糖梅酒</li>
        <br>
        <li>・徳島産　柚子梅酒</li>
        <li>・澄みわたる梅酒</li>
      </ul>
      <p class="drink_cate bold fs06">【果実酒】</p>
      <ul class="drink_menu">
        <li>・徳島産ゆず酒はちみつ入り</li>
        <li>・山梨産巨峰酒</li>
        <br>
        <li>・青森産津軽リンゴ酒</li>
        <li>・福島産白桃酒</li>
        <br>
        <li>・樹成り完熟あんず酒</li>
        <li>・沖縄産マンゴー酒</li>
      </ul>
      <p class="drink_cate bold fs06">【ワイン】</p>
      <ul class="drink_menu">
        <li>・カルロ　ロッシ(赤・白)＜アメリカ/カルフォルニア＞</li>
        <br>
        <li>・サングリア 赤</li>
      </ul>
      <p class="drink_cate bold fs06">【カクテル】</p>
      <ul class="drink_menu">
        <li>・スタンダードベース</li>
        <li>・カシスベース</li>
        <li>・ライチベース</li>
        <br>
        <li>・ピーチベース</li>
        <li>・マンゴーベース</li>
        <li>・ラムベース</li>
        <br>
        <li>・グァバベース</li>
        <li>・ストロベリーベース</li>
        <li>・ヨーグルトベース</li>
        <br>
        <li>・ミルクカクテル</li>
      </ul>
      <p class="drink_cate bold fs06">【日本酒】</p>
      <ul class="drink_menu">
        <li>・松竹梅　豪快</li>
      </ul>
      <p class="drink_cate bold fs06">【焼酎】</p>
      <ul class="drink_menu">
        <li>・麦</li>
        <li>・芋</li>
        <li>・フレーバー</li>
        <br>
        <li>・ふんわり鏡月</li>
        <li>・アセロラ</li>
        <li>・ふんわり鏡月</li>
        <br>
        <li>・ゆず</li>
        <li>・ふんわり鏡月</li>
        <li>・うめ</li>
      </ul>
      <p class="drink_cate bold fs06">【ノンアルコールカクテル】</p>
      <ul>
        <li>・カシス(オレンジ・グレープフルーツ・ソーダ・・ミルク)</li>
        <li>・まるで梅酒なノンアルコール【ロック・ソーダ割り】</li>
        <li>・赤信号(ラズベリー)</li>
        <li>・青信号(ブルーベリー)</li>
        <li>・黄信号(マンゴー)</li>
      </ul>
      <p class="drink_cate bold fs06">【ソフトドリンク】</p>
      <ul class="drink_menu">
        <li>・ウーロン茶</li>
        <li>・コーラ</li>
        <li>・ジンジャエール</li>
        <br>
        <li>・オレンジジュース</li>
        <li>・グレープフルーツジュース</li>
        <br>
        <li>・パイナップルジュース</li>
        <li>・カルピス</li>
        <br>
        <li>・カルピスソーダ</li>
        <li>・リアルゴールド</li>
      </ul>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.jpg" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>
<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
