<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 渋谷分校｜お誕生日会 女子会 宴会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>t
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">渋谷でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name">渋谷分校</span></p>
      <p class="tel floL fs10 bold">03-3496-6040</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 渋谷分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">アラカルト</a></li>
        <li><a href="party.html">コース</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left02">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
        <ul class="list2 fs04">
          <li><a href="#link02">■日～木限定！【秋の遠足コース】</a></li>
          <!--<li><a href="#link01">■9月限定！【文化祭コース】</a></li>-->
          <li><a href="#link22">■【すき焼きコース】</a></li>
          <!--<li><a href="#link23">■10月限定！【ハロウィンコース】</a></li>-->
          <li><a href="#link14">■チーズフォンデュ</a></li>
          <!--<li><a href="#link17">■理科の実験コース</a></li>-->
          <li><a href="#link13">■校長先生コース</a></li>
          <li><a href="#link09">■卒業式コース</a></li>
          <li><a href="#link05">■放課後の女子会コース</a></li>
          <!--<li><a href="#link03">■給食コース</a></li>-->
          <li><a href="#link20">■チーズタッカルビコース</a></li>
          <li><a href="#link08">■たこ焼き食べ放題コース</a></li>
          <!--<li><a href="#link15">■修学旅行コース</a></li>-->
          <!--<li><a href="#link10">■もつ鍋コース</a></li>-->
          <!--<li><a href="#link12">■チゲ鍋コース</a></li>-->
          <li><a href="#link11">■単品飲み放題100種類</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; パーティ</p>
      <p id="sub_title" class="fs09 bold">パーティ</p>
      <p>渋谷分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！</p>
      <p>コース料金に加えて、<br>
		  ＋300円で『駄菓子』が食べ放題になります。<br>
		  ＋300円で『プレミアムモルツ』に変更可能です。</p>
      <p class="center party_img"><img src="image/party/dagashi.jpg" width="550" height="350" alt="個室居酒屋 6年4組：駄菓子"></p>
      <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！</p>
      <br>
      <!--      <p class="fs05 bold party_txt">&diams;平日限定&diams;</p>--> 
      <!--      <p class="fs04 bold">■【3ｈ飲放付に延長大サービス】2ｈ飲放付コースを無料で3時間に延長OK！</p>
      <ul>
        <li>※低学年コースを除く</li>
        <li>※ご予約に【3ｈに延長】事前連絡必須</li>
        <li>※3名様以上になります</li>
      </ul>--> 
      <!--      <p class="fs04 bold party_txt">■時間外(昼宴会)OK! ご相談ください。</p>-->
      <p class="center party_img"><a href="#link00"><img src="image/party/main_img.jpg" width="571" height="180" alt="個室居酒屋 6年4組：おすすめ【誕生日会】全9品　誕生日ケーキつき"></a></p>
      <p class="center bold fs04">おすすめ【誕生日会】全9品　誕生日ケーキつき</p>
      <ul id="party_thum" class="clearfix">
        <li><a href="#link02"><img src="image/party/course_thum_02.jpg" width="180" height="180" alt="個室居酒屋 6年4組：日～木限定！【秋の遠足コース】"></a><br>
          日～木限定！<br>
          【秋の遠足コース】</li>
        <!--<li><a href="#link01"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：9月限定！【文化祭コース】"></a><br>
          9月限定！<br>
          【文化祭コース】<br>
        </li>-->
        <!--<li><a href="#link23"><img src="image/party/course_thum_23.jpg" width="180" height="180" alt="個室居酒屋 6年4組：10月限定！【ハロウィンコース】"></a><br>
          10月限定！<br>
          【ハロウィンコース】</li>-->
        <li><a href="#link22"><img src="image/party/course_thum_22.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【すき焼きコース】"></a><br>
          【すき焼きコース】 <br>　</li>
        <li><a href="#link14"><img src="image/party/course_thum_14.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【理科の実験コース】"></a><br>
          【理科の実験コース】<br>　</li>
        <li><a href="#link13"><img src="image/party/course_thum_13.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【校長先生コース】"></a><br>
          【校長先生コース】<br></li>
        <li><a href="#link09"><img src="image/party/course_thum_09.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【卒業式コース】"></a><br>
          【卒業式コース】<br> </li>
        <li><a href="#link05"><img src="image/party/course_thum_05.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【女子会コース】"></a><br>
          【女子会コース】</li>
        <li><a href="#link20"><img src="image/party/course_thum_20.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【チーズタッカルビコース】"></a><br>
          【チーズタッカルビコース】<br>　</li>
        <li><a href="#link08"><img src="image/party/course_thum_08.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【たこやき食べ放題コース】"></a><br>
          【たこやき食べ放題コース】</li>
        <!--<li><a href="#link17"><img src="image/party/course_thum_17.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【放課後コース】"></a><br>
          【放課後コース】</li>-->
        <!--<li><a href="#link03"><img src="image/party/course_thum_03.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【給食コース】"></a><br>
          【給食コース】</li>-->
        <!--<li><a href="#link15"><img src="image/party/course_thum_15.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【修学旅行コース】"></a><br>
          【修学旅行コース】</li>-->
        <!--<li><a href="#link10"><img src="image/party/course_thum_10.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【もつ合戦コース】"></a><br>
          【もつ鍋コース】<br>
          醤油orトマトチーズ</li>-->
        <!--<li><a href="#link12"><img src="image/party/course_thum_12.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【チゲ鍋コース】"></a><br>
          【チゲ鍋コース】<br><br></li>-->
        <li><a href="#link11"><img src="image/party/course_thum_11.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【単品飲み放題】"></a><br>
          【単品飲み放題】</li>
      </ul>
      
      <!--【秋風コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link02">
        <li class="floL">日～木限定【秋の遠足コース】</li>
        <li class="floR"><del>3,500円</del>⇒3,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img02.jpg" width="550" height="350" alt="個室居酒屋 6年4組：★忘年会おすすめ★日～木限定【秋の遠足コース】"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>小学校で大宴会♪6年4組のスタンダードコース♪駄菓子食べ放題！もちろん抜き打ちテスト付き♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆 </li>
		  <li>【3時間目】シーザーサラダ　和風ドレッシング </li>
		  <li>【4時間目】本日のカルパッチョ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】チキン南蛮 </li>
		  <li>【8時間目】本日のご飯 </li>
		  <li>【9時間目】デザート </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【ここからコース】-->
      <!--<ul class="fs07 bold party_ti clearfix" id="link01">
        <li class="floL">9月限定【文化祭コース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：9月限定【文化祭コース】"></p>
      <p class="info_txt fs04 center">料理品数：全9品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>9月限定のコースが登場！料理も充実！盛りだくさんのコースです♪駄菓子食べ放題でテスト付き！※金土祝前日は4000円（要相談で+500円で3時間に延長可能です）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆ガーリック </li>
		  <li>【3時間目】丸ごとトマトサラダ　注射器ドレッシング </li>
		  <li>【4時間目】お造り3種盛り </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】給食の肉じゃが～オムレツ風～ </li>
		  <li>【8時間目】本日のご飯 </li>
		  <li>【9時間目】デザート </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>-->
      
      <!--【ここからコース】-->
      <!--<ul class="fs07 bold party_ti clearfix" id="link23">
        <li class="floL">【10月限定♪】『夜の学校ハロウィンパーティーコース』★全9品・3H飲放</li>
        <li class="floR"><del>4,500円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img23.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【10月限定♪】『夜の学校ハロウィンパーティーコース』★全9品・3H飲放"></p>
      <p class="info_txt fs04 center">料理品数：全9品 | 人数：2名様～ | 飲み放題 180分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>10月限定のコースが登場！料理も充実！渋谷店限定の盛りだくさんのコースです♪テスト付き！※金土祝前日は２時間制（要相談で+500円で3時間に延長可能です）♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】動物チーズ </li>
		  <li>【2時間目】パンプキンサラダ 注射器付き </li>
		  <li>【3時間目】サーモンカルパッチョ </li>
		  <li>【4時間目】かぼちゃのバケット </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】かぼちゃのチーズフォンデュ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】給食の揚げ物2種 </li>
		  <li>【8時間目】夜の学校ゴーストピザ </li>
		  <li>【9時間目】ハロウィンプレート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
	      </ul>
      <p class="pattern_bottom center"></p>-->
      
      <!--【ここからコース】-->
      <ul class="fs07 bold party_ti clearfix" id="link22">
        <li class="floL">【新コース！10月～】『わたあめすき焼きコース』全9品・3H飲放・テスト付</li>
        <li class="floR"><del>4,500円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img22.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【新コース！10月～】『わたあめすき焼きコース』全9品・3H飲放・テスト付"></p>
      <p class="info_txt fs04 center">料理品数：全9品 | 人数：2名様～ | 飲み放題 180分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>10月からの新しいコースが登場！料理も充実！渋谷限定の盛りだくさんのコースです♪テスト付き！※日～木曜 は飲み放題3時間、金土祝前日2時間！駄菓子も食べ放題◎</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】 塩ダレきゅうり </li>
		  <li>【2時間目】 枝豆つかみ取り </li>
		  <li>【3時間目】 3種の海鮮カルパッチョ </li>
		  <li>【4時間目】 注射器シーザーサラダ </li>
		  <li>【5時間目】 わたあめすき焼き </li>
		  <li>【6時間目】 ポテトフライ </li>
		  <li>【7時間目】 給食揚げ物2種 </li>
		  <li>【8時間目】 雑炊 </li>
		  <li>【9時間目】 デザート </li>
		  <li>駄菓子食べ放題付 </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
	</ul>
      <p class="pattern_bottom center"></p>
      
      <!--【理科の実験】-->
      <ul class="fs07 bold party_ti clearfix" id="link14">
        <li class="floL">【理科の実験コース】</li>
        <li class="floR"><del>5,000円</del>⇒4,000円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img14.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【理科の実験コース】"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>このコースで6年4組の全てがわかります♪まるで小学校の理科の実験を思い出させてくれる内容になっています。なんと毎日飲み放題120分！（ラストオーダーは30分前となります）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆つかみ取り </li>
		  <li>【3時間目】お造り３種盛り合わせと魔法の粉 </li>
		  <li>【4時間目】実験チーズフォンデュ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】揚物観察！？虫カゴで揚げ物盛り合わせ </li>
		  <li>【6時間目】たくさん!!たこさんウィンナー たくさんソースで </li>
		  <li>【7時間目】昔なつかしソフト麺 </li>
		  <li>【8時間目】調合ヨーグルト </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
		       </ul>
      <p class="pattern_bottom center"></p>
	  
      <!--校長先生コース-->
      <ul class="fs07 bold party_ti clearfix" id="link13">
        <li class="floL">校長先生コース</li>
        <li class="floL"><del>6000円</del>⇒5000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img13.png" width="550" height="350" alt="個室居酒屋 6年4組：校長先生コース"></p>
      <p class="info_txt fs04 center">料理品数：全10品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>懐かしの揚げパンやソフト麺に加えて、お造り5種盛りなど大人も楽しめる豪華な内容。特別な日に♪嬉しい駄菓子の食べ放題付き！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>◆駄菓子食べ放題 </li>
		  <li>◆本日の前菜2種盛り </li>
		  <li>◆お造り5種盛り </li>
		  <li>◆豚しゃぶサラダ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>◆ホルモン味噌炒め </li>
		  <li>◆ハムカツと味噌カツソース </li>
		  <li>◆串カツ2種と味噌カツソース </li>
		  <li>◆ソフト麺 </li>
		  <li>◆揚げパンハーフ </li>
		  <li>◆冷凍みかん </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>		  
      </ul>
      <p class="pattern_bottom center"></p>
      <!--//校長先生コース--> 
      
      <!--【お誕生日会コース】特典＆誕生日ケーキつき-->
      <ul class="fs07 bold party_ti clearfix" id="link00">
        <li class="floL">【お誕生日会コース】特典＆誕生日ケーキつき</li>
        <li class="floR"><del>4,500円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img04.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【お誕生日会コース】特典＆誕生日ケーキつき"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>誕生日は久々の仲間やいつもの仲間と特別な時間に…お任せください！花開くスペシャルホールケーキと各種特典、おもてなしで最高のお誕生日を演出します♪（定番のドッキドキ抜き打ちテストも待っている…笑）　さらにコースに駄菓子食べ放題付き！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】今日のカルパッチョ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>お祝いケーキの前に…本日の抜き打ちテスト！ </li>
		  <li>【4時間目】本日のｐｉｚｚａ </li>
		  <li>【5時間目】給食の揚物盛り合わせ </li>
		  <li>【6時間目】秘密の一品 <br>
			  ※本日のシークレットメニューをご用意します </li>
		  <li>【7時間目】本日のパスタ </li>
		  <li>【8時間目】誕生日ホールケーキ <br>
			  ※3名様まで⇒誕生日プレート <br>
			  ※4名様以上⇒誕生日ホールケーキ </li>
	      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【卒業式コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link09">
        <li class="floL">【卒業式コース】</li>
        <li class="floR"><del>4,980円</del>⇒3,980円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img09.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【卒業式コース】"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>恒例の【卒業式コース】が登場！もちろん定番の抜き打ちテストもございます～！豪華5大特典でお世話になった人を送り出しましょう！<br>
		  ◆前日までに要予約 <br>
			【特典1】卒業証書 <br>
			【特典2】卒業証書の筒 <br>
			【特典3】記念撮影 <br>
			【特典4】主役の方のみ特別デザート <br>
			【特典5】個室 <br>
			【スペシャル特典】卒業証書ロール <br>
			おめでとうの気持ちを込めて卒業するあなたに！ <br>
			「卒業証書ロール」は、卒業を祝う記念品としてプレゼントしてほしい卒業証書に見立てたロールケーキ！<br>
			※4名以上で卒業証書ロールが特典でついてきます </li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu02 bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】卒業式の始まり　駄菓子食べ放題 </li>
		  <li>【2時間目】校長先生の言葉 枝豆 </li>
		  <li>【3時間目】教育委員会の言葉　お造り３種盛り </li>
		  <li>【4時間目】ご来賓祝辞　コブサラダ注射器付き </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】祝電披露　にら玉 </li>
		  <li>【6時間目】記念品贈呈　揚げ物盛合せ </li>
		  <li>卒業式当日の…抜き打ちテスト！！ </li>
		  <li>【7時間目】卒業証書授与　肉団子の甘酢あん </li>
		  <li>【8時間目】別れの言葉　本日のごはん </li>
		  <li>【9時間目】閉会の言葉　本日のデザート </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【女の子むけコース】すぺしゃる飲み放題＆テスト付き-->
      <ul class="fs07 bold party_ti clearfix" id="link05">
        <li class="floL">【放課後の女子会コース】</li>
        <li class="floR">3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img05.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【女の子むけコース】すぺしゃる飲み放題＆テスト付き"></p>
      <p class="info_txt fs04 center">料理品数：全9品 | 人数：2名様～ | 飲み放題 180分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>日～木限定で3時間飲み放題！（金土祝前日は2時間）サーモンカルパッチョや冷製チーズフォンデュ、ビーカープリンなど全9品！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】サーモンカルパッチョ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>【4時間目】ガーリックトースト </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】冷製チーズフォンデュ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】 給食の揚げ物2種盛り </li>
		  <li>【8時間目】本日のパスタ </li>
		  <li>【9時間目】ビーカープリン </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
	      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【チーズタッカルビ】-->
      <ul class="fs07 bold party_ti clearfix" id="link20">
        <li class="floL">日～木限定！【チーズタッカルビコース】</li>
        <li class="floR"><del>4,500円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img20.jpg" width="550" height="350" alt="個室居酒屋 6年4組：11月から！【チーズタッカルビコース】"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～ | 飲み放題 180分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>日～木限定で3時間飲み放題！（金土祝前日は2時間）鶏肉と野菜、トッポギなどを甘辛いタレで炒めた、韓国の人気料理「タッカルビ」。この甘辛いタッカルビに濃厚なチーズをたっぷり絡めた、まろやかで贅沢な味わいを楽しめます。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		   <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆つかみ取り </li>
		  <li>【3時間目】3種の海鮮カルパッチョ </li>
		  <li>【4時間目】チーズタッカルビ（チーズはおかわりできます） </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】本日のごはん </li>
		  <li>【おやつの時間】給食カップゼリー </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【食べ放題コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link08">
        <li class="floL">日～木限定！【たこ焼き食べ放題コース】</li>
        <li class="floR"><del>4,500円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img08.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【たこ焼き食べ放題コース】"></p>
      <p class="info_txt fs04 center">料理品数：全9品 | 人数：2名様～  | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>日～木限定で3時間飲み放題！（金土祝前日は2時間）たこ焼き食べ放題を含む全9品でボリューム◎みんなでワイワイたこ焼きパーティー♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>◆駄菓子食べ放題 </li>
		  <li>◆みんなでワイワイタコパ★たこ焼きと具（食べ放題） </li>
		  <li>◆枝豆のつかみ取り </li>
		  <li>◆注射器シーザーサラダ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>◆3種類の海鮮カルパッチョ </li>
		  <li>◆ポテトフライ </li>
		  <li>◆給食の揚げ物2種盛り </li>
		  <li>◆揚げパンハーフ </li>
		  <li>◆給食カップゼリー </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>

      </ul>
      <p class="pattern_bottom center"></p>
      <!--【放課後コース】-->
      <!--<ul class="fs07 bold party_ti clearfix" id="link17">
        <li class="floL">【放課後コース】</li>
        <li class="floR"><del>3,000円</del>⇒2,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img17.jpg" width="550" height="350" alt="個室居酒屋 6年4組：11月から！【放課後コース】"></p>
      <p class="info_txt fs04 center">料理品数：全4品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>2次会！にピッタリな放課後の予定(プラン)ができました！<br>
			20：30以降の時間帯のみ予約可能なコースです。<br>
			500円引きクーポン利用で3000円⇒2500円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】枝豆</li>
		  <li>【2時間目】エビセン</li>
		  <li>【3時間目】動物チーズ2匹</li>
		  <li>【4時間目】シャカシャカポテト</li>
		  <li>菓子食べ放題は+300円になります。</li>
      </ul>
      <p class="pattern_bottom center"></p>-->
      
      <!--【学級会(給食)コース】-->
      <!--<ul class="fs07 bold party_ti clearfix" id="link03">
        <li class="floL">【給食コース】</li>
        <li class="floR"><del>4,500円</del>⇒4,000円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img03.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【学級会(給食)コース】"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>これぞ！ろくよん！学校居酒屋、究極のコース★</li>
        <li>お刺身もついて接待にも最適♪宴会大盛り上がりで幹事さんも安心!!</li>
        <li>給食当番の方は給食着を着用します♪給食当番の方が取り分けをおこないます♪</li>
        <li>雰囲気はまさに小学校の給食！</li>
        <li>500円引きクーポン利用で 4500円→4000円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】ミートボール</li>
		  <li>【2時間目】注射器シーザーサラダ</li>
		  <li>【3時間目】お刺身3種</li>
		  <li>【4時間目】たこさんウインナー</li>
		  <li>【5時間目】虫かご観察</li>
		  <li>【6時間目】本日の一品</li>
		  <li>【7時間目】ソフト麺</li>
		  <li>【8時間目】きな粉揚げパン</li>
		  <li>【9時間目】冷凍ミカン</li>
		  <li>菓子食べ放題は+300円になります。</li>
      </ul>
      <p class="pattern_bottom center"></p>-->
      
      <!--【修学旅行コース】-->
      <!--<ul class="fs07 bold party_ti clearfix" id="link15">
        <li class="floL">★1日限定10組★【修学旅行コース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img15.jpg" width="550" height="350" alt="個室居酒屋 6年4組：★1日限定10組★【修学旅行コース】"></p>
      <p class="info_txt fs04 center">料理品数：全160品 | 人数：2名様～  | 食べ飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>1日10組限定。全160品 2時間制【フード80分・ドリンク90分】</li>
        <li>・金額はクーポン利用後の金額です。・引換券1枚に対して1品1人前のご注文ができます。</li>
        <li>・仕入れ状況によってなくなる商品またはメニュー内容変更の場合もあります。</li>
        <li>・ラストオーダーは最初に渡した名札の数になります。</li>
        <li>・過度の食べ残しがあった場合食べ残した分の料金またはお皿洗いをしてもらう事があります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【スピード組】・塩だれキャベツ・キムチ・枝豆・えびせん・海ぶどう・漬物盛り・ミートボール・冷奴・蒸鳥キムチ・たこわさび・チャンジャ・塩だれ胡瓜・トマトスライス</li>
        <li>【やきもの組】・バジルピザ・ウィンナー盛り・野菜炒め・豚キムチ・豚トロ塩焼き・だし巻・焼きそば・豚ペイ焼き・もやし炒め・たこさんウィンナー・バターコーン・鳥皮ポンズ</li>
        <li>【お造り組】・本日のカルパッチョ・アボガド造り</li>
        <li>【保健の先生の注射器サラダ組】・シーザーサラダ・ボブコブサラダ・マドンナ先生サラダ</li>
        <li>【がっつり！あげもの組】・シャカシャカポテト・たこ焼き・ハムカツ・赤点・エビマヨ・揚げ焼売・串カツ盛り合わせ・鶏の唐揚げ・軟骨唐揚げ・クリームコロッケ・チーズボール・ポテトもち・チキン南蛮・コロッケ</li>
        <li>【モリモリ！ご飯組】・ソフト麺・チャーハン・カレーライス・わかめごはん・玉子かけごはん・パスタ・お茶漬け・動物チーズ・ブタメン・秘密の一品</li>
        <li>【ごほうび！デザート組】・揚げパン・おっぱいアイス・メロンシャーベット・冷凍みかん・給食ゼリー・本日のアイス・丸秘デザート</li>
      </ul>
      <p class="pattern_bottom center"></p>-->
      
      
      <!--≪定番の鍋≫【国産もつ合戦コース】-->
      
      <!--<ul class="fs07 bold party_ti clearfix" id="link10">
        <li class="floL">【もつ鍋コース】醤油orトマトチーズ</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center"><img src="image/party/img10_.jpg" width="527" height="207" alt="個室居酒屋 6年4組：≪定番の鍋≫【国産もつ合戦コース】"></p>
      <p class="info_txt fs04 center">料理品数：全7品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>もつ鍋コースの味は「醤油orトマトチーズ」になります。予約時にお伝えください。</li>
        <li>前日までの予約となります。</li>
        <li>500円引きクーポン利用で4,000円⇒3,500円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】もつ鍋（もつorトマトチーズ）</li>
		  <li>【2時間目】枝豆つかみ取り</li>
		  <li>【3時間目】注射器シーザーサラダ</li>
		  <li>【4時間目】お道具箱</li>
		  <li>【5時間目】本日の一品</li>
		  <li>【6時間目】ロシアンシューマイ</li>
		  <li>【7時間目】〆のラーメン</li>
		  <li>【8時間目】給食のデザート</li>
		  <li>菓子食べ放題は+300円になります。</li>
      </ul>
      <p class="pattern_bottom center"></p>-->
      
      <!--ハイブリッド鍋-->
      <!--<ul class="fs07 bold party_ti clearfix" id="link12">
        <li class="floL">チゲ鍋コース</li>
        <li class="floR"><del>4500円</del>⇒4000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img12.jpg" width="550" height="350" alt="個室居酒屋 6年4組：チゲ鍋コース"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>新登場のコース！ボリューム100点満点！もちろんテスト付き！</li>
        <li>500円引きクーポン利用で4500円⇒4000円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】チゲ鍋</li>
		  <li>【2時間目】枝豆つかみ取り</li>
		  <li>【3時間目】注射器シーザーサラダ</li>
		  <li>【4時間目】サーモンカルパッチョ</li>
		  <li>【5時間目】お道具箱</li>
		  <li>【6時間目】本日の一品</li>
		  <li>【7時間目】ロシアンシューマイ</li>
		  <li>【8時間目】〆のラーメン</li>
		  <li>【9時間目】給食のデザート</li>
		  <li>菓子食べ放題は+300円になります。</li>
      </ul>
      <p class="pattern_bottom center"></p>-->
      <!--//ハイブリッド鍋--> 
      <!--単品放題--> 
      <!--      <ul class="fs07 bold party_ti clearfix" id="link12">
        <li class="floL">単品飲み放題100種類</li>
        <li class="floR">2時間1280円</li>
      </ul>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>入店時＆注文時会計時での変更不可</li>
        <li>他券・他サービス併用不可</li>
        <li>コース利用不可</li>
        <li>お一人様2品お料理ご注文をお願いします</li>
        <li>消費税・サービス料別 </li>
      </ul>
      <p class="pattern_bottom center"></p>--> 
      <!--//単品放題--> 
      <!--ドリンク-->
      <ul class="fs07 bold party_ti clearfix" id="link11">
      <p class="fs07 bold party_ti">飲み放題内容（100アイテム）</p>
		</ul>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
		<p class="drink_cate bold fs06">【ビール】</p>
      <ul>
        <li>・金麦中ジョッキ</li>
        <li>・シャンディーガフ</li>
        <li>・ゴールデンビア</li>
      </ul>
      <p class="drink_cate bold fs06">【ハイボール】</p>
      <ul class="drink_menu">
        <li>・トリレンジャー(トリスハイボール)</li>
        <li>・赤レンジャー(いちご)</li>
        <li>・青レンジャー(ラムネ)</li>
        <br>
        <li>・黄レンジャー(ジンジャー)</li>
        <li>・桃レンジャー(ピーチ)</li>
        <li>・緑レンジャー(ライム)</li>
        <li>・ショッカー(コーラ)</li>
      </ul>
      <p class="drink_cate bold fs06">【サワー】</p>
      <ul class="drink_menu">
        <li>・レモン</li>
        <li>・カルピス</li>
        <li>・柚子</li>
        <li>・ピーチ</li>
        <li>・オレンジ</li>
        <br>
        <li>・ラムネ</li>
        <li>・ライム</li>
        <li>・グレープフルーツ</li>
        <li>・いちご</li>
        <li>・みっくすじゅーちゅ</li>
      </ul>
      <p class="drink_cate bold fs06">【低アルコールサワー】</p>
      <ul class="drink_menu">
        <li>・ほろよい白いサワー</li>
        <li>・ほろよいアイスティーサワー　</li>
        <br>
        <li>・ほろよいサイダーサワー</li>
      </ul>
      <p class="drink_cate bold fs06">【梅酒】</p>
      <ul class="drink_menu">
        <li>・紀州産　南高梅酒</li>
        <li>・澄みわたる梅酒</li>
      </ul>
      <p class="drink_cate bold fs06">【果実酒】</p>
      <ul class="drink_menu">
        <li>・徳島産ゆず酒はちみつ入り</li>
        <li>・青森産津軽リンゴ酒</li>
        <br>
        <li>・樹成り完熟あんず酒</li>
        <li>・沖縄産マンゴー酒</li>
      </ul>
      <p class="drink_cate bold fs06">【ワイン】</p>
      <ul class="drink_menu">
        <li>・カルロ　ロッシ(赤・白)＜アメリカ/カルフォルニア＞</li>
        <br>
        <li>・サングリア 赤</li>
      </ul>
      <p class="drink_cate bold fs06">【カクテル】</p>
      <ul class="drink_menu">
        <li>・スタンダードベース</li>
        <li>・カシスベース</li>
        <li>・ライチベース</li>
        <br>
        <li>・ピーチベース</li>
        <li>・マンゴーベース</li>
        <li>・ストロベリーベース</li>
        <br>
        <li>・ヨーグルトベース</li>
        <li>・ミルクカクテル</li>
      </ul>
      <p class="drink_cate bold fs06">【日本酒】</p>
      <ul class="drink_menu">
        <li>・松竹梅　豪快</li>
      </ul>
      <p class="drink_cate bold fs06">【焼酎】</p>
      <ul class="drink_menu">
        <li>・麦</li>
        <li>・芋</li>
        <li>・フレーバー</li>
        <br>
        <li>・ふんわり鏡月アセロラ</li>
        <li>・ふんわり鏡月ライム</li>
        <br>
        <li>・ふんわり鏡月ライチ</li>
      </ul>
      <p class="drink_cate bold fs06">【ノンアルコールカクテル】</p>
      <ul>
        <li>・カシス(オレンジ・グレープフルーツ・ソーダ・・ミルク)</li>
        <li>・まるで梅酒なノンアルコール【ロック・ソーダ割り】</li>
        <li>・赤信号(ラズベリー)</li>
        <li>・青信号(ブルーベリー)</li>
        <li>・黄信号(マンゴー)</li>
      </ul>
      <p class="drink_cate bold fs06">【ソフトドリンク】</p>
      <ul class="drink_menu">
        <li>・ウーロン茶</li>
        <li>・コーラ</li>
        <li>・ジンジャエール</li>
        <br>
        <li>・オレンジジュース</li>
        <li>・グレープフルーツジュース</li>
        <br>
        <li>・パイナップルジュース</li>
        <li>・カルピス</li>
        <br>
        <li>・カルピスソーダ</li>
        <li>・リアルゴールド</li>
      </ul>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>
<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
