1<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 新宿東口駅前分校｜お誕生日会 女子会 宴会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->
<style>
.spanH30 {
	display: block;
	width: 100%;
	height: 30px;
}
</style>
<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">新宿でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name">新宿東口駅前分校</span></p>
      <p class="tel floL fs10 bold">03-5292-0640</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 新宿東口駅前分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">アラカルト</a></li>
        <li><a href="party.html">コース</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left02">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
        <ul class="list2 fs04">
          <li><a href="#link17">■紅葉狩りコース</a></li>
          <li><a href="#link02">■体力測定コース</a></li>
          <li><a href="#link19">■すき焼きコース</a></li>
          <li><a href="#link03">■給食コース</a></li>
          <li><a href="#link09">■卒業式コース</a></li>
          <li><a href="#link05">■放課後女子会</a></li>
          <li><a href="#link14">■理科の実験コース</a></li>
          <li><a href="#link08">■たこ焼き食べ放題コース</a></li>
          <li><a href="#link21">■キャラ鍋コース</a></li>
          <li><a href="#link13">■校長先生コース</a></li>
          <li><a href="#link11">■単品飲み放題100種類</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> > パーティ</p>
      <p id="sub_title" class="fs09 bold">パーティ</p>
      <p>新宿分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！<br>
      コース料金に加えて、<br>
		  ＋300円で『プレミアムモルツ』に変更可能です。</p>
      <br>
      <!--<p class="fs05 bold party_txt">&diams;平日限定&diams;</p>
      <p class="fs04 bold">■【3ｈ飲放付に大サービス】2ｈ飲放付コースを無料で3時間にOK！</p>
      <ul>
        <li>※ご予約に【3ｈにと】事前連絡必須</li>
        <li>※3名様以上になります</li>
      </ul>--> 
      <!--      <p class="fs04 bold party_txt">■時間外(昼宴会)OK! ご相談ください。</p>-->
      <p class="center party_img"><a href="#link04"><img src="image/party/img04.jpg" width="550" height="350" alt="個室居酒屋 6年4組：おすすめ【誕生日会】全9品　誕生日ケーキつき"></a></p>
      <p class="center bold fs04">おすすめ【誕生日会】全9品　誕生日ケーキつき</p>
      <ul id="party_thum" class="clearfix">
        <li><a href="#link17"><img src="image/party/course_thum_17.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【紅葉狩りコース】"></a><br>
			【紅葉狩りコース】</li>
        <li><a href="#link02"><img src="image/party/course_thum_02.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【体力測定コース】"></a><br>
			【体力測定コース】</li>
        <li><a href="#link19"><img src="image/party/course_thum_19.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【すき焼きコース】"></a><br>
			【すき焼きコース】</li>
        <li><a href="#link03"><img src="image/party/course_thum_03.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【給食コース】"></a><br>
          【給食コース】</li>
        <li><a href="#link9"><img src="image/party/course_thum_09.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【卒業式コース】"></a><br>
          【卒業式コース】</li>
        <li><a href="#link05"><img src="image/party/course_thum_05.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【放課後の女子会コース】"></a><br>
          【放課後の女子会コース】</li>
        <li><a href="#link14"><img src="image/party/course_thum_14.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【理科の実験】"></a><br>
          【理科の実験コース】</li>
        <li><a href="#link08"><img src="image/party/course_thum_08.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【食べ放題コース】"></a><br>
          【たこ焼き食べ放題コース】</li>
        <li><a href="#link21"><img src="image/party/course_thum_21.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【キャラ鍋コース】"></a><br>
          【キャラ鍋コース】<br></li>
        <li><a href="#link13"><img src="image/party/course_thum_13.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【校長先生コース】"></a><br>
          【校長先生コース】</li>
        <li><a href="#link11"><img src="image/party/course_thum_11.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【単品飲み放題】"></a><br>
          【単品飲み放題】</li>
      </ul>
      <!--【低学年】-->
      <ul class="fs07 bold party_ti clearfix" id="link17">
        <li class="floL">【紅葉狩りコース】2時間飲み放題・テスト付</li>
        <li class="floR"><de>3,500円</de>⇒3,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img17.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【紅葉狩りコース】2時間飲み放題・テスト付"></p>
      <p class="info_txt fs04 center"> 2時間制　</p>
      <ul class="sub_txt">
        <li>小学校で大宴会♪6年4組のスタンダードコース！お料理全9品＋2時間飲み放題付き！抜き打ちテストも付いてます♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】塩だれキャベツ </li>
		  <li>【2時間目】枝豆 </li>
		  <li>【3時間目】本日のカルパッチョ </li>
		  <li>【4時間目】パリパリサラダ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】蒸し鶏と彩野菜のおろしポン酢 </li>
		  <li>【8時間目】本日のご飯 </li>
		  <li>【9時間目】デザート </li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【低学年】-->
      <ul class="fs07 bold party_ti clearfix" id="link02">
        <li class="floL">【11月限定】『体力測定コース』★全9品・2H飲放・テスト付</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img02.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【11月限定】『体力測定コース』★全9品・2H飲放・テスト付"></p>
      <p class="info_txt fs04 center"> 2時間制　日～木曜日限定(金、土、祝前日不可)</p>
      <ul class="sub_txt">
        <li>11月限定のコースが登場！料理も充実！盛りだくさんのコースです♪テスト付き</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】塩だれきゅうり </li>
		  <li>【2時間目】やみつきキャベツ </li>
		  <li>【3時間目】お造り3種盛り </li>
		  <li>【4時間目】シーザーサラダ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】照り焼きチキン </li>
		  <li>【8時間目】焼きおにぎり </li>
		  <li>【9時間目】デザート </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【高学年】-->
      <ul class="fs07 bold party_ti clearfix" id="link19">
        <li class="floL">『わたあめすき焼きコース』全9品・3H飲放・テスト付</li>
        <li class="floR"><del>4,500円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img19.jpg" width="550" height="350" alt="個室居酒屋 6年4組：『わたあめすき焼きコース』全9品・3H飲放・テスト付"></p>
      <p class="info_txt fs04 center">　3時間制　</p>
      <ul class="sub_txt">
        <li>映える新しいコースが登場！料理も充実！新宿限定の盛りだくさんのコースです♪テスト付き！※日～木曜 は飲み放題3時間、金土祝前日2時間◎</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】 塩ダレきゅうり </li>
		  <li>【2時間目】 枝豆つかみ取り </li>
		  <li>【3時間目】 3種の海鮮カルパッチョ </li>
		  <li>【4時間目】 注射器シーザーサラダ </li>
		  <li>【5時間目】 わたあめすき焼き </li>
		  <li>【6時間目】 ポテトフライ </li>
		  <li>【7時間目】 給食揚げ物2種 </li>
		  <li>【8時間目】 雑炊 </li>
		  <li>【9時間目】 デザート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
		  </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【給食コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link03">
        <li class="floL">【給食コース】</li>
        <li class="floR"><del>4,480円</del>⇒3,980円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img03.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【学級会(給食)コース】"></p>
      <p class="info_txt fs04 center">日～木曜日は3時間制(金、土、祝前日は2時間制)</p>
      <ul class="sub_txt">
        <li>日～木曜日は3時間制(金土祝前日は2時間制)。皆様のご要望にお答えして6年4組の人気給食がコースに登場！なつかしさもあり楽しめる内容です。※ネット予約特典あります。詳細はコース内容をご確認下さい♪500円引きクーポン利用で4480円⇒3980円になります。15時以降の当日の予約はお電話にて承ります。全員＋300円でプレミアムモルツに変更可能</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1】春雨サラダ </li>
		  <li>【2】ひじきの煮物 </li>
		  <li>【3】ABCスープ </li>
		  <li>【4】3種の海鮮カルパッチョ </li>
		  <li>【5】給食の肉じゃが </li>
		  <li>【6】ポテトフライ </li>
		  <li>【7】揚げ物2種盛り合わせ </li>
		  <li>【8】選べる揚げパン（さとう・きなこ・ココア） </li>
		  <li>【9】冷凍ミカン </li>
		  <li>※日替わりテストあり </li>
		  </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【卒業式コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link09">
        <li class="floL">【卒業式コース】</li>
        <li class="floR"><del>4,480円 </del>⇒3,980円（税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img09.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【卒業式コース】"></p>
      <p class="info_txt fs04 center">　2時間制　</p>
      <ul class="sub_txt">
        <li>恒例の【卒業式コース】が登場！もちろん定番の抜き打ちテストもございます～！豪華5大特典でお世話になった人を送り出しましょう！<br>
			【特典1】卒業証書 <br>
			【特典2】卒業証書の筒 <br>
			【特典3】記念撮影 <br>
			【特典4】主役の方のみ特別デザート <br>
			【特典5】個室 <br>
			<br>
			【スペシャル特典】卒業証書ロール <br>
			おめでとうの気持ちを込めて卒業するあなたに！ <br>
			「卒業証書ロール」は、卒業を祝う記念品としてプレゼントしてほしい卒業証書に見立てたロールケーキ！ <br>※4名以上で卒業証書ロールが特典でついてきます </li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu02 bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】卒業式の始まり　塩だれきゅうり </li>
		  <li>【2時間目】校長先生の言葉 枝豆 </li>
		  <li>【3時間目】教育委員会の言葉　お造り３種盛り </li>
		  <li>【4時間目】ご来賓祝辞　コブサラダ注射器付き </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】祝電披露　にら玉 </li>
		  <li>【6時間目】記念品贈呈　揚げ物盛合せ </li>
		  <li>卒業式当日の…抜き打ちテスト！！ </li>
		  <li>【7時間目】卒業証書授与　肉団子の甘酢あん </li>
		  <li>【8時間目】別れの言葉　本日のごはん </li>
		  <li>【9時間目】閉会の言葉　本日のデザート </li>
		  <li>  ～　ドッキドキのテスト結果発表　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【お誕生日会コース】特典＆誕生日ケーキつき-->
      <ul class="fs07 bold party_ti clearfix" id="link04">
        <li class="floL">【お誕生日会コース】特典＆誕生日ケーキつき</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img04.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【お誕生日会コース】特典＆誕生日ケーキつき"></p>
      <p class="info_txt fs04 center">　2時間制　</p>
      <ul class="sub_txt">
        <li>誕生日は久々の仲間やいつもの仲間と特別な時間に…お任せください！花開くスペシャルホールケーキと各種特典、おもてなしで最高のお誕生日を演出します♪（定番のドッキドキ抜き打ちテストも待っている…笑）　</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】枝豆つかみ取り </li>
		  <li>【2時間目】今日のカルパッチョ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>お祝いケーキの前に…本日の抜き打ちテスト！ </li>
		  <li>【4時間目】本日のｐｉｚｚａ </li>
		  <li>【5時間目】給食の揚物盛り合わせ </li>
		  <li>【6時間目】秘密の一品 <br>
			  ※本日のシークレットメニューをご用意します </li>
		  <li>【7時間目】本日のパスタ </li>
		  <li>【8時間目】誕生日ホールケーキ <br>
			  ※3名様まで⇒誕生日プレート <br>
			  ※4名様以上⇒誕生日ホールケーキ </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【放課後の女子会】-->
      <ul class="fs07 bold party_ti clearfix" id="link05">
        <li class="floL">【放課後の女子会コース】</li>
        <li class="floR">3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img05.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【放課後の女子会コース】"></p>
      <p class="info_txt fs04 center">日～木曜日は3時間制(金、土、祝前日は2時間制)</p>
      <ul class="sub_txt">
        <li>日～木限定で3時間飲み放題！（金土祝前日は2時間）サーモンカルパッチョや冷製チーズフォンデュ、ビーカープリンなど全9品！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】枝豆つかみ取り </li>
		  <li>【2時間目】サーモンカルパッチョ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>【4時間目】ガーリックトースト </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】冷製チーズフォンデュ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】 給食の揚げ物2種盛り </li>
		  <li>【8時間目】本日のパスタ </li>
		  <li>【9時間目】ビーカープリン </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【理科の実験コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link14">
        <li class="floL">【理科の実験コース】</li>
        <li class="floR"><del>4,500円</del>⇒4,000円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img14.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【理科の実験コース】"></p>
      <p class="info_txt fs04 center">　2時間制　</p>
      <ul class="sub_txt">
        <li>このコースで6年4組の全てがわかります♪まるで小学校の理科の実験を思い出させてくれる内容になっています。なんと毎日飲み放題120分！（ラストオーダーは30分前となります）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】塩ダレきゅうり </li>
		  <li>【2時間目】枝豆つかみ取り </li>
		  <li>【3時間目】お造り４種盛り合わせと魔法の粉 </li>
		  <li>【4時間目】実験チーズフォンデュ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】揚物観察！？虫カゴで揚げ物盛り合わせ </li>
		  <li>【6時間目】たくさん!!たこさんウィンナー たくさんソースで </li>
		  <li>【7時間目】昔なつかしソフト麺 </li>
		  <li>【8時間目】調合ヨーグルト </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【食べ放題コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link08">
        <li class="floL">【たこ焼き食べ放題コース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center"><img src="image/party/img08.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【食べ放題コース】"></p>
      <p class="info_txt fs04 center">日～木曜日は3時間制(金、土、祝前日は2時間制)</p>
      <ul class="sub_txt">
        <li>日～木限定で3時間飲み放題！（金土祝前日は2時間）たこ焼き食べ放題を含む全9品でボリューム◎みんなでワイワイたこ焼きパーティー♪※食べ放題は90分LO</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>◆塩ダレきゅうり </li>
		  <li>◆みんなでワイワイタコパ★たこ焼きと具（食べ放題） </li>
		  <li>◆枝豆のつかみ取り </li>
		  <li>◆注射器シーザーサラダ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>◆3種類の海鮮カルパッチョ </li>
		  <li>◆ポテトフライ </li>
		  <li>◆給食の揚げ物2種盛り </li>
		  <li>◆揚げパンハーフ </li>
		  <li>◆給食カップゼリー </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【チーズタッカルビ】-->
      <ul class="fs07 bold party_ti clearfix" id="link21">
        <li class="floL">【かわいいキャラ鍋コース】全8品＆3H飲放(日～木)、2H飲放(金土祝前日)付き</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img21.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【かわいいキャラ鍋コース】全8品＆3H飲放(日～木)、2H飲放(金土祝前日)付き"></p>
      <p class="info_txt fs04 center">日～木曜日は3時間制(金、土、祝前日は2時間制)</p>
      <ul class="sub_txt">
        <li>新宿店オリジナルのかわいいキャラ鍋コースです★※日～木3時間、金土祝前日2時間飲み放題付き</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>・枝豆つかみどり </li>
		  <li>・注射器シーザーサラダ </li>
		  <li>・サーモンカルパッチョ </li>
		  <li>・選べるキャラ鍋（白湯 or チゲ） </li>
		  <li>・肉団子甘酢 </li>
		  <li>・ポテトフライ </li>
		  <li>・揚げ物2種 </li>
		  <li>・キャラ雑炊セット </li>
      </ul>
      <p class="pattern_bottom center"></p>
            
      <!--校長先生コース-->
      <ul class="fs07 bold party_ti clearfix" id="link13">
        <li class="floL">校長先生コース</li>
        <li class="floR"><del>5,500円</del>⇒5,000円</li>
      </ul>
      <p class="center"><img src="image/party/img13.png" width="550" height="auto" alt="個室居酒屋 6年4組：校長先生コース"></p>
      <p class="info_txt fs04 center">3時間制</p>
      <ul class="sub_txt">
        <li>懐かしの揚げパンやソフト麺に加えて、お造り5種盛りなど大人も楽しめる豪華な内容。特別な日に♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>◆枝豆つかみ取り </li>
		  <li>◆本日の前菜2種盛り </li>
		  <li>◆お造り5種盛り </li>
		  <li>◆豚しゃぶサラダ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>◆ホルモン味噌炒め </li>
		  <li>◆ハムカツと味噌カツソース </li>
		  <li>◆串カツ2種と味噌カツソース </li>
		  <li>◆ソフト麺 </li>
		  <li>◆揚げパンハーフ </li>
		  <li>◆冷凍みかん </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--//校長先生コース--> 
       
      <!--単品放題-->
      <ul class="fs07 bold party_ti clearfix" id="link11">
        <li class="floL">単品飲み放題100種類</li>
        <li class="floR">2時間1500円</li>
      </ul>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>入店時＆注文時会計時での変更不可</li>
        <li>他券・他サービス併用不可</li>
        <li>コース利用不可</li>
        <li>お一人様2品お料理ご注文をお願いします</li>
        <li>消費税・サービス料別 </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--//単品放題--> 
      
      <!--ドリンク-->
      
      <p class="fs07 bold party_ti">飲み放題内容（100アイテム）</p>
      <p class="drink_cate bold fs06">【ビール】</p>
      <ul>
        <li>・金麦中ジョッキ</li>
        <li>・シャンディーガフ</li>
        <li>・ゴールデンビア</li>
      </ul>
      <p class="drink_cate bold fs06">【ハイボール】</p>
      <ul class="drink_menu">
        <li>・トリレンジャー(トリスハイボール)</li>
        <li>・赤レンジャー(いちご)</li>
        <li>・青レンジャー(ラムネ)</li>
        <br>
        <li>・黄レンジャー(ジンジャー)</li>
        <li>・桃レンジャー(ピーチ)</li>
        <li>・緑レンジャー(ライム)</li>
        <br>
        <li>・ショッカー(コーラ)</li>
      </ul>
      <p class="drink_cate bold fs06">【サワー】</p>
      <ul class="drink_menu">
        <li>・レモン</li>
        <li>・カルピス</li>
        <li>・柚子</li>
        <li>・ピーチ</li>
        <li>・オレンジ</li>
        <li>・ラムネ</li>
        <br>
        <li>・ライム</li>
        <li>・グレープフルーツ</li>
        <li>・いちご</li>
        <li>・みっくすじゅーちゅ</li>
      </ul>
      <p class="drink_cate bold fs06">【低アルコールサワー】</p>
      <ul class="drink_menu">
        <li>・ほろよい白いサワー</li>
        <li>・ほろよいアイスティーサワー</li>
        <li>・ほろよいサイダーサワー</li>
      </ul>
      <p class="drink_cate bold fs06">【梅酒】</p>
      <ul class="drink_menu">
        <li>・紀州産　南高梅酒</li>
        <li>・澄みわたる梅酒</li>
      </ul>
      <p class="drink_cate bold fs06">【果実酒】</p>
      <ul class="drink_menu">
        <li>・徳島産ゆず酒はちみつ入り</li>
        <li>・青森産津軽リンゴ酒</li>
        <br>
        <li>・樹成り完熟あんず酒</li>
        <li>・沖縄産マンゴー酒</li>
      </ul>
      <p class="drink_cate bold fs06">【ワイン】</p>
      <ul class="drink_menu">
        <li>・カルロ　ロッシ(赤・白)　＜アメリカ/カルフォルニア＞</li>
        <br>
        <li>・サングリア(赤・白)</li>
      </ul>
      <p class="drink_cate bold fs06">【カクテル】</p>
      <ul class="drink_menu">
        <li>・スタンダードベース</li>
        <li>・カシスベース</li>
        <li>・ライチベース</li>
        <br>
        <li>・ピーチベース</li>
        <li>・マンゴーベース</li>
        <li>・ストロベリーベース</li>
		  <br>
        <li>・ヨーグルトベース</li>
        <li>・ミルクカクテル</li>
      </ul>
      <p class="drink_cate bold fs06">【日本酒】</p>
      <ul class="drink_menu">
        <li>・松竹梅　豪快</li>
      </ul>
      <p class="drink_cate bold fs06">【焼酎】</p>
      <ul class="drink_menu">
        <li>・麦</li>
        <li>・芋</li>
        <li>・フレーバー</li>
        <li>・ふんわり鏡月アセロラ</li>
        <br>
        <li>・ふんわり鏡月ライチ</li>
        <li>・ふんわり鏡月ライム</li>
      </ul>
      <p class="drink_cate bold fs06">【ノンアルコールカクテル】</p>
      <ul>
        <li>・カシス(オレンジ・グレープフルーツ・ソーダ・ミルク)</li>
        <li>・まるで梅酒なノンアルコール【ロック・ソーダ割り】</li>
        <li>・赤信号(ラズベリー)</li>
        <li>・青信号(ブルーベリー)</li>
        <li>・黄信号(マンゴー)</li>
      </ul>
      <p class="drink_cate bold fs06">【ソフトドリンク】</p>
      <ul class="drink_menu">
        <li>・ウーロン茶</li>
        <li>・コーラ</li>
        <li>・ジンジャエール</li>
        <br>
        <li>・オレンジジュース</li>
        <li>・グレープフルーツジュース</li>
        <br>
        <li>・パイナップルジュース</li>
        <li>・カルピス</li>
        <br>
        <li>・カルピスソーダ</li>
        <li>・リアルゴールド</li>
      </ul>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
