<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>6年4組 新宿東口駅前分校｜個室居酒屋 6年4組</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->


<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">新宿でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name">新宿東口駅前分校</span></p>
      <p class="tel floL fs10 bold">03-5292-0640</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 新宿東口駅前分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="party.html">パーティ</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left02">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
        <ul class="list2 fs04">
          <li><a href="#link01">■高学年コース</a></li>
          <li><a href="#link03">■学級会コース</a></li>
          <li><a href="#link04">■女子会</a></li>
          <li><a href="#link05">■キャラ鍋コース</a></li>
          <li><a href="#link06">■チョコホンデュ食べ放題</a></li>
          <li><a href="#link07">■食べ放題コース</a></li>
          <li><a href="#link08">■卒業式コース</a></li>
          <li><a href="#link09">■もつ合戦コース</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; パーティ</p>
      <p id="sub_title" class="fs09 bold">パーティ</p>
      <p>新宿分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！当日予約15時までにご予約ください！</p>
      <p class="fs05 bold party_txt">&diams;平日限定&diams;</p>
      <p class="fs04 bold">■【3ｈ飲放付に延長大サービス】2ｈ飲放付コースを無料で3時間に延長OK！</p>
      <ul>
        <li>※ご予約に【3ｈに延長】事前連絡必須</li>
        <li>※3名様以上になります</li>
      </ul>
      <!--      <p class="fs04 bold party_txt">■時間外(昼宴会)OK! ご相談ください。</p>-->
      <p class="center party_img"><a href="#link04"><img src="image/party/main_img.jpg" width="571" height="180" alt="個室居酒屋 6年4組：おすすめ【誕生日会】全9品　誕生日ケーキつき"></a></p>
      <p class="center bold fs04">おすすめ【誕生日会】全9品　誕生日ケーキつき</p>
      <ul id="party_thum" class="clearfix">
        <li><a href="#link01"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【高学年コース】"></a><br>
          【高学年コース】</li>
        <li><a href="#link03"><img src="image/party/course_thum_03.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【学級会コース】"></a><br>
          【学級会コース】</li>
        <li><a href="#link05"><img src="image/party/course_thum_05.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【女子会コース】"></a><br>
          【女子会コース】</li>
        <li><a href="#link06"><img src="image/party/course_thum_06.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【キャラ鍋コース】"></a><br>
          【キャラ鍋コース】</li>
        <li><a href="#link07"><img src="image/party/course_thum_07.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【チョコホンデュ食べ放題コース】"></a><br>
          【チョコホンデュ食べ放題】</li>
        <li><a href="#link08"><img src="image/party/course_thum_08.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【食べ放題コース】"></a><br>
          【食べ放題コース】</li>
        <li><a href="#link9"><img src="image/party/course_thum_09.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【卒業式コース】"></a><br>
          【卒業式コース】</li>
        <li><a href="#link10"><img src="image/party/course_thum_10.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【もつ合戦コース】"></a><br>
          【もつ合戦コース】</li>
      </ul>
      <!--【高学年コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link01">
        <li class="floL">【高学年コース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【高学年コース】[月～木平日限定]"></p>
      <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>・あの頃の給食のように給食エプロンを付けて取り分けます！</li>
        <li>・9品＆飲み放題＆テスト付で大盛りあがり！幹事さんも安心♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】肉じゃが</li>
        <li>【2時間目】保健の先生注射器サラダ</li>
        <li>【3時間目】バケツ手羽先唐揚</li>
        <li>【4時間目】折り紙の時間</li>
        <li>【5時間目】ロシアンシューマイ</li>
        <li>【6時間目】バケツ串焼きの盛り合わせ</li>
        <li>【7時間目】鉄板とろろ焼き</li>
        <li>【8時間目】給食のわかめごはん</li>
        <li>【9時間目】３時のおやつ</li>
      </ul>
      <p class="pattern_bottom center"></p>
            
      <!--【学級会(給食)コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link03">
        <li class="floL">【学級会(給食)コース】</li>
        <li class="floR"><del>4,500円</del>⇒4,000円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img03.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【学級会(給食)コース】"></p>
      <p class="info_txt fs04 center">料理品数：全9品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>これぞ！ろくよん！学校居酒屋、究極のコース★</li>
        <li>お刺身もついて接待にも最適♪宴会大盛り上がりで幹事さんも安心!!</li>
        <li>給食当番の方は給食着を着用します♪給食当番の方が取り分けをおこないます♪</li>
        <li>雰囲気はまさに小学校の給食！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】昔なつかしミートボール</li>
        <li>【2時間目】保健の先生の注射器サラダ</li>
        <li>【3時間目】お刺身3種盛り合わせ</li>
        <li>【4時間目】たこさん・たくさんウインナー</li>
        <li>【5時間目】ＰＴＡ会長の本日の逸品</li>
        <li>【6時間目】本日の『虫かご観察』！</li>
        <li>【7時間目】揚げパンきなこ　</li>
        <li>【8時間目】ソフト麺　ミートソース</li>
        <li>【9時間目】冷凍ミカン</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【お誕生日会コース】特典＆誕生日ケーキつき-->
      <ul class="fs07 bold party_ti clearfix" id="link04">
        <li class="floL">【お誕生日会コース】特典＆誕生日ケーキつき</li>
        <li class="floR"><del>4,480円</del>⇒3,980円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img04.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【お誕生日会コース】特典＆誕生日ケーキつき"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>★【手作りスペシャルホールケーキ】</li>
        <li>★【記念写真】　大切な思い出を一枚の写真に。記念写真プレゼント</li>
        <li>★【お誕生日通信簿】</li>
        <li>★【バースデーソング】</li>
        <li>★【抜き打ちテスト】</li
        >
        <li>★【6時間目】ロシアンシューマイ</li>
        <li>★【7時間目】絶品！チーズリゾット</li>
        <li>★【8時間目】デザート</li>
      </ul>
      <p>プレゼント、前もってお預かりいたします♪<br>
        前もってご来店いただくか、あるいは主役の方にばれないように、こっそりスタッフにお渡し下さい♪ケーキとご一緒に、さらなるサプライズとして、お預かりしたプレゼントもご一緒にお持ちいたします。</p>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】生ハムのモッツァレラチーズ巻き♪</li>
        <li>【2時間目】カルパッチョ♪</li>
        <li>【3時間目】注射器シーザーサラダ♪</li>
        <li>【4時間目】ロシアンシューマイ</li>
        <li>【5時間目】給食の揚げ物盛合せ♪</li>
        <li>■本日のテスト</li>
        <li>【6時間目】秘密の一品♪</li>
        <li>【7時間目】本日のハートパスタ♪</li>
        <li>【8時間目】pizza♪</li>
        <li>【9時間目】スペシャル誕生日ホールケーキ♪</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【女の子むけコース】すぺしゃる飲み放題＆テスト付き-->
      <ul class="fs07 bold party_ti clearfix" id="link05">
        <li class="floL">【女の子むけコース】すぺしゃる飲み放題＆テスト付き</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img05.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【女の子むけコース】すぺしゃる飲み放題＆テスト付き"></p>
      <p class="info_txt fs04 center">料理品数：全11品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>⇒男性参加の場合は+ 500円になります。</li>
        <li>単品にもないメニューが飲み放題にもあり、楽しさ盛りだくさんのコースです♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】枝豆つかみどりっ♪</li>
        <li>【2時間目】ハートの玉子焼き</li>
        <li>【3時間目】食物繊維いっぱいシーザーサラダ</li>
        <li class="taR fs03">～注射器ドレッシングぞえ～</li>
        <li>【4時間目】サーモンのカルパッチョ</li>
        <li>【5時間目】シャカシャカポテト</li>
        <li>【6時間目】ちーずぼおる</li>
        <li>【7時間目】ロシアンシューマイ</li>
        <li>【8時間目】明太子たっぷり　おとおふグラタン</li>
        <li>【9時間目】めるへんパスタ♪</li>
        <li>【10時間目】手作りデザート</li>
        <li>【11時間目】下校のおみやげ</li>
        <li class="center">【スペシャル飲み放題】</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【女子会に♪キャラクター鍋コース】すぺしゃる飲み放題＆テスト付き-->
      <ul class="fs07 bold party_ti clearfix" id="link06">
        <li class="floL">【女子会に♪キャラクター鍋コース】すぺしゃる飲み放題＆テスト付き】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img06.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【女子会に♪キャラクター鍋コース】すぺしゃる飲み放題＆テスト付き"></p>
      <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>女の子のためのコース⇒男性参加の場合は+ 500円になります。</li>
        <li>スペシャルいっぱいで女子会に最適。単品にもないメニューが飲み放題にもあり楽しさ盛りだくさんのコースです♪ </li>
        <li>※3時間（土・祝前日は2時間制）となります。</li>
      </ul>
      <ul class="sub_txt">
        <li>【女子会7大特典】</li>
        <li>☆特典1☆　女子会が３時間コースになったよお</li>
        <li>☆特典2☆　お誕生日会にもできるっ!!</li>
        <li>★おひとりさまプラス300円でデザートを【お誕生日デザートプレート】に変更できるっ！</li>
        <li>★おひとりさまプラス500円でデザートを【お誕生日スペシャルホールケーキ】に変更できるっ！</li>
        <li>☆特典3☆　このコースのみのスペシャル飲み放題</li>
        <li>☆特典4☆　このコースのみの手作りデザート</li>
        <li>☆特典5☆　ろくよん名物遊べるメニュー</li>
        <li>☆特典6☆　ろくよん名物小テスト</li>
        <li>☆特典7☆　下校のおみやげ</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【１時間目】枝豆</li>
        <li>【2時間目】ハートの出し巻きたまご</li>
        <li>【3時間目】注射器シーザーサラダ</li>
        <li>【4時間目】サーモンカルパッチョ</li>
        <li>【5時間目】キャラ鍋（豚肉＆白菜のミルフィーユ風）</li>
        <li>【6時間目】給食の揚げ物盛り合わせ</li>
        <li>【7時間目】お鍋のおうどん</li>
        <li>【8時間目】３時のおやつ</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【女子会に♪チョコレートホンデュ食べ放題コース】すぺしゃる飲み放題＆テスト付-->
      <ul class="fs07 bold party_ti clearfix" id="link07">
        <li class="floL">【女子会に♪チョコレートホンデュ食べ放題コース】すぺしゃる飲み放題＆テスト付</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img07.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【チョコレートホンデュ食べ放題コース】"></p>
      <p class="info_txt fs04 center"> 女の子のためのチョコレートホンデュ食べ放題コース<br>
        ※男性参加の場合は+ 500円になります<br>
        食べ放題：ＬＯ120分、飲み放題：ＬＯ150分<br>
        ※金・土・祝前日は2時間制になります。⇒食べ放題：ＬＯ80分、飲み放題：ＬＯ90分 </p>
      <ul class="sub_txt">
        <p>・あの頃の給食のように給食エプロンを付けて取り分けます！</p>
        <p>・9品＆飲み放題＆テスト付で大盛りあがり！幹事さんも安心♪</p>
      </ul>
      <ul class="sub_txt">
        <li>【女子会7大特典】</li>
        <li>☆特典1☆　女子会が３時間コースになったよお</li>
        <li>☆特典2☆　お誕生日会にもできるっ!!</li>
        <li>★おひとりさまプラス300円でデザートを【お誕生日デザートプレート】に変更できるっ！</li>
        <li>★おひとりさまプラス500円でデザートを【お誕生日スペシャルホールケーキ】に変更できるっ！</li>
        <li>☆特典3☆　このコースのみのスペシャル飲み放題</li>
        <li>☆特典4☆　このコースのみの手作りデザート</li>
        <li>☆特典5☆　ろくよん名物遊べるメニュー</li>
        <li>☆特典6☆　ろくよん名物小テスト</li>
        <li>☆特典7☆　下校のおみやげ</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【１時間目】生ハム＆モッツアレラチーズ巻き</li>
        <li>【２時間目】ミンリー先生のレモン注射器サラダ</li>
        <li>【３時間目】イチ、ニー、サーモンカルパッチョ</li>
        <li>【４時間目】チョコレートホンデュ食べ放題</li>
        <li>（チョコレート・ポテチ・ポッキー・イチゴ・バナナ・ミカン・パン・メロン・マシュマロ）</li>
        <li>【５時間目】ハートの卵焼き</li>
        <li>【６時間目】ロシアンシューマイ</li>
        <li>【７時間目】ＡＢ型のエビマヨちゃん</li>
        <li>【８時間目】お絵かきパスタ</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【食べ放題コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link08">
        <li class="floL">【食べ放題コース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="bold fs07 sub_comment">★調理実習★たこ焼き（食べ放題＋焼き放題）コース</p>
      <p class="center"><img src="image/party/img08.png" width="527" height="207" alt="個室居酒屋 6年4組：【食べ放題コース】"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～  | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>たこ焼き（食べ放題＋焼き放題）</li>
        <li>具：チーズ、きざみねぎ、タコ、もち、コーン、天カス、生地など</li>
        <li> ⇒食べ放題：LO120分、飲み放題：LO150分</li>
        <li>※金・土・祝前日は2時間制になります。</li>
        <li>⇒食べ放題：LO80分、飲み放題：LO90分</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】絵の具のバケツ串焼き盛り合わせ</li>
        <li>【2時間目】注射器シーザーサラダ</li>
        <li>【3時間目】築地君の本日のカルパッチョ</li>
        <li>【4時間目】調理実習のたこ焼き（タコパー）</li>
        <li>【5時間目】ハートの出し巻き玉子</li>
        <li>【6時間目】シャカシャカポテト＆チーズポール</li>
        <li>【7時間目】ロシアンシューマイ（一つ激辛）</li>
        <li>【8時間目】デザート (３時のおやつ)</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【卒業式コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link09">
        <li class="floL">【卒業式コース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img09.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【卒業式コース】"></p>
      <p class="info_txt fs04 center">料理品数：全9品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>『新感覚の送別会』★ 小学校で【卒業式コース】（全９品+テスト付+飲放付）</li>
        <li>学校居酒屋で感動送別会!!　卒業証書に寄書きで、特別な思い出を☆</li>
        <li>もちろんテスト付き、おつかれちゃんデザート♪で大合唱♪</li>
        <li>大盛り上がりで幹事さんも安心!!</li>
        <li>※デザートプレートに名前書きますので『主役の名前』を予約時にお伝え下さい。</li>
      </ul>
      <ul class="sub_txt">
        <li>★おつかれちゃん♪デザート</li>
        <li>★黒板（要予約）</li>
        <li>★薔薇リボン</li>
        <li>★記念撮影</li>
        <li>★卒業セット</li>
        <li>・卒業証書用オリジナル筒</li>
        <li>・卒業のテーマ大合唱♪</li>
        <li>・卒業証書 （色紙に変更も可能) </li>
      </ul>
      <p>卒業式といえば卒業証書！白紙でお渡ししますので主役への素敵なメッセージや寄せ書きを書き込んでください♪<br>
        ※（卒業証書・筒・リボン）2セット目からは1,000円になります。</p>
      <p class="pattern_top center"></p>
      <ul class="course_menu02 bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】　昔なつかしミートボール</li>
        <li>【2時間目】　注射器シーザーサラダ</li>
        <li>【3時間目】　カルパッチョ</li>
        <li>【4時間目】　本日の逸品</li>
        <li>【5時間目】　本日の『虫かご観察』！</li>
        <li>【6時間目】　本日の串焼き</li>
        <li>【7時間目】　鉄板とろろ焼き</li>
        <li>【8時間目】　本日のご飯もの</li>
        <li>【9時間目】　花火ばちばち♪おつかれちゃんデザート</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--≪定番の鍋≫【国産もつ合戦コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link10">
        <li class="floL">≪定番の鍋≫【国産もつ合戦コース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center"><img src="image/party/img10.png" width="527" height="207" alt="個室居酒屋 6年4組：≪定番の鍋≫【国産もつ合戦コース】"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>●チゲorしょうゆ　予約時に選んでね。</li>
        <li>●もちろんテスト付き！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】塩ダレきゅうり</li>
        <li>【2時間目】注射器シーザーサラダ</li>
        <li>【3時間目】合鴨つくね串</li>
        <li>【4時間目】コラーゲンたっぷり　国産もつ鍋</li>
        <li>【5時間目】鶏の唐揚マヨチリソース</li>
        <li>【6時間目】ロシアンシューマイ</li>
        <li>【7時間目】絶品！チーズリゾット</li>
        <li>【8時間目】デザート</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--ドリンク-->
      
      <p class="fs07 bold party_ti">飲み放題内容（100アイテム）</p>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="drink_cate bold fs06">【ビール】</p>
      <ul>
        <li>・金麦中ジョッキ</li>
        <li>・シャンディーガフ</li>
        <li>・ゴールデンビア</li>
      </ul>
      <p class="drink_cate bold fs06">【ハイボール】</p>
      <ul class="drink_menu">
        <li>・トリレンジャー(トリスハイボール)</li>
        <li>・赤レンジャー(いちご)</li>
        <li>・青レンジャー(ラムネ)</li>
        <br>
        <li>・黄レンジャー(ジンジャー)</li>
        <li>・桃レンジャー(ピーチ)</li>
        <li>・緑レンジャー(ライム)</li>
        <br>
        <li>・ショッカー(コーラ)</li>
      </ul>
      <p class="drink_cate bold fs06">【サワー】</p>
      <ul class="drink_menu">
        <li>・レモン</li>
        <li>・カルピス</li>
        <li>・柚子</li>
        <li>・ピーチ</li>
        <li>・オレンジ</li>
        <li>・ラムネ</li>
        <br>
        <li>・ライム</li>
        <li>・グレープフルーツ</li>
        <li>・いちご</li>
        <li>・みっくすじゅーちゅ</li>
      </ul>
      <p class="drink_cate bold fs06">【低アルコールサワー】</p>
      <ul class="drink_menu">
        <li>・ほろよい白いサワー</li>
        <li>・ほろよいアイスティーサワー</li>
        <li>・ほろよいサイダーサワー</li>
      </ul>
      <p class="drink_cate bold fs06">【梅酒】</p>
      <ul class="drink_menu">
        <li>・紀州産　南高梅酒</li>
        <li>・沖縄産　黒糖梅酒</li>
        <br>
        <li>・徳島産　柚子梅酒</li>
        <li>・澄みわたる梅酒</li>
      </ul>
      <p class="drink_cate bold fs06">【果実酒】</p>
      <ul class="drink_menu">
        <li>・徳島産ゆず酒はちみつ入り</li>
        <li>・山梨産巨峰酒</li>
        <br>
        <li>・青森産津軽リンゴ酒</li>
        <li>・福島産白桃酒</li>
        <br>
        <li>・樹成り完熟あんず酒</li>
        <li>・沖縄産マンゴー酒</li>
      </ul>
      <p class="drink_cate bold fs06">【ワイン】</p>
      <ul class="drink_menu">
        <li>・カルロ　ロッシ(赤・白)　＜アメリカ/カルフォルニア＞</li>
        <br>
        <li>・サングリア(赤・白)</li>
      </ul>
      <p class="drink_cate bold fs06">【カクテル】</p>
      <ul class="drink_menu">
        <li>・スタンダードベース</li>
        <li>・カシスベース</li>
        <li>・ライチベース</li>
        <br>
        <li>・ピーチベース</li>
        <li>・マンゴーベース</li>
        <li>・ラムベース</li>
        <li>・グァバベース</li>
        <br>
        <li>・ストロベリーベース</li>
        <li>・ヨーグルトベース</li>
        <li>・ミルクカクテル</li>
      </ul>
      <p class="drink_cate bold fs06">【日本酒】</p>
      <ul class="drink_menu">
        <li>・松竹梅　豪快</li>
      </ul>
      <p class="drink_cate bold fs06">【焼酎】</p>
      <ul class="drink_menu">
        <li>・麦</li>
        <li>・芋</li>
        <li>・フレーバー</li>
        <li>・ふんわり鏡月</li>
        <li>・アセロラ</li>
        <br>
        <li>・ふんわり鏡月</li>
        <li>・ゆず</li>
        <li>・ふんわり鏡月</li>
        <li>・うめ</li>
      </ul>
      <p class="drink_cate bold fs06">【ノンアルコールカクテル】</p>
      <ul>
        <li>・カシス(オレンジ・グレープフルーツ・ソーダ・ミルク)</li>
        <li>・まるで梅酒なノンアルコール【ロック・ソーダ割り】</li>
        <li>・赤信号(ラズベリー)</li>
        <li>・青信号(ブルーベリー)</li>
        <li>・黄信号(マンゴー)</li>
      </ul>
      <p class="drink_cate bold fs06">【ソフトドリンク】</p>
      <ul class="drink_menu">
        <li>・ウーロン茶</li>
        <li>・コーラ</li>
        <li>・ジンジャエール</li>
        <br>
        <li>・オレンジジュース</li>
        <li>・グレープフルーツジュース</li>
        <br>
        <li>・パイナップルジュース</li>
        <li>・カルピス</li>
        <br>
        <li>・カルピスソーダ</li>
        <li>・リアルゴールド</li>
      </ul>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
