<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>個室居酒屋 6年4組 梅田分校｜お誕生日会 女子会 宴会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/smartRollover.js"></script>
<script> 
$(function(){ 
  $('a[href^=#]').click(function() { 
     var speed = 1000;
     var href= $(this).attr("href"); 
     var target = $(href == "#" || href == "" ? 'html' : href); 
     var position = target.offset().top; 
     $('body,html').animate({scrollTop:position}, speed, 'swing'); 
     return false; 
  }); 
}); 
</script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="大阪　梅田でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組の魅力</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室（個室）一覧</a></li>
      <li><a href="http://www.6nen4kumi.com/shop/">分校（お店）一覧</a></li>
      <li><a href="tel:0663450604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'umeda');">電話予約</a></li>
      <li><a href="https://www.hotpepper.jp/strJ000717096/yoyaku/hpds/">WEB予約</a></li>
      <li><a href="http://www.6nen4kumi.com/">6年4組総合TOP</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/party/main.jpg" alt="パーティ">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
      <ul class="clearfix">
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="tel:0663450604 "><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
      </ul>
    </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
        <div id="partyList">
          <p class="title2 bderb">パーティ</p>
          <p>梅田分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！</p>
          <br>
          <p><b>全コース駄菓子食べ放題付き！</b></p>
          <div><img src="img/party/dagashi.jpg" alt="駄菓子食べ放題付き" width="100%"></div>
          <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！そんな幼き日を思い起こさせる駄菓子の数々が食べ放題になりました！！</p>
          <br>
          <!--<b>当日予約15時までにご予約ください！</b></p>
          <p class="title3">◆平日特典◆ </p>
          <p>■<b>【３ｈ飲放付に延長大サービス】</b>2ｈ飲放付コースを無料で3時間に延長OK！<br>
            ※低学年コースを除く <br>
            ※ご予約に【３ｈに延長】事前連絡必須<br>
            ※3名様以上になります<br>
            <br>--> 
          <!--■<b>時間外(昼宴会)ＯＫ！ご相談ください。</b>-->
          <ul class="clearfix courseList">
            <!--<li><a href="#link08_"><img src="img/party/course08.jpg" alt="4月限定！『入学式コース』"><span>4月限定！<br>『入学式コース』</span></a></li>
            <li><a href="#link09_"><img src="img/party/course09.jpg" alt="3・4月限定！『さくらコース』"><span>3・4月限定！<br>『さくらコース』</span></a></li>-->
            <!--<li><a href="#link08"><img src="img/party/course08.jpg" alt="【9月限定】『秋の遠足コース』★"><span>【9月限定】<br>『秋の遠足コース』</span></a></li>-->
            <!--<li><a href="#link09"><img src="img/party/course09.jpg" alt="【9月限定】『文化祭コース』"><span>【9月限定】<br>『文化祭コース』</span></a></li>-->
            <!--<li><a href="#link19"><img src="img/party/course19.jpg" alt="【10月限定】『ハロウィンコース』★"><span>【10月限定】<br>『ハロウィンコース』</span></a></li>-->
            <!--<li><a href="#link09_"><img src="img/party/course09.jpg" alt="【10月限定】『文化祭コース』"><span>【10月限定】<br>『文化祭コース』</span></a></li>-->
            <li><a href="#link18"><img src="img/party/course08.jpg" alt="『すき焼きコース』★"><span>『すき焼きコース』</span></a></li>
            <li><a href="#link01"><img src="img/party/course07.jpg" alt="放課後女子会コース"><span>放課後女子会コース<br>　</span></a></li>
            <li><a href="#link04"><img src="img/party/course04.jpg" alt="誕生日会コース"><span>【お誕生日会コース】</span></a></li>
            <li><a href="#link05"><img src="img/party/course05.jpg" alt="Wフォンデュコース"><span>『Wﾌｫﾝﾃﾞｭ美女子会』</span></a></li>
            <li><a href="#link06"><img src="img/party/course06.jpg" alt="卒業式コース"><span>【卒業式コース】</span></a></li>
            <li><a href="#link12"><img src="img/party/course12.jpg" alt="チーズタッカルビコース"><span>【チーズ<br>タッカルビコース】</span></a></li>
            <li><a href="#link13"><img src="img/party/course13.jpg" alt="校長先生コース"><span>【校長先生コース】</span></a></li>
            <li><a href="#link17"><img src="img/party/course17.jpg" alt="たこ焼き食べ放題コース"><span>【たこ焼き<br>食べ放題コース】</span></a></li>
            <li><a href="#link16"><img src="img/party/course16.jpg" alt="理科の実験コース"><span>【理科の実験コース】</span></a></li>
          </ul>
          <!--【ここからコース内容】-->
          <!--【ここからコース内容】-->
          <!--<dl class="clearfix" id="link08">
            <dh>【9月限定】『秋の遠足コース』★全9品・2H飲放・駄菓子食べ放題・テスト付</dh>
			  <dd><del>3500円</del>⇒3000円</dd>
          </dl>
          <div><img src="img/party/course_main08.jpg" alt="【9月限定】『秋の遠足コース』★全9品・2H飲放・駄菓子食べ放題・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>【120分飲み放題付き】夜景が見える天空小学校で大宴会♪6年4組梅田分校限定のスタンダードコース♪駄菓子食べ放題！もちろん抜き打ちテスト付き♪※金土祝前日は3500円になります。（要相談で+500円で3時間に延長可能です）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		   <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆 </li>
		  <li>【3時間目】シーザーサラダ　和風ドレッシング </li>
		  <li>【4時間目】本日のカルパッチョ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】チキン南蛮 </li>
		  <li>【8時間目】本日のご飯 </li>
		  <li>【9時間目】デザート </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <!--<dl class="clearfix" id="link09">
            <dh>【9月限定】『文化祭コース』★全9品・2H飲放・駄菓子食放題・テスト付</dh>
			  <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main09.jpg" alt="【9月限定】『文化祭コース』★全9品・2H飲放・駄菓子食放題・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>9月限定のコースが登場！料理も充実！梅田分校限定の盛りだくさんのコースです♪駄菓子食べ放題でテスト付き！※金土祝前日は4000円（要相談で+500円で3時間に延長可能です）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆ガーリック </li>
		  <li>【3時間目】丸ごとトマトサラダ　注射器ドレッシング </li>
		  <li>【4時間目】お造り3種盛り </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】給食の肉じゃが～オムレツ風～ </li>
		  <li>【8時間目】本日のごはん </li>
		  <li>【9時間目】デザート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】--> 
			
          <!--<dl class="clearfix" id="link19">
            <dh>【10月限定♪】『夜の学校ハロウィンパーティーコース』★全9品・3H飲放</dh>
			  <dd><del>4500円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main19.jpg" alt="【10月限定♪】『夜の学校ハロウィンパーティーコース』★全9品・3H飲放" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：4名様～    ｜<br>
              飲み放題	180分制 （L.O.30分前）</p>
          </div>
          <p>10月限定のコースが登場！料理も充実！期間限定の盛りだくさんのコースです♪テスト付き！※金土祝前日は２時間制（要相談で+500円で3時間に延長可能です）♪</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】パンプキンサラダ 注射器付き </li>
		  <li>【3時間目】サーモンカルパッチョ </li>
		  <li>【4時間目】かぼちゃのバケット </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】かぼちゃのチーズフォンデュ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】給食の揚げ物2種 </li>
		  <li>【8時間目】夜の学校ゴーストピザ </li>
		  <li>【9時間目】ハロウィンプレート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <!--<dl class="clearfix" id="link09_">
            <dh>【10月限定】『文化祭コース』★全9品・2H飲放・駄菓子食放題・テスト付</dh>
			  <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main09.jpg" alt="【10月限定】『文化祭コース』★全9品・2H飲放・駄菓子食放題・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：4名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>10月限定のコースが登場！料理も充実！梅田分校限定の盛りだくさんのコースです♪駄菓子食べ放題でテスト付き！※金土祝前日は4000円（要相談で+500円で3時間に延長可能です）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆ガーリック </li>
		  <li>【3時間目】丸ごとトマトサラダ　注射器ドレッシング </li>
		  <li>【4時間目】お造り3種盛り </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】給食の肉じゃが～オムレツ風～</li> 
		  <li>【8時間目】本日のごはん </li>
		  <li>【9時間目】デザート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link18">
            <dh>【新コース！10月～】『わたあめモツすき焼きコース』全8品・3H飲放・テスト付</dh>
			  <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main18.jpg" alt="【新コース！10月～】『わたあめモツすき焼きコース』全8品・3H飲放・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：4名様～    ｜<br>
              飲み放題	180分制 （L.O.30分前）</p>
          </div>
          <p>10月からの新しいコースが登場！料理も充実！期間限定の盛りだくさんのコースです♪テスト付き！※日～木曜 は飲み放題3時間、金土祝前日2時間！</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】 駄菓子食べ放題 </li>
		  <li>【2時間目】 塩ダレきゅうり </li>
		  <li>【3時間目】 3種の海鮮カルパッチョ </li>
		  <li>【4時間目】 注射器シーザーサラダ </li>
		  <li>【5時間目】 わたあめすき焼き</li> 
		  <li>【6時間目】 ポテトフライ </li>
		  <li>【7時間目】 給食揚げ物2種 </li>
		  <li>【8時間目】 デザート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link01">
            <dh>【当日OK】『放課後女子会コース』月～木限定★全9品・3H飲放・駄菓子食べ放題・テスト</dh>
			  <dd>3300円</dd>
          </dl>
          <div><img src="img/party/course_main07.jpg" alt="【当日OK】『放課後女子会コース』月～木限定★全9品・3H飲放・駄菓子食べ放題・テスト" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：2名様～24名様    ｜<br>
              飲み放題	180分制 （L.O.30分前）</p>
          </div>
          <p>当日ＯＫ！日～木限定（祝前日は対象外）。スペシャルデザートプレートに、おみやげまであります♪ コースに駄菓子食べ放題付き！※男性参加の場合は＋500円。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】サーモンカルパッチョ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>【4時間目】ガーリックトースト </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】冷製チーズフォンデュ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】給食の揚げ物2種盛り </li>
		  <li>【8時間目】本日のパスタ </li>
		  <li>【9時間目】ビーカープリン </li>
		  <li>～　ドッキドキのテスト結果発表♪　～ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link04">
            <dh>【5大特典】『お誕生日会コース』★全8品・2H飲放・駄菓子食べ放題・テスト付</dh>
			  <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main04.jpg" alt="【5大特典】『お誕生日会コース』★全8品・2H飲放・駄菓子食べ放題・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全8品　｜　人数：2名様～50名様    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>誕生日は久々の仲間やいつもの仲間と特別な時間に…お任せください！花開くスペシャルホールケーキと各種特典、おもてなしで最高のお誕生日を演出します♪（定番のドッキドキ抜き打ちテストも待っている…笑）　さらにコースに駄菓子食べ放題付き！</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】今日のカルパッチョ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>お祝いケーキの前に…本日の抜き打ちテスト！ </li>
		  <li>【4時間目】本日のｐｉｚｚａ </li>
		  <li>【5時間目】給食の揚物盛り合わせ <br>
	※本日のシークレットメニューをご用意します </li>
		  <li>【6時間目】秘密の一品 </li>
		  <li>【7時間目】本日のパスタ </li>
		  <li>【8時間目】誕生日ホールケーキ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link05">
            <dh>『Wフォンデュで美女子会コース』★全8品・2H飲放・駄菓子食べ放題・テスト付 </dh>
			  <dd><del>3500円</del>⇒3000円</dd>
          </dl>
          <div><img src="img/party/course_main05.jpg" alt="『Wフォンデュで美女子会コース』★全8品・2H飲放・駄菓子食べ放題・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全8品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>男子禁制！！『チーズフォンデュ』＆『ショコラフォンデュ』のWフォンデュで美女子会♪みんなでわいわいフォンデュ尽くしで美と健康の栄養補給♪更に女子会だけの特別カクテルも飲み放題だぁ♪コースに駄菓子食べ放題付き！</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】ガーリックトースト </li>
		  <li>【3時間目】ミックス野菜とスティック野菜（明太マヨネーズ）のWサラダ </li>
		  <li>【4時間目】フレッシュサーモンのカルパッチョ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】とろ～りチーズの♪『チーズフォンデュ』 </li>
		  <li>【6時間目】ヘルシーさっぱりサラダピッツァ </li>
		  <li>【7時間目】本日のパスタ </li>
		  <li>【8時間目】チョコたっぷりフルーツ♪『フォンデューショコラ♪』 </li>
		  <li>～　ドッキドキのテスト結果発表♪　～ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link06">
            <dh>【送別会向き】『卒業式コース』★全9品・３H飲放・駄菓子食べ放題・テスト付</dh>
            <dd><del>4480円</del>⇒3980円</dd>
          </dl>
          <div><img src="img/party/course_main06.jpg" alt="【送別会向き】『卒業式コース』★全9品・３H飲放・駄菓子食べ放題・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：2名様～60名様    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>送別会シーズンということで恒例の【卒業式コース】が登場！もちろん定番の抜き打ちテストもございます～！コースに駄菓子食べ放題付き！<br>
		  <br>
		  ◆前日までに要予約 <br>
			【特典1】卒業証書 <br>
			【特典2】卒業証書の筒 <br>
			【特典3】記念撮影 <br>
			【特典4】主役の方のみ特別デザート <br>
			【特典5】個室 <br>
			<br>
			【スペシャル特典】卒業証書ロール <br>
			おめでとうの気持ちを込めて卒業するあなたに！ <br>
			「卒業証書ロール」は、卒業を祝う記念品としてプレゼントしてほしい卒業証書に見立てたロールケーキ！ <br>
			※4名以上で卒業証書ロールが特典でついてきます♪ </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】卒業式の始まり　駄菓子食べ放題 </li>
		  <li>【2時間目】校長先生の言葉 枝豆 </li>
		  <li>【3時間目】教育委員会の言葉　お造り３種盛り </li>
		  <li>【4時間目】ご来賓祝辞　コブサラダ注射器付き </li>
		  <li>【5時間目】祝電披露　にら玉 </li>
		  <li>【6時間目】記念品贈呈　揚げ物盛合せ </li>
		  <li>卒業式当日の…抜き打ちテスト！！ </li>
		  <li>【7時間目】卒業証書授与　肉団子と白菜の甘酢あん </li>
		  <li>【8時間目】別れの言葉　本日のごはん </li>
		  <li>【9時間目】閉会の言葉　本日のデザート </li>
		  <li>■どっきどきの結果発表！ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link12">
            <dh>【話題沸騰中】『チーズタッカルビコース』★全8品・2H飲放・駄菓子食べ放題付</dh>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main12.jpg" alt="【話題沸騰中】『チーズタッカルビコース』★全8品・2H飲放・駄菓子食べ放題付" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全8品　｜　人数：4名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>話題沸騰中の絶品チーズタッカルビが6年4組に新登場♪鶏肉と野菜、トッポギなどを甘辛いタレで炒めた、韓国の人気料理「タッカルビ」。この甘辛いタッカルビに濃厚なチーズをたっぷり絡めた、まろやかで贅沢な味わいを楽しめます。金土祝前日は4000円</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆つかみ取り </li>
		  <li>【3時間目】3種の海鮮カルパッチョ </li>
		  <li>【4時間目】チーズタッカルビ（チーズはおかわりできます） </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】本日のごはん </li>
		  <li>【おやつの時間】給食カップゼリー </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link13">
            <dh>【特別な宴会に！】『校長先生コース』★全10品・3H飲放・駄菓子食べ放題</dh>
            <dd><del>6000円</del>⇒5000円</dd>
          </dl>
          <div><img src="img/party/course_main13.jpg" alt="【特別な宴会に！】『校長先生コース』★全10品・3H飲放・駄菓子食べ放題" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全10品　｜　人数：3名様～    ｜<br>
              飲み放題	180分制 （L.O.30分前）</p>
          </div>
          <p>懐かしの揚げパンやソフト麺に加えて、お造り5種盛りなど大人も楽しめる豪華な内容。特別な日に♪嬉しい駄菓子の食べ放題付き！<br>
		  ※金・土・祝前日は飲み放題は2時間になります</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>◆駄菓子食べ放題 </li>
		  <li>◆本日の前菜2種盛り </li>
		  <li>◆お造り5種盛り </li>
		  <li>◆豚しゃぶサラダ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>◆ホルモン味噌炒め </li>
		  <li>◆ハムカツと味噌カツソース </li>
		  <li>◆串カツ2種と味噌カツソース </li>
		  <li>◆ソフト麺 </li>
		  <li>◆揚げパンハーフ </li>
		  <li>◆冷凍みかん </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link17">
            <dh>『たこ焼き食べ放題コース』★全9品・3H飲放・駄菓子食べ放題・テスト付</dh>
            <dd><!--<del>6000円</del>⇒-->3500円</dd>
          </dl>
          <div><img src="img/party/course_main17.jpg" alt="『たこ焼き食べ放題コース』★全9品・3H飲放・駄菓子食べ放題・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：2名様～    ｜<br>
              飲み放題	180分制 （L.O.30分前）</p>
          </div>
          <p>料理も充実！梅田分校限定の盛りだくさんのコースです♪駄菓子食べ放題でテスト付き！<br>
		  ※金・土・祝前日は2時間飲み放題になります。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】みんなでワイワイタコパ★たこ焼きと具（食べ放題） </li>
		  <li>【3時間目】枝豆のつかみ取り </li>
		  <li>【4時間目】注射器シーザーサラダ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】3種類の海鮮カルパッチョ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】給食の揚げ物2種盛り </li>
		  <li>【8時間目】揚げパンハーフ </li>
		  <li>【9時間目】給食カップゼリー </li>
		  <li>※たこやき（生地・葱・タコ・チーズ・天かす・しょうが）はおかわり自由 </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link16">
            <dh>『理科の実験チーズフォンデュコース』全8品・３H飲放・駄菓子食べ放題・テスト付</dh>
            <dd><del>4500円</del>⇒4000円</dd>
          </dl>
          <div><img src="img/party/course_main16.jpg" alt="『理科の実験チーズフォンデュコース』全8品・３H飲放・駄菓子食べ放題・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：2名様～50名様    ｜<br>
              飲み放題	180分制 （L.O.30分前）</p>
          </div>
          <p>このコースで６年４組の全てがわかります♪なんと毎日飲み放題120分！（ラストオーダーは30分前となります）※コースに駄菓子食べ放題付き！<br>
		  ※金・土・祝前日は飲み放題は2時間になります</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆つかみどり </li>
		  <li>【3時間目】お造り4種盛り合わせと魔法の粉 </li>
		  <li>【4時間目】実験チーズフォンデュ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】揚物観察！？虫カゴで揚げ物盛り合わせ </li>
		  <li>【6時間目】たくさん!!たこさんウィンナーたくさんソースで </li>
		  <li>【7時間目】昔なつかしソフト麺 </li>
		  <li>【8時間目】調合ヨーグルト </li>
		  <li>～　ドッキドキのテスト結果発表♪　～ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <p><b>飲み放題内容（１００アイテム）</b></p>
          <div><img src="img/party/course_drink.jpg" alt="飲み放題内容"></div>
          <p>【ビール】<br>
            ・樽生<br>
            ・ピッチャー<br>
            ・シャンディガフ<br>
            ・ゴールデンビア<br>
            <br>
            【酎ハイ】<br>
            ・レモン<br>
            ・ライム<br>
            ・ゆず<br>
            ・ラムネ<br>
            ・カルピス<br>
            ・グレープフルーツ<br>
            ・イチゴ<br>
            ・オレンジ<br>
            ・みっくちゅじゅーすサワー<br>
            <br>
            【ご当地果実酒】<br>
            ・徳島産ゆずはちみつ酒<br>
            ・青森産津軽りんご酒<br>
            ・沖縄産マンゴー酒<br>
            ・樹成り完熟あんず酒<br>
            ・澄みわたる葡萄酒<br>
            <br>
            【梅酒】<br>
            ・南高梅酒<br>
            ・澄みわたる梅酒<br>
            ・澄みわたる葡萄酒<br>
            <br>
            【カクテル】<br>
            ・ヨーグリート ・マンゴー<br>
            ・ジン ・カシス ・ウォッカ<br>
            ・ライチ ・ピーチ ・パッション<br>
            ・ストロベリー <br>
            などをベースに様々なカクテルをご用意しています。<br>
            <br>
            【焼酎】<br>
            ・ふんわり鏡月<br>
            ・麦 ・芋 ・ライム・ライチ<br>
            ・アセロラ ・しそレモン<br>
            <br>
            【日本酒】<br>
            ・燗 ・ひや<br>
            <br>
            【ワイン】<br>
            ・赤 ・白<br>
            ・サングリア(赤/白)<br>
            <br>
            【ウイスキー】<br>
            ・オリジナルハイボール<br>
            （赤レンジャー/青レンジャー/黄レンジャー/桃レンジャー/緑レンジャー/悪ショッカー）<br>
            <br>
            【ソフトドリンク】<br>
            ・ノンアルコールカクテル ・ウーロン茶<br>
            ・コーラ　・ジンジャエール<br>
            ・オレンジ　・パイナップル<br>
            ・グレープフルーツジュース ・リアルゴールド・カルピス<br>
            ・カルピスソーダ　・ノンアルコールカシス<br>
            ・まるで梅酒なノンアルコール<br>
            ・赤信号 ・青信号 ・黄信号</p>
          <div class="boxTxt"> <b>未成年飲酒防止の為、<br>
            年齢確認の強化・誓約書の記入お願いしております。<br>
            ご協力お願い致します。<br>
            <br>
            ※ご予約様ご来店後<br>
            ・身分証明書を提示頂けない。<br>
            ・未成年者がいらっしゃっる。<br>
            ・誓約書にご署名頂けない。<br>
            場合、同組様すべてソフトドリンクの提供になります。<br>
            （コース料金は変更無し）<br>
            ご了承の上、ご予約お願い致します。</b> </div>
        </div>
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0663450604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'umeda');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
          <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
          <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
          <li><a href="https://www.hotpepper.jp/strJ000717096/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
          <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
          <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
          <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
          <!--        <li><a href="tel:0663450604 "><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="渋谷第一･第二分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
