<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>個室居酒屋 6年4組 阿倍野天王寺分校｜食べ放題 お誕生日会 女子会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/smartRollover.js"></script>
<script> 
$(function(){ 
  $('a[href^=#]').click(function() { 
     var speed = 1000;
     var href= $(this).attr("href"); 
     var target = $(href == "#" || href == "" ? 'html' : href); 
     var position = target.offset().top; 
     $('body,html').animate({scrollTop:position}, speed, 'swing'); 
     return false; 
  }); 
}); 
</script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="阿倍野天王寺でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組の魅力</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室（個室）一覧</a></li>
      <li><a href="http://www.6nen4kumi.com/shop/">分校（お店）一覧</a></li>
      <li><a href="tel:0666250604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'tennoji');">電話予約</a></li>
      <li><a href="https://www.hotpepper.jp/strJ001099992/yoyaku/hpds/">WEB予約</a></li>
      <li><a href="http://www.6nen4kumi.com/">6年4組総合TOP</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/coupon/main.jpg" alt="パーティ">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content">
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
		  <div id="coupon">
        <p class="title2 bderb">WEBク－ポン</p>
        <!--ここからクーポン-->
        <div class="coupon_bg">
          <dl class="clearfix" id="link02">
            <dh>【当日OK】全200種類★最大3Ｈ食べ飲み放題！ 高学年の給食コース</dh>
			  <dd><del>3980円</del>⇒3480円</dd>
          </dl>
          <div class="txtBox"> </div>
          <div class="course">
            <p>【利用条件】</p>
            <ul>
          <li>予約時＆入店時</li>
          <li>当日予約や当日来店時＋金、土、祝前日は2時間制</li>
          <li>他クーポン、サービスと併用不可</li>
<!--              <li>有効期限：2015年12月31日まで</li>-->
            </ul>
          </div>
        </div>
        <!--ここまでクーポン--> 
        <!--ここからクーポン-->
        <div class="coupon_bg">
          <dl class="clearfix" id="link03">
            <dh>【当日OK】全150種2Ｈ食べ飲み放題 平日(日～木)限定★低学年の給食コース</dh>
			  <dd>2980円</dd>
          </dl>
          <div class="txtBox"> </div>
          <div class="course">
            <p>【利用条件】</p>
            <ul>
          <li>予約時＆入店時</li>
          <li>当日OK/エディ不可</li>
          <li>金、土、祝前日は利用不可</li>
          <li>他クーポン、サービスと併用不可</li>
          <li>食べ放題、飲み放題L.O.90分</li>
<!--              <li>有効期限：2015年12月31日まで</li>-->
            </ul>
          </div>
        </div>
        <!--ここまでクーポン--> 
        <!--ここからクーポン-->
        <div class="coupon_bg">
          <dl class="clearfix" id="link04">
            <dh>【お誕生日会コース】誕生日・記念日に♪2H飲放&サプライズ付</dh>
			  <dd>2980円 ※金・土・祝前日は3480円</dd>
          </dl>
          <div class="txtBox"> </div>
          <div class="course">
            <p>【利用条件】</p>
            <ul>
          <li>予約時＆入店時</li>
          <li>他券・サービス併用不可/1組1回1枚</li>
          <li>2名様以上</li>
          <li>要予約</li>
          <li>金・土・祝前日は3480円</li>
            </ul>
          </div>
        </div>
        <!--ここまでクーポン--> 
        <!--ここからクーポン-->
        <div class="coupon_bg">
          <dl class="clearfix" id="link05">
            <dh>【卒業式コース】 駄菓子&3時間食べ飲み放題 卒業式コース特典付</dh>
			  <dd><del>3980円</del>⇒3500円<br>ソフトドリンク飲み放題<del>3480円</del>⇒3000円</dd>
          </dl>
          <div class="txtBox"> </div>
          <div class="course">
            <p>【利用条件】</p>
            <ul>
          <li>予約時＆入店時</li>
          <li>前日迄要予約</li>
          <li>エディ不可</li>
          <li>他クーポン、サービスと併用不可</li>
          <li>食べ放題L.O.90分</li>
            </ul>
          </div>
        </div>
        <!--ここまでクーポン--> 
        <!--ここからクーポン-->
        <div class="coupon_bg">
          <dl class="clearfix" id="link06">
            <dh>【チーズタッカルビコース】 全8品＆駄菓子＆2時間飲み放題</dh>
			  <dd><del>3480円</del>⇒2980円</dd>
          </dl>
          <div class="txtBox"> </div>
          <div class="course">
            <p>【利用条件】</p>
            <ul>
          <li>予約時＆入店時</li>
          <li>他券・サービス併用不可</li>
          <li>1組1回1枚</li>
          <li>2名様以上</li>
            </ul>
          </div>
        </div>
        <!--ここまでクーポン--> 
        <!--ここからクーポン-->
        <div class="coupon_bg">
          <dl class="clearfix" id="link01">
            <dh>ビール込120分単品飲み放題　女性980円　　男性1280円★</dh>
          </dl>
          <div class="txtBox"> </div>
          <div class="course">
            <p>【利用条件】</p>
            <ul>
              <li>当日ＯＫ</li>
              <li>2名様以上</li>
              <li>1組1回1枚/L.O.90分</li>
              <li>他サービスとの併用不可、他クーポンとの併用不可</li>
              <li>ご飲食の方/200円以上の単品1人2品以上の御注文の方件</li>
<!--              <li>有効期限：2015年12月31日まで</li>-->
            </ul>
          </div>
        </div>
        <!--ここまでクーポン--> </div>
		</div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0666250604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'tennoji');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
          <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
          <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
          <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
          <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
          <li><a href="https://www.hotpepper.jp/strJ001099992/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
          <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
          <!--        <li><a href="tel:0666250604"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="渋谷第一･第二分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
