<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>個室居酒屋 6年4組 阿倍野天王寺分校｜食べ放題 お誕生日会 女子会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/smartRollover.js"></script>
<script> 
$(function(){ 
  $('a[href^=#]').click(function() { 
     var speed = 1000;
     var href= $(this).attr("href"); 
     var target = $(href == "#" || href == "" ? 'html' : href); 
     var position = target.offset().top; 
     $('body,html').animate({scrollTop:position}, speed, 'swing'); 
     return false; 
  }); 
}); 
</script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="阿倍野天王寺でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組の魅力</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室（個室）一覧</a></li>
      <li><a href="http://www.6nen4kumi.com/shop/">分校（お店）一覧</a></li>
      <li><a href="tel:0666250604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'tennoji');">電話予約</a></li>
      <li><a href="https://www.hotpepper.jp/strJ001099992/yoyaku/hpds/">WEB予約</a></li>
      <li><a href="http://www.6nen4kumi.com/">6年4組総合TOP</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/party/main.jpg" alt="パーティ">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
      <ul class="clearfix">
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="tel:0666250604"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
      </ul>
    </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
        <div id="partyList">
          <p class="title2 bderb">パーティ</p>
          <p>天王寺分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！<br>
            <br>
            <b>当日予約15時までにご予約ください！</b></p>
          <br>
          <p><b>全コース駄菓子食べ放題付き！</b></p>
          <div><img src="img/party/dagashi.jpg" alt="駄菓子食べ放題付き" width="100%"></div>
          <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！そんな幼き日を思い起こさせる駄菓子の数々が食べ放題になりました！！</p>
          <!--          <p class="title3">◆平日特典◆ </p>
          <p>■<b>【３ｈ飲放付に延長大サービス】</b>2ｈ飲放付コースを無料で3時間に延長OK！<br>
            ※低学年コースを除く <br>
            ※ご予約に【３ｈに延長】事前連絡必須<br>
            ※3名様以上になります<br>
            <br>
            ■<b>時間外(昼宴会)ＯＫ！ご相談ください。</b></p>-->
          <ul class="clearfix courseList">
            <!--<li><a href="#link15"><img src="img/party/course15.jpg" alt="ハロウィンコース"><span>ハロウィンコース</span></a></li>-->
            <li><a href="#link14"><img src="img/party/course14.jpg" alt="すき焼きコース"><span>【すき焼きコース】</span></a></li>
            <li><a href="#link12"><img src="img/party/course12.jpg" alt="チーズタッカルビコース"><span>【チーズ<br>タッカルビコース】</span></a></li>
            <li><a href="#link09"><img src="img/party/course09.jpg" alt="優等生コース"><span>【優等生コース】<br>　</span></a></li>
            <li><a href="#link01"><img src="img/party/course01.jpg" alt="高学年の給食コース"><span>【高学年給食】</span></a></li>
            <li><a href="#link02"><img src="img/party/course02.jpg" alt="低学年の給食コース"><span>【低学年給食】</span></a></li>
            <li><a href="#link04"><img src="img/party/course04.jpg" alt="記念日に☆飲み放題付き【お誕生日会コース】"><span>【誕生日会】</span></a></li>
            <li><a href="#link05"><img src="img/party/course05.jpg" alt="チーズフォンデュコース"><span>【チーズフォンデュ】</span></a></li>
            <li><a href="#link07"><img src="img/party/course07.jpg" alt="【小学校で感動の卒業式コース】無料５大特典＆飲み放題付き(歓迎会、飲み会、送別会)"><span>【卒業式コース】</span></a></li>
            <li><a href="#link13"><img src="img/party/course13.jpg" alt="体験入学コース"><span>【体験入学コース】</span></a></li>
          </ul>
			
          <!--【ここからコース内容】-->
          <!--<dl class="clearfix" id="link15">
            <dh>【10月限定】『ハロウィン食べ放題』★全150品+チーズフォンデュ</dh>
            <dd> <del>4500円</del>⇒3500円 </dd>
            <dd>ソフトドリンク飲み放題<del>4000円</del>⇒3000円 </dd>
          </dl>
          <div><img src="img/party/course_main15.jpg" alt="【10月限定】『ハロウィン食べ放題』★全150品+チーズフォンデュ" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150品　｜　人数：2名様～20名様    ｜<br>
              食べ飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>10月限定のコースが登場！料理も充実！阿倍野分校限定の盛りだくさんのコースです♪テスト付き！※金土祝前日は２時間制（要相談で+500円で3時間に延長可能です）♪</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【特典】かぼちゃのチーズフォンデュ </li>
		  <li>【特典】ハロウィンプレート </li>
		  <li>～～～～～～～メニュー～～～～～～～ </li>
		  <li>【肴】<br>
			  枝豆/トマトスライス/塩だれキャベツ/塩だれ胡瓜/たこわさび/うずら玉子/白菜キムチ/ミックスナッツ </li>
		  <li>【菜】<br>
			  注射器付シーザーサラダ/注射器付ボブコブサラダ/オニオンスライス </li>
		  <li>【魚】<br>
			  サーモンのカルパッチョ/タコのカルパッチョ </li>
		  <li>【揚】ポテトフライ[塩、醤油バター]/鶏の唐揚げ/軟骨唐揚げ/チキン南蛮/コロッケ(2個入り)/ぽてともち/揚げたこ焼き/揚げ餃子/ごぼうの唐揚げ/揚げだし豆腐/揚げだしもち </li>
		  <li>【逸】<br>
			  冷奴/胡瓜1本漬け/ミートボール/鶏ももポン酢/えいひれ/本日の一品 </li>
		  <li>【焼】<br>
			  ウインナー盛り/だしまき/とん平焼/ソース焼きそば/豚キムチ/もやし炒め/焼き鳥[もも串、つくね串]各3本 </li>
		  <li>【飯】<br>
			  白ご飯/わかめご飯/卵かけごはん/お茶漬け[鮭、梅]/五目炒飯/ミートスパゲッティ/チキンラーメン </li>
		  <li>【褒】<br>
			  あげパン[きなこ、砂糖]/バニラアイス/ガリガリ君/給食ゼリー/今日のカットケーキA/揚げもちきなこ/わらび餅/今日のデザート </li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link14">
            <dh>【新コース！10月～】『わたあめホルモンすき焼きコース』全150品付+3H飲放</dh>
            <dd> <del>4500円</del>⇒3500円 </dd>
            <dd>ソフトドリンク飲み放題<del>4000円</del>⇒3000円 </dd>
          </dl>
          <div><img src="img/party/course_main14.jpg" alt="【新コース！10月～】『わたあめホルモンすき焼きコース』全150品付+3H飲放" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150品　｜　人数：2名様～20名様    ｜<br>
              食べ飲み放題	180分制 （L.O.30分前）</p>
          </div>
          <p>10月からの新しいコースが登場！料理も充実！阿倍野分校限定の盛りだくさんのコースです♪テスト付き！※日～木曜 は飲み放題3時間、金土祝前日2時間！</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【特典】わたあめすき焼き </li>
		  <li>～～～～～～～メニュー～～～～～～～ </li>
		  <li>【肴】 <br>
			  枝豆/トマトスライス/塩だれキャベツ/塩だれ胡瓜/たこわさび/うずら玉子/白菜キムチ/ミックスナッツ </li><br>
		  <li>【菜】 <br>
			  注射器付シーザーサラダ/注射器付ボブコブサラダ/オニオンスライス </li>
		  <li>【魚】 <br>
			  サーモンのカルパッチョ/タコのカルパッチョ </li>
		  <li>【揚】 <br>
			  ポテトフライ[塩、醤油バター]/鶏の唐揚げ/軟骨唐揚げ/チキン南蛮/コロッケ(2個入り)/ぽてともち/揚げたこ焼き/揚げ餃子/ごぼうの唐揚げ/揚げだし豆腐/揚げだしもち </li>
		  <li>【逸】 <br>
			  冷奴/胡瓜1本漬け/ミートボール/鶏ももポン酢/えいひれ/本日の一品 </li>
		  <li>【焼】 <br>
			  ウインナー盛り/だしまき/とん平焼/ソース焼きそば/豚キムチ/もやし炒め/焼き鳥[もも串、つくね串]各3本 </li>
		  <li>【飯】 <br>
			  白ご飯/わかめご飯/卵かけごはん/お茶漬け[鮭、梅]/五目炒飯/ミートスパゲッティ/チキンラーメン </li>
		  <li>【褒】 <br>
			  あげパン[きなこ、砂糖]/バニラアイス/ガリガリ君/給食ゼリー/今日のカットケーキA/揚げもちきなこ/わらび餅/今日のデザート </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link12">
            <dh>2時間食べ飲み放題　『チーズタッカルビコース★全7品』</dh>
            <dd> <del>3480円</del>⇒2980円 </dd>
          </dl>
          <div><img src="img/party/course_main08.jpg" alt="2時間食べ飲み放題　『チーズタッカルビコース★全7品』" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全7品　｜　人数：2名様～20名様    ｜<br>
              食べ飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>あの今話題のチーズフォンデュタッカルビが6年4組にも登場！もちろんタッカルビは食べ放題です★<br>
            とろ～りチーズと一緒にお肉をどうぞ！40種類以上の駄菓子も食べ放題♪<br>
            ※金、土、祝前日、当日予約は3480円 </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【1時間目】駄菓子各種 　（食べ放題）</li>
        <li>【2時間目】枝豆   </li>
        <li>【3時間目】本日のカルパッチョ </li>
        <li>【4時間目】蒸し鶏のコブサラダ </li>
        <li>【5時間目】チーズタッカルビ　（食べ放題） </li>
        <li>【6時間目】ポテトフライ </li>
        <li>【7時間目】給食の揚げ盛り  </li>
        <li>【8時間目】メロンシャーベット</li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link09">
            <dh>【プレミアム10品+200品+駄菓子】３時間食べ飲み放題　『優等生の給食コース』</dh>
            <dd> <del>4480円</del>⇒3980円 </dd>
          </dl>
          <div><img src="img/party/course_main09.jpg" alt="【プレミアム10品+200品+駄菓子】３時間食べ飲み放題　『優等生の給食コース』" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全200品　｜　人数：2名様～20名様    ｜<br>
              食べ飲み放題	180分制 （L.O.30分前）</p>
          </div>
          <p>プレミアムプラン♪優等生コース新登場！平日なんと３時間制！！当日もOK！<br>
            給食感覚で好きな物を好きなだけたっぷり3時間♪♪<br>
            全200種＋優等生だけのプレミアム10品のお料理と生ビールはキリン一番絞り＆充実ドリンクをゆったり楽しめるプランです！！<br>
            各種宴会・学生宴会などの集まりにどうぞ！！★40種類以上の駄菓子がすべて食べ放題★<br>
            ■金、土、祝前日、当日予約は2時間制 <br>
            ・食べ放題ルール<br>
            3時間1人前、クーポン利用後3,980円（F.LO90分 D.LO150分） </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【優等生限定】 ・キリン一番絞り生 ・まぐろ刺身 ・かんぱち刺身 ・サーモン刺身 ・生ダコネギポン酢 ・あん肝ポン酢 ・カニみそきゅうり ・ゲソ塩焼orタレ焼 ・いろはに酢鶏 ・イカの塩辛 ・鶏の唐揚チリソース </li>
		  <li>【駄菓子】・駄菓子各種 </li>
		  <li>【肴】・タコわさび　・枝豆　・きゅうり　・キムチ　・海ぶどう　・冷奴（ノーマル・キムチ・チャンジャ） ・キャベツ（塩だれ・ポンズ）　・お漬物　・トマトスライス　・えびせんべい ・チャンジャ  ・蒸し鶏キムチ  ・ミートボール </li>
		  <li>【サラダ】 ・シーザーサラダ　・マドンナサラダ　・大根サラダ  ・ボブコブサラダ </li>
		  <li>【造り】 ・お造り　・本日のカルパッチョ　・生春巻　・カツオタタキ </li>
		  <li>【揚げ】 ・揚げたこ焼き　・チーズボール ・エビマヨ　・ポテトフライ　・鶏のから揚げ　・クリームコロッケ　・コロッケ　・揚げシューマイ　・手羽唐　・揚げギョーザ ・タコのから揚げ　・軟骨から揚げ・ポテトもち　・春巻き　・チキン南蛮 </li>
		  <li>【焼】 ・とんぺい焼き　・豚キムチ  ・野菜炒め  ・豚トロ塩焼き  ・イカ焼き  ・タコさんウインナー ・ウインナー盛り合わせ　・もやし炒め  ・串焼き（3本・5本）  ・だし巻き（おろし・明太子） ・豚の生姜焼き  ・焼きそば（ソース・塩・キムチ）  ・ししゃも  ・バターコーン  ・鳥皮ポンズ </li>
		  <li>【〆】 ・チャーハン（五目・高菜・キムチ・角煮・鮭）  ・ソフト麺  ・カレーライス  ・焼きおにぎり ・パスタ（カルボナーラ・明太子・ミート）・茶漬け（梅・鮭・明太子・チャンジャ・焼きおにぎり）　・ライス </li>
		  <li>【嬉】 ・プチシューアイス　・メロンシャーベット　・プチパンケーキ  ・丸秘デザート ・アイス（バニラ・きな粉・蜂蜜・チョコ・いちごジャム）　・冷凍みかん　・おっぱいアイス ・あげぱん（きなこ・ここあ・砂糖・蜂蜜・黒蜜・練乳・いちごジャム）・ワラビもち・杏仁豆腐etc </li>
		  <li>歓送迎会や主役がいるお祝いなどに…お祝いオプション <br>
			  【1】+2500円で特製デザートプレート <br>
			  【2】+3500円でBirthday　songが流れるスペシャルホールケーキ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link01">
            <dh>全200品 3時間食べ飲み放題『高学年の給食コース』</dh>
            <dd> <del>3980円</del>⇒3480円 </dd>
            <dd>ソフトドリンク飲み放題<del>3480円</del>⇒2980円 </dd>
          </dl>
          <div><img src="img/party/course_main01.jpg" alt="全200品 3時間食べ飲み放題『高学年の給食コース』" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全200品　｜　人数：2名様～20名様    ｜<br>
              食べ飲み放題	180分制 （L.O.30分前）</p>
          </div>
          <p>当日もOK！給食感覚で好きな物を好きなだけたっぷり3時間♪♪全200種のお料理とドリンクをゆったり楽しめるプランです！！各種宴会・学生宴会などの集まりにどうぞ！！<br>
            金、土、祝前日は2時間制、食べ放題ルール：3時間1人前、クーポン利用後3480円（ノンアルコール2980円）（F.LO90分 D.LO150分）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【駄菓子】 駄菓子各種 </li>
		  <li>【肴】 枝豆/トマトスライス/キャベツ[塩だれ,ポンズ]/塩だれ胡瓜/マヨネーズ胡瓜/たこわさび/さめ軟骨/チャンジャ/梅くらげ/うずら玉子/ホタルイカ沖漬け/白菜キムチ/ミックスナッツ </li>
		  <li>【菜】 注射器付シーザーサラダ/注射器付ボブコブサラダ/注射器付大根サラダ/豆腐サラダ/ツナサラダ/ポテトサラダ/オニオンスライス </li>
		  <li>【魚】 サーモン造り/たこぶつ/カツオたたき/サーモンカルパッチョ/タコのカルパッチョ </li>
		  <li>【揚】 ポテトフライ[塩,コンソメ,醤油バター,コンポタ]/鶏の唐揚げ/軟骨唐揚げ/チキン南蛮/手羽先唐揚げ/コロッケ(2個入り)/カニクリームコロッケ/メンチカツ(2個入り)/ぽてともち/チーズボール/揚げたこ焼き/揚げ餃子/揚げ春巻き/タコのから揚げ/エビチリマヨネーズ/ごぼうの唐揚げ/揚げだし豆腐/揚げだしもち/イカリング/串カツ3種盛り </li>
		  <li>【逸】 冷奴/キムチ冷麺/チャンジャ冷麺/明太子冷麺/漬物盛合せ/胡瓜1本漬け/ミートボール/つくね月見和え/鶏皮ポン酢/鶏モモポン酢/揚げタコポンズ/えいひれ/本日の一品 </li>
		  <li>【焼】 ウインナー盛り/だしまき/とん平焼/ソース焼そば/塩焼そば/キムチ焼そば/豚キムチ/もやし炒め/ホルモン鉄板焼/肉野菜炒め/肉団子甘酢/コーンバター/明太子グラタン/焼き鳥[もも串,つくね串,鶏皮串]各3本/豚バラ串3本 </li>
		  <li>【飯】 白ご飯/わかめご飯/卵かけご飯/お茶漬け[鮭,明太子,梅]/五目炒飯/高菜炒飯/キムチ炒飯/ミートスパゲッティ/カレースパゲッティ/ジェノベーゼパスタ/カルボナーラ/ナポリタン/チキンラーメン </li>
		  <li>【褒】 あげパン[きなこ,砂糖,ココア,抹茶,シナモン]/バニラアイス/ガリガリ君/給食ゼリー/杏仁豆腐/今日のカットケーキA/今日のカットケーキB/メロンシャーベット/オッパイアイス/冷凍みかん/揚げもちきなこ/わらびもち/今日のシャーベット/今日のデザート </li>
	    <li>歓送迎会や主役がいるお祝いなどに…お祝いオプション <br>
			  【1】+2500円で特製デザートプレート<br>
	    【2】+3500円でBirthday　songが流れるスペシャルホールケーキ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link02">
            <dh>全150品 3時間食べ飲み放題『低学年の給食コース』</dh>
            <dd> <del>3480円</del>⇒2980円 </dd>
            <dd>ソフトドリンク飲み放題<del>2980円</del>⇒2480円 </dd>
          </dl>
          <div><img src="img/party/course_main02.jpg" alt="全150品 2時間食べ飲み放題『低学年の給食コース』" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150品｜　人数：2名様～    ｜<br>
              食べ飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>全150品のメニューが食べ飲み放題♪お得に楽しめる「低学年の給食コース】2980円！！日～木の平日限定の特別コース！！（祝前日は不可）<br>
            学生、女子会、平日宴会にぴったりなコースです♪<br>
            金、土、祝前日利用不可、食べ放題ルール：3時間1人前、クーポン利用後2980円（F.LO90分 D.LO90分）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【肴＆駄菓子】 枝豆/トマトスライス/塩だれキャベツ/ポン酢キャベツ/塩だれ胡瓜/マヨネーズ胡瓜/たこわさび/うずら玉子/白菜キムチ/ミックスナッツ </li>
		  <li>【菜】 注射器付シーザーサラダ/注射器付ボブコブサラダ/ポテトサラダ/オニオンスライス </li>
		  <li>【魚】 たこぶつ/サーモンのカルパッチョ/タコのカルパッチョ </li>
		  <li>【揚】 ポテトフライ[塩、醤油バター]/鶏の唐揚げ/軟骨唐揚げ/チキン南蛮/コロッケ(2個入り)/ぽてともち/チーズボール/揚げたこ焼き/揚げ餃子/ごぼうの唐揚げ/揚げだし豆腐/揚げだしもち </li>
		  <li>【逸】 冷奴/キムチ冷奴/漬盛り合わせ/胡瓜1本漬け/ミートボール/鶏ももポン酢/えいひれ/本日の一品 </li>
		  <li>【焼】 ウインナー盛り/だしまき/とん平焼/ソース焼きそば/豚キムチ/もやし炒め/肉野菜炒め/明太子グラタン/焼き鳥[もも串、つくね串]各3本 </li>
		  <li>【飯】 白ご飯/わかめご飯/卵かけご飯/お茶漬け[鮭、明太子、梅]/五目炒飯/高菜炒飯/ミートスパゲッティ/カレースパゲッティ/チキンラーメン </li>
	    <li>【褒】 あげパン[きなこ、砂糖、ココア、抹茶、シナモン]/バニラアイス/ガリガリ君/給食ゼリー/今日のカットケーキA/メロンシャーベット/冷凍みかん/揚げもちきなこ/わらびもち/今日のデザート </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link04">
            <dh>記念日に☆飲み放題付き【お誕生日会コース】</dh>
            <dd> <del>3480円</del>⇒2980円 </dd>
          </dl>
          <div><img src="img/party/course_main04.jpg" alt="記念日に☆飲み放題付き【お誕生日会コース】" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>●８品・飲み放題＆テスト<br>
            ●５つの特典＆飲み放題＆バースデイケーキ付<br>
            ●『うわーっ！ひらいたーっ！やばいー』愛情たっぷりのお誕生日会<br>
            ●スペシャルケーキ・寄書・写真・テスト♪<br>
            ※金、土、祝前日は3,480円<br>
            【特典】 <br>
        ★黒板にみんなでメッセージが書けちゃう！（無い部屋もあります） <br>
        ☆世界で1つの色紙 or みんなで写真撮影 <br>
        ☆バースデーソングを流します <br>
			★花火＆歌が流れるスペシャルホールケーキ！！ </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
       <li> 【１時間目】　駄菓子食べ放題 </li>
		  <li>【２時間目】　サーモンカルパッチョ </li>
		  <li>【３時間目】　保健の先生のシーザーサラダ </li>
		  <li>【４時間目】　本日のピッツァ </li>
		  <li>【５時間目】　チーズボール </li>
		  <li>【６時間目】　給食の揚げ物盛合せ </li>
		  <li>【７時間目】　秘密の一品★ </li>
		  <li>【８時間目】　本日のパスタ </li>
		  <li>【９時間目】　Birthday Songが流れるスペシャル <br>
　　　　　　　　　誕生日デザートプレート（4名以上はホールケーキです） </li>
		  <li>　　　　　　　　　　　　　↓　↓ </li><br>
		  <li>【特典】<br>
			  【特典１】黒板にみんなでメッセージが書けちゃう！（無い部屋もあります） <br>
			  【特典２】世界に一枚だけの「お誕生日通信簿」♪<br>
			  【特典３】今日一番の笑顔で”記念撮影”<br>
			  【特典４】バースデーソングでのサプライズ♪ <br>
			  【特典5】人気の秘密はホールケーキ！ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link05">
            <dh>女性限定♪【チーズフォンデュコース】全8品・2h飲み放題・テスト付き　2980円☆</dh>
          </dl>
          <div><img src="img/party/course_main05.jpg" alt="女性限定♪【チーズフォンデュコース】全8品・2h飲み放題・テスト付き　2980円☆" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全7品　｜　人数：2名様～   ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>復活！大人気のチーズフォンデュコース！！<br>
            女子会にもってこいの女性限定パーティーコース♪</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【１時間目】　　サーモンマリネ </li>
		  <li>【２時間目】　　サーモンカルパッチョ </li>
		  <li>【３時間目】　　注射器サラダ</li> 
		  <li>【４時間目】　　家庭科の時間！「トマト」「プレーン」「バジル」「カレー」の4種のチーズフォンデュ食べ放題 </li>
		  <li>【５時間目】　　AB型のエビマヨちゃん </li>
		  <li>【６時間目】　　本日のパスタ </li>
		  <li>【７時間目】　　チョコレートフォンデュ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link07">
            <dh>【卒業式コース】無料５大特典＆飲み放題付き</dh>
            <dd> <del>3980円</del>⇒3500円 </dd>
            <dd> ソフトドリンク飲み放題<del>3480円</del>⇒3000円 </dd>
          </dl>
          <div><img src="img/party/course_main07.jpg" alt="【小学校で感動の卒業式コース】無料５大特典＆飲み放題付き(歓迎会、飲み会、送別会)" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全100品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>送別会には…主役感動の6年4組だけのサプライズができる「卒業式コース」でどうぞ★卒業証書、記念撮影、卒業証書ロールなどなど…<br>
            心に残るサプライズ演出付きの全200品食べ飲み放題で最高の1日に！！</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
       <li>【卒業式メニュー献立】</li>
		  <li>【特典】★卒業証書、記念撮影、卒業証書ロールなどなど…心に残るサプライズ演出</li>
		  <li>【駄菓子】駄菓子各種</li>
		  <li>【肴】枝豆/トマトスライス/キャベツ[塩だれ,ポンズ]/塩だれ胡瓜/マヨネーズ胡瓜/たこわさび/さめ軟骨/チャンジャ/梅くらげ/うずら玉子/ホタルイカ沖漬け/白菜キムチ/ミックスナッツ</li>
		  <li>【菜】注射器付シーザーサラダ/注射器付ボブコブサラダ/注射器付大根サラダ/豆腐サラダ/ツナサラダ/ポテトサラダ/オニオンスライス</li>
		  <li>【魚】サーモン造り/たこぶつ/カツオたたき/サーモンカルパッチョ/タコのカルパッチョ</li>
		  <li>【揚】ポテトフライ[塩,コンソメ,醤油バター,コンポタ]/鶏の唐揚げ/軟骨唐揚げ/チキン南蛮/手羽先唐揚げ/コロッケ(2個入り)/カニクリームコロッケ/メンチカツ(2個入り)/ぽてともち/チーズボール/揚げたこ焼き/揚げ餃子/揚げ春巻き/タコのから揚げ/エビチリマヨネーズ/ごぼうの唐揚げ/揚げだし豆腐/揚げだしもち/イカリング/串カツ3種盛り</li>
		  <li>【逸】冷奴/キムチ冷麺/チャンジャ冷麺/明太子冷麺/漬物盛合せ/胡瓜1本漬け/ミートボール/つくね月見和え/鶏皮ポン酢/鶏モモポン酢/揚げタコポンズ/えいひれ/本日の一品</li>
		  <li>【焼】ウインナー盛り/だしまき/とん平焼/ソース焼そば/塩焼そば/キムチ焼そば/豚キムチ/もやし炒め/ホルモン鉄板焼/肉野菜炒め/肉団子甘酢/コーンバター/明太子グラタン/焼き鳥[もも串,つくね串,鶏皮串]各3本/豚バラ串3本</li> 
		  <li>【飯】白ご飯/わかめご飯/卵かけご飯/お茶漬け[鮭,明太子,梅]/五目炒飯/高菜炒飯/キムチ炒飯/ミートスパゲッティ/カレースパゲッティ/ジェノベーゼパスタ/カルボナーラ/ナポリタン/チキンラーメン</li>
		  <li>【褒】あげパン[きなこ,砂糖,ココア,抹茶,シナモン]/バニラアイス/ガリガリ君/給食ゼリー/杏仁豆腐/今日のカットケーキA/今日のカットケーキB/メロンシャーベット/オッパイアイス/冷凍みかん/揚げもちきなこ/わらびもち/今日のシャーベット/今日のデザート  </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link13">
            <dh>【平日限定】120品＆駄菓子3時間 食べ飲み放題　『体験入学コース』</dh>
            <dd> 2980円 </dd>
          </dl>
          <div><img src="img/party/course_main13.jpg" alt="【平日限定】120品＆駄菓子3時間 食べ飲み放題　『体験入学コース』" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全120品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>【期間限定♪】全120品のメニューが3時間 食べ飲み放題登場！お得に楽しめる2980円！！<br>
			  月～木の平日限定の特別コース！！（祝前日は不可）　学生、女子会、平日宴会にぴったりなコースです♪※当日はお席の状況により2時間とさせて頂く場合がございます。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
       <li>【肴】 枝豆/トマトスライス/塩だれキャベツ/塩だれ胡瓜/たこわさび/うずら玉子/白菜キムチ/ミックスナッツ </li>
		  <li>【菜】 注射器付シーザーサラダ/注射器付ボブコブサラダ/オニオンスライス </li>
		  <li>【魚】 サーモンのカルパッチョ/タコのカルパッチョ </li>
		  <li>【揚】 ポテトフライ[塩、醤油バター]/鶏の唐揚げ/軟骨唐揚げ/チキン南蛮/コロッケ(2個入り)/ぽてともち/揚げたこ焼き/揚げ餃子/ごぼうの唐揚げ/揚げだし豆腐/揚げだしもち </li>
		  <li>【逸】 冷奴/胡瓜1本漬け/ミートボール/鶏ももポン酢/えいひれ/本日の一品 </li>
		  <li>【焼】 ウインナー盛り/だしまき/とん平焼/ソース焼きそば/豚キムチ/もやし炒め/焼き鳥[もも串、つくね串]各3本 </li>
		  <li>【飯】 白ご飯/わかめご飯/卵かけごはん/お茶漬け[鮭、梅]/五目炒飯/ミートスパゲッティ/チキンラーメン </li>
		  <li>【褒】 あげパン[きなこ、砂糖]/バニラアイス/ガリガリ君/給食ゼリー/今日のカットケーキA/揚げもちきなこ/わらび餅/今日のデザート</li> 
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          
          <p><b>飲み放題内容（１００アイテム）</b></p>
          <div><img src="img/party/course_drink.jpg" alt="飲み放題内容"></div>
          <p>【ビール】<br>
            ・のどごし<br>
            ・ピッチャー<br>
            <br>
            【酎ハイ】<br>
            ・レモン<br>
            ・ライム<br>
            ・シークヮーサー<br>
            ・ゆず<br>
            ・ラムネ<br>
            ・カルピス<br>
            ・グレープフルーツ<br>
            ・いちご<br>
            ・ピーチミックスジューチュ<br>
            <br>
            【ご当地果実酒】<br>
            ・あんず酒 ・ブルーベリー酒<br>
            ・りんご酒 ・レモン酒 ・さんざし酒<br>
            <br>
            【梅酒】<br>
            ・濃厚梅酒 ・かろやか梅酒<br>
            <br>
            【カクテル】<br>
            ・ヨーグルト ・マンゴー ・ジン<br>
            ・カシス ・ウォッカ ・ライチ<br>
            ・ピーチ ・グアバ ・ストロベリー<br>
            ・コーヒー ・ラム<br>
            などをベースに様々なカクテルをご用意しています。<br>
            <br>
            【焼酎】<br>
            ・麦 ・白水 ・芋 ・火唐<br>
            <br>
            【日本酒】<br>
            ・燗 ・ひや<br>
            <br>
            【ワイン】<br>
            ・赤 ・白<br>
            <br>
            【ウイスキー】<br>
            ・オリジナルハイボール<br>
            ・ラッキーレッド<br>
            ・ラッキーブルー<br>
            ・ラッキーイエロー<br>
            ・ラッキーピンク<br>
            ・ラッキーグリーン<br>
            ・ショッカー<br>
            <br>
            【ソフトドリンク】<br>
            ・ウーロン茶　・コーラ　・ジンジャエール<br>
            ・オレンジ　・パイナップル<br>
            ・グレープフルーツ　・リアルゴールド<br>
            ・カルピスソーダ<br>
            <br>
            【ノンアルコールカクテル】<br>
            ・赤信号 ・黄信号 ・青信号 <br>
            ・カシスベース ・オレンジ<br>
            ・グレープフルーツ ・ミルク <br>
          </p>
          <div class="boxTxt"> <b>未成年飲酒防止の為、<br>
            年齢確認の強化・誓約書の記入お願いしております。<br>
            ご協力お願い致します。<br>
            <br>
            ※ご予約様ご来店後<br>
            ・身分証明書を提示頂けない。<br>
            ・未成年者がいらっしゃっる。<br>
            ・誓約書にご署名頂けない。<br>
            場合、同組様すべてソフトドリンクの提供になります。<br>
            （コース料金は変更無し）<br>
            ご了承の上、ご予約お願い致します。</b> </div>
        </div>
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0666250604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'tennoji');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
          <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
          <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
          <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
          <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
          <li><a href="https://www.hotpepper.jp/strJ001099992/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
          <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
          <!--        <li><a href="tel:0666250604"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="渋谷第一･第二分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
