<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>6年4組カフェ U-19 渋谷分校｜お誕生日会 女子会 宴会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/smartRollover.js"></script>
<script> 
$(function(){ 
  $('a[href^=#]').click(function() { 
     var speed = 1000;
     var href= $(this).attr("href"); 
     var target = $(href == "#" || href == "" ? 'html' : href); 
     var position = target.offset().top; 
     $('body,html').animate({scrollTop:position}, speed, 'swing'); 
     return false; 
  }); 
}); 
</script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/haeder.jpg" width="750" height="313" alt="渋谷でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組って</a></li>
      <li><a href="menu.html">メニュー</a></li>
      <li><a href="party.html">パーティ</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室一覧</a></li>
      <li><a href="tel:07012509677" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'shibuya-u19');">電話予約</a> </li>
      <li><a href="https://www.hotpepper.jp/strJ001161458/yoyaku/hpds/">WEB予約</a></li>
    </ul>
    <div id="page_x"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/party/main.jpg" alt="パーティ">
  <p class="s_under"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
      <ul class="clearfix">
        <li><a href="access.html"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="menu.html"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="room.html"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="party.html"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="tel:0334966040"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
      </ul>
    </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/clip.png" width="39" height="87" alt="クリップ"></p>
        <div id="partyList">
          <p class="title2 bderb">パーティ</p>
          <p>6年4組カフェ U-19 渋谷分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！<br>
            <br>
            <b>当日予約15時までにご予約ください！</b></p>
          <!--          <p class="title3">◆平日特典◆ </p>
          <p>■<b>【３ｈ飲放付に延長大サービス】</b>2ｈ飲放付コースを無料で3時間に延長OK！<br>
            ※低学年コースを除く <br>
            ※ご予約に【３ｈに延長】事前連絡必須<br>
            ※3名様以上になります</p>-->
          <ul class="clearfix courseList">
            <li><a href="#highclass"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/party/course01.jpg" alt="【お誕生日コース】"><span>【お誕生日コース】</span></a></li>
            <li><a href="#lowclass"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/party/course02.jpg" alt="【チーズフォンデュコース】"><span>【チーズフォンデュコース】</span></a></li>
            <li><a href="#classcourse"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/party/course03.jpg" alt="【チョコフォンデュコース】"><span>【チョコフォンデュコース】</span></a></li>
            <li><a href="#birs"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/party/course04.jpg" alt="【たこ焼きコース】"> <span>【たこ焼きコース】</span></a></li>
          </ul>
          <dl class="clearfix" id="highclass">
            <dh>【お誕生日コース】</dh>
            <dd> 2,000円 </dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/party/course_main01.jpg" alt="【お誕生日コース】" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全5品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <!--          <p> ・あの頃の給食のように給食エプロンを付けて取り分けます！<br>
            ・9品＆飲み放題＆テスト付で大盛りあがり！幹事さんも安心♪</p>-->
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li>【１時間目】駄菓子食べ放題</li>
              <li>【２時間目】注射器シーザーサラダ♪</li>
              <li>【３時間目】シャカシャカポテト♪ </li>
              <li>（醤油バター・コンソメ・コーンポタージュからお好きな味を1つ選んで頂けます！）</li>
              <li>【４時間目】選べる揚げパン♪</li>
              <li>（砂糖・きなこ・ここあ・黒糖・黒蜜・練乳・はちみつ・イチゴジャム・チョコ・抹茶・シナモン・塩からお好きな味を1つ選んで頂けます！）</li>
              <li>【５時間目】スペシャル誕生日プレート♪ </li>
            </ul>
          </div>
          <dl class="clearfix" id="lowclass">
            <dh>【チーズフォンデュコース】 </dh>
            <dd>2,000円（税込） </dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/party/course_main02.jpg" alt="チーズフォンデュ食べ放題コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全5品　｜　人数：3名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li>【１時間目】駄菓子食べ放題</li>
              <li>【２時間目】チーズフォンデュ</li>
              <li>（うずら、エビ、じゃがいも、プチトマト、パン）</li>
              <li> ＋300円でチーズのおかわりができます</li>
              <li>【３時間目】ポテトフライ</li>
              <li>【４時間目】止まらん棒</li>
              <li>【５時間目】選べる揚げパン</li>
            </ul>
          </div>
          <dl class="clearfix" id="classcourse">
            <dh>【チョコフォンデュコース</dh>
            <dd>2,000円（税込） </dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/party/course_main03.jpg" alt="チョコフォンデュ食べ放題コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全5品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li>【１時間目】駄菓子食べ放題</li>
              <li>【２時間目】チョコレートホンデュ</li>
              <li>（メロン、バナナ、プリッツ、マシュマロ、パン）</li>
              <li> ＋300円でチョコのおかわりができます</li>
              <li>【３時間目】ポテトフライ</li>
              <li>【４時間目】止まらん棒</li>
              <li>【５時間目】選べる揚げパン</li>
            </ul>
          </div>
          <dl class="clearfix" id="birs">
            <dh>【たこ焼きコース】</dh>
            <dd>2,000円（税込）</dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/party/course_main04.jpg" alt="たこ焼きコース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全5品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li>【1時間目】駄菓子食べ放題</li>
              <li>【2時間目】ハートの卵焼き</li>
              <li>【3時間目】ロシアンシューマイ</li>
              <li>【4時間目】たこ焼き</li>
              <li> ＋300円でおかわりができます</li>
              <li>【5時間目】選べる揚げパン</li>
            </ul>
          </div>
          <!--単品放題--> 
          <!--          <dl class="clearfix" id="nomi">
            <dh>単品飲み放題100種類</dh>
            <dd> 2時間1280円</dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/party/course_drink.jpg" alt="飲み放題" width="100%"></div>
          <div class="txtBox">
            <p>入店時＆注文時会計時での変更不可<br>
              他券・他サービス併用不可<br>
              コース利用不可<br>
              お一人様2品お料理ご注文をお願いします<br>
              消費税・サービス料別 </p>
          </div>--> 
          <!--//単品放題-->
          
          <p><b>飲み放題内容</b></p>
          <div><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/party/course_drink.jpg" alt="飲み放題内容"></div>
          <p>【ソフトドリンク】<br>
            ・ウーロン茶　・コーラ　・ジンジャエール　<br>
            ・オレンジジュース　・グレープフルーツジュース<br>
            ・パイナップルジュース　・カルピス<br>
            ・カルピスソーダ　・リアルゴールド</p>
          <div class="boxTxt"> <b>未成年飲酒防止の為、<br>
            年齢確認の強化・誓約書の記入お願いしております。<br>
            ご協力お願い致します。<br>
            <br>
            ※ご予約様ご来店後<br>
            ・身分証明書を提示頂けない。<br>
            ・未成年者がいらっしゃっる。<br>
            ・誓約書にご署名頂けない。<br>
            場合、同組様すべてソフトドリンクの提供になります。<br>
            （コース料金は変更無し）<br>
            ご了承の上、ご予約お願い致します。</b> </div>
        </div>
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:07012509677" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'shibuya-u19');"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
          <li><a href="party.html"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
          <li><a href="menu.html"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
          <li><a href="room.html"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
          <li><a href="access.html"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
          <li><a href="https://www.hotpepper.jp/strJ001161458/yoyaku/hpds/"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
          <li><a href="coupon.html"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
          <!--  <li><a href="tel:0334966040"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="http://www.6nen4kumi.com/shibuya-u19/sp/img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="支部や第一、第二分校分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
