<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 名古屋名駅分校｜お誕生日会 女子会 宴会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">名古屋でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name" id="name_nagoya">名古屋名駅分校</span></p>
      <p class="tel floL fs10 bold">052-581-0604 </p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 名古屋名駅分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="party.html">アラカルト</a></li>
        <li><a href="coupon.html">コース</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="r_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：教室一覧 ページメニュー"></p>
        <ul class="list3 fs04">
          <li><a href="#link01">■大教室</a></li>
          <li><a href="#link02">■校長室</a></li>
          <li><a href="#link03">■家庭科室</a></li>
          <li><a href="#link04">■保健室</a></li>
          <li><a href="#link05">■美術室</a></li>
          <li><a href="#link06">■理科室</a></li>
          <li><a href="#link07">■社会科</a></li>
          <li><a href="#link08">■音楽室</a></li>
          <li><a href="#link09">■職員室</a></li>
          <li><a href="#link10">■未来教室</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; 教室一覧</p>
      <p id="sub_title" class="fs09 bold">教室一覧</p>
      <p>名古屋名駅分校内には、黒板にランドセル、校長室、音楽室、保健室とあの懐かしい小学校そのものです♪<br>
		  全席個室2名様～40名様まで！どの教室になるかは来校してからのお楽しみ♪</p>
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link01">■大教室</p>
      <p class="room_img"><img src="image/room/img_kyoushitsu.jpg" width="550" height="349" alt="個室居酒屋 6年4組：大教室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：10～40名様まで</p>
      <p>大人数でのサークルの打ち上げや、会社の宴会・歓送迎会・忘年会・1次会・2次会などで、盛り上がります！<br>
	時間、ご予算、人数ご相談承ります！</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link02">■校長室</p>
      <p class="room_img"><img src="image/room/img_koucho.jpg" width="550" height="349" alt="個室居酒屋 6年4組：校長室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：6名様まで | <span class="col2">完全個室（壁・扉あり）</span></p>
      <p>ＶＩＰ個室の校長室！校長室には、高級そうなソファー席は6名様がゆったり座れます。<br>
		  子供の頃にはなかなか入れなかった校長室で騒いじゃおう♪あんまり、大騒ぎすぎると校長先生が登場して怒られるかも知れませんね（笑）</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link03">■家庭科室</p>
      <p class="room_img"><img src="image/room/img_kateika.jpg" width="550" height="349" alt="個室居酒屋 6年4組：家庭科室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：9名様まで | <span class="col2">完全個室（壁・扉あり）</span> </p>
      <p>調理実習をしていた空間で美味しい料理とお酒を♪とってもユニークで、少し広めの個室です。</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link04">■保健室</p>
      <p class="room_img"><img src="image/room/img_hoken.jpg" width="550" height="349" alt="個室居酒屋 6年4組：保健室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：6名様まで | <span class="col2">完全個室（壁・扉あり）</span></p>
		<p>小学校のオアシス的な存在だった保健室。当時からなんだか落ち着くみんなに人気の場所。当時のいろいろなシーンを思い出す居心地の良い個室です。</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link05">■美術室</p>
      <p class="room_img"><img src="image/room/img_bijutsu.jpg" width="550" height="349" alt="個室居酒屋 6年4組：美術室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：4名様まで | <span class="col2">完全個室（壁・扉あり）</span></p>
      <p>美術室にようこそー♪思い出を振り返る場所だよ。たくさんの思い出が詰まってるから、ゆっくり見ていってよ！</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link06">■図工室</p>
      <p class="room_img"><img src="image/room/img_zukou.jpg" width="550" height="349" alt="個室居酒屋 6年4組：図工室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：4名様まで | <span class="col2">完全個室（壁・扉あり）</span></p>
      <p>お部屋には、スケッチブックに色鉛筆、そしてクレヨン。みんなでワイワイ言いながら、似顔絵大会が楽しめるお部屋なんです♪創作中は何かにつけ、忙しくって食事もままならないもの。そんな時は、揚げパンをお口にほおばりながら、お絵かきを楽しんでくださいね。</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link07">■社会科室</p>
      <p class="room_img"><img src="image/room/img_syakaika.jpg" width="550" height="349" alt="個室居酒屋 6年4組：社会科室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：6名様まで | <span class="col2">完全個室（壁・扉あり）</span></p>
      <p>プラネタリウムを見上げながらのお酒はまた格別です！美味しく食べて、飲んでプラネタリウムを見ながら宇宙の世界へ思いを馳せてみませんか♪</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link08">■音楽室</p>
      <p class="room_img"><img src="image/room/img_ongaku.jpg" width="550" height="349" alt="個室居酒屋 6年4組：音楽室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：6名様まで | <span class="col2">完全個室（壁・扉あり）</span></p>
      <p>壁には音楽家の写真（肖像画）が飾ってあったり、懐かしいオルガンも置いてあります。腕に自信のある方は演奏してちゃってくださいね！</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link09">■職員室</p>
      <p class="room_img"><img src="image/room/img_syokuin.jpg" width="550" height="349" alt="個室居酒屋 6年4組：職員室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：8名様まで | <span class="col2">完全個室（壁・扉あり）</span></p>
      <p>いろんな先生がいた職員室で今度は大人の自分達が集合！懐かしの担任の先生の話やクラスの仲間や現在の仲間の話も楽しめそう！あの頃の時間が蘇ります。</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link10">■未来教室</p>
      <p class="room_img"><img src="image/room/img_mirai.jpg" width="550" height="349" alt="個室居酒屋 6年4組：未来教室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：6名様まで | <span class="col2">完全個室（壁・扉あり）</span></p>
      <p>6年4組 名古屋名駅分校オリジナルの未来の教室です。内容は来校してからのお楽しみ♪</p>
      <!--  ここまで--> 
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
