<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>個室居酒屋 6年4組 栄分教場｜お誕生日会 女子会 宴会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/smartRollover.js"></script>
<script> 
$(function(){ 
  $('a[href^=#]').click(function() { 
     var speed = 1000;
     var href= $(this).attr("href"); 
     var target = $(href == "#" || href == "" ? 'html' : href); 
     var position = target.offset().top; 
     $('body,html').animate({scrollTop:position}, speed, 'swing'); 
     return false; 
  }); 
}); 
</script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="名古屋でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組の魅力</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室（個室）一覧</a></li>
      <li><a href="http://www.6nen4kumi.com/shop/">分校（お店）一覧</a></li>
      <li><a href="tel:0522620604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'sakae');">電話予約</a></li>
      <!--<li><a href="https://www.hotpepper.jp/strJ001192959/yoyaku/hpds/">WEB予約</a></li>-->
      <li><a href="http://www.6nen4kumi.com/">6年4組総合TOP</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/coupon/main.jpg" alt="パーティ">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
<div id="content">
<section id="main_cwrap">
<div id="main_c">
<p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
  <div id="coupon">
<p class="title2 bderb">WEBク－ポン</p>
  <p>※各クーポンの利用条件を必ずご確認ください。<br>
    ※ご予約時にご利用クーポン名をお伝えください。</p>
    <!--ここからクーポン-->
  <div class="coupon_bg">
      <dl class="clearfix">
        <dh>★単品飲み放題★</dh>
        <dd> </dd>
      </dl>
      <div class="txtBox">
        <p>生ビールもOK<del>2000円</del>→1500円</p>
      </div>
      <div class="course">
        <p>【提示条件】</p>
        <ul>
          <li>注文時必ず印刷してお持ち下さい。</li>
		  </ul>
        <p>【利用条件】</p>
        <ul>
          <li>※他、ノンアルコール飲み放題900円もあり<br>
			  金土祝前日不可<br>
			  L.O90分　2時間制<br>
			  フード1人様２オーダー以上・付き出しカットは不可</li>
        </ul>
      </div>
    </div>
  <!--ここまでクーポン--> 
  
    <!--ここからクーポン-->
  <!--<div class="coupon_bg">
      <dl class="clearfix">
        <dh>≪入学のお祝い≫</dh>
        <dd> </dd>
      </dl>
      <div class="txtBox">
        <p>飲み放題付きコース人数×1000円ＯＦＦ</p>
      </div>
      <div class="course">
        <p>【提示条件】</p>
        <ul>
          <li>予約時</li>
        </ul>
        <p>【利用条件】</p>
        <ul>
          <li>1組1回1枚<br>
			  要予約<br>
			  他券・サービス併用不可</li>
        </ul>
      </div>
    </div>-->
  <!--ここまでクーポン--> 
    <!--ここからクーポン-->
  <div class="coupon_bg">
      <dl class="clearfix">
        <dh>★NETコース予約特別特典★「4つの試験管リキュールで実験♪」ワクワク理科のお勉強付き！</dh>
        <dd> </dd>
      </dl>
      <div class="course">
        <p>【提示条件】</p>
        <ul>
          <li>予約時</li>
        </ul>
        <p>【利用条件】</p>
        <ul>
          <li>1組1回1枚<br>
			  NETコース予約限定特典(席だけ予約は対象外)<br>
			  利用の際は必ず事前に『特典希望』とお伝え下さい<br>
			  他券・サービス併用可<br>
			  要予約</li>
        </ul>
      </div>
    </div>
  <!--ここまでクーポン--> 
    <!--ここからクーポン-->
  <div class="coupon_bg">
      <dl class="clearfix">
        <dh>★思い出に残る送別会★【卒業式コース】</dh>
        <dd> </dd>
      </dl>
      <div class="txtBox">
        <p><del>4980円</del>⇒3980円</p>
      </div>
      <div class="course">
        <p>【提示条件】</p>
        <ul>
          <li>予約時</li>
        </ul>
        <p>【利用条件】</p>
        <ul>
          <li>他クーポン券エディ併用不可<br>
			  前日迄の要予約</li>
        </ul>
      </div>
    </div>
  <!--ここまでクーポン--> 
  <!--ここからクーポン-->
  <div class="coupon_bg">
      <dl class="clearfix">
        <dh>【季節限定】『チーズタッカルビコース』全8品・2H飲放付★</dh>
        <dd> </dd>
      </dl>
      <div class="txtBox">
        <p><del>4500円</del>⇒3500円</p>
      </div>
      <div class="course">
        <p>【提示条件】</p>
        <ul>
          <li>予約時＆入店時</li>
        </ul>
        <p>【利用条件】</p>
        <ul>
          <li>他券・サービス併用不可<br>
			  前日までに要予約<br>
			  金・土・祝前日は4000円にて承ります</li>
        </ul>
      </div>
    </div>
  <!--ここまでクーポン--> 
  
  <!--ここからクーポン-->
  <div class="coupon_bg">
      <dl class="clearfix">
        <dh>寄せ書き＆記念写真付き♪【うわ！ひらいたっ♪お誕生日会コース】</dh>
        <dd> </dd>
      </dl>
      <div class="txtBox">
        <p><del>4500円</del>⇒2h3500円</p>
      </div>
      <div class="course">
        <p>【提示条件】</p>
        <ul>
          <li>予約時</li>
        </ul>
        <p>【利用条件】</p>
        <ul>
          <li>4名様～前日迄要予約<br>
			  他券エディ併用不可<br>
			  飲み放題L.O.は30分前<br>
			  ホールケーキ付（4名様以上）</li>
        </ul>
      </div>
    </div>
  <!--ここまでクーポン-->
	</div>
	</div>
  <!--main_c--> 
</section>
<p><a href="tel:0522620604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'sakae');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
<section id="sidebar">
  <div class="nav">
    <ul class="clearfix">
      <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
      <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
      <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
      <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
      <li><a href="https://www.hotpepper.jp/strJ001202008/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
      <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
      <!--        <li><a href="tel:0522620604 "><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
    </ul>
  </div>
  <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/nagoya_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="渋谷第一･第二分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
</section>

	</div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
