<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>6年4組 新宿駅東口分校｜個室居酒屋 6年4組</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="新宿駅周辺でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組の魅力</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室（個室）一覧</a></li>
      <li><a href="http://www.6nen4kumi.com/shop/">分校（お店）一覧</a></li>
      <li><a href="tel:0352920640" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'tennoji');">TEL：03-5292-0640</a></li>
      <li><a href="https://www.hotpepper.jp/strJ001099992/yoyaku/hpds/">WEB予約</a></li>
      <li><a href="http://www.6nen4kumi.com/">6年4組総合TOP</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"> <img src="img/menu/main.jpg" widdh="750" height="517" alt="メニュー">
  <p class="s_under"><img src="img/slide_under.jpg" widdh="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
            <ul class="clearfix">
                <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
                <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
                <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
                <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
                <li><a href="tel:0359570604"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
            </ul>
        </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="title2 bderb">メニュー<br>
        <b>6年4組ならではの、懐かしくてあのころよりも楽しいメニューをご紹介！<br>
          全てのお客様に抜き打ちテスト＆ドキドキの結果発表付♪※ご飲食される方限定です。</b><br>
          <br>
          ※季節や、当日の仕入れ状況などによってはご来店時に、下記のメニューのご用意がない場合もございます。あらかじめご了承ください。<br><br>
		  アラカルトの場合は、おひとりさま1ドリンク・2オーダー以上のご注文になります。10名様以上のご予約の場合はコース料理のご注文となります。<br></p>

        <div id="menulist">
          <p class="title3 red under"><i>たべもの系</i></p>
          <ul class="clearfix">
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018menu1.pdf" target="_blank">「とりあえず」と「サラダ」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018menu2.pdf" target="_blank">「おさしみ」と「あげもの」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018menu3.pdf" target="_blank">「串もり」と「馬肉」と「やきもの」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018menu4.pdf" target="_blank">「運試し」と「一品」と「昔なつかしメニュー」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018menu5.pdf" target="_blank">「ごはんもの」と「おやつの時間」</a></li>
          </ul>
          <p class="title3 red under"><i>ドリンク系</i></p>
          <ul class="clearfix">
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018drink3.pdf" target="_blank">「6年4組おすすめドリンク」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018drink1.pdf" target="_blank">「ハイボール特集」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018drink2.pdf" target="_blank">「ビール」「サワー」「酎ハイ」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018drink4.pdf" target="_blank">「焼酎」「カクテル」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018drink5.pdf" target="_blank">「果実酒」「ワイン」「日本酒」「梅酒」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018drink6.pdf" target="_blank">「ノンアル（カクテル）」「ソフトドリンク」</a></li>
          </ul>
          <p class="title3 red under"><i>おすすめ！</i></p>
          <ul class="clearfix">
            <li><img src="img/menu/menu01.jpg" widdh="201" height="201" alt="給食のあげぱん"><span><b>給食のあげぱん</b></span></li>
            <li><img src="img/menu/menu02.jpg" widdh="201" height="201" alt="虫かご観察"><span><b>虫かご観察</b></span></li>
            <li><img src="img/menu/menu03.jpg" widdh="201" height="201" alt="半熟玉子の シーザーズサラダ ～注射器添え～"><span><b>半熟玉子の<br>
              シーザーズサラダ</b><br>
              ～注射器添え～</span></li>
          </ul>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;とりあえず&nbsp;&nbsp;&#9734;&#9734;</p>
          <a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018menu1.pdf" target="_blank">「とりあえず」と「サラダ」（詳細版）</a>
          <dl class="clearfix">
            <dh><b>枝豆つかみどり</b><br>
              成熟して固くなる前未成熟な大豆が枝豆で枝に付いた豆を食べた所からこう呼ばれてます。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>パリパリ組！えびせんべい</b><br>
              海老のすり身とデンプンを混ぜて作る伝統的な水産加工品。</dh>
          </dl>
        <dl class="clearfix">
			<dh><b>ピリピリ組！チャンジャ</b><br>
              日本風に言うなら「鱈の塩辛」。鱈の内臓をキムチ風の薬味であえたもの。</dh>
          </dl>
        <dl class="clearfix">
			<dh><b>白組！冷奴</b><br>
              奈良時代に中国から伝えられた食材。タンパク質が豊富な食材。腐ると言う字をさけて「豆富」と表記する場合もある。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>塩ダレキュウリー夫人</b><br>
              野菜の一つ。ビタミンC豊富。ウリ科きゅうり属のつる性一年草。<br>
            日本へは平安時代に中国から渡来。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>つんつん組！たこわさ</b><br>
              複数の吸盤がついた8本の触手を特徴とする。<br>
            一般に足と呼ばれるが学術書などでは腕と表現されることが多い。</dh>
          </dl>
        <!--<dl class="clearfix">
            <dh><b>ぷちぷち組！海ぶどう</b><br>
              沖縄の海に生息する海藻で別名「グリーンキャビア」とも言う</dh>
          </dl>
          </dl>-->
        <dl class="clearfix">
            <dh><b>あっさり組！漬物盛り合わせ</b><br>
              野菜などつけ込材料とともに漬け込み、保存性を高めるとともに熟成させ、風味をよくした保存食。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>すらすら組！トマトスライス</b><br>
              トマトは、南アメリカのアンデス山脈高原地帯原産のナス科ナス属の植物またはその果実。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>●●組！味付けうずら卵</b><br>
              ウズラの卵殻には褐色のまだら模様があるが、これは卵を外敵から守るカモフラージュの効果がある。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>ふわふわ組！梅くらげ</b><br>
              くらげは、刺胞動物に属する物のうち、淡水又は海水に生息し浮遊生活する種の総称。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>ひらひら組！えいひれ</b><br>
              えいひれは、エイのひれを乾燥させた水産加工品。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>紅組！キムチ</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>コリコリ組！さめ軟骨梅和え</b></dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;注射器　サラダ先生たち&nbsp;&nbsp;&#9734;&#9734;</p>
          <!--<dl class="clearfix">
            <dh><b>マドンナ先生サラダ</b><br>
              8種類の新鮮な野菜にヒアルロン酸と<br>
              フルーツドレッシングをプラス。</dh>
          </dl>-->
          <dl class="clearfix">
            <dh><b>保健の先生のシーザーズサラダ</b><br>
              1924年、メキシコ・ティフアナのレストラン<br>
              「シーザーズ・ブレイズ」のオーナー、シーザー・<br>
              カルディーニによって手元に残っていた<br>
              あり合わせの物で調理していたのが最初。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>海先生サラダ＜海鮮サラダ＞</b><br>
              江戸時代以前の日本は野菜を生食する文化がなかった。<br>
              単品としては1949年GHQの宿舎帝国ホテルで<br>
              クリスマスパーティーにシーザーサラダが<br>
              提供されたのが始まり。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>英語の先生BOBUKOBUサラダ＜豆腐とささみのサラダ＞</b><br>
              1930年前後、ハリウッドレストランオーナー、<br>
              ボブ・コブ氏が常連さんの為にあり合わせで作った<br>
              「まかないサラダ」</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>調理実習ポテトサラダ（自分で調理してもらう商品です）</b><br>
              ポテトサラダは、ゆでたジャガイモを主材料としたサラダのことである。ポテサラともいう。</dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;3+4+3=刺身&nbsp;&nbsp;&#9734;&#9734;</p>
          
        <dl class="clearfix">
            <dh><b>赤組カルパッチョ（サーモンカルパッチョ）</b><br>
            生の魚介類を薄切りにしてオリーブオイル、レモン汁、ソースなどをかけたもの。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>算数カルパッチョ～マグロ+アボカド=トロ？</b><br>
            味分析で、科学的にアボガドの液とマグロの液を特殊機械で測ると、ほぼ同じ数字。</dh>
          </dl>
        <!--<dl class="clearfix">
            <dh><b>校長先生お刺身盛り合わせ(5種)</b><br>
            児童、生徒及び教職員から学校と言う空間での立場上、校長先生と呼ばれる。</dh>
          </dl>-->
        <dl class="clearfix">
            <dh><b>教頭先生お刺身盛り合わせ(3種)</b><br>
            校長先生同様、児童、生徒及び教職員から学校と言う空間での立場上、教頭先生と呼ばれる</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>森×バター+343(さしみ)=アボカドお刺身</b><br>
            栄養素は高くとてもヘルシー。その栄養素の高さはギネスブックにも認定されている。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>まぐろゆっけ</b><br>
            ゆっけは、生肉を用いた韓国の肉料理のこと。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>まぐろキムチ和え</b><br>
            マグロは、サバ科マグロ属に分類される硬骨魚類の総称。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>かつおたたき</b><br>
            鰹を節にきり、表面のみをあぶったのち冷やして切り、薬味とタレをかけて食べる</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>白組カルパッチョ（たこのカルパッチョ）</b><br>
            たこは海洋棲の軟体動物で、主に岩礁や砂地で活動する。淡水に棲息する種は知られていない。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>お姉ちゃんの大好物！サーモンのおつくり</b><br>
            とろサーモンは、吉本興業東京本社所属のお笑いコンビ。</dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;揚げもの&nbsp;&nbsp;&#9734;&#9734;</p>
          <ul class="clearfix">
            <li><img src="img/menu/menu04.jpg" widdh="201" height="201" alt="あのころの鯨カツ"><span><b>あのころの鯨カツ</b></span></li>
            <li><img src="img/menu/menu05.jpg" widdh="201" height="201" alt="部活帰りのコロッケ"><span><b>部活帰りのコロッケ</b></span></li>
            <li><img src="img/menu/menu06.jpg" widdh="201" height="201" alt="球技大会チーズボール"><span><b>球技大会チーズボール</b></span></li>
          </ul>
        <dl class="clearfix">
            <dh><b>球技大会のチーズボール</b><br>
              牛、水牛、羊などからとれる乳を原料として疑固や発酵などの加工して作られたもの。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>虫かご観察　～夏休みの思ひで～</b><br>
              揚げ物などが虫かごに大集合！じっくり観察して選んでね！</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>先生のげんこつなんこつ唐揚</b><br>
              軟骨に豊富に含まれるコラーゲンは新陳代謝や美肌効果骨粗しょう症の予防に効果。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>部活帰りのコロッケ(2個)</b><br>
              コロッケは茹でたジャガイモを潰したものを主体として俵型や小判型に丸め、小麦色、玉子、<br>
            パン粉を衣として付け、食用油で揚げたもの。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>寄り道買い食いメンチカツ(2個)</b><br>
              明治時代に東京の浅草の洋食店がミンスミートカツレツとして販売したのが起源とされている。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>給食おじさんの鶏の唐揚</b><br>
              中国から伝来した調理法であり、中国で「ガンジャー」と言う鶏肉に粉をまぶして揚げる調理法。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>ＡＢ型のエビマヨちゃん</b><br>
              本来はフランス料理のソース一種。英語でもmayoと略されます。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>宮崎そのまんまチキン南蛮</b><br>
              洋食店「ロンドン」でまかないで出されていた料理が原型。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>あの頃の鯨(くじら)カツ　～具だくさんのタルタルソース添え～</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>手作りハムカツ</b><br>
              ハムを具にしたカツレツ。食肉が高価なまものであった時代にプレスハムを利用して開発された。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>給食おばさんのクリームコロッケ</b><br>
              ホワイトソースや茹でたジャガイモを潰したものを丸め、小麦粉などで衣をつけ食用油で揚げたもの。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>シャカシャカポテト</b><br>
              コンソメ、コーンポタージュ、塩、しょうゆバターなどの味からお選びいただけます</dh>
          </dl>
        <dl class="clearfix">
			<dh><b>イカリング</b></dh>
          </dl>
        <dl class="clearfix">
			<dh><b>揚げ出し豆腐</b></dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;串焼き&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>集合写真！６年串組！！</b><br>
              主に鶏肉などの肉を一口大に切り、<br>
				竹串で刺し、調味して炙り焼きした料理。</dh>
          </dl>
          <!--<dl class="clearfix">
            <dh><b>ももちゃん/つくねくん/ネギマさん/豚バラくん</b><br>
              ももは脂肪が多く赤身で鉄分豊富。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>鳥皮串</b><br>
              皮は生物の表面の部分を履ている組織である。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>ささみ梅しそちゃん</b><br>
              鳥の胸肉の上質で柔らかい部分。笹の葉に似る所から。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>ミスターカマンベール串</b><br>
              カマンベールチーズはフランスの<br>
			  カマンベール原産のチーズの一つ。<br>
			  軟質チーズの表面に白カビを生やして熟成させる。<br>
			  「チーズの女王」とも呼ばれている。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>ミスアスパラベーコン</b><br>
              普通に育てた緑の物をグリーンアスパラガス。<br>
			  土をかぶして育てた白いものをホワイトアスパラガス。</dh>
          </dl>-->
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;焼きもの&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dl class="clearfix">
            <dh><b>ビアガーデンのウインナー5本盛</b><br>
              遠足は見学などで遠くへ出かける事、特に学校での日帰り旅行の事を言う。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>ここでもやっぱりＢ・Ｋ・Ｉ(豚キムチ炒め)</b><br>
              韓国の漬物キムチと豚肉を使った料理。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>初恋しちゃったＤ・Ｍ・Ｔ(ハートのだし巻き卵)</b><br>
              大根おろしそのままを雪下ろし、醤油を掛けたものを染めおろしと言います。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>大阪名物Ｔ・Ｐ・Ｙ(とんぺい焼)</b><br>
              豚肉を玉子で包んで焼いたお好み焼きのような物。</dh>
          </dl>
       <!-- <dl class="clearfix">
            <dh><b>痛くない？Ｂ・Ｇ・Ｃ(豚とゴーヤのちゃんぷる)</dh>
          </dl>-->
        <dl class="clearfix">
            <dh><b>関西たこ焼き</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>熱血先生の角煮orエビマヨピザ</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>コーンバター</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>ホルモン鉄板焼</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>もやし炒め</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>明太子チーズだし巻き</b></dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;一品&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>エビちゃんとアボカドくんの生春巻き</b><br>
              果肉は周りが緑、中がクリーム色。<br>
              「森のバター」と呼ばれている。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>一つ激辛入り！運命の！？<br>
              ロシアンプチオムライス(5個)</b><br>
              オムライスは日本で生まれた米飯料理である。<br>
              ケチャップで味付けしたチキンライスを玉子焼きで<br>
              オムレツのように包んだ料理である。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>明日の用意！！ぶたの角煮(かくに)ん<br>
              トロトロ温玉</b><br>
              中国から日本に伝わったものと考えられる。<br>
              中華料理(杭州料理)のドンボーロウ<br>
              がそのものとなったと考えられる。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>虫かご観察～夏の思ひで～</b><br>
              揚げ物が虫かごに大集合！じっくり観察して選んでね。</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>ミートボール</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>きゅうり一本浸け</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>アヒージョ</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>鶏皮ポン酢</b></dh>
          </dl>			  
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;ごはんもの&nbsp;&nbsp;&#9734;&#9734;</p>
          <ul class="clearfix">
            <li><img src="img/menu/menu09.jpg" widdh="201" height="201" alt="文化祭の焼きそば(塩・ソース)"><span><b>文化祭の焼きそば<br>
              (塩・ソース)</b></span></li>
          </ul>
          <dl class="clearfix">
            <dh><b>運動会のおにぎり</b><br>
			  梅/明太子/鮭</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>親子チキン入りチキンラーメン</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>喫茶店の鉄板ナポリタン</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>給食のカレーライス</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>終わりの会のだし茶漬け</b><br>
			  梅/明太子/鮭/チャンジャ</dh>
          </dl>
        <dl class="clearfix">
            <dh><b>文化祭の焼きそば(塩・ソース)</b></dh>
          </dl>
        <!--<dl class="clearfix">
            <dh><b>Ｂ級グルメ焼ラーメン</dh>
          </dl>-->
        <dl class="clearfix">
            <dh><b>わかめごはん</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>調理実習でそばめし</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>1129年(いいにく)角煮チャーハン</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>高菜チャーハン</b></dh>
          </dl>
        <dl class="clearfix">
            <dh><b>明太子パスタ</b></dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;おやつの時間&nbsp;&nbsp;&#9734;&#9734;</p>
          <ul class="clearfix">
            <li><img src="img/menu/menu10.jpg" widdh="201" height="201" alt="おメロンシャーベット"><span><b>おメロンシャーベット</b></span></li>
            <li><img src="img/menu/menu11.jpg" widdh="201" height="201" alt="おっぱいあいす"><span><b>おっぱいあいす</b></span></li>
            <li><img src="img/menu/menu12.jpg" widdh="201" height="201" alt="6年4組100点パフェ"><span><b>6年4組100点パフェ</b></span></li>
          </ul>
          <dl class="clearfix">
            <dh><b>6年4組100点パフェ</b><br>
			  甘～いパフェはビーカーに入って登場！</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>給食のあげパン(きな粉/ココア/砂糖/はちみつ/練乳/黒蜜)</b><br>
              給食と言えば・・・の揚げパンは6年4組に来たら外せないメニュー</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>あの頃メロンシャーベット</b><br>
              昔懐かしいの外見からメロンシャーベット</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>給食の冷凍みかん</b><br>
              昭和30年～40年が出荷のピークとなり、<br>
				学校給食の人気のデザートとしての立場を不動にした。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>おっぱいあいす</b><br>
              完全食品と言うわれる玉子アイスです。</dh>
          </dl>
          <!--<dl class="clearfix">
            <dh><b>ＢＩＧ(びっく)り！！シューアイス</b></dh>
          </dl>-->
          <dl class="clearfix">
            <dh><b>1等賞のごほうび　<br>
              とろ～りフォンダンショコラＶＳ<br>
              ひんやりアイス</b><br>
              アイスクリームとは牛乳などを原料にして、<br>
              冷やしながら空気を含むようにかき混ぜて<br>
              クリーム状とし、これを凍らした菓子である。 </dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;おすすめドリンク&nbsp;&nbsp;&#9734;&#9734;</p>
	<p>ここにあるのはほんの一部！他にもノンアルコールドリンク等、様々な種類をご用意しております</p>
          <ul class="clearfix">
            <li><img src="img/menu/drink01.jpg" widdh="201" height="201" alt="理科のお勉強"><span><b>理科のお勉強</b></span></li>
            <li><img src="img/menu/drink02.jpg" widdh="201" height="201" alt="大人のミルメーク"><span><b>大人のミルメーク</b></span></li>
            <li><img src="img/menu/drink03.jpg" widdh="201" height="201" alt="オモロソーダ"><span><b>オモロソーダ</b></span></li>
            <li><img src="img/menu/drink04.jpg" widdh="201" height="201" alt="64戦隊トリレンジャー"><span><b>64戦隊トリレンジャー</b></span></li>
            <li><img src="img/menu/drink05.jpg" widdh="201" height="201" alt="初恋の思ひ出"><span><b>初恋の思ひ出</b></span></li>
          </ul>
          <dl class="clearfix">
            <dh><b>理科のお勉強(約2人分)</b><br>
              ４つの試験管のリキュールと<br>
              フラスコのオレンジジュースで実験♪</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>大人のミルメーク</b><br>
              ア学校給食の脱脂肪牛乳を<br>
				飲みやすい味にする魔法の粉です♪<br>
				ヨーグルトリキュールで大人を感じましょう♪</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>初恋の思ひ出</b><br>
              ヨーグルトとグァバの甘酸っぱい思い出。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>放課後の夕(ゆう)ニャン</b><br>
              昔懐かしの５時からの人気番組。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>オモロソーダ</b><br>
              これを飲めばクラスの人気者！</dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;ハイボール&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>64戦隊トリレンジャー</b><br>
              トリレッド【イチゴ】<br>
              トリブルー【ラムネ】<br>
              トリイエロー【ジンジャー】<br>
              トリピンク【ピーチ】<br>
              トリグリーン【ライム】<br>
              ショッカー【コーラ】</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>知多ハイボール</b></dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;ソフトドリンク&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>昔なつかしのラムネ<br>
              ミルメーク</b><br>
              ( イチゴ・バナナ・コーヒー )<br>
              <b>粉ジュース</b><br>
              ( イチゴ・メロン・オレンジ・グレープ・パイン )<br>
              <b>ウーロン茶<br>
              カルピス/カルピスソーダ<br>
              コーラ/ジンジャーエール/リアルゴールド<br>
              オレンジジュース/<br>
              グレープフルーツジュース</b></dh>
          </dl>
          <div id="menuCom">
            <p><b>未成年飲酒防止の為、年齢確認の強化・誓約書の<br>
              記入お願いしております。ご協力お願い致します。<br>
              <br>
              ※ご予約様ご来店後</b><br>
              ・身分証明書を提示頂けない。<br>
              ・未成年者がいらっしゃっる。<br>
              ・誓約書にご署名頂けない。<br>
              場合、同組様すべてソフトドリンクの提供になります。<br>
              （コース料金は変更無し）ご了承の上、ご予約お願い致します。</p>
          </div>
      <!--main_c--> 
        </div>
        <!--menulist--> 
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0352920640" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'tennoji');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
	  <section id="sidebar">
    <div class="nav">
      <ul class="clearfix">
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="https://www.hotpepper.jp/strJ001099992/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
<!--        <p><a href="tel:0359570604"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>-->
        <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
<!--                <li><a href="tel:0359570604"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>-->
      </ul>
    </div>
    <!--<ul class="clearfix room">
                <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="天王寺分校"></a></li>
                <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
                <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
                <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
                <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="支部や第一、第二分校分校"></a></li>
                <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
            </ul>-->
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
