　<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>6年4組 新宿東口駅前分校｜個室居酒屋 6年4組</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/smartRollover.js"></script>
<script> 
$(function(){ 
  $('a[href^=#]').click(function() { 
     var speed = 1000;
     var href= $(this).attr("href"); 
     var target = $(href == "#" || href == "" ? 'html' : href); 
     var position = target.offset().top; 
     $('body,html').animate({scrollTop:position}, speed, 'swing'); 
     return false; 
  }); 
}); 
</script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->
<style>
.spanH70 {
	height: 70px;
}
</style>
<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="新宿でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組って</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室一覧</a></li>
      <li><a href="tel:0352920640" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'shinjuku');">電話予約</a></li>
      <li><a href="https://www.hotpepper.jp/strJ001108736/yoyaku/hpds/">WEB予約</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/party/main.jpg" alt="パーティ">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
      <ul class="clearfix">
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="tel:0352920640"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
      </ul>
    </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
        <div id="partyList">
          <p class="title2 bderb">パーティ</p>
          <p>新宿分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！<br>
            コース料金に加えて、<br>
			  ＋300円で『プレミアムモルツ』に変更可能です。</p>
          <!--<p class="title3">◆平日特典◆ </p>
        <p>■<b>【３ｈ飲放付に延長大サービス】</b>2ｈ飲放付コースを無料で3時間に延長OK！<br>
          ※雪合戦コースを除く <br>
          ※ご予約に【３ｈに延長】事前連絡必須<br>
          ※3名様以上になります</p>--> 
          <!--■<b>時間外(昼宴会)ＯＫ！ご相談ください。</b>-->
          <ul class="clearfix courseList">
            <li><a href="#link17"><img src="img/party/course17.jpg" alt="【紅葉狩りコース】"><span>【紅葉狩りコース】</span></a></li>
            <li><a href="#link02"><img src="img/party/course02.jpg" alt="【体力測定コース】"><span>【体力測定コース】</span></a></li>
            <li><a href="#link19"><img src="img/party/course19.jpg" alt="【すき焼きコース】"><span>【すき焼きコース】</span></a></li>
            <li><a href="#link03"><img src="img/party/course03.jpg" alt="【給食コース】"><span>【給食コース】</span></a></li>
            <li><a href="#link09"><img src="img/party/course09.jpg" alt="【卒業式コース】"><span>【卒業式コース】</span></a></li>
            <li><a href="#link04"><img src="img/party/course04.jpg" alt="誕生日会"><span>【誕生日会】</span></a></li>
            <li><a href="#link05"><img src="img/party/course05.jpg" alt="【放課後の女子会】"><span>【放課後の女子会】</span></a></li>
            <li><a href="#link14"><img src="img/party/course14.jpg" alt="【理科の実験コース】"><span>【理科の実験コース】</span></a></li>
            <li><a href="#link08"><img src="img/party/course08.jpg" alt="【たこ焼き食べ放題コース】"><span>【たこ焼き<br>食べ放題コース】</span></a></li>
            <li><a href="#link21"><img src="img/party/course21.jpg" alt="【キャラ鍋コース】"><span>【キャラ鍋コース】</span></a></li>
            <li><a href="#link13"><img src="img/party/course13.jpg" alt="校長先生コース"><span>【校長先生コース】</span></a></li>
            <li><a href="#link11"><img src="img/party/course11.jpg" alt="単品飲み放題"><span>【単品飲み放題】</span></a></li>
          </ul>
          <dl class="clearfix" id="link17">
            <dh>【紅葉狩りコース】2時間飲み放題・テスト付</dh>
            <dd><del>3,500円</del>⇒3,000円 </dd>
          </dl>
          <div><img src="img/party/course_main17.jpg" alt="【紅葉狩りコース】2時間飲み放題・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>　2時間制　</p>
          </div>
          <p>小学校で大宴会♪6年4組のスタンダードコース！お料理全9品＋2時間飲み放題付き！抜き打ちテストも付いてます♪</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】塩だれキャベツ </li>
		  <li>【2時間目】枝豆 </li>
		  <li>【3時間目】本日のカルパッチョ </li>
		  <li>【4時間目】パリパリサラダ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】蒸し鶏と彩野菜のおろしポン酢 </li>
		  <li>【8時間目】本日のご飯 </li>
		  <li>【9時間目】デザート </li>
            </ul>
          </div>
          <dl class="clearfix" id="link02">
            <dh>【11月限定】『体力測定コース』★全9品・2H飲放・テスト付</dh>
            <dd> <del>4,000円</del>⇒3,500円 </dd>
          </dl>
          <div><img src="img/party/course_main02.jpg" alt="【11月限定】『体力測定コース』★全9品・2H飲放・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>2時間制　日～木曜日限定(金、土、祝前日不可)</p>
          </div>
          <p>11月限定のコースが登場！料理も充実！盛りだくさんのコースです♪テスト付き</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】塩だれきゅうり </li>
		  <li>【2時間目】やみつきキャベツ </li>
		  <li>【3時間目】お造り3種盛り </li>
		  <li>【4時間目】シーザーサラダ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】照り焼きチキン </li>
		  <li>【8時間目】焼きおにぎり </li>
		  <li>【9時間目】デザート </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
			
          <dl class="clearfix" id="link19">
            <dh>【新コース！10月～】『わたあめすき焼きコース』全9品・3H飲放・テスト付</dh>
            <dd><del>4,500円</del>⇒3,500円（税込） </dd>
          </dl>
          <div><img src="img/party/course_main19.jpg" alt="【新コース！10月～】『わたあめすき焼きコース』全9品・3H飲放・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>　3時間制　</p>
          </div>
          <p>映える新しいコースが登場！料理も充実！新宿限定の盛りだくさんのコースです♪テスト付き！※日～木曜 は飲み放題3時間、金土祝前日2時間◎</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】 塩ダレきゅうり </li>
		  <li>【2時間目】 枝豆つかみ取り </li>
		  <li>【3時間目】 3種の海鮮カルパッチョ </li>
		  <li>【4時間目】 注射器シーザーサラダ </li>
		  <li>【5時間目】 わたあめすき焼き </li>
		  <li>【6時間目】 ポテトフライ </li>
		  <li>【7時間目】 給食揚げ物2種 </li>
		  <li>【8時間目】 雑炊 </li>
		  <li>【9時間目】 デザート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
            </ul>
          </div>
			
			
          <dl class="clearfix" id="link03">
            <dh>【給食コース】</dh>
            <dd><del>4,480円</del>⇒3,980円（税込） </dd>
          </dl>
          <div><img src="img/party/course_main03.jpg" alt="給食コース" width="100%"></div>
          <div class="txtBox">
            <p>日～木曜日は3時間制(金、土、祝前日は2時間制)</p>
          </div>
          <p>日～木曜日は3時間制(金土祝前日は2時間制)。皆様のご要望にお答えして6年4組の人気給食がコースに登場！なつかしさもあり楽しめる内容です。※ネット予約特典あります。詳細はコース内容をご確認下さい♪500円引きクーポン利用で4480円⇒3980円になります。15時以降の当日の予約はお電話にて承ります。全員＋300円でプレミアムモルツに変更可能</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1】春雨サラダ </li>
		  <li>【2】ひじきの煮物 </li>
		  <li>【3】ABCスープ </li>
		  <li>【4】3種の海鮮カルパッチョ </li>
		  <li>【5】給食の肉じゃが </li>
		  <li>【6】ポテトフライ </li>
		  <li>【7】揚げ物2種盛り合わせ </li>
		  <li>【8】選べる揚げパン（さとう・きなこ・ココア） </li>
		  <li>【9】冷凍ミカン </li>
		  <li>※日替わりテストあり </li>
            </ul>
          </div>
          <dl class="clearfix" id="link09">
            <dh>【卒業式コース】</dh>
            <dd><del>4,480円 </del>⇒3,980円（税込） </dd>
          </dl>
          <div><img src="img/party/course_main09.jpg" alt="卒業式コース" width="100%"></div>
          <div class="txtBox">
            <p>　2時間制　</p>
          </div>
          <p>恒例の【卒業式コース】が登場！もちろん定番の抜き打ちテストもございます～！豪華5大特典でお世話になった人を送り出しましょう！<br>
			【特典1】卒業証書 <br>
			【特典2】卒業証書の筒 <br>
			【特典3】記念撮影 <br>
			【特典4】主役の方のみ特別デザート <br>
			【特典5】個室 <br>
			<br>
			【スペシャル特典】卒業証書ロール <br>
			おめでとうの気持ちを込めて卒業するあなたに！ <br>
			「卒業証書ロール」は、卒業を祝う記念品としてプレゼントしてほしい卒業証書に見立てたロールケーキ！ <br>※4名以上で卒業証書ロールが特典でついてきます </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】卒業式の始まり　塩だれきゅうり </li>
		  <li>【2時間目】校長先生の言葉 枝豆 </li>
		  <li>【3時間目】教育委員会の言葉　お造り３種盛り </li>
		  <li>【4時間目】ご来賓祝辞　コブサラダ注射器付き </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】祝電披露　にら玉 </li>
		  <li>【6時間目】記念品贈呈　揚げ物盛合せ </li>
		  <li>卒業式当日の…抜き打ちテスト！！ </li>
		  <li>【7時間目】卒業証書授与　肉団子の甘酢あん </li>
		  <li>【8時間目】別れの言葉　本日のごはん </li>
		  <li>【9時間目】閉会の言葉　本日のデザート </li>
		  <li>  ～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
          <dl class="clearfix" id="link04">
            <dh>【お誕生日会コース】<br>
              特典＆誕生日ケーキつき</dh>
            <dd><del>4,000円</del>⇒3,500円（税込）</dd>
          </dl>
          <div><img src="img/party/course_main04.jpg" alt="お誕生日会コース" width="100%"></div>
          <div class="txtBox">
            <p>　2時間制　</p>
          </div>
          <p>誕生日は久々の仲間やいつもの仲間と特別な時間に…お任せください！花開くスペシャルホールケーキと各種特典、おもてなしで最高のお誕生日を演出します♪（定番のドッキドキ抜き打ちテストも待っている…笑）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】枝豆つかみ取り </li>
		  <li>【2時間目】今日のカルパッチョ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>お祝いケーキの前に…本日の抜き打ちテスト！ </li>
		  <li>【4時間目】本日のｐｉｚｚａ </li>
		  <li>【5時間目】給食の揚物盛り合わせ </li>
		  <li>【6時間目】秘密の一品 <br>
			  ※本日のシークレットメニューをご用意します </li>
		  <li>【7時間目】本日のパスタ </li>
		  <li>【8時間目】誕生日ホールケーキ <br>
			  ※3名様まで⇒誕生日プレート <br>
			  ※4名様以上⇒誕生日ホールケーキ </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
          <dl class="clearfix" id="link05">
            <dh>【放課後の女子会コース】</dh>
            <dd>3,500円（税込） </dd>
          </dl>
          <div><img src="img/party/course_main05.jpg" alt="放課後の女子会コース" width="100%"></div>
          <div class="txtBox">
            <p>日～木曜日は3時間制(金、土、祝前日は2時間制) </p>
          </div>
          <p>日～木限定で3時間飲み放題！（金土祝前日は2時間）サーモンカルパッチョや冷製チーズフォンデュ、ビーカープリンなど全9品！</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】枝豆つかみ取り </li>
		  <li>【2時間目】サーモンカルパッチョ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>【4時間目】ガーリックトースト </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】冷製チーズフォンデュ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】 給食の揚げ物2種盛り </li>
		  <li>【8時間目】本日のパスタ </li>
		  <li>【9時間目】ビーカープリン </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
          <dl class="clearfix" id="link14">
            <dh>【理科の実験コース】</dh>
            <dd> <del>4,000円 </del>⇒3,500円（税込） </dd>
          </dl>
          <div><img src="img/party/course_main14.jpg" alt="【理科の実験コース】" width="100%"></div>
          <div class="txtBox">
            <p>　2時間制　</p>
          </div>
          <p>このコースで6年4組の全てがわかります♪まるで小学校の理科の実験を思い出させてくれる内容になっています。なんと毎日飲み放題120分！（ラストオーダーは30分前となります）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】塩ダレきゅうり </li>
		  <li>【2時間目】枝豆つかみ取り </li>
		  <li>【3時間目】お造り４種盛り合わせと魔法の粉 </li>
		  <li>【4時間目】実験チーズフォンデュ </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】揚物観察！？虫カゴで揚げ物盛り合わせ </li>
		  <li>【6時間目】たくさん!!たこさんウィンナー たくさんソースで </li>
		  <li>【7時間目】昔なつかしソフト麺 </li>
		  <li>【8時間目】調合ヨーグルト </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
          <dl class="clearfix" id="link08">
            <dh>【たこ焼き食べ放題コース】</dh>
            <dd><del>4,000円</del>⇒3,500円（税込）</dd>
          </dl>
          <div><img src="img/party/course_main08.jpg" alt="たこ焼き食べ放題コース" width="100%"></div>
          <div class="txtBox">
            <p>日～木曜日は3時間制(金、土、祝前日は2時間制)</p>
          </div>
          <p>日～木限定で3時間飲み放題！（金土祝前日は2時間）たこ焼き食べ放題を含む全9品でボリューム◎みんなでワイワイたこ焼きパーティー♪※食べ放題は90分LO</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>◆塩ダレきゅうり </li>
		  <li>◆みんなでワイワイタコパ★たこ焼きと具（食べ放題） </li>
		  <li>◆枝豆のつかみ取り </li>
		  <li>◆注射器シーザーサラダ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>◆3種類の海鮮カルパッチョ </li>
		  <li>◆ポテトフライ </li>
		  <li>◆給食の揚げ物2種盛り </li>
		  <li>◆揚げパンハーフ </li>
		  <li>◆給食カップゼリー </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
          <dl class="clearfix" id="link21">
            <dh>【かわいいキャラ鍋コース】全8品＆3H飲放(日～木)、2H飲放(金土祝前日)付き</dh>
            <dd><del>4,000円</del>⇒3,500円（税込） </dd>
          </dl>
          <div><img src="img/party/course_main21.jpg" alt="【かわいいキャラ鍋コース】全8品＆3H飲放(日～木)、2H飲放(金土祝前日)付き" width="100%"></div>
          <div class="txtBox">
            <p>日～木曜日は3時間制(金、土、祝前日は2時間制)</p>
          </div>
          <p>新宿店オリジナルのかわいいキャラ鍋コースです★※日～木3時間、金土祝前日2時間飲み放題付き</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>・枝豆つかみどり </li>
		  <li>・注射器シーザーサラダ </li>
		  <li>・サーモンカルパッチョ </li>
		  <li>・選べるキャラ鍋（白湯 or チゲ） </li>
		  <li>・肉団子甘酢 </li>
		  <li>・ポテトフライ </li>
		  <li>・揚げ物2種 </li>
		  <li>・キャラ雑炊セット </li>
            </ul>
          </div>
          <!--校長先生コース-->
          <dl class="clearfix" id="link13">
            <dh>校長先生コース</dh>
            <dd><del>5,500円</del>⇒5,000円</dd>
          </dl>
          <div><img src="img/party/course_main13.jpg" alt="校長先生コース" width="100%"></div>
          <div class="txtBox">
          <p>3時間制</p>
          </div>
          <ul class="p_list">
            <li>懐かしの揚げパンやソフト麺に加えて、お造り5種盛りなど大人も楽しめる豪華な内容。特別な日に♪</li>
          </ul>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>◆枝豆つかみ取り </li>
		  <li>◆本日の前菜2種盛り </li>
		  <li>◆お造り5種盛り </li>
		  <li>◆豚しゃぶサラダ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>◆ホルモン味噌炒め </li>
		  <li>◆ハムカツと味噌カツソース </li>
		  <li>◆串カツ2種と味噌カツソース </li>
		  <li>◆ソフト麺 </li>
		  <li>◆揚げパンハーフ </li>
		  <li>◆冷凍みかん </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
          <!--//校長先生コース-->
          <!--単品放題-->
          <dl class="clearfix" id="link11">
            <dh>単品飲み放題100種類</dh>
            <dd> 2時間1500円</dd>
          </dl>
          <div><img src="img/party/course_drink.jpg" alt="飲み放題" width="100%"></div>
          <div class="txtBox">
            <p>入店時＆注文時会計時での変更不可<br>
              他券・他サービス併用不可<br>
              コース利用不可<br>
              お一人様2品お料理ご注文をお願いします<br>
              消費税・サービス料別 </p>
          </div>
          <!--//単品放題-->
          <p><b>飲み放題内容（１００アイテム）</b></p>
          <div><img src="img/party/course_drink.jpg" alt="飲み放題内容"></div>
          <p>【ビール】<br>
            ・金麦中ジョッキ<br>
            ・シャンディーガフ<br>
            ・ゴールデンビア<br>
            <br>
            【ハイボール】<br>
            ・トリレンジャー(トリスハイボール)<br>
            ・赤レンジャー(いちご)<br>
            ・青レンジャー(ラムネ)　・黄レンジャー(ジンジャー)<br>
            ・桃レンジャー(ピーチ)　・緑レンジャー(ライム)<br>
            ・ショッカー(コーラ)<br>
            <br>
            【サワー】<br>
            ・レモン　・カルピス　・柚子　・ピーチ<br>
            ・オレンジ　・ラムネ　・ライム　<br>
            ・グレープフルーツ
            ・いちご　・みっくすじゅーちゅ<br>
            <br>
            【低アルコールサワー】<br>
            ・ほろよい白いサワー　<br>
            ・ほろよいアイスティーサワー
            ・ほろよいサイダーサワー<br>
            <br>
            【梅酒】<br>
            ・紀州産　南高梅酒　・澄みわたる梅酒<br>
            <br>
            【果実酒】<br>
            ・徳島産ゆず酒はちみつ入り ・青森産津軽リンゴ酒<br>
            ・樹成り完熟あんず酒　・沖縄産マンゴー酒<br>
            <br>
            【ワイン】<br>
            ・カルロ　ロッシ(赤・白)<br>
            ＜アメリカ/カルフォルニア＞<br>
            ・サングリア(赤・白)<br>
            <br>
            【カクテル】<br>
            ・スタンダードベース　・カシスベース　<br>
            ・ライチベース
            ・ピーチベース<br>
            ・マンゴーベース　・ストロベリーベース<br>
            ・ヨーグルトベース　・ミルクカクテル<br>
            <br>
            【日本酒】<br>
            ・松竹梅　豪快<br>
            <br>
            【焼酎】<br>
            ・麦　・芋　・フレーバー　・ふんわり鏡月アセロラ<br>
            ・ふんわり鏡月ライム　・ふんわり鏡月ライチ<br>
            <br>
            【ノンアルコールカクテル】<br>
            ・カシス<br>
            (オレンジ・グレープフルーツ・ソーダ・・ミルク)<br>
            ・まるで梅酒なノンアルコール<br>
            【ロック・ソーダ割り】<br>
            ・赤信号(ラズベリー)　・青信号(ブルーベリー)　<br>
            ・黄信号(マンゴー)<br>
            <br>
            【ソフトドリンク】<br>
            ・ウーロン茶　・コーラ　・ジンジャエール　<br>
            ・オレンジジュース　・グレープフルーツジュース<br>
            ・パイナップルジュース　・カルピス<br>
            ・カルピスソーダ　・リアルゴールド</p>
          <div class="boxTxt"> <b>未成年飲酒防止の為、<br>
            年齢確認の強化・誓約書の記入お願いしております。<br>
            ご協力お願い致します。<br>
            <br>
            ※ご予約様ご来店後<br>
            ・身分証明書を提示頂けない。<br>
            ・未成年者がいらっしゃっる。<br>
            ・誓約書にご署名頂けない。<br>
            場合、同組様すべてソフトドリンクの提供になります。<br>
            （コース料金は変更無し）<br>
            ご了承の上、ご予約お願い致します。</b> </div>
      <!--main_c--> 
		  </div>
          </div>
    </section>
    <p><a href="tel:0352920640" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'shinjuku');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
          <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
          <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
          <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
          <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
          <li><a href="https://www.hotpepper.jp/strJ001108736/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
          <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
          <!--        <li><a href="tel:0352920640"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="支部や第一、第二分校分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
