<!DOCTYPE HTML>
<html lang="ja">

<!--================== ↓head↓ ==================-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>無題ドキュメント</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
</head>

<body>
<script>
	$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>

<header>
    <h1><img src="img/header.jpg" width="750" height="313"></h1>
    <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
    <nav id="panel">
        <ul>
            <li><a href="">6年４組って</a></li>
            <li><a href="">お知らせ</a></li>
            <li><a href="">メニュー</a></li>
            <li><a href="">パーティ</a></li>
            <li><a href="">アルバム</a></li>
            <li><a href="">教室一覧</a></li>
            <li><a href="">お問合せ</a></li>
        </ul>
        <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
    </nav>
</header>

<div id="mainvisual">
<img src="img/archive_main.jpg" width="750" height="387" alt="アーカイブ">
</div><!--mainvisual-->

<article>
    <div id="content">
        <section id="main_cwrap">
            <div id="main_c">
            	<p class="f18"><a href="#">TOP</a>&nbsp;&nbsp;>&nbsp;&nbsp;カテゴリ</p>
                <p class="f18 archive_box">yyyy/mm/dd</p>
                
                
                
                <p class="title2 bderb archive_t"><a href="#">見出しタイトル見出しタイ....</a></p>
                <p>記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします</p>
                
                <p class="title2 bderb archive_t"><a href="#">見出しタイトル見出しタイ....</a></p>
                 <p>記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします</p>
                
                
                <p class="title2 bderb archive_t"><a href="#">見出しタイトル見出しタイ....</a></p>
                 <p>記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします記事3件表示でページ送りします</p>
                
                
                
                <ul class="clearfix av_news">
                	<li><a href="#"><img src="img/first_av.png" width="123" height="31" alt="最初"></a></li>
                	<li><a href="#"><img src="img/prev_av.png" width="89" height="31" alt="前"></a></li>
                	<li><a href="#"><img src="img/next_av.png" width="89" height="29" alt="次"></a></li>
                	<li><a href="#"><img src="img/last_av.png" width="125" height="32" alt="最後"></a></li>
                </ul>
                <p class="title3 red bderr">&#9632;最新記事</p>
                <ul class="f22 av_title">
                	<li><a href="#">見出しタイトル見出し</a></li>
                	<li><a href="#">見出しタイトル見出し</a></li>
                	<li><a href="#">見出しタイトル見出し</a></li>
                </ul>
                <p class="title3 red bderr">&#9632;カテゴリ</p>
                <ul class="f22 av_title">
                	<li><a href="#">カテゴリ1</a></li>
                	<li><a href="#">カテゴリ2</a></li>
                </ul>
                <p class="title3 red bderr">&#9632;アーカイブ</p>
                <ul class="f22 av_title">
                	<li><a href="#">2015年9月</a></li>
                </ul>
            </div><!--main_c-->
        </section>
        <section id="sidebar">
        <p><a href="#"><img src="img/contact.jpg" width="710" height="100"></a></p>
            <div class="nav">
                <ul class="clearfix">
                    <li><a href="#">6年4組って</a></li>
                    <li><a href="#">お知らせ</a></li>
                    <li><a href="#">メニュー</a></li>
                    <li><a href="#">教室一覧</a></li>
                    <li><a href="#">パーティ</a></li>
                    <li><a href="#">アルバム</a></li>
                </ul>
            </div>
        <ul class="baner clearfix">
        <li><a href="#"><img src="img/tayori.jpg" width="350" height="112"></a></li>
        <li><a href="#"><img src="img/agepan.jpg" width="350" height="112"></a></li>
        <li><a href="#"><img src="img/recruit.jpg" width="350" height="112"></a></li>
        </ul>
        <ul class="icon_wrap clearfix">
        <li><a href="#"><img src="img/twitter_icon.jpg" width="113" height="99"></a></li>
        <li><a href="#"><img src="img/photo_icon.jpg" width="97" height="97"></a></li>
        <li><img src="img/randsel_i.png" width="324" height="217"></li>
        </ul>
        </section>
    </div>
</article>
<footer>
	<small> Copyright &copy; 2015　<br>阪神食品株式会社　All Rights Reserved</small>
</footer>
</body>
</html>
