<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 渋谷分校｜お誕生日会 女子会 宴会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>t
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">渋谷でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name">渋谷分校</span></p>
      <p class="tel floL fs10 bold">03-3496-6040</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 渋谷分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="party.html">パーティ</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left02">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
        <ul class="list2 fs04">
          <li><a href="#link13">■6月限定！【てるてるコース】</a></li>
          <li><a href="#link14">■6月限定！【あじさいコース】</a></li>
          <li><a href="#link03">■学級会コース</a></li>
          <li><a href="#link05">■女子会</a></li>
          <li><a href="#link04">■チーズフォンデュ</a></li>
          <li><a href="#link15">■修学旅行コース</a></li>
          <li><a href="#link07">■食べ放題コース</a></li>
          <li><a href="#link08">■卒業式コース</a></li>
          <li><a href="#link09">■もつ合戦コース</a></li>
          <li><a href="#link10">■校長先生コース</a></li>
          <li><a href="#link11">■チゲ鍋コース</a></li>
          <li><a href="#link12">■単品飲み放題100種類</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; パーティ</p>
      <p id="sub_title" class="fs09 bold">パーティ</p>
      <p>渋谷分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！</p>
      <br>
      <p class="center bold fs04">全コース駄菓子食べ放題付き</p>
      <p class="center party_img"><img src="image/party/dagashi.jpg" width="550" height="350" alt="個室居酒屋 6年4組：駄菓子食べ放題付き"></p>
      <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！<br>
        そんな幼き日を思い起こさせる駄菓子の数々が食べ放題になりました！！</p>
      <br>
      <!--      <p class="fs05 bold party_txt">&diams;平日限定&diams;</p>--> 
      <!--      <p class="fs04 bold">■【3ｈ飲放付に延長大サービス】2ｈ飲放付コースを無料で3時間に延長OK！</p>
      <ul>
        <li>※低学年コースを除く</li>
        <li>※ご予約に【3ｈに延長】事前連絡必須</li>
        <li>※3名様以上になります</li>
      </ul>--> 
      <!--      <p class="fs04 bold party_txt">■時間外(昼宴会)OK! ご相談ください。</p>-->
      <p class="center party_img"><a href="#link00"><img src="image/party/main_img.jpg" width="571" height="180" alt="個室居酒屋 6年4組：おすすめ【誕生日会】全9品　誕生日ケーキつき"></a></p>
      <p class="center bold fs04">おすすめ【誕生日会】全9品　誕生日ケーキつき</p>
      <ul id="party_thum" class="clearfix">
        <li><a href="#link13"><img src="image/party/course_thum_02.jpg" width="180" height="180" alt="個室居酒屋 6年4組：6月限定！【てるてるコース】"></a><br>
          6月限定！<br>【てるてるコース】</li>
        <li><a href="#link14"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：6月限定！【あじさいコース】"></a><br>
          6月限定！<br>【あじさいコース】</li>
        <li><a href="#link03"><img src="image/party/course_thum_03.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【学級会コース】"></a><br>【学級会コース】<br>　</li>
        <li><a href="#link05"><img src="image/party/course_thum_05.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【女子会コース】"></a><br>【女子会コース】</li>
        <li><a href="#link04"><img src="image/party/course_thum_14.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【チーズフォンデュコース】"></a><br>【チーズフォンデュ】</li>
        <li><a href="#link15"><img src="image/party/course_thum_15.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【修学旅行コース】"></a><br>【修学旅行コース】</li>
        <li><a href="#link07"><img src="image/party/course_thum_08.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【食べ放題コース】"></a><br>【食べ放題コース】</li>
        <li><a href="#link08"><img src="image/party/course_thum_09.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【卒業式コース】"></a><br>【卒業式コース】</li>
        <li><a href="#link09"><img src="image/party/course_thum_10.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【もつ合戦コース】"></a><br>【もつ合戦コース】</li>
        <li><a href="#link10"><img src="image/party/course_thum_13.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【校長先生コース】"></a><br>【校長先生コース】</li>
        <li><a href="#link11"><img src="image/party/course_thum_12.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【チゲ鍋コース】"></a><br>【チゲ鍋コース】</li>
        <li><a href="#link12"><img src="image/party/course_thum_11.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【単品飲み放題】"></a><br>【単品飲み放題】</li>
        </ul>
      
      <!--【てるてるコース】-->
      <ul class="fs07 bold party_ti clearfix" id="link13">
        <li class="floL">6月限定！【てるてるコース】</li>
        <li class="floR"><del>3,480円</del>⇒2,980円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img02.jpg" width="550" height="350" alt="個室居酒屋 6年4組：5月【てるてるコース】"></p>
      <p class="info_txt fs04 center"> 料理品数：全6品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>月～木限定になります。祝日、祝前日はご利用できません。</li>
        <li>飲み放題の時間は2時間→3時間に延長クーポンは利用できません。<br>
        飲み放題延長を希望の際は、3時間で3,480円になります。<br>
        500円引きクーポン利用で3480円⇒2980円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>駄菓子食べ放題</li>
        <li>【１時間目】枝豆</li>
        <li>【２時間目】保健の先生の注射器サラダ</li>
        <li>【３時間目】サーモンカルパッチョ</li>
        <li>【４時間目】給食の揚げ物盛り合わせ</li>
        <li>【５時間目】本日のご飯</li>
        <li>【６時間目】おやつ</li>
        <li>※※お席2h　飲み放題L.O終了30分前</li>
      </ul>
      <p class="pattern_bottom center"></p>
            
      <!--【あじさいコース】-->
      <ul class="fs07 bold party_ti clearfix" id="link14">
        <li class="floL">6月限定！【あじさいコース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：5月【あじさいコース】"></p>
      <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>あの頃の給食のように給食エプロンを付けて取り分けます！<br>
        時代を映す昔なつかしのメニューは子どもの頃に戻った気分になれます。<br>
        年齢、性別を問わず、思い出話で盛り上がります！<br>
        500円引きクーポン利用で4,000円⇒3,500円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>駄菓子食べ放題</li>
        <li>【１時間目】学校給食ＡＢＣスープ</li>
        <li>【２時間目】保健の先生の注射器サラダ</li>
        <li>【３時間目】1・2・サーモンカルパッチョ</li>
        <li>【４時間目】給食のオムレツ</li>
        <li>【５時間目】勝負つけるよロシアンしうまい</li>
        <li>【６時間目】給食の揚げ盛り合わせ</li>
        <li>【７時間目】本日のごはん</li>
        <li>【８時間目】３時のおやつ</li>
      </ul>
      <p class="pattern_bottom center"></p>
            
      <!--【学級会(給食)コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link03">
        <li class="floL">【学級会(給食)コース】</li>
        <li class="floR"><del>4,500円</del>⇒4,000円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img03.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【学級会(給食)コース】"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>これぞ！ろくよん！学校居酒屋、究極のコース★</li>
        <li>お刺身もついて接待にも最適♪宴会大盛り上がりで幹事さんも安心!!</li>
        <li>給食当番の方は給食着を着用します♪給食当番の方が取り分けをおこないます♪</li>
        <li>雰囲気はまさに小学校の給食！</li>
		  <li>500円引きクーポン利用で 4500円→4000円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>駄菓子食べ放題</li>
        <li>【1時間目】ミートボール</li>
        <li>【2時間目】保健の先生の注射器サラダ</li>
        <li>【3時間目】お刺身3種盛り合わせ</li>
        <li>【4時間目】タコさんウインナー</li>
        <li>【5時間目】本日の『虫かご観察』！</li>
        <li>【6時間目】ソフト麺　ミートソース</li>
        <li>【7時間目】揚げパンきなこ</li>
        <li>【8時間目】冷凍ミカン</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【お誕生日会コース】特典＆誕生日ケーキつき-->
      <ul class="fs07 bold party_ti clearfix" id="link00">
        <li class="floL">【お誕生日会コース】特典＆誕生日ケーキつき</li>
        <li class="floR">3,980円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img04.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【お誕生日会コース】特典＆誕生日ケーキつき"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>★【手作りスペシャルホールケーキ】</li>
        <li>★【記念写真】　大切な思い出を一枚の写真に。記念写真プレゼント</li>
        <li>★【お誕生日通信簿】</li>
        <li>★【バースデーソング】</li>
        <li>★【抜き打ちテスト】</li>
      </ul>
      <p>プレゼント、前もってお預かりいたします♪<br>
        前もってご来店いただくか、あるいは主役の方にばれないように、こっそりスタッフにお渡し下さい♪ケーキとご一緒に、さらなるサプライズとして、お預かりしたプレゼントもご一緒にお持ちいたします。<br>
        通信簿は、ご来店されてから書いて頂いてますが、事前に通信簿を郵送する事も可能です。詳しくは、電話にてお問い合わせ下さい。</p>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>駄菓子食べ放題</li>
        <li>【1時間目】生ハムのモッツァレラチーズ巻き♪</li>
        <li>【2時間目】カルパッチョ♪</li>
        <li>【3時間目】注射器シーザーサラダ♪</li>
        <li>【4時間目】PIZZA</li>
        <li>【5時間目】給食の揚げ物盛合せ♪</li>
        <li>【6時間目】ロシアンシューマイ</li>
        <li>【7時間目】本日のパスタ</li>
        <li>【8時間目】スペシャル誕生日ホールケーキ♪　</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【女の子むけコース】すぺしゃる飲み放題＆テスト付き-->
      <ul class="fs07 bold party_ti clearfix" id="link05">
        <li class="floL">【女の子むけコース】すぺしゃる飲み放題＆テスト付き</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img05.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【女の子むけコース】すぺしゃる飲み放題＆テスト付き"></p>
      <p class="info_txt fs04 center">料理品数：全9品 | 人数：2名様～ | 飲み放題 180分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>女の子のためのコース！男性参加の場合は+ 500円になります。</li>
        <li>男性参加の場合は+ 500円になります。</li>
        <li>3時間制の飲み放題！（土・祝前日は2時間制になります）　</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>駄菓子食べ放題</li>
        <li>【１時間目】枝豆つかみどりっ♪</li>
        <li>【２時間目】ハートの玉子焼き</li>
        <li>【３時間目】食物繊維いっぱいシーザーサラダ　～注射器ドレッシングぞえ～</li>
        <li>【４時間目】サーモンのカルパッチョ</li>
        <li>【５時間目】シャカシャカポテト</li>
        <li>【６時間目】ロシアンシューマイ</li>
        <li>【７時間目】明太子たっぷり　おとおふグラタン</li>
        <li>【８時間目】めるへんパスタ♪</li>
        <li>【９時間目】手作りデザート</li>
        <li class="center">【スペシャル飲み放題】</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【女の子むけコース】すぺしゃる飲み放題＆テスト付き-->
      <ul class="fs07 bold party_ti clearfix" id="link04">
        <li class="floL">★女子限定★【チーズフォンデュコース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center party_img"><img src="image/party/img14.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【女の子むけコース】すぺしゃる飲み放題＆テスト付き"></p>
      <p class="info_txt fs04 center">料理品数：全9品 | 人数：2名様～ | 飲み放題 180分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>⇒男性参加の場合は+ 500円になります。</li>
        <li>女の子のためのチーズフォンデュコース。</li>
        <li>※3時間（金・土・祝前日は2時間制）となります。</li>
		  <li>500円引きクーポン利用で4,000円⇒3,500円になります。</li>
		  <li>渋谷分校限定！パン食べ放題付き。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>駄菓子食べ放題</li>
        <li>【１時間目】注射器シーザーサラダ</li>
        <li>【２時間目】サーモンカルパッチョ</li>
        <li>【３時間目】チーズフォンデュセット(パン食べ放題付き)</li>
        <li>【４時間目】シャカシャカポテト</li>
        <li>【５時間目】ロシアンシューマイ</li>
        <li>【６時間目】チーズパスタ</li>
        <li>【７時間目】女子会デザート</li>
        <li>（＋300円でデザートプレート、＋500円でホールケーキに変更）</li>
        <li class="center">【スペシャル飲み放題】</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【修学旅行コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link15">
        <li class="floL">★1日限定10組★月～木限定【修学旅行コース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center"><img src="image/party/img15.jpg" width="527" height="207" alt="個室居酒屋 6年4組：★1日限定10組★月～木限定【修学旅行コース】"></p>
      <p class="info_txt fs04 center">料理品数：全160品 | 人数：2名様～  | 食べ飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>1日10組限定。平日限定（月～木）のコース！全160品 2時間制【フード80分・ドリンク90分】（金・土・祝前日・祝日・日曜日は対象外）※こちらのコースはネット予約特典はありません。</li>
        <li>・金額はクーポン利用後の金額です。・引換券1枚に対して1品1人前のご注文ができます。</li>
        <li>・仕入れ状況によってなくなる商品またはメニュー内容変更の場合もあります。</li>
        <li>・ラストオーダーは最初に渡した名札の数になります。</li>
        <li>・過度の食べ残しがあった場合食べ残した分の料金またはお皿洗いをしてもらう事があります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【スピード組】・塩だれキャベツ・キムチ・枝豆・えびせん・海ぶどう・漬物盛り・ミートボール・冷奴・蒸鳥キムチ・たこわさび・チャンジャ・塩だれ胡瓜・トマトスライス</li>
        <li>【やきもの組】・バジルピザ・ウィンナー盛り・野菜炒め・豚キムチ・豚トロ塩焼き・だし巻・焼きそば・豚ペイ焼き・もやし炒め・たこさんウィンナー・バターコーン・鳥皮ポンズ</li>
        <li>【お造り組】・本日のカルパッチョ・アボガド造り</li>
        <li>【保健の先生の注射器サラダ組】・シーザーサラダ・ボブコブサラダ・マドンナ先生サラダ</li>
        <li>【がっつり！あげもの組】・シャカシャカポテト・たこ焼き・ハムカツ・赤点・エビマヨ・揚げ焼売・串カツ盛り合わせ・鶏の唐揚げ・軟骨唐揚げ・クリームコロッケ・チーズボール・ポテトもち・チキン南蛮・コロッケ</li>
        <li>【モリモリ！ご飯組】・ソフト麺・チャーハン・カレーライス・わかめごはん・玉子かけごはん・パスタ・お茶漬け・動物チーズ・ブタメン・秘密の一品</li>
        <li>【ごほうび！デザート組】・揚げパン・おっぱいアイス・メロンシャーベット・冷凍みかん・給食ゼリー・本日のアイス・丸秘デザート</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【食べ放題コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link07">
        <li class="floL">【食べ放題コース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="bold fs07 sub_comment">★調理実習★たこ焼き（食べ放題＋焼き放題）コース</p>
      <p class="center"><img src="image/party/img08.png" width="527" height="207" alt="個室居酒屋 6年4組：【食べ放題コース】"></p>
      <p class="info_txt fs04 center">料理品数：全7品 | 人数：2名様～  | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>たこ焼き（食べ放題＋焼き放題）</li>
        <li>具：チーズ、きざみねぎ、タコ、もち、コーン、天カス、生地など</li>
        <li> ⇒食べ放題：LO120分、飲み放題：LO150分</li>
        <li>※金・土・祝前日は2時間制になります。</li>
        <li>⇒食べ放題：LO80分、飲み放題：LO90分</li>
		  <li>500円引きクーポン利用で4,000円⇒3,500円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>駄菓子食べ放題</li>
        <li>【１時間目】シーザーサラダ</li>
        <li>【２時間目】サーモンのカルパッチョ</li>
        <li>【３時間目】調理実習のたこ焼き（タコパー）</li>
        <li>具：チーズ、きざみねぎ、タコ、天カス、生地など</li>
        <li>【４時間目】ハートの卵焼き</li>
        <li>【５時間目】シャカシャカポテト</li>
        <li>【６時間目】ロシアンシューマイ</li>
        <li>【７時間目】3時のおやつ</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--【卒業式コース】-->
      <ul class="fs07 bold party_ti clearfix" id="link08">
        <li class="floL">【卒業式コース】</li>
        <li class="floR"><del>4,500円</del>⇒4,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img09.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【卒業式コース】"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>卒業式コースの6大特典はこちらになります。</li>
        <li>【特典1】卒業証書ロールケーキ</li>
        <li> 主役の人数分のみ ※主役以外のお客様は「3時のおやつ」になります</li>
        <li>【特典2】黒板（要予約）</li>
        <li>【特典3】薔薇リボン</li>
        <li>【特典4】記念撮影</li>
        <li>【特典5】卒業証書</li>
        <li>【特典6】卒業証書用オリジナル筒</li>
		  <li>500円引きクーポン利用で 4500円→4000円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu02 bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>駄菓子食べ放題</li>
        <li>【１時間目】昔なつかしミートボール</li>
        <li>【２時間目】注射器シーザーサラダ</li>
        <li>【３時間目】紅白カルパッチョ</li>
        <li>【４時間目】給食のオムレツ</li>
        <li>【５時間目】本日の『虫かご観察』！</li>
        <li>【６時間目】給食のハンバーグ</li>
        <li>【７時間目】本日のご飯もの</li>
        <li>【８時間目】卒業証書ロールケーキ</li>
      </ul>
      <p class="pattern_bottom center"></p>
      
      <!--≪定番の鍋≫【国産もつ合戦コース】-->
      
      <ul class="fs07 bold party_ti clearfix" id="link09">
        <li class="floL">≪定番の鍋≫【国産もつ合戦コース】</li>
        <li class="floR"><del>4,000円</del>⇒3,500円（税込）</li>
      </ul>
      <p class="center"><img src="image/party/img10.png" width="527" height="207" alt="個室居酒屋 6年4組：≪定番の鍋≫【国産もつ合戦コース】"></p>
      <p class="info_txt fs04 center">料理品数：全7品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>●チゲorしょうゆ　予約時に選んでね。</li>
        <li>●もちろんテスト付き！</li>
		  <li>500円引きクーポン利用で4,000円⇒3,500円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>駄菓子食べ放題</li>
        <li>【1時間目】枝豆つかみどり</li>
        <li>【2時間目】保健の先生の注射器サラダ</li>
        <li>【3時間目】コラーゲンたっぷり　国産もつ鍋</li>
        <li>【4時間目】給食の揚げ盛り合わせ</li>
        <li>【5時間目】ロシアンシューマイ</li>
        <li>【6時間目】ラーメン</li>
        <li>【7時間目】3時のおやつ</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--校長先生コース-->
      <ul class="fs07 bold party_ti clearfix" id="link10">
        <li class="floL">校長先生コース</li>
        <li class="floL"><del>5500円</del>⇒5000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img13.png" width="550" height="350" alt="個室居酒屋 6年4組：校長先生コース"></p>
      <p class="info_txt fs04 center">料理品数：全9品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>ちょっと豪華に日には校長先生コース！</li>
        <li>全9品・3ｈ飲み放題＆テスト付・金・土・祝前日は2ｈになります。</li>
		  <li>500円引きクーポン利用で5,500円⇒5,000円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>駄菓子食べ放題</li>
        <li>【1時間目】前菜2種</li>
        <li>【2時間目】おぼろ豆腐</li>
        <li>【3時間目】豚しゃぶサラダ</li>
        <li>【4時間目】エビとアボカドの生春巻き</li>
        <li>【5時間目】お刺身4種</li>
        <li>【6時間目】串揚げ2種</li>
        <li>【7時間目】ぶたの角煮</li>
        <li>【8時間目】ソフト麺</li>
        <li>【9時間目】冷凍みかん</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--//校長先生コース--> 
      
      <!--ハイブリッド鍋-->
      <ul class="fs07 bold party_ti clearfix" id="link11">
        <li class="floL">チゲ鍋コース</li>
        <li class="floR"><del>4500円</del>⇒4000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img12.jpg" width="550" height="350" alt="個室居酒屋 6年4組：チゲ鍋コース"></p>
      <p class="info_txt fs04 center">料理品数：全8品 | 人数：2名様～ | 飲み放題 120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        <li>新登場のコース！ボリューム100点満点！もちろんテスト付き！</li>
		  <li>500円引きクーポン利用で4500円⇒4000円になります。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>駄菓子食べ放題</li>
        <li>【1時間目】注射器シーザーサラダ</li>
        <li>【2時間目】1・2・サーモンカルパッチョ</li>
        <li>【3時間目】ちげ鍋</li>
        <li>【4時間目】枝豆</li>
        <li>【5時間目】給食の揚げ盛り合わせ</li>
        <li>【6時間目】ロシアンシューマイ</li>
        <li>【7時間目】〆のラーメン</li>
        <li>【8時間目】3時のおやつ</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--//ハイブリッド鍋--> 
      <!--単品放題--> 
      <!--      <ul class="fs07 bold party_ti clearfix" id="link12">
        <li class="floL">単品飲み放題100種類</li>
        <li class="floR">2時間1280円</li>
      </ul>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>入店時＆注文時会計時での変更不可</li>
        <li>他券・他サービス併用不可</li>
        <li>コース利用不可</li>
        <li>お一人様2品お料理ご注文をお願いします</li>
        <li>消費税・サービス料別 </li>
      </ul>
      <p class="pattern_bottom center"></p>--> 
      <!--//単品放題--> 
      <!--ドリンク-->
      
      <p class="fs07 bold party_ti">飲み放題内容（100アイテム）</p>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="drink_cate bold fs06">【ビール】</p>
      <ul>
        <li>・クリアアサヒ</li>
        <li>・シャンディーガフ</li>
        <li>・ゴールデンビア</li>
      </ul>
      <p class="drink_cate bold fs06">【ハイボール】</p>
      <ul class="drink_menu">
        <li>・ブラックニッカハイボール</li>
        <li>・いちご</li>
        <li>・ラムネ</li>
        <br>
        <li>・ジンジャー</li>
        <li>・ピーチ</li>
        <li>・ライム</li>
        <li>・コーラ</li>
      </ul>
      <p class="drink_cate bold fs06">【サワー】</p>
      <ul class="drink_menu">
        <li>・レモン</li>
        <li>・柚子</li>
        <li>・ラムネ</li>
        <li>・グレープフルーツ</li>
        <li>・ライム</li>
        <br>
        <li>・いちご</li>
        <li>・カルピス</li>
        <li>・ピーチ</li>
        <li>・みっくすじゅーちゅ</li>
        <li>・オレンジ</li>
      </ul>
      <p class="drink_cate bold fs06">【梅酒】</p>
      <ul class="drink_menu">
        <li>・やさしさ梅酒</li>
        <li>・昔ながらのおいしい梅酒</li>
        <br>
        <li>・黒糖濃醇梅酒</li>
      </ul>
      <p class="drink_cate bold fs06">【果実酒】</p>
      <ul class="drink_menu">
        <li>・ゆずレモンはちみつ酒</li>
        <li>・みかん酒</li>
        <br>
        <li>・杏酒</li>
        <li>・桃酒</li>
        <br>
        <li>・巨峰酒</li>
        <li>・林檎酒</li>
      </ul>
      <p class="drink_cate bold fs06">【ワイン】</p>
      <ul class="drink_menu">
        <li>・サンヴァンサン（赤・白）</li>
        <br>
        <li>・サングリア 赤</li>
      </ul>
      <p class="drink_cate bold fs06">【カクテル】</p>
      <ul class="drink_menu">
        <li>●スタンダードベース<br>
          ・ジントニック ・ジンバック ・モスコミュール ・スクリュードライバー</li>
        <br>
        <li>●カシスベース<br>
          ・カシスソーダ ・カシスオレンジ ・カシスグレープ ・カシスウーロン</li>
        <br>
        <li>●ライチベース<br>
          ・ライチオレンジ ・ライチグレープフルーツ</li>
        <br>
        <li>●コーヒーベース<br>
          ・エスプレッソジンジャー ・エスプレッソソーダ</li>
        <br>
        <li>●紅茶ベース<br>
          ・フォションジンジャー ・フォションソーダ</li>
        <br>
        <li>●パイナップリーナベース<br>
          ・パイナップリーナソーダ ・パイナップリーナオレンジ ・パイナップリーナグレープフルーツ</li>
        <br>
        <li>●ピーチベース<br>
          ・ピーチウーロン ・ファジーネーブル</li>
        <br>
        <li>●ストロベリーベース<br>
          ・ストロベリーソーダ ・ストロベリーネーブル</li>
        <br>
        <li>●ラムベース<br>
          ・モヒート ・モヒートオレンジ ・モヒートパイン</li>
        <br>
        <li>●マンゴーベース<br>
          ・マンゴーソーダ ・マンゴーオレンジ ・マンゴージンジャー</li>
        <br>
        <li>●ヨーグルトベース<br>
          ・ヨーグルトパイン ・ヨーグルトオレンジ</li>
        <br>
        <li>●アップルワイン<br>
          ・アップルワインジンジャー ・アップルワインウーロン ・アップルワインソーダ</li>
        <br>
        <li>●ミルクカクテル<br>
          ・ストロベリーミルク ・カシスミルク ・ヨーグルトミルク ・マンゴーミルク・エスプレッソミルク ・フォションミルク</li>
      </ul>
      <p class="drink_cate bold fs06">【日本酒】</p>
      <ul class="drink_menu">
        <li>・松竹梅　・豪快</li>
      </ul>
      <p class="drink_cate bold fs06">【焼酎】</p>
      <ul class="drink_menu">
        <li>・麦焼酎</li>
        <li>・芋焼酎</li>
        <li>・ふんわり鏡月（アセロラ・ゆず）</li>
      </ul>
      <p class="drink_cate bold fs06">【ノンアルコールカクテル】</p>
      <ul>
        <li>・シャルドネスパークリング</li>
        <li>・ブルーラズベリー</li>
        <li>・カシス</li>
        <li>・マンゴー</li>
      </ul>
      <p class="drink_cate bold fs06">【ソフトドリンク】</p>
      <ul class="drink_menu">
        <li>・ウーロン茶</li>
        <li>・コーラ</li>
        <li>・ジンジャエール</li>
        <br>
        <li>・オレンジジュース</li>
        <li>・グレープフルーツジュース</li>
        <br>
        <li>・パイナップルジュース</li>
        <li>・カルピス</li>
        <br>
        <li>・カルピスソーダ</li>
        <li>・リアルゴールド</li>
      </ul>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>
<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
