<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->

<section id="contents">
    <div id="about_main_cont" class="clearfix">
        <p id="pin"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/common/pin.png" width="42" height="80"
                         alt="pin"></p>
        <!--LEFT_CONT-->
        <div id="left02">
            <section id="left_cont" class="clearfix center">
                <p class="a_cate"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/common/pagemenu.png" width="180"
                                       height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
                <ul class="list2 fs04">
                    <!--<li><a href="#link08">月替り！『鬼たいじコース』</a></li>-->
                    <!--<li><a href="#link09">9月限定！『文化祭コース』</a></li>-->
                    <li><a href="#link15">『理科の実験コース』</a></li>
                    <li><a href="#link04">【お誕生日会コース】</a></li>
                    <li><a href="#link05">『放課後の美女子会コース』</a></li>
                    <li><a href="#link06">【感動の卒業式コース】</a></li>
                    <li><a href="#link12">【チーズタッカルビコース】</a></li>
                    <!--<li><a href="#link13">【紅白！選べるもつ鍋コース】</a></li>-->
                    <li><a href="#link14">【校長先生コース】</a></li>
                    <li><a href="#link16">【調理実習たこやきコース】</a></li>
                </ul>
            </section>
        </div>
        <!--MAIN_CONT-->
        <section id="main_r_cont">
            <p class="pankuzu fs02"><a href="./">TOP</a> &gt; パーティ</p>
            <p id="sub_title" class="fs09 bold">パーティ</p>
            <p> 名古屋名駅分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！当日予約15時までにご予約ください！</p>
            <br>
            <p class="center bold fs04">全コース駄菓子食べ放題付き</p>
            <p class="center party_img"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/dagashi.jpg"
                                             width="550" height="350" alt="個室居酒屋 6年4組：駄菓子食べ放題付き"></p>
            <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！<br>
                そんな幼き日を思い起こさせる駄菓子の数々が食べ放題になりました！！</p>
            <br>
            <!--MAIN_CONT-->
            <ul id="party_thum" class="clearfix">
                <!-- <li><a href="#link08"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/course_thum_08.jpg" width="180" height="180" alt="個室居酒屋 6年4組：12月限定！『鬼たいじコース』3500円⇒2H飲放&テスト付3000円"></a><br>
                   『鬼たいじコース』</li>-->
                <!--<li><a href="#link09"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/course_thum_09.jpg" width="180" height="180" alt="個室居酒屋 6年4組：9月限定！文化祭コース"></a><br>
                  9月限定！<br>『文化祭コース』</li>-->
                <li><a href="#link15"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/course_thum_15.jpg"
                                           width="180" height="180" alt="個室居酒屋 6年4組：理科の実験コース"></a><br>
                    理科の実験コース
                </li>
                <li><a href="#link04"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/course_thum_04.jpg"
                                           width="180" height="180"
                                           alt="個室居酒屋 6年4組：【6年4組でお誕生日会コース】全8品・2時間飲み放題・誕生日5大特典・テスト付き 4000円⇒3500円♪"></a><br>
                    【誕生日会コース】
                </li>
                <li><a href="#link05"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/course_thum_05.jpg"
                                           width="180" height="180"
                                           alt="個室居酒屋 6年4組：『放課後の美女子会コース』全8品・2時間飲み放題・テスト付き 3500円⇒3000円"></a><br>
                    『放課後の美女子会』
                </li>
                <li><a href="#link06"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/course_thum_06.jpg"
                                           width="180" height="180"
                                           alt="個室居酒屋 6年4組：【小学校で感動の卒業式コース】全9品・2時間飲み放題・5大特典・テスト付き 4480円⇒3980円 (歓送迎会)"></a><br>
                    【卒業式コース】
                </li>
                <li><a href="#link12"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/course_thum_12.jpg"
                                           width="180" height="180"
                                           alt="個室居酒屋 6年4組：今話題の『チーズタッカルビコース』★全8品・2H飲放・駄菓子食べ放題付★"></a><br>
                    【チーズタッカルビコース】
                </li>
                <!--<li><a href="#link13"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/course_thum_13.jpg" width="180" height="180" alt="個室居酒屋 6年4組：紅白！選べるもつ鍋コース"></a><br>
                  紅白！選べるもつ鍋コース</li>-->
                <li><a href="#link14"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/course_thum_14.jpg"
                                           width="180" height="180" alt="個室居酒屋 6年4組：校長先生コース"></a><br>
                    【校長先生コース】
                </li>
                <li><a href="#link16"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/course_thum_16.jpg"
                                           width="180" height="180" alt="個室居酒屋 6年4組：調理実習たこやきコース"></a><br>
                    【調理実習たこやきコース】
                </li>
            </ul>

            <!--【ここからコース内容】-->
            <!--<ul class="fs07 bold party_ti clearfix" id="link08">
              <li class="floL">月替り！『鬼たいじコース』全9品・2H飲放・駄菓子食べ放題・テスト付</li>
              <li class="floR"><del>3,500円</del>⇒3,000円(税込)</li>
            </ul>
            <p class="center party_img"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/img08.jpg" width="550" height="350" alt="個室居酒屋 6年4組：月替り！『鬼たいじコース』3500円⇒2H飲放&テスト付3000円"></p>
            <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：4名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）<br>
              1日前の22時まで予約OK</p>
            <ul class="sub_txt">
              <li>6年4組 名古屋名駅分校限定のスタンダードコース♪駄菓子食べ放題！もちろん抜き打ちテスト付き♪<br>
                  ※金土祝前日は3500円となります。</li>
            </ul>
            <p class="pattern_top center"></p>
            <ul class="course_menu bold">
              <li class="center fs06 bold">コースメニュー</li>
              <li>【1時間目】駄菓子食べ放題</li>
              <li>【2時間目】やみつきキャベツ</li>
              <li>【3時間目】ツナサラダ　注射器ドレッシング</li>
              <li>【4時間目】本日のカルパッチョ</li>
              <li>【5時間目】ポテトフライ</li>
              <li>【6時間目】給食の揚げ物2種</li>
              <li>【7時間目】蒸し鶏のおろしポン酢</li>
              <li>【8時間目】本日のご飯</li>
              <li>【9時間目】デザート</li>
            </ul>
            <p class="pattern_bottom center"></p>-->
            <!--【ここまでコース内容】-->
            <!--【ここからコース内容】-->
            <!--<ul class="fs07 bold party_ti clearfix" id="link09">
              <li class="floL">9月限定！『文化祭コース』</li>
              <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
            </ul>
            <p class="center party_img"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/img09.jpg" width="550" height="350" alt="個室居酒屋 6年4組：9月限定！『文化祭コース』"></p>
            <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前） </p>
            <ul class="sub_txt">
              <li>9月限定のコースが登場！料理も充実！駄菓子食べ放題でテスト付き！※金土祝前日は4000円（要相談で+500円で3時間に延長可能です）</li>
            </ul>
            <p class="pattern_top center"></p>
            <ul class="course_menu bold">
              <li class="center fs06 bold">コースメニュー</li>
              <li>【1時間目】駄菓子食べ放題 </li>
                <li>【2時間目】枝豆ガーリック </li>
                <li>【3時間目】丸ごとトマトサラダ　注射器ドレッシング </li>
                <li>【4時間目】お造り3種盛り </li>
                <li>　～抜き打ち小テスト～ </li>
                <li>【5時間目】ポテトフライ </li>
                <li>【6時間目】給食の揚げ物2種 </li>
                <li>【7時間目】給食の肉じゃが～オムレツ風～ </li>
                <li>【8時間目】本日のごはん </li>
                <li>【9時間目】デザート </li>
                <li>～　ドッキドキのテスト結果発表！　～ </li>
            </ul>
            <p class="pattern_bottom center"></p>-->
            <!--【ここまでコース内容】-->

            <!--【ここからコース内容】-->
            <ul class="fs07 bold party_ti clearfix" id="link15">
                <li class="floL">理科の実験チーズフォンデュコース</li>
                <li class="floR">
                    <del>5,000円</del>
                    ⇒4,000円(税込)
                </li>
            </ul>
            <p class="center party_img"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/img15.jpg"
                                             width="550" height="350" alt="個室居酒屋 6年4組：理科の実験コース"></p>
            <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：3名様～ ｜<br>
                飲み放題 120分制 （L.O.30分前）<br>
                1日前の22時まで予約OK</p>
            <ul class="sub_txt">
                <li>このコースで６年４組の全てがわかります♪まるで小学校の理科の実験を思い出させてくれる内容になっています。なんと毎日飲み放題120分！（ラストオーダーは30分前となります）駄菓子食べ放題♪</li>
                <!--<li>当日ＯＫ！月～木限定で祝前日は対象外となります。スペシャルデザートプレートに、おみやげまであります♪ </li>
                <li>※男性参加の場合は＋500円になります。</li>-->
                <!--<li>※金土祝前日は4000円となります。</li>-->
            </ul>
            <p class="pattern_top center"></p>
            <ul class="course_menu bold">
                <li class="center fs06 bold">コースメニュー</li>
                <li>【1時間目】駄菓子食べ放題</li>
                <li>【2時間目】枝豆 つかみ取り</li>
                <li>【3時間目】お造り４種盛り合わせと魔法の粉</li>
                <li>【4時間目】実験チーズフォンデュ</li>
                <li>～　抜き打ち小テスト　～</li>
                <li>【5時間目】揚物観察！？虫カゴで揚げ物盛り合わせ</li>
                <li>【6時間目】たくさん!!たこさんウィンナー たくさんソースで</li>
                <li>【7時間目】昔なつかしソフト麺</li>
                <li>【8時間目】調合ヨーグルト</li>
                <li>～　ドッキドキのテスト結果発表♪　～</li>
            </ul>
            <p class="pattern_bottom center"></p>
            <!--【ここまでコース内容】-->
            <!--【ここからコース内容】-->
            <ul class="fs07 bold party_ti clearfix" id="link04">
                <li class="floL">【5大特典】『お誕生日会コース』</li>
                <li class="floR">
                    <del>4,500円</del>
                    ⇒3,500円(税込)
                </li>
            </ul>
            <p class="center party_img"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/img04.jpg"
                                             width="550" height="350" alt="個室居酒屋 6年4組：【5大特典】『お誕生日会コース』"></p>
            <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：3名様～ ｜<br>
                飲み放題 120分制 （L.O.30分前） </p>
            <ul class="sub_txt">
                <li>
                    誕生日は久々の仲間やいつもの仲間と特別な時間に…お任せください！花開くスペシャルホールケーキと各種特典、おもてなしで最高のお誕生日を演出します♪（定番のドッキドキ抜き打ちテストも待っている…笑）　女子に嬉しい駄菓子食べ放題付き♪
                </li>
            </ul>
            <p class="pattern_top center"></p>
            <ul class="course_menu bold">
                <li class="center fs06 bold">コースメニュー</li>
                <li>【1時間目】駄菓子食べ放題</li>
                <li>【2時間目】今日のカルパッチョ</li>
                <li>【3時間目】注射器シーザーサラダ</li>
                <li>お祝いケーキの前に…本日の抜き打ちテスト！</li>
                <li>【4時間目】今日のpizza</li>
                <li>【5時間目】給食の揚げ物盛り合わせ</li>
                <li>※本日のシークレットメニューをご用意します</li>
                <li>【6時間目】秘密の一品</li>
                <li>【7時間目】本日のパスタ</li>
                <li>【8時間目】誕生日のホールケーキ</li>
                <li>※3名様まで⇒誕生日プレート <br>
                    ※4名様以上⇒誕生日ホールケーキ
                </li>
                <li>※仕入の状況により内容が変わる場合がございます。</li>
            </ul>
            <p class="pattern_bottom center"></p>
            <!--【ここまでコース内容】-->
            <!--【ここからコース内容】-->
            <ul class="fs07 bold party_ti clearfix" id="link05">
                <li class="floL">放課後の美女子会コース</li>
                <li class="floR">
                    <del>4,500円</del>
                    ⇒3,500円(税込)
                </li>
            </ul>
            <p class="center party_img"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/img05.jpg"
                                             width="550" height="350" alt="個室居酒屋 6年4組：放課後の美女子会コース"></p>
            <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：3名様～ ｜<br>
                飲み放題 120分制 （L.O.30分前） </p>
            <ul class="sub_txt">
                <li>日～木は3時間飲み放題付き(金土祝前は2時間制)★男子禁制！！<!--※要前日予約・金土祝前は3500円--></li>
            </ul>
            <p class="pattern_top center"></p>
            <ul class="course_menu bold">
                <li class="center fs06 bold">コースメニュー</li>
                <li>【1時間目】駄菓子食べ放題</li>
                <li>【2時間目】サーモンカルパッチョ</li>
                <li>【3時間目】注射器シーザーサラダ</li>
                <li>【4時間目】ガーリックトースト</li>
                <li>～　抜き打ち小テスト　～</li>
                <li>【5時間目】冷製チーズフォンデュ</li>
                <li>【6時間目】ポテトフライ</li>
                <li>【7時間目】給食の揚げ物2種盛り</li>
                <li>【8時間目】本日のパスタ</li>
                <li>【9時間目】ビーカープリン</li>
                <li>～　ドッキドキのテスト結果発表♪　～</li>
            </ul>
            <p class="pattern_bottom center"></p>
            <!--【ここまでコース内容】-->
            <!--【ここからコース内容】-->
            <ul class="fs07 bold party_ti clearfix" id="link06">
                <li class="floL">【送別会向き】『卒業式コース』</li>
                <li class="floR">
                    <del>4,980円</del>
                    ⇒3,980円(税込)
                </li>
            </ul>
            <p class="center party_img"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/img06.jpg"
                                             width="550" height="350" alt="個室居酒屋 6年4組：【送別会向き】『卒業式コース』"></p>
            <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：3名様～ ｜<br>
                飲み放題 120分制 （L.O.30分前） </p>
            <ul class="sub_txt">
                <li>恒例の【卒業式コース】が登場！もちろん定番の抜き打ちテストもございます～！豪華5大特典でお世話になった人を送り出しましょう！うれしい駄菓子食べ放題付き♪</li>
                ]
                <li>【特典1】卒業証書 【特典2】卒業証書の筒 【特典3】記念撮影 【特典4】主役の方のみ特別デザート 【特典5】個室 <br>
                    【スペシャル特典】卒業証書ロール <br>
                    おめでとうの気持ちを込めて卒業するあなたに！ <br>
                    「卒業証書ロール」は、卒業を祝う記念品としてプレゼントしてほしい卒業証書に見立てたロールケーキ！<br>
                    ※4名以上で卒業証書ロールが特典でついてきます♪
                </li>
            </ul>
            <p class="pattern_top center"></p>
            <ul class="course_menu bold">
                <li class="center fs06 bold">コースメニュー</li>
                <li>【1時間目】卒業式の始まり　駄菓子食べ放題</li>
                <li>【2時間目】校長先生の言葉 枝豆</li>
                <li>【3時間目】教育委員会の言葉　お造り３種盛り</li>
                <li>【4時間目】ご来賓祝辞　コブサラダ注射器付き</li>
                <li>～　抜き打ち小テスト　～</li>
                <li>【5時間目】祝電披露　とんぺい</li>
                <li>【6時間目】記念品贈呈　揚げ物盛合せ</li>
                <li>卒業式当日の…抜き打ちテスト！！</li>
                <li>【7時間目】卒業証書授与　肉団子の甘酢あん</li>
                <li>【8時間目】別れの言葉　本日のごはん</li>
                <li>【9時間目】閉会の言葉　本日のデザート</li>
                <li>■どっきどきの結果発表！</li>
            </ul>
            <p class="pattern_bottom center"></p>
            <!--【ここまでコース内容】-->
            <!--【ここからコース内容】-->
            <ul class="fs07 bold party_ti clearfix" id="link12">
                <li class="floL">【話題沸騰中】『チーズタッカルビコース』</li>
                <li class="floR">
                    <del>4,500円</del>
                    ⇒3,500円(税込)
                </li>
            </ul>
            <p class="center party_img"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/img12.jpg"
                                             width="550" height="350" alt="個室居酒屋 6年4組：【話題沸騰中】『チーズタッカルビコース』"></p>
            <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：3名様～ ｜<br>
                飲み放題 120分制 （L.O.30分前） </p>
            <ul class="sub_txt">
                <li>
                    ≪日～木は180分/金土祝前は120分飲み放題付き≫話題沸騰中の絶品チーズタッカルビが6年4組に新登場♪鶏肉と野菜、トッポギなどを甘辛いタレで炒めた、韓国の人気料理「タッカルビ」。この甘辛いタッカルビに濃厚なチーズをたっぷり絡めた、まろやかで贅沢な味わいを楽しめます。女子に嬉しい駄菓子食べ放題付き♪
                </li>
                <!--<li>金土祝前日は4000円になります。</li>-->
            </ul>
            <p class="pattern_top center"></p>
            <ul class="course_menu bold">
                <li class="center fs06 bold">コースメニュー</li>
                <li>【1時間目】駄菓子食べ放題</li>
                <li>【2時間目】枝豆つかみ取り</li>
                <li>【3時間目】シーザーサラダ</li>
                <li>【4時間目】3種の海鮮カルパッチョ</li>
                <li>【5時間目】チーズタッカルビ（チーズはおかわりできます）</li>
                <li>～　抜き打ち小テスト　～</li>
                <li>【6時間目】ポテトフライ</li>
                <li>【7時間目】給食の揚げ物2種</li>
                <li>【8時間目】本日のごはん</li>
                <li>【おやつの時間】給食カップゼリー</li>
            </ul>
            <p class="pattern_bottom center"></p>
            <!--【ここまでコース内容】-->
            <!--【ここからコース内容】-->
            <!--<ul class="fs07 bold party_ti clearfix" id="link13">
              <li class="floL">『紅白！選べるもつ鍋』</li>
              <li class="floR"><del>4,500円</del>⇒3,500円(税込)</li>
            </ul>
            <p class="center party_img"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/img13.jpg" width="550" height="350" alt="個室居酒屋 6年4組：『紅白！選べるもつ鍋』"></p>
            <p class="info_txt fs04 center"> 料理品数：全7品　｜　人数：4名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前） </p>
            <ul class="sub_txt">
              <li>冬季限定！紅白(トマトチーズもつ鍋/モツ鍋)の選べるもつ鍋コースです。ご予約時にお伝えください。<br>
                  日～木曜日は180分/金・土・祝前日は120分飲み放題付きです。</li>
            </ul>
            <p class="pattern_top center"></p>
            <ul class="course_menu bold">
              <li class="center fs06 bold">コースメニュー</li>
              <li>【1時間目】駄菓子食べ放題</li>
              <li>【2時間目】枝豆</li>
              <li>【3時間目】お造り2種盛り </li>
              <li>【4時間目】紅白選べるもつ鍋<br>
              ・トマトチーズもつ鍋<br>
              ・博多もつ鍋</li>
              <li>【5時間目】給食の揚げ物2種盛り</li>
              <li>【6時間目】ちゃんぽん麺</li>
              <li>【7時間目】給食カップゼリー</li>
            </ul>
            <p class="pattern_bottom center"></p>-->
            <!--【ここまでコース内容】-->
            <!--【ここからコース内容】-->
            <ul class="fs07 bold party_ti clearfix" id="link14">
                <li class="floL">【特別な宴会に！】校長先生コース</li>
                <li class="floR">
                    <del>5,500円</del>
                    ⇒5,000円(税込)
                </li>
            </ul>
            <p class="center party_img"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/img14.jpg"
                                             width="550" height="350" alt="個室居酒屋 6年4組：【特別な宴会に！】校長先生コース"></p>
            <p class="info_txt fs04 center"> 料理品数：全10品　｜　人数：3名様～ ｜<br>
                飲み放題 120分制 （L.O.30分前） </p>
            <ul class="sub_txt">
                <!--<li>金土祝前日は5,000円になります。</li>-->
            </ul>
            <p class="pattern_top center"></p>
            <ul class="course_menu bold">
                <li class="center fs06 bold">コースメニュー</li>
                <li>◆駄菓子食べ放題</li>
                <li>◆本日の前菜2種盛り</li>
                <li>◆お造り5種盛り</li>
                <li>◆豚しゃぶサラダ</li>
                <li>～　抜き打ち小テスト　～</li>
                <li>◆ホルモン味噌炒め</li>
                <li>◆ハムカツと味噌カツソース</li>
                <li>◆串カツ2種と味噌カツソース</li>
                <li>◆ソフト麺</li>
                <li>◆揚げパンハーフ</li>
                <li>◆冷凍みかん</li>
            </ul>

            <p class="pattern_bottom center"></p>
            <!--【ここまでコース内容】-->
            <!--【ここからコース内容】-->
            <ul class="fs07 bold party_ti clearfix" id="link16">
                <li class="floL">調理実習！たこ焼き食べ放題コース</li>
                <li class="floR">
                    <del>4,500円</del>
                    ⇒3,500円(税込)
                </li>
            </ul>
            <p class="center party_img"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/img16.jpg"
                                             width="550" height="350" alt="個室居酒屋 6年4組：調理実習！たこ焼き食べ放題コース"></p>
            <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：3名様～ ｜<br>
                飲み放題 120分制 （L.O.30分前） </p>
            <ul class="sub_txt">
                <li>≪日～木は180分/金土祝前は120分飲み放題付き≫みんなでワイワイたこ焼きパーティ★</li>
                <!--<li>金土祝前日は4,000円になります。</li>-->
            </ul>
            <p class="pattern_top center"></p>
            <ul class="course_menu bold">
                <li class="center fs06 bold">コースメニュー</li>
                <li>◆駄菓子食べ放題</li>
                <li>◆みんなでワイワイタコパ★たこ焼きと具（食べ放題）</li>
                <li>◆枝豆のつかみ取り</li>
                <li>◆注射器シーザーサラダ</li>
                <li>～　抜き打ち小テスト　～</li>
                <li>◆3種類の海鮮カルパッチョ</li>
                <li>◆ポテトフライ</li>
                <li>◆給食の揚げ物2種盛り</li>
                <li>◆揚げパンハーフ</li>
                <li>◆給食カップゼリー</li>
            </ul>

            <p class="pattern_bottom center"></p>
            <!--【ここまでコース内容】-->
            <!--ドリンク-->

            <p class="fs07 bold party_ti">飲み放題内容（100アイテム）</p>
            <p class="drink center"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/party/img11.jpg" width="550"
                                         height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
            <p class="drink_cate bold fs06">【ビール】</p>
            <ul>
                <li>・樽生</li>
                <li>・ピッチャー</li>
                <li>・シャンディガフ</li>
                <li>・ゴールデンビア</li>
            </ul>
            <p class="drink_cate bold fs06">【酎ハイ】</p>
            <ul class="drink_menu">
                <li>・レモン</li>
                <li>・ライム</li>
                <li>・ゆず</li>
                <li>・ラムネ</li>
                <li>・カルピス</li>
                <br>
                <li>・グレープフルーツ</li>
                <li>・イチゴ</li>
                <li>・オレンジ</li>
                <li>・みっくちゅじゅーすサワー</li>
            </ul>
            <p class="drink_cate bold fs06">【ご当地果実酒】</p>
            <ul class="drink_menu">
                <li>・徳島産ゆずはちみつ酒</li>
                <li>・山梨産巨峰酒</li>
                <br>
                <li>・青森産津軽りんご酒</li>
                <li>・沖縄産マンゴー酒</li>
                <br>
                <li>・福島産白桃酒</li>
                <li>・樹成り完熟あんず酒</li>
                <br>
                <li>・澄みわたる葡萄酒</li>
            </ul>
            <p class="drink_cate bold fs06">【梅酒】</p>
            <ul class="drink_menu">
                <li>・南高梅酒</li>
                <li>・ゆず梅酒</li>
                <li>・黒糖梅酒</li>
                <li>・澄みわたる梅酒</li>
                <li>・澄みわたる葡萄酒</li>
            </ul>
            <p class="drink_cate bold fs06">【カクテル】</p>
            <ul class="drink_menu">
                <li>・ヨーグリート ・マンゴー ・ジン ・カシス</li>
                <li>・ウォッカ ・ライチ ・ピーチ ・パッション・ストロベリー ・ラム</li>
                <li>などをベースに様々なカクテルをご用意しています。</li>
            </ul>
            <p class="drink_cate bold fs06">【焼酎】</p>
            <ul class="drink_menu">
                <li>・ふんわり鏡月</li>
                <li>・麦 ・芋</li>
                <br>
                <li>・ゆず ・アセロラ</li>
                <li>・しそレモン</li>
            </ul>
            <p class="drink_cate bold fs06">【日本酒】</p>
            <ul class="drink_menu">
                <li>・燗 ・ひや</li>
            </ul>
            <p class="drink_cate bold fs06">【ワイン】</p>
            <ul class="drink_menu">
                <li>・赤 ・白</li>
                <li>・サングリア(赤/白)</li>
            </ul>
            <p class="drink_cate bold fs06">【ウイスキー】</p>
            <ul class="drink_menu">
                <li>・オリジナルハイボール</li>
                <br>
                <li>（赤レンジャー/青レンジャー/黄レンジャー/桃レンジャー/緑レンジャー/悪ショッカー）</li>
            </ul>
            <p class="drink_cate bold fs06">【ソフトドリンク】</p>
            <ul class="drink_menu">
                <li>・ノンアルコールカクテル</li>
                <li>・ウーロン茶</li>
                <li>・コーラ</li>
                <li>・ジンジャエール</li>
                <br>
                <li>・オレンジ</li>
                <li>・パイナップル</li>
                <br>
                <li>・グレープフルーツ</li>
                <li>・リアルゴールド</li>
                <br>
                <li>・カルピス</li>
                <li>・カルピスソーダ</li>
                <br>
                <li>・ノンアルコールカシス</li>
                <li>・まるで梅酒なノンアルコール</li>
                <br>
                <li>・赤信号</li>
                <li>・青信号</li>
                <li>・黄信号</li>
            </ul>
            <div id="info">
                <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
                    ご協力お願い致します。</p>
                <p class="bold info_txt02">※ご予約様ご来店後</p>
                <ul>
                    <li>・身分証明書を提示頂けない。</li>
                    <li>・未成年者がいらっしゃっる。</li>
                    <li>・誓約書にご署名頂けない。</li>
                </ul>
                <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
                    ご了承の上、ご予約お願い致します。</p>
            </div>
        </section>
        <p id="go_top"><a href="#"><img src="/wp-content/themes/wp-theme-pc/image/nagoya/common/go_top_off.png"
                                        width="99" height="218" alt="トップへ"></a></p>
    </div>
</section>
</body>
</html>