<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>6年4組 新宿東口駅前分校</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/Pc2Sp.js"></script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="新宿でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組って</a></li>
      <li><a href="menu.html">メニュー</a></li>
      <li><a href="party.html">パーティ</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室一覧</a></li>
      <li><a href="tel:0352920640">電話予約</a></li>
      <li><a href="http://plan.gnavi.co.jp/r3gxt03b0000/plan-reserve/plan/plan_list/">WEB予約</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual">
  <div id="slider">
    <ul class="bxslider">
      <li><img src="img/slide01.jpg" width="749" height="377" alt="新宿東口駅前分校"></li>
      <li><img src="img/slide01.jpg" width="749" height="377" alt="新宿東口駅前分校"></li>
      <li><img src="img/slide01.jpg" width="749" height="377" alt="新宿東口駅前分校"></li>
    </ul>
  </div>
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
            <ul class="clearfix">
                <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
                <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
                <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
                <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
                <li><a href="tel:0352920640"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
            </ul>
        </div>-->
    <p class="txt">各線新宿駅東口徒歩2分。総席数 90席 ★17:00～23:30（ラストオーダー　23:00）店内には、黒板にランドセル、校長室、音楽室、理科室、保険室とあの懐かしい小学校そのものです♪全席個室2名様～45名様まで！どの教室になるかは来校してからのお楽しみ♪椅子に座って勉強机で給食を食べて、友だちとワイワイしたら、もう小学校時代にタイムスリップした気分になれます！プロジェクターも利用できます！</p>
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
        <p class="title2 center"><img src="img/news_title.png" width="122" height="23" align="お知らせ"></p>
        
        <!--新着情報-->
        <div id="news_area">
          <iframe src="photo_news/"  title="news" class="news"></iframe>
        </div>
        <!--新着情報--> 
        
        <!--<table class="index_t">
                    <tr>
                        <th>yy.mm.dd</th>
                        <td><a href="#">5月の女子会メニュー更新しました！</a></td>
                    </tr>
                    <tr>
                        <th>yy.mm.dd</th>
                        <td><a href="#">卒業式イベント！幹事deお得、食べてOhとく！</a></td>
                    </tr>
                    <tr>
                        <th>yy.mm.dd</th>
                        <td><a href="#">あげパンフェス開催中♪きなこ増量しました！</a></td>
                    </tr>
                    <tr>
                        <th>yy.mm.dd</th>
                        <td><a href="#">昨日の理科室での出来事。････</a></td>
                    </tr>
                    <tr>
                        <th>yy.mm.dd</th>
                        <td><a href="#">みんなのきょうしつがテレビに出たよ！</a></td>
                    </tr>
                    <tr>
                        <th>yy.mm.dd</th>
                        <td><a href="#">６年四組の先生を募集しています！</a></td>
                    </tr>
                    <tr>
                        <th>yy.mm.dd</th>
                        <td><a href="#">8月　学級会プラン！</a></td>
                    </tr>
                </table>-->
        <p class="title2 center"><img src="img/class_title.png" width="166" height="29" alt="教室の場所"></p>
        <div class="border01">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.32008596839!2d139.7019579!3d35.6937401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cd9dcbdb443%3A0x8318d7d99857b6e9!2z44CSMTYwLTAwMjEg5p2x5Lqs6YO95paw5a6_5Yy65q2M6Iie5LyO55S677yR5LiB55uu77yR77yW4oiS77yT!5e0!3m2!1sja!2sjp!4v1441355360090" width="630" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <p class="margin01 bold">〒160-0021 <br>
          東京都新宿区歌舞伎町1-16-3 新宿スクエアビル9F<br>
          TEL 03-5292-0640<br>
          <br>
          <span class="f22">ＪＲ 新宿駅 東口 徒歩2分<br>
          地下鉄丸ノ内線 新宿駅 B11番・B12番出口 徒歩1分<br>
          地下鉄 新宿三丁目駅 B10番出口 徒歩2分<br>
          西武新宿線 西武新宿駅 南口 徒歩2分</span></p>
        <p><a href="https://www.google.co.jp/maps/place/%E3%80%92160-0021+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%96%B0%E5%AE%BF%E5%8C%BA%E6%AD%8C%E8%88%9E%E4%BC%8E%E7%94%BA%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%96%E2%88%92%EF%BC%93/@35.6937401,139.7019579,17z/data=!3m1!4b1!4m2!3m1!1s0x60188cd9dcbdb443:0x8318d7d99857b6e9"><img src="img/googlemap_btn.png" width="658" height="84" alt="googlemapで見る"></a></p>
        <p><a href="http://r.gnavi.co.jp/r3gxt03b0000/" target="_blank"><img src="img/gnav_btn.png" width="658" height="84" alt="ぐるなび"></a></p>
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0352920640"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="http://plan.gnavi.co.jp/r3gxt03b0000/plan-reserve/plan/plan_list/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
        <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
        <!--        <li><a href="tel:0352920640"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <ul class="clearfix room">
        <!--li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
                <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
                <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
                <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
                <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="支部や第一、第二分校分校"></a></li>
                <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li-->
      </ul>
    </section>
  </div>
</article>
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="../" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
	$(document).ready(function(){
  $('.bxslider').bxSlider({
  	auto : "ture",
  });
});
</script> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
