<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>個室居酒屋 6年4組 天神分校｜食べ放題 お誕生日会 女子会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/smartRollover.js"></script>
<script> 
$(function(){ 
  $('a[href^=#]').click(function() { 
     var speed = 1000;
     var href= $(this).attr("href"); 
     var target = $(href == "#" || href == "" ? 'html' : href); 
     var position = target.offset().top; 
     $('body,html').animate({scrollTop:position}, speed, 'swing'); 
     return false; 
  }); 
}); 
</script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="福岡 天神でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組の魅力</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室（個室）一覧</a></li>
      <li><a href="http://www.6nen4kumi.com/shop/">分校（お店）一覧</a></li>
      <li><a href="tel:0927810604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'tenjin');">電話予約</a></li>
      <li><a href="https://www.hotpepper.jp/strJ000762080/yoyaku/hpds/">WEB予約</a></li>
      <li><a href="http://www.6nen4kumi.com/">6年4組総合TOP</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/party/main.jpg" alt="パーティ">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
      <ul class="clearfix">
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="tel:0927810604"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
      </ul>
    </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
        <div id="partyList">
          <p class="title2 bderb">パーティ</p>
          <p>天神分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！</p>
          <br>
          <p><b>全コース駄菓子食べ放題付き！</b></p>
          <div><img src="img/party/dagashi.jpg" alt="駄菓子食べ放題付き" width="100%"></div>
          <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！そんな幼き日を思い起こさせる駄菓子の数々が食べ放題になりました！！</p>
          <br>
          <p><b>当日予約15時までにご予約ください！</b></p>
          <!--<p class="title3">◆平日特典◆ </p>
          <p>■<b>【３ｈ飲放付に延長大サービス】</b>2ｈ飲放付コースを無料で3時間に延長OK！<br>
            ※低学年コースを除く <br>
            ※ご予約に【３ｈに延長】事前連絡必須<br>
            ※3名様以上になります<br>
            <br>-->
            <!--■<b>時間外(昼宴会)ＯＫ！ご相談ください。</b></p>-->
          <ul class="clearfix courseList">
            <li><a href="#link23"><img src="img/party/course23.jpg" alt="個室居酒屋 6年4組：すき焼きコース"><span>【すき焼きコース】</span></a></li>
            <li><a href="#link01"><img src="img/party/course01.jpg" alt="個室居酒屋 6年4組：お誕生日会コース"><span>【誕生日会】</span></a></li>
            <li><a href="#link04"><img src="img/party/course04.jpg" alt="個室居酒屋 6年4組：単品食べ放題"><span>【単品食べ放題】</span></a></li>
            <li><a href="#link16"><img src="img/party/course16.jpg" alt="個室居酒屋 6年4組：チーズフォンデュ"><span>チーズフォンデュ</span></a></li>
            <li><a href="#link17"><img src="img/party/course17.jpg" alt="個室居酒屋 6年4組：タコ焼き☆合コン"><span>【たこ焼き食べ放題】</span></a></li>
            <li><a href="#link07"><img src="img/party/course07.jpg" alt="個室居酒屋 6年4組：卒業式コース"><span>【卒業式コース】</span></a></li>
            <li><a href="#link02"><img src="img/party/course02.jpg" alt="個室居酒屋 6年4組：女子会コース"><span>【女子会コース】</span></a></li>
            <li><a href="#link21"><img src="img/party/course21.jpg" alt="個室居酒屋 6年4組：卒業式コース"><span>Xmasコース</span></a></li>
          </ul>
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link23">
            <dt>★新/冬限定★『わたあめすき焼き』全100品/150品　食飲放題&駄菓子食放&3h飲放</dt>
            <dd><del>4000円</del>⇒3000円</dd>
          </dl>
          <div><img src="img/party/course_main23.jpg" alt="10月～『わたあめすき焼き』全100品/150品　食飲放題&駄菓子食放&3h飲放" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全160品　｜　人数：2名様～30名様    ｜<br>
              食べ放題	180分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>10月からの新しいコースが登場！料理も充実♪３時間でゆったりお愉しみいただけます！※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。※土日祝前日、12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【食べ放題メニュー】★☆わたあめすき焼き　と食べ飲み放題と『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link01">
            <dt>【誕生日に】5大特典付き♪『お誕生日会』全100品/150品 食飲放題&駄菓子食放</dt>
            <dd><del>4000円</del>⇒3000円</dd>
          </dl>
          <div><img src="img/party/course_main01.jpg" alt="【誕生日に】5大特典付き♪『お誕生日会』全100品/150品 食飲放題&駄菓子食放" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全160品　｜　人数：3名様～    ｜<br>
              食べ放題	18誕生日や記念日にサプライズで心に残るお祝いを★食べ放題、飲み放題合わせて全100品/全150品 3時間コース！！なんと懐かしの駄菓子の食べ放題付き!※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。 ※土日祝前日、12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円） <br>
          <br>
          ★☆『駄菓子』も食べ放題付き★☆ <br>
		※FLO80分、DLO30分前※土曜、祝前日+500円♪<br>
		駄菓子の食べ放題付き！！<br>
		お食事のラストオーダー後にサプライズホールケーキorデザートプレートがBGMと一緒に出てくるよ！！ <br>
		記憶に残るサプライズできます^ ^ <br>
		3名以下→誕生日プレート <br>
		4名以上→ホールケーキプレート <br><br>

		1.記念写真 <br>
		2.通信簿<br>
		3.ホールケーキ <br>
		4.バースデーソング <br>
     5.黒板 </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【食べ放題メニュー】『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link04">
            <dt>★食飲放題★『単品料理』全180品</dt>
            <dd><del>4000円</del>⇒3000円</dd>
          </dl>
          <div><img src="img/party/course_main04.jpg" alt="【食飲放題】『低学年』全100品 3h食飲放題※net限定" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全100品　｜　人数：2名様～30名様    ｜<br>
              食べ放題	120分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>満足！食べて、飲み放題合わせて全150品のゆっくり食べ飲み放題3時間コース！！更に駄菓子の食べ放題も無料(タダ)で付いてくる！！学生ＰＡＲＴＹ、会社宴会にいかがですか？※土曜日、祝前日は、クーポンご利用できません。※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。※土日祝前日、12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円） </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>★☆『駄菓子』も食べ放題付き★☆ </li>
		   <li>【食べ放題メニュー】  </li>
		  <li>☆★スピード組☆★ <br>
			  枝豆、トマトスライス、塩だれキャベツ、ポン酢キャベツ、塩だれ胡瓜、マヨネーズ胡瓜、たこわさび、うずら玉子、白菜キムチ、ミックスナッツ  </li>
		  <li>☆★サラダ組☆★ <br>
			  注射器付シーザーサラダ、注射器付ボブコブサラダ、ポテトサラダ、オニオンスライス  </li>
		  <li>☆★魚組★☆ <br>
			  たこぶつ、サーモンカルパッチョ、タコのカルパッチョ  </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、キムチ冷奴、漬物盛り合わせ、胡瓜1本漬け、ミートボール、鶏ももポン酢、えいひれ、本日の一品</li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ（塩、醤油バター）、鳥の唐揚げ、軟骨唐揚げ、チキン南蛮、コロッケ(2個入)、ぽてともち、チーズボール、揚げたこ焼き、揚げ餃子、ごぼうの唐揚げ、揚げだし豆腐、揚げだしもち  </li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だしまき、とん平焼き、ソース焼きそば、豚キムチ、もやし炒め、肉野菜炒め、明太子グラタン、焼き鳥 もも串、つくね串(各3本入）※串焼きは少しお時間かかります。  </li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、わかめご飯、卵かけご飯、お茶漬け（鮭、明太子、梅）、五目チャーハン、高菜チャーハン、ミートスパゲティ、カレースパゲッティ、チキンラーメン  </li>
		  <li>☆★デザート組☆★ <br>
			  あげパン（きな粉、砂糖、ココア、抹茶、シナモン）、バニラアイス、ガリガリ君、給食ゼリー、今日のカットケーキＡ、メロンシャーベット、冷凍みかん、揚げもちきなこ、わらびもち、今日のデザート  </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link16">
            <dt>☆調理実習☆『チーズフォンデュ』＆全160品　３Ｈ食飲放題&駄菓子食放</dt>
            <dd><del>4000円</del>⇒3000円</dd>
          </dl>
          <div><img src="img/party/course_main16.jpg" alt="☆調理実習☆『チーズフォンデュ』＆全160品　３Ｈ食飲放題&駄菓子食放" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全160品　｜　人数：2名様～    ｜<br>
              食べ放題	180分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>ゆっくり飲み放題3時間コース！！チーズフォンデュ＆全160種3,000円※土祝前日3500円※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。※土日祝前日、12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【食べ放題メニュー】チーズフォンデュと『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link17">
            <dt>▲文化祭コース▼『タコ焼き食放題』&全160品３時間食飲放題&駄菓子食放</dt>
            <dd><del>4000円</del>⇒3000円</dd>
          </dl>
          <div><img src="img/party/course_main17.jpg" alt="▲文化祭コース▼『タコ焼き食放題』&全160品３時間食飲放題&駄菓子食放" width="100%"></div>
          <div class="txtBox">
            <p>　人数：2名様～    <br>
              食べ放題	180分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>小学校風の個室でみんなでタコ焼き合コンパーティー♪気分はまるで文化祭♪※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。１６０品食べ飲み放題3000円※土祝前日は3500円※12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円） </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【食べ放題メニュー】たこ焼きと『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link07">
            <dt>【送別会♪】5大特典♪『卒業式』全160品食飲放題&駄菓子食放題</dt>
            <dd><del>4000円</del>⇒3000円</dd>
          </dl>
          <div><img src="img/party/course_main07.jpg" alt="【送別会♪】5大特典♪『卒業式』全100品/150品食飲放題&駄菓子食放題" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全160品　｜　人数：2名様～    ｜<br>
              食べ放題	120分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>6年4組では、送別会に関するサプライズ5大特典をご用意！！★食べ放題、飲み放題合わせて全160品 3時間コース！！なんと懐かしの駄菓子の食べ放題付き!※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。※土祝前日は3500円※12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円）<br>
        ※FLO80分、DLO30分前 <br>
        ※土曜、祝前日+500円♪<br>
        ◆歓送迎会特典◆ <br>
			1卒業証書 <br>
			2卒業証書の筒 <br>
			3記念撮影 <br>
			4送る言葉と一緒にデザート提供と先生が卒業証書を読んであげる。 <br>
			5【スペシャル特典】卒業証書ロール <br>
			「卒業証書ロール」は、卒業を祝う記念品としてプレゼントしてほしい卒業証書に見立てたロールケーキ！ </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【食べ放題メニュー】『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link02">
            <dt>【女子会に♪】全160品　3h食べ飲み放題&64ドリンク&駄菓子食べ放題無料</dt>
            <dd><del>4000円</del>⇒3000円</dd>
          </dl>
          <div><img src="img/party/course_main02.jpg" alt="【女子会に♪】全160品　3h食べ飲み放題&64ドリンク&駄菓子食べ放題無料" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全160品　｜　人数：2名様～    ｜<br>
              食べ放題	3時間</p>
          </div>
          <p>【女子会限定/オリジナルドリンク付き】★食べ放題、飲み放題合わせて全160品 食べ飲み放題とオリジナルドリンク付き！！なんと懐かしの駄菓子の食べ放題付き!※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。※土祝前日は+500円※12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【食べ放題メニュー】『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
			
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link21">
            <dt>★12月～★3大特典付き　『Xmasコース』全160品３時間食飲放題&駄菓子食放</dt>
            <dd><del>4000円</del>⇒3000円</dd>
          </dl>
          <div><img src="img/party/course_main21.jpg" alt="★12月～★3大特典付き　『Xmasコース』全160品３時間食飲放題&駄菓子食放" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全160品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>【12/23～/25】３大特典付き　Xmasコース♪１、クリスマスプレート２、骨付き鶏３、理科のお勉強セット★１６０品食べ飲み放題3000円※土・祝前日は1000円offではなく500円offとなります。　「4000円→3500円」<br>
			★+200円で時間無制限に！！（土日祝前日は+500円）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【食べ放題メニュー】『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <p><b>飲み放題内容（１００アイテム）</b></p>
          <div><img src="img/party/course_drink.jpg" alt="飲み放題内容"></div>
          <p>全ドリンク飲み放題OK！L.O.30分前です★※＋300円でプレモルＯＫ</p>
          <p>【酎ハイ】<br>
            ・レモン ・ライム<br>
            ・シークヮーサー ・ゆず<br>
            ・ラムネ<br>
            <br>
            【ご当地果実酒】<br>
            ・青森産津軽りんご酒<br>
            ・沖縄産シークワサー酒<br>
            ・樹成り完熟あんず酒<br>
            <br>
            【梅酒】<br>
            ・南高梅酒 <br>
            <br>
            【カクテル】<br>
            ・ヨーグリート ・マンゴー ・ジンなどをベースに様々なカクテルをご用意しています。<br>
            ・カシス ・ウォッカ ・ライチ<br>
            ・ピーチ ・パッション ・ストロベリー<br>
            などをベースに様々なカクテルをご用意しています。<br>
            <br>
            【焼酎】<br>
            ・麦 ・芋 ・米 ・そば ・泡盛　・ふんわり鏡月ライム　・ふんわり鏡月ライチ<br>
            <br>
            【日本酒】<br>
            ・白鶴丹波蔵おろし<br>
            <br>
            【ワイン】<br>
            ・赤 ・白<br>
            <br>
            【ウイスキー】<br>
            ・角瓶<br>
            <br>
            【ソフトドリンク】<br>
            ・ウーロン茶 ・コーラ ・ジンジャー<br>
            ・オレンジ ・パイナップル ・グレープフルーツ</p>
          <div class="boxTxt"> <b>未成年飲酒防止の為、<br>
            年齢確認の強化・誓約書の記入お願いしております。<br>
            ご協力お願い致します。<br>
            <br>
            ※ご予約様ご来店後<br>
            ・身分証明書を提示頂けない。<br>
            ・未成年者がいらっしゃっる。<br>
            ・誓約書にご署名頂けない。<br>
            場合、同組様すべてソフトドリンクの提供になります。<br>
            （コース料金は変更無し）<br>
			  ご了承の上、ご予約お願い致します。</b> </div>
        </div>
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0927810604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'tenjin');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
          <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
          <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
          <li><a href="https://www.hotpepper.jp/strJ000762080/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
          <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
          <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
          <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
          <!--        <li><a href="tel:0927810604"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="渋谷第一･第二分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
