<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 阿倍野天王寺分校｜食べ放題 お誕生日会 女子会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">阿倍野天王寺でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name" id="name_abeno">阿倍野天王寺駅前分校</span></p>

      <p class="tel floL fs10 bold">06-6625-0604</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 阿倍野天王寺駅前分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">アラカルト</a></li>
        <li><a href="party.html">コース</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="c_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left05">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：クーポン ページメニュー"></p>
        <ul class="list2 fs04">
          <li><a href="#link02">【当日OK】全200種類★最大3Ｈ食べ飲み放題！ 高学年の給食コース3980円⇒3480円</a></li>
          <li><a href="#link03">【当日OK】全150種2Ｈ食べ飲み放題 平日(日～木)限定★低学年の給食コース2980円</a></li>
          <li><a href="#link04">【お誕生日会コース】誕生日・記念日に♪2H飲放&サプライズ付 2980円 ※金・土・祝前日は3480円</a></li>
          <li><a href="#link05">【卒業式コース】 駄菓子&3時間食べ飲み放題 卒業式コース特典付3980円⇒3500円/3480円⇒3000円</a></li>
          <li><a href="#link06">【チーズタッカルビコース】 全8品＆駄菓子＆2時間飲み放題 3480円⇒2980円</a></li>
          <li><a href="#link01">ビール込120分単品飲み放題　女性980円　　男性1280円★</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; クーポン</p>
      <p id="sub_title" class="fs09 bold">WEBクーポン</p>
      <!--ここからクーポン-->
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link02">
          <li class="floL">【当日OK】全200種類★最大3Ｈ食べ飲み放題！ 高学年の給食コース</li>
			<li class="floR"><del>3980円</del>⇒3480円</li>
        </ul>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
          <li>予約時＆入店時</li>
          <li>当日予約や当日来店時＋金、土、祝前日は2時間制</li>
          <li>他クーポン、サービスと併用不可</li>
<!--          <li>有効期限：2015年12月31日まで</li>-->
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>
      <!--ここまでクーポン--> 
      <!--ここからクーポン-->
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link03">
          <li class="floL">【当日OK】全150種2Ｈ食べ飲み放題 平日(日～木)限定★低学年の給食コース</li>
			<li class="floR">2980円</li>
        </ul>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
          <li>予約時＆入店時</li>
          <li>当日OK/エディ不可</li>
          <li>金、土、祝前日は利用不可</li>
          <li>他クーポン、サービスと併用不可</li>
          <li>食べ放題、飲み放題L.O.90分</li>
<!--          <li>有効期限：2015年12月31日まで</li>-->
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>
      <!--ここまでクーポン--> 
      <!--ここからクーポン-->
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link04">
          <li class="floL">【お誕生日会コース】誕生日・記念日に♪2H飲放&サプライズ付</li>
			<li class="floR"> 2980円 ※金・土・祝前日は3480円</li>
        </ul>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
          <li>予約時＆入店時</li>
          <li>他券・サービス併用不可/1組1回1枚</li>
          <li>2名様以上</li>
          <li>要予約</li>
          <li>金・土・祝前日は3480円</li>
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>
      <!--ここまでクーポン--> 
      <!--ここからクーポン-->
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link05">
          <li class="floL">【卒業式コース】 駄菓子&3時間食べ飲み放題 卒業式コース特典付</li>
			<li class="floR"><del>3980円</del>⇒3500円<br>ソフトドリンク<del>3480円</del>⇒3000円</li>
        </ul>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
          <li>予約時＆入店時</li>
          <li>前日迄要予約</li>
          <li>エディ不可</li>
          <li>他クーポン、サービスと併用不可</li>
          <li>食べ放題L.O.90分</li>
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>
      <!--ここまでクーポン--> 
      <!--ここからクーポン-->
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link06">
          <li class="floL">【チーズタッカルビコース】 全8品＆駄菓子＆2時間飲み放題 3480円⇒2980円</li>
			<li class="floR"><del>3480円</del>⇒2980円</li>
        </ul>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
          <li>予約時＆入店時</li>
          <li>他券・サービス併用不可</li>
          <li>1組1回1枚</li>
          <li>2名様以上</li>
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>
      <!--ここまでクーポン--> 
      <!--ここからクーポン-->
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link01">
          <li class="floL">ビール込120分単品飲み放題　女性980円　　男性1280円★</li>
        </ul>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
          <li>当日ＯＫ</li>
          <li>2名様以上</li>
          <li>1組1回1枚/L.O.90分</li>
          <li>他サービスとの併用不可、他クーポンとの併用不可</li>
          <li>ご飲食の方/200円以上の単品1人2品以上の御注文の方</li>
<!--          <li>有効期限：2015年12月31日まで</li>-->
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>
      <!--ここまでクーポン--> 
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
