<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 阿倍野天王寺分校｜食べ放題 お誕生日会 女子会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">天王寺駅前でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name" id="name_abeno">阿倍野天王寺駅前分校</span></p>
      <p class="tel floL fs10 bold">06-6625-0604</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">アラカルト</a></li>
        <li><a href="party.html">コース</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->

<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left02">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
        <ul class="list2 fs04">
          <!--<li><a href="#link15">『ハロウィンコース』</a></li>-->
          <li><a href="#link14">『すき焼きコース』</a></li>
          <li><a href="#link12">『チーズタッカルビコース』</a></li>
          <li><a href="#link09">『優等生コース』</a></li>
          <li><a href="#link01">3h食飲放題『高学年給食コース』</a></li>
          <li><a href="#link02">2h食飲放題『低学年給食コース』</a></li>
          <li><a href="#link04">【お誕生日会コース】</a></li>
          <li><a href="#link05">女性限定♪【チーズフォンデュ】</a></li>
          <li><a href="#link07">【卒業式コース】</a></li>
          <li><a href="#link13">【体験入学コース】</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; パーティ</p>
      <p id="sub_title" class="fs09 bold">パーティ</p>
      <p>阿倍野天王寺分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！当日予約15時までにご予約ください！</p>
      <br>
      <p class="center bold fs04">全コース駄菓子食べ放題付き</p>
      <p class="center party_img"><img src="image/party/dagashi.jpg" width="550" height="350" alt="個室居酒屋 6年4組：駄菓子食べ放題付き"></p>
      <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！<br>
        そんな幼き日を思い起こさせる駄菓子の数々が食べ放題になりました！！</p>
      <br>
      <!--      <p class="fs05 bold party_txt">&diams;平日限定&diams;</p>
      <p class="fs04 bold">■【3ｈ飲放付に延長大サービス】2ｈ飲放付コースを無料で3時間に延長OK！</p>
      <ul>
        <li>※低学年コースを除く</li>
        <li>※ご予約に【3ｈに延長】事前連絡必須</li>
        <li>※3名様以上になります</li>
      </ul>-->
      <ul id="party_thum" class="clearfix">
        <!--<li><a href="#link15"><img src="image/party/course_thum_15.jpg" width="180" height="180" alt="個室居酒屋 6年4組：ハロウィンコース"></a><br>
          『ハロウィンコース』</li>-->
        <li><a href="#link14"><img src="image/party/course_thum_14.jpg" width="180" height="180" alt="個室居酒屋 6年4組：すき焼きコース"></a><br>
          『すき焼きコース』</li>
        <li><a href="#link12"><img src="image/party/course_thum_12.jpg" width="180" height="180" alt="個室居酒屋 6年4組：チーズタッカルビコース"></a><br>
          『チーズタッカルビコース』</li>
        <li><a href="#link09"><img src="image/party/course_thum_09.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【プレミアム10品+200品+駄菓子】３時間食べ飲み放題　『優等生の給食コース』"></a><br>
          優等生コース』</li>
        <li><a href="#link01"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：全200品 3時間食べ飲み放題『高学年の給食コース』"></a><br>
          『高学年給食コース』</li>
        <li><a href="#link02"><img src="image/party/course_thum_02.jpg" width="180" height="180" alt="個室居酒屋 6年4組：全150品 2時間食べ飲み放題『低学年の給食コース』"></a><br>
          『低学年給食コース』</li>
        <li><a href="#link04"><img src="image/party/course_thum_04.jpg" width="180" height="180" alt="個室居酒屋 6年4組：記念日に☆飲み放題付き【お誕生日会コース】"></a><br>
          【お誕生日会コース】</li>
        <li><a href="#link05"><img src="image/party/course_thum_05.jpg" width="180" height="180" alt="個室居酒屋 6年4組：女性限定♪【チーズフォンデュコース】全8品・2h飲み放題・テスト付き　2980円☆"></a><br>
          【チーズフォンデュ】</li>
        <li><a href="#link07"><img src="image/party/course_thum_07.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【小学校で感動の卒業式コース】無料５大特典＆飲み放題付き(歓迎会、飲み会、送別会)"></a><br>
          【卒業式コース】</li>
        <li><a href="#link13"><img src="image/party/course_thum_13.jpg" width="180" height="180" alt="個室居酒屋 6年4組：体験入学コース"></a><br>
          【体験入学コース】</li>
      </ul>     
      <!--【ここからコース内容】-->
      <!--<ul class="fs07 bold party_ti clearfix" id="link15">
        <li class="floL">【10月限定】『ハロウィン食べ放題』★全150品+チーズフォンデュ</li>
        <li class="floR"><del>4500円</del>⇒3500円(税込)</li>
        <li class="floR">ソフトドリンク飲み放題<del>4000円</del>⇒3000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img15.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【10月限定】『ハロウィン食べ放題』★全150品+チーズフォンデュ"></p>
      <p class="info_txt fs04 center"> 料理品数：全150品　｜　人数：2名様～    ｜<br>
        食べ飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>10月限定のコースが登場！料理も充実！阿倍野分校限定の盛りだくさんのコースです♪テスト付き！※金土祝前日は２時間制（要相談で+500円で3時間に延長可能です）♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【特典】かぼちゃのチーズフォンデュ </li>
		  <li>【特典】ハロウィンプレート </li>
		  <li>～～～～～～～メニュー～～～～～～～ </li>
		  <li>【肴】<br>
			  枝豆/トマトスライス/塩だれキャベツ/塩だれ胡瓜/たこわさび/うずら玉子/白菜キムチ/ミックスナッツ </li>
		  <li>【菜】<br>
			  注射器付シーザーサラダ/注射器付ボブコブサラダ/オニオンスライス </li>
		  <li>【魚】<br>
			  サーモンのカルパッチョ/タコのカルパッチョ </li>
		  <li>【揚】ポテトフライ[塩、醤油バター]/鶏の唐揚げ/軟骨唐揚げ/チキン南蛮/コロッケ(2個入り)/ぽてともち/揚げたこ焼き/揚げ餃子/ごぼうの唐揚げ/揚げだし豆腐/揚げだしもち </li>
		  <li>【逸】<br>
			  冷奴/胡瓜1本漬け/ミートボール/鶏ももポン酢/えいひれ/本日の一品 </li>
		  <li>【焼】<br>
			  ウインナー盛り/だしまき/とん平焼/ソース焼きそば/豚キムチ/もやし炒め/焼き鳥[もも串、つくね串]各3本 </li>
		  <li>【飯】<br>
			  白ご飯/わかめご飯/卵かけごはん/お茶漬け[鮭、梅]/五目炒飯/ミートスパゲッティ/チキンラーメン </li>
		  <li>【褒】<br>
			  あげパン[きなこ、砂糖]/バニラアイス/ガリガリ君/給食ゼリー/今日のカットケーキA/揚げもちきなこ/わらび餅/今日のデザート </li>
      </ul>
      <p class="pattern_bottom center"></p>-->
      <!--【ここまでコース内容】-->  
		
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link14">
        <li class="floL">【新コース！10月～】『わたあめホルモンすき焼きコース』全150品付+3H飲放</li>
        <li class="floR"><del>4500円</del>⇒3500円(税込)</li>
        <li class="floR">ソフトドリンク飲み放題<del>4000円</del>⇒3000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img14.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【新コース！10月～】『わたあめホルモンすき焼きコース』全150品付+3H飲放"></p>
      <p class="info_txt fs04 center"> 料理品数：全150品　｜　人数：2名様～    ｜<br>
        食べ飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>10月からの新しいコースが登場！料理も充実！阿倍野分校限定の盛りだくさんのコースです♪テスト付き！※日～木曜 は飲み放題3時間、金土祝前日2時間！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【特典】わたあめすき焼き </li>
		  <li>～～～～～～～メニュー～～～～～～～ </li>
		  <li>【肴】 <br>
			  枝豆/トマトスライス/塩だれキャベツ/塩だれ胡瓜/たこわさび/うずら玉子/白菜キムチ/ミックスナッツ </li><br>
		  <li>【菜】 <br>
			  注射器付シーザーサラダ/注射器付ボブコブサラダ/オニオンスライス </li>
		  <li>【魚】 <br>
			  サーモンのカルパッチョ/タコのカルパッチョ </li>
		  <li>【揚】 <br>
			  ポテトフライ[塩、醤油バター]/鶏の唐揚げ/軟骨唐揚げ/チキン南蛮/コロッケ(2個入り)/ぽてともち/揚げたこ焼き/揚げ餃子/ごぼうの唐揚げ/揚げだし豆腐/揚げだしもち </li>
		  <li>【逸】 <br>
			  冷奴/胡瓜1本漬け/ミートボール/鶏ももポン酢/えいひれ/本日の一品 </li>
		  <li>【焼】 <br>
			  ウインナー盛り/だしまき/とん平焼/ソース焼きそば/豚キムチ/もやし炒め/焼き鳥[もも串、つくね串]各3本 </li>
		  <li>【飯】 <br>
			  白ご飯/わかめご飯/卵かけごはん/お茶漬け[鮭、梅]/五目炒飯/ミートスパゲッティ/チキンラーメン </li>
		  <li>【褒】 <br>
			  あげパン[きなこ、砂糖]/バニラアイス/ガリガリ君/給食ゼリー/今日のカットケーキA/揚げもちきなこ/わらび餅/今日のデザート </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
		
		
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link12">
        <li class="floL">2時間食べ飲み放題　『チーズタッカルビコース★全7品』</li>
        <li class="floR">2980円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img12.jpg" width="550" height="350" alt="個室居酒屋 6年4組：2時間食べ飲み放題　『チーズタッカルビコース★全7品』"></p>
      <p class="info_txt fs04 center"> 料理品数：全7品　｜　人数：2名様～20名様    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>あの今話題のチーズフォンデュタッカルビが6年4組にも登場！もちろんタッカルビは食べ放題です★とろ～りチーズと一緒にお肉をどうぞ！40種類以上の駄菓子も食べ放題♪<br>
        ※金、土、祝前日、当日予約は3480円 </li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】駄菓子各種 　（食べ放題）</li>
        <li>【2時間目】枝豆   </li>
        <li>【3時間目】本日のカルパッチョ </li>
        <li>【4時間目】蒸し鶏のコブサラダ </li>
        <li>【5時間目】チーズタッカルビ　（食べ放題） </li>
        <li>【6時間目】ポテトフライ </li>
        <li>【7時間目】給食の揚げ盛り  </li>
        <li>【8時間目】メロンシャーベット</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link09">
        <li class="floL">【プレミアム10品+200品+駄菓子】３時間食べ飲み放題　『優等生の給食コース』</li>
        <li class="floR"><del>4480円</del>⇒3980円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img09.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【プレミアム10品+200品+駄菓子】３時間食べ飲み放題　『優等生の給食コース』"></p>
      <p class="info_txt fs04 center"> 料理品数：全120品　｜　人数：2名様～20名様    ｜<br>
        食べ飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>プレミアムプラン♪優等生コース新登場！平日なんと３時間制！！</li>
        <li>当日もOK！給食感覚で好きな物を好きなだけたっぷり3時間♪♪</li>
        <li>全200種＋優等生だけのプレミアム10品のお料理と生ビールはキリン一番絞り＆充実ドリンクをゆったり楽しめるプランです！！各種宴会・学生宴会などの集まりにどうぞ！！</li>
        <li>★40種類以上の駄菓子がすべて食べ放題★</li>
        <li>■金、土、祝前日、当日予約は2時間制 </li>
        <li>・食べ放題ルール　 </li>
        <li>３時間1人前、クーポン利用後3980円　（F.LO90分 D.LO150分） </li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【優等生限定】 ・キリン一番絞り生 ・まぐろ刺身 ・かんぱち刺身 ・サーモン刺身 ・生ダコネギポン酢 ・あん肝ポン酢 ・カニみそきゅうり ・ゲソ塩焼orタレ焼 ・いろはに酢鶏 ・イカの塩辛 ・鶏の唐揚チリソース </li>
		  <li>【駄菓子】・駄菓子各種 </li>
		  <li>【肴】・タコわさび　・枝豆　・きゅうり　・キムチ　・海ぶどう　・冷奴（ノーマル・キムチ・チャンジャ） ・キャベツ（塩だれ・ポンズ）　・お漬物　・トマトスライス　・えびせんべい ・チャンジャ  ・蒸し鶏キムチ  ・ミートボール </li>
		  <li>【サラダ】 ・シーザーサラダ　・マドンナサラダ　・大根サラダ  ・ボブコブサラダ </li>
		  <li>【造り】 ・お造り　・本日のカルパッチョ　・生春巻　・カツオタタキ </li>
		  <li>【揚げ】 ・揚げたこ焼き　・チーズボール ・エビマヨ　・ポテトフライ　・鶏のから揚げ　・クリームコロッケ　・コロッケ　・揚げシューマイ　・手羽唐　・揚げギョーザ ・タコのから揚げ　・軟骨から揚げ・ポテトもち　・春巻き　・チキン南蛮 </li>
		  <li>【焼】 ・とんぺい焼き　・豚キムチ  ・野菜炒め  ・豚トロ塩焼き  ・イカ焼き  ・タコさんウインナー ・ウインナー盛り合わせ　・もやし炒め  ・串焼き（3本・5本）  ・だし巻き（おろし・明太子） ・豚の生姜焼き  ・焼きそば（ソース・塩・キムチ）  ・ししゃも  ・バターコーン  ・鳥皮ポンズ </li>
		  <li>【〆】 ・チャーハン（五目・高菜・キムチ・角煮・鮭）  ・ソフト麺  ・カレーライス  ・焼きおにぎり ・パスタ（カルボナーラ・明太子・ミート）・茶漬け（梅・鮭・明太子・チャンジャ・焼きおにぎり）　・ライス </li>
		  <li>【嬉】 ・プチシューアイス　・メロンシャーベット　・プチパンケーキ  ・丸秘デザート ・アイス（バニラ・きな粉・蜂蜜・チョコ・いちごジャム）　・冷凍みかん　・おっぱいアイス ・あげぱん（きなこ・ここあ・砂糖・蜂蜜・黒蜜・練乳・いちごジャム）・ワラビもち・杏仁豆腐etc </li>
		  <li>歓送迎会や主役がいるお祝いなどに…お祝いオプション <br>
			  【1】+2500円で特製デザートプレート <br>
			  【2】+3500円でBirthday　songが流れるスペシャルホールケーキ </li>

      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link01">
        <li class="floL">全200品 3時間食べ飲み放題『高学年の給食コース』</li>
        <li class="floR"><del>3980円</del>⇒3480円(税込)</li>
        <li class="floR">ソフトドリンク飲み放題<del>3480円</del>⇒2980円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img02.jpg" width="550" height="350" alt="個室居酒屋 6年4組：全200品 3時間食べ飲み放題『低学年の給食コース』"></p>
      <p class="info_txt fs04 center"> 料理品数：全200品　｜　人数：2名様～    ｜<br>
        食べ飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>当日もOK！給食感覚で好きな物を好きなだけたっぷり3時間♪♪</li>
        <li>全200種のお料理とドリンクをゆったり楽しめるプランです！！各種宴会・学生宴会などの集まりにどうぞ！！（祝前日は不可）　学生、女子会、平日宴会にぴったりなコースです♪</li>
        <li>※金、土、祝前日、当日予約は2時間制 ※食べ放題ルール　3時間1人前、クーポン利用後3480円（アルコール無し2980円）　（F.LO90分 D.LO150分） </li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【駄菓子】 駄菓子各種 </li>
		  <li>【肴】 枝豆/トマトスライス/キャベツ[塩だれ,ポンズ]/塩だれ胡瓜/マヨネーズ胡瓜/たこわさび/さめ軟骨/チャンジャ/梅くらげ/うずら玉子/ホタルイカ沖漬け/白菜キムチ/ミックスナッツ </li>
		  <li>【菜】 注射器付シーザーサラダ/注射器付ボブコブサラダ/注射器付大根サラダ/豆腐サラダ/ツナサラダ/ポテトサラダ/オニオンスライス </li>
		  <li>【魚】 サーモン造り/たこぶつ/カツオたたき/サーモンカルパッチョ/タコのカルパッチョ </li>
		  <li>【揚】 ポテトフライ[塩,コンソメ,醤油バター,コンポタ]/鶏の唐揚げ/軟骨唐揚げ/チキン南蛮/手羽先唐揚げ/コロッケ(2個入り)/カニクリームコロッケ/メンチカツ(2個入り)/ぽてともち/チーズボール/揚げたこ焼き/揚げ餃子/揚げ春巻き/タコのから揚げ/エビチリマヨネーズ/ごぼうの唐揚げ/揚げだし豆腐/揚げだしもち/イカリング/串カツ3種盛り </li>
		  <li>【逸】 冷奴/キムチ冷麺/チャンジャ冷麺/明太子冷麺/漬物盛合せ/胡瓜1本漬け/ミートボール/つくね月見和え/鶏皮ポン酢/鶏モモポン酢/揚げタコポンズ/えいひれ/本日の一品 </li>
		  <li>【焼】 ウインナー盛り/だしまき/とん平焼/ソース焼そば/塩焼そば/キムチ焼そば/豚キムチ/もやし炒め/ホルモン鉄板焼/肉野菜炒め/肉団子甘酢/コーンバター/明太子グラタン/焼き鳥[もも串,つくね串,鶏皮串]各3本/豚バラ串3本 </li>
		  <li>【飯】 白ご飯/わかめご飯/卵かけご飯/お茶漬け[鮭,明太子,梅]/五目炒飯/高菜炒飯/キムチ炒飯/ミートスパゲッティ/カレースパゲッティ/ジェノベーゼパスタ/カルボナーラ/ナポリタン/チキンラーメン </li>
		  <li>【褒】 あげパン[きなこ,砂糖,ココア,抹茶,シナモン]/バニラアイス/ガリガリ君/給食ゼリー/杏仁豆腐/今日のカットケーキA/今日のカットケーキB/メロンシャーベット/オッパイアイス/冷凍みかん/揚げもちきなこ/わらびもち/今日のシャーベット/今日のデザート </li>
	    <li>歓送迎会や主役がいるお祝いなどに…お祝いオプション <br>
			  【1】+2500円で特製デザートプレート<br>
	    【2】+3500円でBirthday　songが流れるスペシャルホールケーキ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link02">
        <li class="floL">全150品 2時間食べ飲み放題『低学年の給食コース』</li>
        <li class="floR"><del>3480円</del>⇒2980円(税込)</li>
        <li class="floR">ソフトドリンク飲み放題<del>2980円</del>⇒2480円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img02.jpg" width="550" height="350" alt="個室居酒屋 6年4組：全150品 2時間食べ飲み放題『低学年の給食コース』"></p>
      <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：2名様～    ｜<br>
        食べ飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>全150品のメニューが食べ飲み放題♪お得に楽しめる「低学年の給食コース】2980円！！</li>
        <li>日～木の平日限定の特別コース！！（祝前日は不可）　学生、女子会、平日宴会にぴったりなコースです♪</li>
        <li>金、土、祝前日利用不可、食べ放題ルール：2時間1人前、クーポン利用後2980円（F.LO90分 D.LO90分）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【肴＆駄菓子】 枝豆/トマトスライス/塩だれキャベツ/ポン酢キャベツ/塩だれ胡瓜/マヨネーズ胡瓜/たこわさび/うずら玉子/白菜キムチ/ミックスナッツ </li>
		  <li>【菜】 注射器付シーザーサラダ/注射器付ボブコブサラダ/ポテトサラダ/オニオンスライス </li>
		  <li>【魚】 たこぶつ/サーモンのカルパッチョ/タコのカルパッチョ </li>
		  <li>【揚】 ポテトフライ[塩、醤油バター]/鶏の唐揚げ/軟骨唐揚げ/チキン南蛮/コロッケ(2個入り)/ぽてともち/チーズボール/揚げたこ焼き/揚げ餃子/ごぼうの唐揚げ/揚げだし豆腐/揚げだしもち </li>
		  <li>【逸】 冷奴/キムチ冷奴/漬盛り合わせ/胡瓜1本漬け/ミートボール/鶏ももポン酢/えいひれ/本日の一品 </li>
		  <li>【焼】 ウインナー盛り/だしまき/とん平焼/ソース焼きそば/豚キムチ/もやし炒め/肉野菜炒め/明太子グラタン/焼き鳥[もも串、つくね串]各3本 </li>
		  <li>【飯】 白ご飯/わかめご飯/卵かけご飯/お茶漬け[鮭、明太子、梅]/五目炒飯/高菜炒飯/ミートスパゲッティ/カレースパゲッティ/チキンラーメン </li>
	    <li>【褒】 あげパン[きなこ、砂糖、ココア、抹茶、シナモン]/バニラアイス/ガリガリ君/給食ゼリー/今日のカットケーキA/メロンシャーベット/冷凍みかん/揚げもちきなこ/わらびもち/今日のデザート </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link04">
        <li class="floL">記念日に☆飲み放題付き【お誕生日会コース】</li>
        <li class="floR"><del>3480円</del>⇒2980円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img04.jpg" width="550" height="350" alt="個室居酒屋 6年4組：記念日に☆飲み放題付き【お誕生日会コース】"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>●８品・飲み放題＆テスト</li>
        <li>●５つの特典＆飲み放題＆バースデイケーキ付</li>
        <li>●『うわーっ！ひらいたーっ！やばいー』愛情たっぷりのお誕生日会</li>
        <li>●スペシャルケーキ・寄書・写真・テスト♪</li>
        <li>※金、土、祝前日は3,480円</li>
        <li>【特典】 <br>
        ★黒板にみんなでメッセージが書けちゃう！（無い部屋もあります） <br>
        ☆世界で1つの色紙 or みんなで写真撮影 <br>
        ☆バースデーソングを流します <br>
			★花火＆歌が流れるスペシャルホールケーキ！！ <br></li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
       <li> 【１時間目】　駄菓子食べ放題 </li>
		  <li>【２時間目】　サーモンカルパッチョ </li>
		  <li>【３時間目】　保健の先生のシーザーサラダ </li>
		  <li>【４時間目】　本日のピッツァ </li>
		  <li>【５時間目】　チーズボール </li>
		  <li>【６時間目】　給食の揚げ物盛合せ </li>
		  <li>【７時間目】　秘密の一品★ </li>
		  <li>【８時間目】　本日のパスタ </li>
		  <li>【９時間目】　Birthday Songが流れるスペシャル <br>
　　　　　　　　　誕生日デザートプレート（4名以上はホールケーキです） </li>
		  <li>　　　　　　　　　　　　　↓　↓ </li><br>
		  <li>【特典】<br>
			  【特典１】黒板にみんなでメッセージが書けちゃう！（無い部屋もあります） <br>
			  【特典２】世界に一枚だけの「お誕生日通信簿」♪<br>
			  【特典３】今日一番の笑顔で”記念撮影”<br>
			  【特典４】バースデーソングでのサプライズ♪ <br>
			  【特典5】人気の秘密はホールケーキ！ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link05">
        <li class="floL">女性限定♪【チーズフォンデュコース】全8品・2h飲み放題・テスト付き　2980円☆</li>
      </ul>
      <p class="center party_img"><img src="image/party/img05.jpg" width="550" height="350" alt="個室居酒屋 6年4組：女性限定♪【チーズフォンデュコース】全8品・2h飲み放題・テスト付き　2980円☆"></p>
      <p class="info_txt fs04 center"> 料理品数：全7品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>復活！大人気のチーズフォンデュコース！！</li>
        <li>女子会にもってこいの女性限定パーティーコース♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【１時間目】　　サーモンマリネ </li>
		  <li>【２時間目】　　サーモンカルパッチョ </li>
		  <li>【３時間目】　　注射器サラダ</li> 
		  <li>【４時間目】　　家庭科の時間！「トマト」「プレーン」「バジル」「カレー」の4種のチーズフォンデュ食べ放題 </li>
		  <li>【５時間目】　　AB型のエビマヨちゃん </li>
		  <li>【６時間目】　　本日のパスタ </li>
		  <li>【７時間目】　　チョコレートフォンデュ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link07">
        <li class="floL">【卒業式コース】無料５大特典＆飲み放題付き</li>
        <li class="floR"><del>3980円</del>⇒3500円</li>
        <li class="floR">ソフトドリンク飲み放題<del>3480円</del>⇒3000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img07.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【卒業式コース】無料５大特典＆飲み放題付き"></p>
      <p class="info_txt fs04 center"> 料理品数：全100品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>送別会には…主役感動の6年4組だけのサプライズができる「卒業式コース」でどうぞ★卒業証書、記念撮影、卒業証書ロールなどなど…</li>
        <li>心に残るサプライズ演出付きの全9品★飲み放題で最高の1日に！！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
       <li>【卒業式メニュー献立】</li>
		  <li>【特典】★卒業証書、記念撮影、卒業証書ロールなどなど…心に残るサプライズ演出</li>
		  <li>【駄菓子】駄菓子各種</li>
		  <li>【肴】枝豆/トマトスライス/キャベツ[塩だれ,ポンズ]/塩だれ胡瓜/マヨネーズ胡瓜/たこわさび/さめ軟骨/チャンジャ/梅くらげ/うずら玉子/ホタルイカ沖漬け/白菜キムチ/ミックスナッツ</li>
		  <li>【菜】注射器付シーザーサラダ/注射器付ボブコブサラダ/注射器付大根サラダ/豆腐サラダ/ツナサラダ/ポテトサラダ/オニオンスライス</li>
		  <li>【魚】サーモン造り/たこぶつ/カツオたたき/サーモンカルパッチョ/タコのカルパッチョ</li>
		  <li>【揚】ポテトフライ[塩,コンソメ,醤油バター,コンポタ]/鶏の唐揚げ/軟骨唐揚げ/チキン南蛮/手羽先唐揚げ/コロッケ(2個入り)/カニクリームコロッケ/メンチカツ(2個入り)/ぽてともち/チーズボール/揚げたこ焼き/揚げ餃子/揚げ春巻き/タコのから揚げ/エビチリマヨネーズ/ごぼうの唐揚げ/揚げだし豆腐/揚げだしもち/イカリング/串カツ3種盛り</li>
		  <li>【逸】冷奴/キムチ冷麺/チャンジャ冷麺/明太子冷麺/漬物盛合せ/胡瓜1本漬け/ミートボール/つくね月見和え/鶏皮ポン酢/鶏モモポン酢/揚げタコポンズ/えいひれ/本日の一品</li>
		  <li>【焼】ウインナー盛り/だしまき/とん平焼/ソース焼そば/塩焼そば/キムチ焼そば/豚キムチ/もやし炒め/ホルモン鉄板焼/肉野菜炒め/肉団子甘酢/コーンバター/明太子グラタン/焼き鳥[もも串,つくね串,鶏皮串]各3本/豚バラ串3本</li> 
		  <li>【飯】白ご飯/わかめご飯/卵かけご飯/お茶漬け[鮭,明太子,梅]/五目炒飯/高菜炒飯/キムチ炒飯/ミートスパゲッティ/カレースパゲッティ/ジェノベーゼパスタ/カルボナーラ/ナポリタン/チキンラーメン</li>
		  <li>【褒】あげパン[きなこ,砂糖,ココア,抹茶,シナモン]/バニラアイス/ガリガリ君/給食ゼリー/杏仁豆腐/今日のカットケーキA/今日のカットケーキB/メロンシャーベット/オッパイアイス/冷凍みかん/揚げもちきなこ/わらびもち/今日のシャーベット/今日のデザート  </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link13">
        <li class="floL">【平日限定】120品＆駄菓子3時間 食べ飲み放題　『体験入学コース』</li>
        <li class="floR">2980円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img13.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【平日限定】120品＆駄菓子3時間 食べ飲み放題　『体験入学コース』"></p>
      <p class="info_txt fs04 center"> 料理品数：全120品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>【期間限定♪】全120品のメニューが3時間 食べ飲み放題登場！お得に楽しめる2980円！！<br>
			月～木の平日限定の特別コース！！（祝前日は不可）　学生、女子会、平日宴会にぴったりなコースです♪※当日はお席の状況により2時間とさせて頂く場合がございます。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
       <li>【肴】 枝豆/トマトスライス/塩だれキャベツ/塩だれ胡瓜/たこわさび/うずら玉子/白菜キムチ/ミックスナッツ </li>
		  <li>【菜】 注射器付シーザーサラダ/注射器付ボブコブサラダ/オニオンスライス </li>
		  <li>【魚】 サーモンのカルパッチョ/タコのカルパッチョ </li>
		  <li>【揚】 ポテトフライ[塩、醤油バター]/鶏の唐揚げ/軟骨唐揚げ/チキン南蛮/コロッケ(2個入り)/ぽてともち/揚げたこ焼き/揚げ餃子/ごぼうの唐揚げ/揚げだし豆腐/揚げだしもち </li>
		  <li>【逸】 冷奴/胡瓜1本漬け/ミートボール/鶏ももポン酢/えいひれ/本日の一品 </li>
		  <li>【焼】 ウインナー盛り/だしまき/とん平焼/ソース焼きそば/豚キムチ/もやし炒め/焼き鳥[もも串、つくね串]各3本 </li>
		  <li>【飯】 白ご飯/わかめご飯/卵かけごはん/お茶漬け[鮭、梅]/五目炒飯/ミートスパゲッティ/チキンラーメン </li>
		  <li>【褒】 あげパン[きなこ、砂糖]/バニラアイス/ガリガリ君/給食ゼリー/今日のカットケーキA/揚げもちきなこ/わらび餅/今日のデザート</li> 
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--ドリンク-->
      
      <p class="fs07 bold party_ti">飲み放題内容（100アイテム）</p>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="drink_cate bold fs06">【ビール】</p>
      <ul>
        <li>・のどごし</li>
        <li>・ピッチャー</li>
      </ul>
      <p class="drink_cate bold fs06">【酎ハイ】</p>
      <ul class="drink_menu">
        <li>・レモン</li>
        <li>・ライム</li>
        <li>・シークヮーサー</li>
        <li>・ゆず</li>
        <li>・ラムネ</li>
        <li>・カルピス</li>
        <br>
        <li>・グレープフルーツ</li>
        <li>・いちご</li>
        <li>・ピーチミックスジューチュ</li>
      </ul>
      <p class="drink_cate bold fs06">【ご当地果実酒】</p>
      <ul class="drink_menu">
        <li>・あんず酒</li>
        <li>・ブルーベリー酒</li>
        <li>・りんご酒</li>
        <li>・レモン酒</li>
        <li>・さんざし酒</li>
      </ul>
      <p class="drink_cate bold fs06">【梅酒】</p>
      <ul class="drink_menu">
        <li>・濃厚梅酒</li>
        <li>・かろやか梅酒</li>
      </ul>
      <p class="drink_cate bold fs06">【カクテル】</p>
      <ul class="drink_menu">
        <li>・ヨーグルト</li>
        <li>・マンゴー</li>
        <li>・ジン</li>
        <li>・カシス</li>
        <li>・ウォッカ</li>
        <li>・ライチ</li>
        <br>
        <li>・ピーチ</li>
        <li>・グアバ</li>
        <li>・ストロベリー</li>
        <li>・コーヒー</li>
        <li>・ラム</li>
        <br>
        <li>などをベースに様々なカクテルをご用意しています。</li>
      </ul>
      <p class="drink_cate bold fs06">【焼酎】</p>
      <ul class="drink_menu">
        <li>・麦</li>
        <li>・白水</li>
        <li>・芋</li>
        <li>・火唐</li>
      </ul>
      <p class="drink_cate bold fs06">【日本酒】</p>
      <ul class="drink_menu">
        <li>・燗 ・ひや</li>
      </ul>
      <p class="drink_cate bold fs06">【ワイン】</p>
      <ul class="drink_menu">
        <li>・赤 ・白</li>
      </ul>
      <p class="drink_cate bold fs06">【ウイスキー】</p>
      <ul class="drink_menu">
        <li>・オリジナルハイボール</li>
        <li>・ラッキーレッド</li>
        <li>・ラッキーブルー</li>
        <br>
        <li>・ラッキーイエロー</li>
        <li>・ラッキーピンク</li>
        <li>・ラッキーグリーン</li>
        <li>・ショッカー</li>
      </ul>
      <p class="drink_cate bold fs06">【ソフトドリンク】</p>
      <ul class="drink_menu">
        <li>・ウーロン茶</li>
        <li>・コーラ</li>
        <li>・ジンジャエール</li>
        <br>
        <li>・オレンジ</li>
        <li>・パイナップル</li>
        <br>
        <li>・グレープフルーツ</li>
        <li>・リアルゴールド</li>
        <br>
        <li>・カルピスソーダ</li>
      </ul>
      <p class="drink_cate bold fs06">【ノンアルコールカクテル】</p>
      <ul>
        <li>・赤信号</li>
        <li>・黄信号</li>
        <li>・青信号</li>
        <li>・カシスベース</li>
        <li>・オレンジ</li>
        <li>・グレープフルーツ</li>
        <li>・ミルク</li>
      </ul>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>
<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
