<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>6年4組 阿倍野天王寺駅前分校｜個室居酒屋 6年4組</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">天王寺駅前でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name">阿倍野天王寺分校</span></p>
      <p class="tel floL fs10 bold">03-3496-6040</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="party.html">パーティ</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->

<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left02">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
        <ul class="list2 fs04">
          <li><a href="#link01">3h食飲放題『高学年給食コース』</a></li>
          <li><a href="#link02">3h食飲放題『低学年給食コース』</a></li>
          <li><a href="#link03">【豪華な昭和給食コース】</a></li>
          <li><a href="#link04">【お誕生日会コース】</a></li>
          <li><a href="#link05">【チーズフォンデュ】</a></li>
          <li><a href="#link06">【ぽかぽか生姜鍋】</a></li>
          <li><a href="#link07">【卒業式コース】</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; パーティ</p>
      <p id="sub_title" class="fs09 bold">パーティ</p>
      <p>阿倍野天王寺分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！当日予約15時までにご予約ください！</p>
      <p class="fs05 bold party_txt">&diams;平日限定&diams;</p>
      <p class="fs04 bold">■【3ｈ飲放付に延長大サービス】2ｈ飲放付コースを無料で3時間に延長OK！</p>
      <ul>
        <li>※低学年コースを除く</li>
        <li>※ご予約に【3ｈに延長】事前連絡必須</li>
        <li>※3名様以上になります</li>
      </ul>
      <ul id="party_thum" class="clearfix">
        <li><a href="#link01"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【12月から】全200品 3時間食べ飲み放題『高学年の給食コース』"></a><br>
        『高学年給食コース』</li>
        <li><a href="#link02"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【12月から】全150品 3時間食べ飲み放題『低学年の給食コース』"></a><br>
        『低学年給食コース』</li>
        <li><a href="#link03"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：ちょっと豪快に！【豪華な昭和の給食コース】全8品・2h飲み放題・テスト付き"></a><br>
        【豪華な昭和給食コース】</li>
        <li><a href="#link04"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：記念日に☆飲み放題付き【お誕生日会コース】"></a><br>
        【お誕生日会コース】</li>
        <li><a href="#link05"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：大人気♪【チーズフォンデュコース】全8品・2h飲み放題・テスト付き　2980円☆"></a><br>
        【チーズフォンデュ】</li>
        <li><a href="#link06"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：今年は身体の芯から暖めよう【ぽかぽか生姜鍋コース】"></a><br>
        【ぽかぽか生姜鍋コース】</li>
        <li><a href="#link07"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【小学校で感動の卒業式コース】無料５大特典＆飲み放題付き(歓迎会、飲み会、送別会)"></a><br>
        【卒業式コース】</li>
      </ul>
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link01">
        <li class="floL">【12月から】全200品 3時間食べ飲み放題『高学年の給食コース』</li>
        <li class="floR"><del>3980円</del>⇒3480円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【12月から】全200品 3時間食べ飲み放題『高学年の給食コース』"></p>
      <p class="info_txt fs04 center"> 料理品数：全200品　｜　人数：2名様～20名様    ｜<br>
        食べ飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>フードとドリンク合わして全200品が3時間！食べ飲み放題！当日でも大丈夫！給食感覚で好きな物を好きなだけ食べてください！</li>
        <li>【12月】金、土、祝前日は2時間制、食べ放題ルール：3時間1人前、クーポン利用後3480円（F.LO90分 D.LO150分）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【肴】 ・タコわさび　・枝豆　・きゅうり　・キムチ　・海ぶどう　・冷や奴　・たこわさび・塩ダレキャベツ　・お漬物　・トマトスライス　・えびせんべい ・しめさば　・チャンジャ　・マリネ</li>
        <li>【サラダ】 ・シーザーサラダ　・マドンナサラダ　・バンバンジーサラダ　・ポテトサラダ</li>
        <li>【造り】 ・お造り　・本日のカルパッチョ　・生春巻き　・カツオタタキ</li>
        <li>【揚げ】 ・揚げたこ焼き　・メンチカツ　・チーズボール ・ゴボウ唐揚げ　・ポテトフライ・鶏のから揚げ・クリームコロッケ　・コロッケ　・揚げシューマイ　・ハムカツ　・揚げギョーザ・タコのから揚げ　・白身フライ　・軟骨から揚げ・ポテトもち　・春巻き　・チキン南蛮</li>
        <li>【焼】 ・とんぺい焼き　・チーズウインナー・豚キムチ　・豆腐ハンバーグ　・ミニお好み焼き・ウインナー盛り合わせ　・もやし炒め・もつスタミナ焼・串焼き</li>
        <li>【逸品】 ・豆腐ハンバーグ　・ミートボール・タコサンウインナー</li>
        <li>【〆】 ・そばめし　・五目高菜チャーハン・角煮チャーハン　・キムチチャーハン・焼きそば（塩・ソース）・カルボナーラ・明太子パスタ・茶漬け（梅・鮭）　・ライス</li>
        <li>【嬉】 ・プチシューアイス　・メロンシャーベット　・アイス　・コーヒーゼリー　・ミニ鯛焼き・冷凍みかん　・おっぱいアイス・あげぱん（きなこ・ここあ・砂糖）・ワラビもち　・杏仁豆腐etc</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link02">
        <li class="floL">【12月から】全150品 3時間食べ飲み放題『低学年の給食コース』</li>
        <li class="floR"><del>3480円</del>⇒2980円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【12月から】全150品 3時間食べ飲み放題『低学年の給食コース』"></p>
      <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：2名様～    ｜<br>
        食べ飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>全150品3時間食べ飲み放題コースできました！ゆっくり3時間！すごい給食！合唱してから食べましょう！</li>
        <li>【12月】金、土、祝前日は2時間制、食べ放題ルール：3時間1人前、クーポン利用後3480円（F.LO90分 D.LO150分）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【肴】 ・枝豆　・きゅうり（明太子・塩ダレ） ・キムチ　・冷や奴　・ソフトスルメ　・塩ダレキャベツ　・お漬物　・トマトスライス　・えびせんべい</li>
        <li>【サラダ】 ・シーザーサラダ　・バンバンジーサラダ　・ポテトサラダ　</li>
        <li>【造り】 ・本日のカルパッチョ　・カツオタタキ　・牛タタキ　</li>
        <li>【揚げ】 ・揚げたこ焼き　・メンチカツ　・ゴボウ唐揚げ　・ポテトフライ　・鶏のから揚げ　・クリームコロッケ　・コロッケ　・揚げシューマイ　・揚げギョーザ・タコのから揚げ　・白身フライ　・軟骨から揚げ　・春巻き</li>
        <li>【焼】 ・大きな！！とんぺい焼き　・チーズウインナー ・豚キムチ・豆腐ハンバーグ　・ミニお好み焼き ・ウインナー盛り　・もやし炒め　・串焼き</li>
        <li>【逸品】 ・豆腐ハンバーグ　・ミートボール　・タコサンウインナー</li>
        <li>【〆】 ・そばめし　・五目高菜チャーハン ・角煮チャーハン　・キムチチャーハン・焼きそば（塩・ソース・） ・茶漬け（梅・鮭）　・ライス</li>
        <li>【嬉】 ・メロンシャーベット　・アイスケーキ ・アイス（バニラ・チョコ・）　・コーヒーゼリー・ワラビもち　・ガリガリくん ・杏仁豆腐　・冷凍みかん　・おっぱいアイス ・あげぱん（きなこ・ここあ）　　etc</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link03">
        <li class="floL">ちょっと豪快に！【豪華な昭和の給食コース】全8品・2h飲み放題・テスト付き</li>
        <li class="floR"><del>4,4480円</del>⇒3980円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：ちょっと豪快に！【豪華な昭和の給食コース】全8品・2h飲み放題・テスト付き"></p>
      <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：3名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>給食コースを豪華にまた懐かしい食材も参加しました！</li>
        <li>お造り・ハムカツ・鯨カツ・ソフト麺・揚げパン・・・すごい給食！合唱してから食べましょう！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】ミートボール</li>
        <li>【2時間目】保険の先生の注射器サラダ</li>
        <li>【3時間目】贅沢！お造り３種盛り</li>
        <li>【4時間目】給食の一品</li>
        <li>【5時間目】懐かし給食の揚げ物盛り合わせ</li>
        <li>【6時間目】給食の定番のスープ</li>
        <li>【7時間目】ソフトメン麺</li>
        <li>【8時間目】揚げパン</li>
        <li>※クーポン利用による特典がある場合は利用条件をご確認いただき、必要であればクーポンを印刷の上、ご持参ください。</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link04">
        <li class="floL">記念日に☆飲み放題付き【お誕生日会コース】</li>
        <li class="floR"><del>3980円</del>⇒3480円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：記念日に☆飲み放題付き【お誕生日会コース】"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>●８品・飲み放題＆テスト</li>
        <li>●５つの特典＆飲み放題＆バースデイケーキ付</li>
        <li>●『うわーっ！ひらいたーっ！やばいー』愛情たっぷりのお誕生日会</li>
        <li>●スペシャルケーキ・寄書・写真・テスト♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】サーモンマリネ</li>
        <li>【2時間目】コラーゲンカルパッチョ</li>
        <li>【3時間目】保険の先生注射器サラダ</li>
        <li>【4時間目】球技大会のチーズボール</li>
        <li>【5時間目】選べるシャカシャカポテト</li>
        <li>【6時間目】皆で取り合い　給食の揚げ物盛合せ</li>
        <li>【7時間目】明太ポテトグラタン</li>
        <li>【8時間目】タコさんパスタ</li>
        <li>【9時間目】パティシエが作るBirthday Songが流れるスペシャル・誕生日ホールケーキ</li>
        <li>※クーポン利用による特典がある場合は利用条件をご確認いただき、必要であればクーポンを印刷の上、ご持参ください。</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link05">
        <li class="floL">大人気♪【チーズフォンデュコース】全8品・2h飲み放題・テスト付き　2980円☆</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：大人気♪【チーズフォンデュコース】全8品・2h飲み放題・テスト付き　2980円☆"></p>
      <p class="info_txt fs04 center"> 料理品数：全7品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>復活！大人気のチーズフォンデュコース！！</li>
        <li>飲み会や女子会等にもってこいのパーティーコース♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】かぼちゃのマリネ</li>
        <li>【2時間目】サーモンモンカルパッチョ</li>
        <li>【3時間目】生ハムとクリームチーズの注射器サラダ</li>
        <li>【4時間目】家庭科の時間！チーズフォンデュ</li>
        <li>【5時間目】AB型のエビマヨちゃん</li>
        <li>【6時間目】手作りクリームパスタ</li>
        <li>【7時間目】3時のおやつ</li>
        <li>※金、土、祝前日は3480円</li>
        <li>※クーポン利用による特典がある場合は利用条件をご確認いただき、必要であればクーポンを印刷の上、ご持参ください。</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link06">
        <li class="floL">今年は身体の芯から暖めよう【ぽかぽか生姜鍋コース】</li>
        <li class="floR"><del>3980円</del>⇒3480円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：今年は身体の芯から暖めよう【ぽかぽか生姜鍋コース】"></p>
      <p class="info_txt fs04 center"> 料理品数：全7品　｜　人数：4名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>身体を暖めるのはもちろん、美容、ダイエットにも効果のある生姜！</li>
        <li>今年のお鍋は美味しく、美しく！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【1時間目】塩だれキュウリー夫人</li>
        <li>【2時間目】枝豆</li>
        <li>【3時間目】１、２、サーモンカルパッチョ</li>
        <li>【4時間目】ぽかぽか生姜鍋</li>
        <li>【5時間目】給食の揚げ物盛り合わせ</li>
        <li>【6時間目】〆のラーメン</li>
        <li>【7時間目】本日のデザート</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link07">
        <li class="floL">【小学校で感動の卒業式コース】無料５大特典＆飲み放題付き(歓迎会、飲み会、送別会)</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【小学校で感動の卒業式コース】無料５大特典＆飲み放題付き(歓迎会、飲み会、送別会)"></p>
      <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>★3月1日～15日のご予約は無料で3時間</li>
        <li>※ご予約時にお伝えください。金、土、祝前日は利用不可。ご予約の状況によりお断りさせていただく場合がございます。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【卒業式の始まり】枝豆つかみ取り</li>
        <li>【校長先生の言葉】お造り3種盛合わせ</li>
        <li>【教育委員会の言葉】BOBUKOBUサラダ</li>
        <li>【祝電披露】ポテトフライ</li>
        <li>【記念品贈呈】揚げ物盛合せ</li>
        <li>【卒業式当日の…抜き打ちテスト！！】</li>
        <li>【卒業証書授与】マグロのブラックペッパー焼き</li>
        <li>【別れの言葉】五目ちまき</li>
        <li>【閉会の言葉】本日のデザート</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      
      <!--ドリンク-->
      
      <p class="fs07 bold party_ti">飲み放題内容（100アイテム）</p>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="drink_cate bold fs06">【ビール】</p>
      <ul>
        <li>・金麦中ジョッキ</li>
        <li>・シャンディーガフ</li>
        <li>・ゴールデンビア</li>
      </ul>
      <p class="drink_cate bold fs06">【ハイボール】</p>
      <ul class="drink_menu">
        <li>・トリレンジャー(トリスハイボール)</li>
        <li>・赤レンジャー(いちご)</li>
        <li>・青レンジャー(ラムネ)</li>
        <br>
        <li>・黄レンジャー(ジンジャー)</li>
        <li>・桃レンジャー(ピーチ)</li>
        <li>・緑レンジャー(ライム)</li>
        <br>
        <li>・ショッカー(コーラ)</li>
      </ul>
      <p class="drink_cate bold fs06">【サワー】</p>
      <ul class="drink_menu">
        <li>・レモン</li>
        <li>・カルピス</li>
        <li>・柚子</li>
        <li>・ピーチ</li>
        <li>・オレンジ</li>
        <li>・ラムネ</li>
        <br>
        <li>・ライム</li>
        <li>・グレープフルーツ</li>
        <li>・いちご</li>
        <li>・みっくすじゅーちゅ</li>
      </ul>
      <p class="drink_cate bold fs06">【低アルコールサワー】</p>
      <ul class="drink_menu">
        <li>・ほろよい白いサワー</li>
        <li>・ほろよいアイスティーサワー</li>
        <li>・ほろよいサイダーサワー</li>
      </ul>
      <p class="drink_cate bold fs06">【梅酒】</p>
      <ul class="drink_menu">
        <li>・紀州産　南高梅酒</li>
        <li>・沖縄産　黒糖梅酒</li>
        <br>
        <li>・徳島産　柚子梅酒</li>
        <li>・澄みわたる梅酒</li>
      </ul>
      <p class="drink_cate bold fs06">【果実酒】</p>
      <ul class="drink_menu">
        <li>・徳島産ゆず酒はちみつ入り</li>
        <li>・山梨産巨峰酒</li>
        <br>
        <li>・青森産津軽リンゴ酒</li>
        <li>・福島産白桃酒</li>
        <br>
        <li>・樹成り完熟あんず酒</li>
        <li>・沖縄産マンゴー酒</li>
      </ul>
      <p class="drink_cate bold fs06">【ワイン】</p>
      <ul class="drink_menu">
        <li>・カルロ　ロッシ(赤・白)　＜アメリカ/カルフォルニア＞</li>
        <br>
        <li>・サングリア(赤・白)</li>
      </ul>
      <p class="drink_cate bold fs06">【カクテル】</p>
      <ul class="drink_menu">
        <li>・スタンダードベース</li>
        <li>・カシスベース</li>
        <li>・ライチベース</li>
        <br>
        <li>・ピーチベース</li>
        <li>・マンゴーベース</li>
        <li>・ラムベース</li>
        <li>・グァバベース</li>
        <br>
        <li>・ストロベリーベース</li>
        <li>・ヨーグルトベース</li>
        <li>・ミルクカクテル</li>
      </ul>
      <p class="drink_cate bold fs06">【日本酒】</p>
      <ul class="drink_menu">
        <li>・松竹梅　豪快</li>
      </ul>
      <p class="drink_cate bold fs06">【焼酎】</p>
      <ul class="drink_menu">
        <li>・麦</li>
        <li>・芋</li>
        <li>・フレーバー</li>
        <li>・ふんわり鏡月</li>
        <li>・アセロラ</li>
        <br>
        <li>・ふんわり鏡月</li>
        <li>・ゆず</li>
        <li>・ふんわり鏡月</li>
        <li>・うめ</li>
      </ul>
      <p class="drink_cate bold fs06">【ノンアルコールカクテル】</p>
      <ul>
        <li>・カシス(オレンジ・グレープフルーツ・ソーダ・ミルク)</li>
        <li>・まるで梅酒なノンアルコール【ロック・ソーダ割り】</li>
        <li>・赤信号(ラズベリー)</li>
        <li>・青信号(ブルーベリー)</li>
        <li>・黄信号(マンゴー)</li>
      </ul>
      <p class="drink_cate bold fs06">【ソフトドリンク】</p>
      <ul class="drink_menu">
        <li>・ウーロン茶</li>
        <li>・コーラ</li>
        <li>・ジンジャエール</li>
        <br>
        <li>・オレンジジュース</li>
        <li>・グレープフルーツジュース</li>
        <br>
        <li>・パイナップルジュース</li>
        <li>・カルピス</li>
        <br>
        <li>・カルピスソーダ</li>
        <li>・リアルゴールド</li>
      </ul>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>
<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
