
<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 阿倍野天王寺分校｜食べ放題 お誕生日会 女子会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">阿倍野天王寺でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name" id="name_abeno">阿倍野天王寺駅前分校</span></p>
      <p class="tel floL fs10 bold">06-6625-0604</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 阿倍野天王寺駅前分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">アラカルト</a></li>
        <li><a href="party.html">コース</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="r_main_v"></section>
<!--
=================
CONTENTS
=================-->

<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：教室一覧 ページメニュー"></p>
        <ul class="list3 fs04">
          <li><a href="#link01">グラウンドでピクニック気分★</a></li>
          <li><a href="#link03">プラネタリウム付き個室★</a></li>
          <li><a href="#link04">昔懐かしい教室</a></li>
          <li><a href="#link05">昔懐かしい教室</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; 教室一覧</p>
      <p id="sub_title" class="fs09 bold">教室一覧</p>
      <p>阿倍野天王寺駅前分校内には、黒板にランドセル、音楽室、理科室、保険室とあの懐かしい小学校そのものです♪全席個室2名様～45名様まで！どの教室になるかは来校してからのお楽しみ♪</p>
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link01">グラウンドでピクニック気分★</p>
      <p class="room_img"><img src="image/room/img01.jpg" width="550" height="349" alt="個室居酒屋 6年4組：グラウンド"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：2名様まで | <span class="col2">完全個室（壁・扉あり）</span></p>
      <p>青空と鉄棒にバスケットゴール！？<br>
        まるでグラウンドを演出したお部屋も新登場！ピクニック気分で楽しい宴会が楽しめます♪</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link03">プラネタリウム付き個室★</p>
      <p class="room_img"><img src="image/room/img03.jpg" width="550" height="349" alt="個室居酒屋 6年4組：プラネタリウム"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：4名様まで | <span class="col2">完全個室（壁・扉あり）</span></p>
      <p>お部屋には、プラネタリウムの照明がお部屋を照らしますので、プラネタリウムに浸る個室感満載のプラネタリウム室です。 <br>
        美味しく食べて、飲んでプラネタリウムを見ながら宇宙の世界へ思いを馳せてみませんか♪キラキラ星空を眺めながら、ロマンチックにお祝い事にもおすすめです！</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link04">昔懐かしい教室</p>
      <p class="room_img"><img src="image/room/img14.jpg" width="550" height="349" alt="個室居酒屋 6年4組：教室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：2名～20名様まで | <span class="col2"></span></p>
      <p>店内には、黒板にランドセル、教室、視聴覚室(プラネタリウム室)とあの懐かしい小学校そのものです♪全席個室2名様～20名様まで！ <br>
        どの教室になるかは来校してからのお楽しみ♪椅子に座って勉強机で給食を食べて、友だちとワイワイしたら、もう小学校時代にタイムスリップした気分になれます！</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link05">昔懐かしい教室</p>
      <p class="room_img"><img src="image/room/img13.jpg" width="550" height="349" alt="個室居酒屋 6年4組：教室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：2名様～ | <span class="col2"></span></p>
      <p>「 6 年4 組」は、学校シチュエーションの居酒屋。本物の学校でお酒を飲むことなんて出来ませんから、そんな体験が出来ちゃうのが、ここ「6 年4 組」。 <br>
        懐かしい同級生のみんなと集まって飲んでも楽しいし、女子会、お誕生日会、歓送迎会などのイベントをここで開催するのも、きっと盛りあがっちゃいますよ！</p>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
