<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>6年4組 池袋東口分校｜個室居酒屋 6年4組</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/smartRollover.js"></script>
<script> 
$(function(){ 
  $('a[href^=#]').click(function() { 
     var speed = 1000;
     var href= $(this).attr("href"); 
     var target = $(href == "#" || href == "" ? 'html' : href); 
     var position = target.offset().top; 
     $('body,html').animate({scrollTop:position}, speed, 'swing'); 
     return false; 
  }); 
}); 
</script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->
<style>
.spanH70 {
	height: 70px;
}
</style>
<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="池袋でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組の魅力</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室（個室）一覧</a></li>
      <li><a href="http://www.6nen4kumi.com/shop/">分校（お店）一覧</a></li>
      <li><a href="tel:0359570604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'main');">電話予約</a></li>
      <li><a href="https://www.hotpepper.jp/strJ001153861/yoyaku/hpds/">WEB予約</a></li>
      <li><a href="http://www.6nen4kumi.com/">6年4組総合TOP</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/party/main.jpg" alt="パーティ">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
      <ul class="clearfix">
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="tel:0927810604"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
      </ul>
    </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
        <div id="partyList">
          <p class="title2 bderb">パーティ</p>
          <p>池袋分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！</p>
          <br>
          <p><b>全コース駄菓子食べ放題付き！</b></p>
          <div><img src="img/party/dagashi.jpg" alt="駄菓子食べ放題付き" width="100%"></div>
          <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！そんな幼き日を思い起こさせる駄菓子の数々が食べ放題になりました！！</p>
          <br>
          <!--<p><b>当日予約15時までにご予約ください！</b></p>
          <p class="title3">◆平日特典◆ </p>
          <p>■<b>【３ｈ飲放付に延長大サービス】</b>2ｈ飲放付コースを無料で3時間に延長OK！<br>
            ※低学年コースを除く <br>
            ※ご予約に【３ｈに延長】事前連絡必須<br>
            ※3名様以上になります<br>
            <br>-->
            <!--■<b>時間外(昼宴会)ＯＫ！ご相談ください。</b></p>-->
          <ul class="clearfix courseList">
            <li><a href="#link01"><img src="img/party/course01.jpg" alt="個室居酒屋 6年4組：お誕生日会コース"><span>【誕生日会】</span></a></li>
            <li><a href="#link02"><img src="img/party/course02.jpg" alt="個室居酒屋 6年4組：女子会150品コース"><span>【女子会コース】</span></a></li>
            <li><a href="#link23"><img src="img/party/course23.jpg" alt="個室居酒屋 6年4組：すき焼きコース"><span>【すき焼きコース】</span></a></li>
            <!--<li><a href="#link24"><img src="img/party/course24.jpg" alt="個室居酒屋 6年4組：ハロウィンコース"><span>【ハロウィンコース】</span></a></li>-->
            <li><a href="#link04"><img src="img/party/course04.jpg" alt="個室居酒屋 6年4組：低学年コース"><span>【低学年コース】</span></a></li>
            <li><a href="#link05"><img src="img/party/course05.jpg" alt="個室居酒屋 6年4組：中学年コース"><span>【中学年コース】</span></a></li>
            <li><a href="#link06"><img src="img/party/course06.jpg" alt="個室居酒屋 6年4組：高学年コース"><span>【高学年コース】</span></a></li>
            <li><a href="#link18"><img src="img/party/course18.jpg" alt="個室居酒屋 6年4組：チーズタッカルビコース"><span>チーズタッカルビ</span></a></li>
            <li><a href="#link08"><img src="img/party/course08.jpg" alt="個室居酒屋 6年4組：給食コース"><span>給食コース</span></a></li>
            <li><a href="#link09"><img src="img/party/course09.jpg" alt="個室居酒屋 6年4組：校長先生コース"><span>校長先生コース</span></a></li>
            <li><a href="#link17"><img src="img/party/course17.jpg" alt="個室居酒屋 6年4組：タコ焼き☆合コン"><span>タコ焼きコース</span></a></li>
            <li><a href="#link07"><img src="img/party/course07.jpg" alt="個室居酒屋 6年4組：卒業式コース"><span>【卒業式コース】</span></a></li>
            <!--<li><a href="#link10"><img src="img/party/course06.jpg" alt="個室居酒屋 6年4組：焼き肉コース"><span>焼き肉コース</span></a></li>-->
            <!--<li><a href="#link12"><img src="img/party/course12.jpg" alt="個室居酒屋 6年4組：チーズフォンデュコース"><span>チーズフォンデュコース</span></a></li>-->
            <!--<li><a href="#link19"><img src="img/party/course19.jpg" alt="個室居酒屋 6年4組：とろとろチーズトマトもつ鍋"><span>とろとろチーズ<br>トマトもつ鍋</span></a></li>-->
            <li><a href="#link20"><img src="img/party/course20.jpg" alt="個室居酒屋 6年4組：紅白！選べるもつ鍋"><span>紅白！選べるもつ鍋</span></a></li>
            <!--<li><a href="#link21"><img src="img/party/course21.jpg" alt="個室居酒屋 6年4組：卒業式コース"><span>Xmasコース</span></a></li>-->
          </ul>
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link01">
            <dt>【お誕生日会】3時間全150品 食べ飲み放題付き&駄菓子食べ放題付！</dt>
            <!--<dd>/<del>3500円</del>⇒3000円</dd>-->
            <dd><del>4500円</del>⇒4000円</dd>
          </dl>
          <div><img src="img/party/course_main01.jpg" alt="【お誕生日会】3時間全150品 食べ飲み放題付き&駄菓子食べ放題付！" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 （D.L.O.30分前）</p>
          </div>
          <p>誕生日や記念日にサプライズで心に残るお祝いを★食べ放題、飲み放題合わせて全150品　3時間コース！！なんと懐かしの駄菓子の食べ放題付き※土曜日、祝前日は+500円で2時間制になります。<br>
          <br>
          ★☆『駄菓子』も食べ放題付き★☆<br>
			FLO80分、DLO30分前 <br>
			※土曜、祝前日+500円♪ <br>
			※土曜日、祝前日は2時間制になります。 <br>
			駄菓子の食べ放題付き！！ お食事のラストオーダー後にサプライズホールケーキorデザートプレートがBGMと一緒に出てくるよ！！ <br>
			記憶に残るサプライズできます^ ^ <br>
			<br>
			2名以下→誕生日プレート <br>
			3名以上→ホールケーキプレート <br>
			<br>
			1.記念写真 <br>
			2.通信簿 <br>
			3.ホールケーキ <br>
			4.バースデーソング <br>
			5.黒板 (要予約) </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>★☆『駄菓子』も食べ放題付き★☆　</li>
		  <li>【食べ放題メニュー】 </li>
		  <li>☆★スピード組☆★ <br>
			  枝豆、トマトスライス、塩だれキャベツ、ポン酢キャベツ、塩だれ胡瓜、マヨネーズ胡瓜、たこわさび、うずら玉子、白菜キムチ、ミックスナッツ </li>
		  <li>☆★サラダ組☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ、オニオンスライス </li>
		  <li>☆★魚組★☆ <br>
			  たこぶつ、サーモンカルパッチョ、タコのカルパッチョ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、キムチ冷奴、漬物盛り合わせ、胡瓜1本漬け、ミートボール、鶏ももポン酢、えいひれ、本日の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ、鳥の唐揚げ、軟骨唐揚げ、チキン南蛮、コロッケ、ぽてともち、チーズボール、揚げたこ焼き、揚げ餃子、ごぼうの唐揚げ、揚げだし豆腐、揚げだしもち </li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だしまき、豚平焼、ソース焼そば、豚キムチ、もやし炒め、肉野菜炒め、明太子グラタン、焼鳥 もも串、つくね串※串焼きは少しお時間かかります。 </li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、わかめご飯、卵かけご飯、お茶漬け（鮭、明太子、梅）、五目チャーハン、高菜チャーハン、ミートスパゲティ、カレースパゲッティ、チキンラーメン </li>
		  <li>☆★デザート組☆★ <br>
			  あげパン（きな粉、砂糖、ココア、抹茶、シナモン）、バニラアイス、ガリガリ君、給食ゼリー、今日のカットケーキＡ、メロンシャーベット、冷凍みかん、揚げもちきなこ、わらびもち、今日のデザート </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link02">
            <dt>☆個室あります☆【女子会無制限】全100or150品食べ飲み放題&駄菓子食べ放題</dt>
            <dd>/<del>3500円</del>⇒3000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main02.jpg" alt="☆個室あります☆【女子会無制限】全100or150品食べ飲み放題&駄菓子食べ放題" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全100-150品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	無制限</p>
          </div>
          <p>【女子会限定/無制限】★食べ放題、飲み放題合わせて全100品/全150品 食べ飲み放題と無制限！！なんと懐かしの駄菓子の食べ放題付き。※100品は、3000円/150品は、3500円※土曜日、祝前日は+500円で3時間制になります。  </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>★☆『駄菓子』も食べ放題付き★☆　</li>
		  <li>【食べ放題メニュー】※(    )内は150品コース限定商品です。 </li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレ胡瓜、枝豆、タコワサ、トマトスライス、うずら玉子、キムチ、ミックスナッツ、(ポン酢キャベツ、マヨ胡瓜) </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、オニオンスライス(ポテトサラダ) </li>
		  <li>☆★魚組☆★ <br>
			  サーモンorタコカルパッチョ(たこぶつ) </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、ミートボール、胡瓜1本漬け、鶏モモポン酢、えいひれ、本日の一品、(キムチ冷奴、つけ盛り) </li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ、鶏唐揚、軟骨唐揚、チキン南蛮、コロッケ、ポテトモチ、揚タコヤキ、揚餃子、ごぼうの唐揚、揚げだし豆腐、揚げだしモチ(チーズボール) </li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼、ソース焼そば、豚キムチ、もやし炒め、焼き鳥モモ串、つくね串、(肉野菜炒め、明太子グラタン) </li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯、お茶漬け（梅、鮭）、五目チャーハン、ミートパスタ、チキンラーメン、(卵かけご飯、お茶漬け明太子、高菜チャーハン、カレーパスタ) </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きなこ、砂糖）バニラアイス、給食ゼリー、ガリガリ君、カットケーキ、揚げモチきなこ、わらびモチ、今日のデザート、(メロンシャーベット、冷凍みかん) </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->  
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link23">
            <dt>10月～【わたあめすき焼きコース】駄菓子食べ放題・３H飲放・テスト付</dt>
            <dd>/<!--<del>3500円</del>⇒-->全100品 3000円</dd>
            <dd><!--<del>4000円</del>⇒-->全150品 3500円</dd>
          </dl>
          <div><img src="img/party/course_main23.jpg" alt="10月～【わたあめすき焼きコース】駄菓子食べ放題・３H飲放・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全100-150品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制</p>
          </div>
          <p>10月からの新しいコースが登場！料理も充実！池袋店限定の盛りだくさんのコースです♪テスト付き！※日～金曜 は飲み放題3時間、土曜日と祝前日は2時間！駄菓子食べ放題付き♪※土曜日、祝前日は＋500円になります。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>★☆『駄菓子』も食べ放題付き★☆　</li>
		  <li>■6年4組オリジナル　わたあめすき焼き </li>
		  <li>【食べ放題メニュー】※【　　　】内は150品コース限定商品です。 </li>
		  <li>☆★スピード組☆★ <br>
			  枝豆、トマトスライス、塩だれキャベツ、塩だれ胡瓜、たこわさび、うずら玉子、白菜キムチ、ミックスナッツ 【ポン酢キャベツ、マヨネーズ胡瓜 】</li>
		  <li>☆★サラダ組☆★ <br>
			  シーザーサラダ、ボブコブサラダ、オニオンスライス 【ポテトサラダ】</li>
		  <li>☆★魚組★☆ <br>
			  サーモンカルパッチョ、タコのカルパッチョ 【たこぶつ】</li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、胡瓜1本漬け、ミートボール、鶏ももポン酢、えいひれ、本日の一品 【キムチ冷奴、漬物盛り合わせ】</li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ、鳥の唐揚げ、軟骨唐揚げ、チキン南蛮、コロッケ、ぽてともち、揚げたこ焼き、揚げ餃子、ごぼうの唐揚げ、揚げだし豆腐、揚げだしもち 【チーズボール 】</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だしまき、豚平焼、ソース焼そば、豚キムチ、もやし炒め、焼鳥 もも串、つくね串※串焼きは少しお時間かかります。 【肉野菜炒め、明太子グラタン】</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、わかめご飯、卵かけご飯、お茶漬け（鮭）、五目チャーハン、ミートスパゲティ、チキンラーメン 【お茶漬け（明太子、梅）、高菜チャーハン、カレースパゲッティ】</li>
		  <li>☆★デザート組☆★ <br>
			  あげパン（きな粉、砂糖）、バニラアイス、ガリガリ君、給食ゼリー、今日のカットケーキＡ、揚げもちきなこ、わらびもち、今日のデザート 【あげパン（ココア、抹茶、シナモン）、メロンシャーベット、冷凍みかん】</li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->  
          <!--【ここからコース内容】-->
          <!--<dl class="clearfix" id="link24">
            <dt>10月限定【ハロウィンコース】食べ放題＆３ｈ飲み放題　駄菓子も食べ放題◎</dt>
            <dd>/<del>3500円</del>⇒全100品 3000円</dd>
            <dd><del>4000円</del>⇒全150品 3500円</dd>
          </dl>
          <div><img src="img/party/course_main24.jpg" alt="10月限定【ハロウィンコース】食べ放題＆３ｈ飲み放題　駄菓子も食べ放題◎" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全100-150品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制</p>
          </div>
          <p>【10月限定】ハロウィンならではのメニューと3時間の飲み放題&食べ放題付きコースです★宴会・合コン・女子会にぜひ♪食べ放題、飲み放題合わせて100品。※コース時間が日曜日～金曜日は3時間/土曜日、祝前日は2時間制※ご予約限定　個室ご希望のお客様はご要望の欄に個室希望とご記入ください。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>★☆『駄菓子』も食べ放題付き★☆　</li>
		  <li>ハロウィン特別メニュー </li>
		  <li>■6年4組オリジナル　カボチャフォンデュ </li>
		  <li>■ハロウィン限定　ハロウィンデザートプレート </li>
		  <li>【食べ放題メニュー】※【　　　】内は200品コース限定商品です。 </li>
		  <li>☆★スピード組☆★ <br>
			  枝豆、トマトスライス、塩だれキャベツ、塩だれ胡瓜、たこわさび、うずら玉子、白菜キムチ、ミックスナッツ 【ポン酢キャベツ、マヨネーズ胡瓜 】</li>
		  <li>☆★サラダ組☆★ <br>
			  シーザーサラダ、ボブコブサラダ、オニオンスライス 【ポテトサラダ】</li>
		  <li>☆★魚組★☆ <br>
			  サーモンカルパッチョ、タコのカルパッチョ 【たこぶつ】</li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、胡瓜1本漬け、ミートボール、鶏ももポン酢、えいひれ、本日の一品 【キムチ冷奴、漬物盛り合わせ】</li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ、鳥の唐揚げ、軟骨唐揚げ、チキン南蛮、コロッケ、ぽてともち、揚げたこ焼き、揚げ餃子、ごぼうの唐揚げ、揚げだし豆腐、揚げだしもち 【チーズボール 】</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だしまき、豚平焼、ソース焼そば、豚キムチ、もやし炒め、焼鳥 もも串、つくね串※串焼きは少しお時間かかります。 【肉野菜炒め、明太子グラタン】</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、わかめご飯、卵かけご飯、お茶漬け（鮭）、五目チャーハン、ミートスパゲティ、チキンラーメン 【お茶漬け（明太子、梅）、高菜チャーハン、カレースパゲッティ】</li>
		  <li>☆★デザート組☆★ <br>
			  あげパン（きな粉、砂糖）、バニラアイス、ガリガリ君、給食ゼリー、今日のカットケーキＡ、揚げもちきなこ、わらびもち、今日のデザート 【あげパン（ココア、抹茶、シナモン）、メロンシャーベット、冷凍みかん】</li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】-->  
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link04">
            <dt>♪少人数、大人数の飲み会に！個室あります♪【低学年コース】全100品食べ飲み放題</dt>
            <dd><!--<del>3000円</del>⇒-->2500円</dd>
          </dl>
          <div><img src="img/party/course_main04.jpg" alt="♪少人数、大人数の飲み会に！個室あります♪【低学年コース】全100品食べ飲み放題" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全100品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 （D.L.O.30分前）</p>
          </div>
          <p>【ＮＥＴ予約限定】大人気！3時間の飲み放題&食べ放題付きコースです★宴会・合コン・女子会にぜひ♪食べ放題、飲み放題合わせて100品。※月～木曜日の平日限定/金、土曜、日曜日や祝日、祝前日はご使用できません。※ご予約限定　個室ご希望のお客様はご要望の欄に個室希望とご記入ください。<br>
		  ☆+500円で100種⇒150種食べ飲み放題に！！さらに駄菓子食べ放題付きに変更できます!!! </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>☆★スピード組☆★ <br>
			  枝豆、トマトスライス、塩だれキャベツ、塩だれ胡瓜、たこわさび、うずら玉子、白菜キムチ、ミックスナッツ </li>
		  <li>☆★サラダ組☆★ <br>
			  注射器付シーザーサラダ、注射器付ボブコブサラダ、オニオンスライス </li>
		  <li>☆★魚組☆★ <br>
			  サーモンカルパッチョ、タコのカルパッチョ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、胡瓜1本漬け、ミートボール、鶏ももポン酢、えいひれ、本日の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ、 鳥の唐揚げ、軟骨唐揚げ、チキン南蛮、コロッケ、ぽてともち、揚げたこ焼き、揚げ餃子、ごぼうの唐揚げ、揚げだし豆腐、揚げだしもち </li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だしまき、豚平焼、ソース焼そば、豚キムチ、もやし炒め、焼鳥 もも串、つくね串 </li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、わかめご飯、卵かけご飯、お茶漬け（梅、鮭）、五目チャーハン、ミートスパゲティ、チキンラーメン </li>
		  <li>☆★デザート組☆★ <br>
			  あげパン（きなこ、砂糖）、バニラアイス、ガリガリ君、給食ゼリー、今日のカットケーキＡ、揚げもちきなこ、わらび餅、今日のデザート </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link05">
            <dt>★少人数、大人数の飲み会に！個室あります★【中学年コース】全150品食べ飲み放題</dt>
            <dd><del>3500円</del>⇒3000円</dd>
          </dl>
          <div><img src="img/party/course_main05.jpg" alt="★少人数、大人数の飲み会に！個室あります★【中学年コース】全150品食べ飲み放題" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 （D.L.O.30分前）</p>
          </div>
          <p>満足！食べて、飲み放題合わせて全150品のゆっくり食べ飲み放題3時間コース！！更に駄菓子の食べ放題も無料(タダ)で付いてくる！！学生ＰＡＲＴＹ、会社宴会にいかがですか？※土曜日、祝前日は、不可　※個室ご希望のお客様はご要望の欄に個室希望とご記入ください。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>★☆『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  枝豆、トマトスライス、塩だれキャベツ、ポン酢キャベツ、塩だれ胡瓜、マヨネーズ胡瓜、たこわさび、うずら玉子、白菜キムチ、ミックスナッツ </li>
		  <li>☆★サラダ組☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ、オニオンスライス </li>
		  <li>☆★魚組★☆ <br>
			  たこぶつ、サーモンカルパッチョ、タコのカルパッチョ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、キムチ冷奴、漬物盛り合わせ、胡瓜1本漬け、ミートボール、鶏ももポン酢、えいひれ、本日の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ、鳥の唐揚げ、軟骨唐揚げ、チキン南蛮、コロッケ、ぽてともち、チーズボール、揚げたこ焼き、揚げ餃子、ごぼうの唐揚げ、揚げだし豆腐、揚げだしもち </li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だしまき、豚平焼、ソース焼そば、豚キムチ、もやし炒め、肉野菜炒め、明太子グラタン、焼鳥 もも串、つくね串※串焼きは少しお時間かかります。 </li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、わかめご飯、卵かけご飯、お茶漬け（鮭、明太子、梅）、五目チャーハン、高菜チャーハン、ミートスパゲティ、カレースパゲッティ、チキンラーメン </li>
		  <li>☆★デザート組☆★ <br>
			  あげパン（きな粉、砂糖、ココア、抹茶、シナモン）、バニラアイス、ガリガリ君、給食ゼリー、今日のカットケーキＡ、メロンシャーベット、冷凍みかん、揚げもちきなこ、わらびもち、今日のデザート</li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link06">
            <dt>☆少人数、大人数の飲み会に！個室あります☆【高学年コース】全200品食べ飲み放題</dt>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main06.jpg" alt="☆少人数、大人数の飲み会に！個室あります☆【高学年コース】全200品食べ飲み放題" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全200品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 （D.L.O.30分前）</p>
          </div>
          <p>大満足！！食べて、飲み放題合わせて全200品のゆっくり食べ飲み放題3時間コース！！更に駄菓子の食べ放題も無料(タダ)で付いてくる！！学生ＰＡＲＴＹ、会社宴会にいかがですか？※土曜日、祝前日は2時間制になります。　※個室ご希望のお客様はご要望の欄に個室希望とご記入ください。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>★☆『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  枝豆、トマトスライス、塩だれorポン酢キャベツ、塩だれorマヨ胡瓜、たこわさび、さめ軟骨、うずら玉子、白菜キムチ、ミックスナッツ etc </li>
		  <li>☆★サラダ組☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ、オニオンスライス etc </li>
		  <li>☆★魚組★☆<br>
			  たこぶつ、サーモンカルパッチョ、タコのカルパッチョ etc </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、キムチ冷奴、漬物盛り合わせ、胡瓜1本漬け、ミートボール、鶏ももポン酢、えいひれ、本日の一品 etc </li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ、鳥の唐揚げ、軟骨唐揚げ、チキン南蛮、コロッケ、ぽてともち、チーズボール、揚げたこ焼き、揚げ餃子、ごぼうの唐揚げ、揚げだし豆腐、揚げだしもち etc </li>
		  <li>☆★焼き物組☆★<br>
			  ウィンナー盛り、だしまき、豚平焼、ソース焼そば、豚キムチ、もやし炒め、肉野菜炒め、明太子グラタン、焼鳥 もも串、つくね串※串焼きは少しお時間かかります。 etc </li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、わかめご飯、卵かけご飯、お茶漬け（鮭、明太子、梅）、五目チャーハン、高菜チャーハン、ミートスパゲティ、カレースパゲッティ、チキンラーメン etc </li>
		  <li>☆★デザート組☆★ <br>
			  あげパン（きな粉、砂糖、ココア、抹茶、シナモン）、バニラアイス、ガリガリ君、給食ゼリー、今日のカットケーキＡ、メロンシャーベット、冷凍みかん、揚げもちきなこ、わらびもち、今日のデザート etc</li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link18">
            <dt>☆準新コース☆【チーズタッカルビ】＆全100品/150品　3時間食べ飲み放題</dt>
            <dd>/<del>3500円</del>⇒3000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main18.jpg" alt="☆準新コース☆【チーズタッカルビ】＆全100品/150品　3時間食べ飲み放題" width="100%"></div>
          <div class="txtBox">
            <p>　人数：2名様～    <br>
              食べ飲み放題	120分制 （D.L.O.30分前）</p>
          </div>
          <p>人気のチーズタッカルビが楽しめちゃう♪３時間でゆったりお愉しみいただけます！※１００品食べ飲み放題3000円/150品食べ飲み放題3500円※土祝前日は+500円※土曜日、祝前日は2時間制になります。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>★☆『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレ胡瓜、枝豆、タコワサ、トマトスライス、うずら玉子、キムチ、ミックスナッツ、(ポン酢キャベツ、マヨ胡瓜) </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、オニオンスライス(ポテトサラダ) </li>
		  <li>☆★魚組☆★ <br>
			  サーモンorタコカルパッチョ(たこぶつ) </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、ミートボール、胡瓜1本漬け、鶏モモポン酢、えいひれ、本日の一品、(キムチ冷奴、つけ盛り) </li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ、鶏唐揚、軟骨唐揚、チキン南蛮、コロッケ、ポテトモチ、揚タコヤキ、揚餃子、ごぼうの唐揚、揚げだし豆腐、揚げだしモチ(チーズボール) </li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼、ソース焼そば、豚キムチ、もやし炒め、焼き鳥モモ串、つくね串、(肉野菜炒め、明太子グラタン) </li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯、お茶漬け（梅、鮭）、五目チャーハン、ミートパスタ、チキンラーメン、(卵かけご飯、お茶漬け明太子、高菜チャーハン、カレーパスタ) </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きなこ、砂糖）バニラアイス、給食ゼリー、ガリガリ君、カットケーキ、揚げモチきなこ、わらびモチ、今日のデザート、(メロンシャーベット、冷凍みかん) </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link08">
            <dt>★同窓会、歓送迎会に★【給食コース】毎日3時間飲み放題＋駄菓子食べ放題付き！</dt>
            <dd>4000円</dd>
          </dl>
          <div><img src="img/party/course_main08.jpg" alt="★同窓会、歓送迎会に★【給食コース】毎日3時間飲み放題＋駄菓子食べ放題付き！" width="100%"></div>
          <div class="txtBox">
            <p>　人数：2名様～35名様    <br>
              食べ飲み放題	180分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>ボリュームいっぱいの給食＋ゆっくり飲み放題3時間コース！！毎日3時間です！6年4組の人気給食がコースに登場！※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。※食べ放題飲み放題のコースではありません。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1】駄菓子食べ放題 </li>
		  <li>【2】動物チーズ </li>
		  <li>【3】肉じゃが </li>
		  <li>【4】注射器　シーザーサラダ </li>
		  <li>【5】お刺身4種盛り </li>
		  <li>【6】鯨カツ＆コロッケ </li>
		  <li>【7】ソフト麺　ミートソース </li>
		  <li>【8】きなこ揚げパン </li>
		  <li>【9】メロンシャーベット </li>
		  <li>※日替わりテストあり </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link09">
            <dt>♪同窓会、歓送迎会に♪　【校長先生コース】毎日3時間飲み放題＋駄菓子食べ放題付き！</dt>
            <dd>5000円</dd>
          </dl>
          <div><img src="img/party/course_main09.jpg" alt="♪同窓会、歓送迎会に♪　【校長先生コース】毎日3時間飲み放題＋駄菓子食べ放題付き！" width="100%"></div>
          <div class="txtBox">
            <p>　人数：2名様～35名様    <br>
              食べ飲み放題	180分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>懐かしの揚げパンやソフト麺に加えて、お造り5種盛りなど大人も楽しめる豪華な内容。特別な日に♪</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		 <li>【1】駄菓子食べ放題 </li>
		  <li>【2】前採2種 </li>
		  <li>【3】豚しゃぶサラダ </li>
		  <li>【4】お刺身5種盛り </li>
		  <li>【5】ホルモン味噌炒め </li>
		  <li>【6】ハムカツ＆串カツ2種 </li>
		  <li>【7】ソフト麺　ミートソース </li>
		  <li>【8】きなこ揚げパン </li>
		  <li>【9】冷凍みかん </li>
		  <li>♪日替わりテストあり♪ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link17">
            <dt>▲文化祭コース▼【たこ焼きPARTY♪】たこ焼き＆全100品/150品　3時間食べ飲み放題</dt>
            <dd>/<del>3500円</del>⇒3000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main17.jpg" alt="▲文化祭コース▼【たこ焼きPARTY♪】たこ焼き＆全100品/150品　3時間食べ飲み放題" width="100%"></div>
          <div class="txtBox">
            <p>　人数：2名様～30名様    <br>
              食べ飲み放題	180分制 （D.L.O.30分前）</p>
          </div>
          <p>小学校風の個室でみんなでタコ焼きパーティー♪気分はまるで文化祭♪※１００品食べ飲み放題3000円/150品食べ飲み放題3500円※土祝前日は+500円※土曜日、祝前日は2時間制になります。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>★☆『駄菓子』も食べ放題付き★☆</li>
		  <li>※たこ焼き食べ放題 </li>
        <li>【食べ放題メニュー】※（    ）内は150品コース限定商品です。 </li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレ胡瓜、枝豆、タコワサ、トマトスライス、うずら玉子、キムチ、ミックスナッツ、(ポン酢キャベツ、マヨ胡瓜) </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、オニオンスライス(ポテトサラダ) </li>
		  <li>☆★魚組☆★ <br>
			  サーモンorタコカルパッチョ(たこぶつ) </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、ミートボール、胡瓜1本漬け、鶏モモポン酢、えいひれ、本日の一品 (キムチ冷奴、つけ盛り)</li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ、鶏唐揚、軟骨唐揚、チキン南蛮、コロッケ、ポテトモチ、揚タコヤキ、揚餃子、ごぼうの唐揚、揚げだし豆腐、揚げだしモチ(チーズボール) </li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼、ソース焼そば、豚キムチ、もやし炒め、焼き鳥モモ串、つくね串、(肉野菜炒め、明太子グラタン) </li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯、お茶漬け（梅、鮭）、五目チャーハン、ミートパスタ、チキンラーメン、(卵かけご飯、お茶漬け明太子、高菜チャーハン、カレーパスタ) </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きなこ、砂糖）バニラアイス、給食ゼリー、ガリガリ君、カットケーキ、揚げモチきなこ、わらびモチ、今日のデザート、(メロンシャーベット、冷凍みかん) </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link07">
            <dt>【卒業式コース】送別会7大特典＆3時間150品/200品食べ飲み放題&駄菓子食べ放題</dt>
            <dd>/<del>3500円</del>⇒3000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main07.jpg" alt="【卒業式コース】送別会7大特典＆3時間150品/200品食べ飲み放題&駄菓子食べ放題" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150-200品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 （D.L.O.30分前）</p>
          </div>
          <p>6年4組では、送別会に関するサプライズ7大特典をご用意！！★食べ放題、飲み放題合わせて全150品/全200品 3時間コース！！なんと懐かしの駄菓子の食べ放題付き！150品は、3000円/200品は、3500円※土祝前日は+500円※土曜日、祝前日は2時間制になります。<br>
          <br>
          <strong>◆歓送迎会大特典◆</strong><br>
          1.個室<br>
          2.3時間食べ飲み放題<br>
          3.卒業証書<br>
          4.卒業証書の筒<br>
          5.記念撮影<br>
          6.送る言葉と一緒にデザート提供と先生が卒業証書を読んであげる。<br>
          7.【スペシャル特典】卒業証書ロール<br>
          「卒業証書ロール」は、卒業を祝う記念品としてプレゼントしてほしい卒業証書に見立てたロールケーキ！</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【食べ放題メニュー】※(    )内は200品コース限定商品です。 </li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレorポン酢キャベツ、塩ダレorマヨ胡瓜、枝豆、タコワサ、うずら玉子、キムチ、ミックスナッツ、トマトスライス(チャンジャ、梅クラゲ、さめ軟骨etc) </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ、オニオンスライス(豆腐orツナサラダ) </li>
		  <li>☆★魚組☆★ <br>
			  たこぶつ、サーモンorタコカルパッチョ(サーモン造り、カツオタタキ) </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、キムチ冷奴、つけ盛り、胡瓜1本漬、ミートボール、鶏モモポン酢、えいひれ、本日の一品(チャンジャor明太子冷奴etc) </li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ、鶏唐揚、軟骨唐揚、チキン南蛮、コロッケ、ポテトモチ、チーズボール、揚タコヤキ、揚餃子、ごぼうの唐揚、揚げだし豆腐、揚げだしモチ、(手羽先唐揚げ、メンチカツ、揚げ春巻き、タコ唐揚etc) </li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼、ソース焼そば、豚キムチ、もやし炒め、肉野菜炒め、明太子グラタン、モモ串、ツクネ串、(塩焼そば、キムチ焼そば、コーンバターetc) </li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯、お茶漬け（梅、鮭）、五目or高菜チャーハン、ミートorカレーパスタ、卵かけご飯、チキンラーメン、(キムチチャーハン、カルボナーラ、ナポリタンetc) </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア、シナモン、抹茶）、バニラアイス、給食ゼリー、ガリガリ君、今日のカットケーキ、メロンシャーベット、冷凍みかん、揚げモチきなこ、わらびモチ、今日のデザート、(オッパイアイス、杏仁豆腐etc) </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <!--<dl class="clearfix" id="link10">
            <dt>☆新感覚！学校で焼肉！？☆焼肉＆焼き鳥食べ放題　3時間全150品</dt>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main06.jpg" alt="☆新感覚！学校で焼肉！？☆焼肉＆焼き鳥食べ放題　3時間全150品" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150品　｜　人数：2名様～30名様    ｜<br>
              食べ飲み放題	180分制 （D.L.O.30分前）</p>
          </div>
          <p>150品のボリュームたっぷりの食べ放題、飲み放題がついて3500円！※土祝前日＋500円</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>★☆焼肉食べ放題＋50種以上の食べ放題＋『駄菓子』も食べ放題付き★☆ </li>
		  <li>【食べ放題メニュー】＋【焼肉食べ放題メニュー】 </li>
		  <li>☆★スピード組☆★ <br>
			  枝豆、トマトスライス、塩だれキャベツ、塩だれ胡瓜、たこわさび、うずら玉子、白菜キムチ、ミックスナッツ </li>
		  <li>☆★サラダ組☆★ <br>
			  注射器付シーザーサラダ、注射器付ボブコブサラダ、オニオンスライス </li>
		  <li>☆★魚組☆★<br>
			  サーモンカルパッチョ、タコのカルパッチョ </li>
		  <li>☆★逸品組☆★<br>
			  冷奴、胡瓜1本漬け、ミートボール、鶏ももポン酢、えいひれ、本日の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ、 鳥の唐揚げ、軟骨唐揚げ、チキン南蛮、コロッケ、ぽてともち、揚げたこ焼き、揚げ餃子、ごぼうの唐揚げ、揚げだし豆腐、揚げだしもち </li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だしまき、豚平焼、ソース焼そば、豚キムチ、もやし炒め、焼鳥 もも串、つくね串 </li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、わかめご飯、卵かけご飯、お茶漬け（梅、鮭）、五目チャーハン、ミートスパゲティ、チキンラーメン </li>
		  <li>☆★デザート組☆★ <br>
			  あげパン（きなこ、砂糖）、バニラアイス、ガリガリ君、給食ゼリー、今日のカットケーキＡ、揚げもちきなこ、わらび餅、今日のデザート </li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <!--<dl class="clearfix" id="link12">
            <dt>◆調理実習コース◆【チーズフォンデュ】＆全100品/150品　食べ飲み放題　3時間！</dt>
            <dd>3000円、3500円</dd>
          </dl>
          <div><img src="img/party/course_main12.jpg" alt="◆調理実習コース◆【チーズフォンデュ】＆全100品/150品　食べ飲み放題　3時間！" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150品　｜　人数：2名様～30名様    ｜<br>
              食べ飲み放題	180分制 （D.L.O.30分前）</p>
          </div>
          <p>ゆっくり飲み放題3時間コース！！チーズフォンデュ＆全100品3000円/チーズフォンデュ＆全150品3500円※土祝前日3500円/40000円※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>★☆チーズフォンデュコースと『駄菓子』も食べ放題付き★☆ </li>
		  <li>【食べ放題メニュー】※(    )内は150品コース限定商品です。  </li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレ胡瓜、枝豆、タコワサ、トマトスライス、うずら玉子、キムチ、ミックスナッツ、(ポン酢キャベツ、マヨ胡瓜) </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、オニオンスライス(ポテトサラダ) </li>
		  <li>☆★魚組☆★ <br>
			  サーモンorタコカルパッチョ(たこぶつ) </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、ミートボール、胡瓜1本漬け、鶏モモポン酢、えいひれ、本日の一品、(キムチ冷奴、つけ盛り)</li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ、鶏唐揚、軟骨唐揚、チキン南蛮、コロッケ、ポテトモチ、揚タコヤキ、揚餃子、ごぼうの唐揚、揚げだし豆腐、揚げだしモチ(チーズボール) </li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼、ソース焼そば、豚キムチ、もやし炒め、焼き鳥モモ串、つくね串、(肉野菜炒め、明太子グラタン) </li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯、お茶漬け（梅、鮭）、五目チャーハン、ミートパスタ、チキンラーメン、(卵かけご飯、お茶漬け明太子、高菜チャーハン、カレーパスタ) </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きなこ、砂糖）バニラアイス、給食ゼリー、ガリガリ君、カットケーキ、揚げモチきなこ、わらびモチ、今日のデザート、(メロンシャーベット、冷凍みかん) </li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <!--<dl class="clearfix" id="link19">
            <dt>★新コース★【とろとろチーズトマトもつ鍋】鍋＆全100品/150品3時間食べ飲み放題3000円/3500円</dt>

            <dd>/<del>3500円</del>⇒3000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main19.jpg" alt="★新コース★【とろとろチーズトマトもつ鍋】鍋＆全100品/150品3時間食べ飲み放題3000円/3500円" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150-200品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>【新メニュー】♪とろとろチーズをかけてフォトジェニックに！<br>
          ★食べ放題、飲み放題合わせて全100品/全150品 3時間コース！！なんと懐かしの駄菓子の食べ放題付き!<br>
          ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
          ※150品は、3000円/200品は、3500円<br>
          ※土祝前日は+500円<br>
          ★☆新メニュー【★とろとろチーズトマトもつ鍋】と『駄菓子』も食べ放題付き★☆ <br>
          ※FLO80分、DLO30分前 </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【食べ放題メニュー】※【    】内は200品コース限定商品です。 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ  </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ  </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール【秘密の一品】  </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【シャカシャカポテト(チョコ、はちみつ)、チキン南蛮】</li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ） 【だし巻き、バジルピザ、明太子ポテトグラタン、つくね串】 </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） 【鮭チャーハン、わかめスープ、カレーパスタ】</li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶】 </li>
       <li>※仕入れによって内容が替わります。※ </li>
        <li>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！ <br>◆＋300円で飲み放題にプレモルを追加OK！</li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link20">
            <dt>【みんなであったまろう！紅白！選べるもつ鍋】＆全150品　3時間食べ飲み放題</dt>
            <!--<dd>/<del>3500円</del>⇒3000円</dd>-->
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main20.jpg" alt="【みんなであったまろう！紅白！選べるもつ鍋】＆全150品　3時間食べ飲み放題" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>紅白(チゲ/豚骨)の選べるもつ鍋コース！！予約時にチゲか豚骨も選んで下さい。150品食べ飲み放題3500円※土祝前日は+500円※土曜日、祝前日は2時間制になります。<br>
		  ★☆【紅白もつ鍋】と『駄菓子』も食べ放題付き★☆ <br>
			※予約時にチゲか豚骨選んで下さい。 <br>
			※FLO80分、DLO30分前 <br>
			※土曜、祝前日+500円で2時間制になります。  </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【食べ放題メニュー】 </li>
		  <li>☆★スピード組☆★ <br>
			  枝豆、トマトスライス、塩だれキャベツ、ポン酢キャベツ、塩だれ胡瓜、マヨネーズ胡瓜、たこわさび、うずら玉子、白菜キムチ、ミックスナッツ </li>
		  <li>☆★サラダ組☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ、オニオンスライス </li>
		  <li>☆★魚組★☆ <br>
			  たこぶつ、サーモンカルパッチョ、タコのカルパッチョ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、キムチ冷奴、漬物盛り合わせ、胡瓜1本漬け、ミートボール、鶏ももポン酢、えいひれ、本日の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ、鳥の唐揚げ、軟骨唐揚げ、チキン南蛮、コロッケ、ぽてともち、チーズボール、揚げたこ焼き、揚げ餃子、ごぼうの唐揚げ、揚げだし豆腐、揚げだしもち </li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だしまき、豚平焼、ソース焼そば、豚キムチ、もやし炒め、肉野菜炒め、明太子グラタン、焼鳥 もも串、つくね串※串焼きは少しお時間かかります。 </li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、わかめご飯、卵かけご飯、お茶漬け（鮭、明太子、梅）、五目チャーハン、高菜チャーハン、ミートスパゲティ、カレースパゲッティ、チキンラーメン </li>
		  <li>☆★デザート組☆★ <br>
			  あげパン（きな粉、砂糖、ココア、抹茶、シナモン）、バニラアイス、ガリガリ君、給食ゼリー、今日のカットケーキＡ、メロンシャーベット、冷凍みかん、揚げもちきなこ、わらびもち、今日のデザート </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <!--<dl class="clearfix" id="link21">
            <dt>【12/23～/25】３大特典付き　Xmasコース全100品/150品　3時間食べ飲み放題3000円/3500円</dt>
            <dd>/<del>3500円</del>⇒3000円</dd>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main21.jpg" alt="【12/23～/25】３大特典付き　Xmasコース全100品/150品　3時間食べ飲み放題3000円/3500円" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全150-200品　｜　人数：2名様～    ｜<br>
              食べ飲み放題	180分制 （F.L.O80分/D.L.O.30分前）</p>
          </div>
          <p>【12/23～/25】３大特典付き　Xmasコース♪<br>
          １、シューアイスプレート<br>
          ２、骨付き鶏<br>
          ３、理科のお勉強セット<br>
          ★１００品食べ飲み放題3000円/150品食べ飲み放題3500円<br>
          ★☆『駄菓子』も食べ放題付き★☆</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ  </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ  </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き </li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）※焼き鳥はオーダーが入って焼く為お時間をいただきます </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） </li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐  </li>
        <li>※仕入れによって内容が替わります。※フードラストオーダー80分※ドリンクラストオーダー30分前※男女共通金額 </li>
       <li>※日～金限定/土曜、祝前日はご使用できません。3500円コースになります。 </li>
        <li>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！ <br>◆＋300円で飲み放題にプレモルを追加OK！</li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】-->
          <p><b>飲み放題内容（１００アイテム）</b></p>
          <div><img src="img/party/course_drink.jpg" alt="飲み放題内容"></div>
          <p>全ドリンク飲み放題OK！L.O.30分前です★※＋300円で一番搾りＯＫ</p>
          <p>【酎ハイ】<br>
            ・レモン ・ライム<br>
            ・シークヮーサー ・ゆず<br>
            ・ラムネ<br>
            <br>
            【ご当地果実酒】<br>
            ・山梨産巨峰酒 <br>
            ・青森産津軽りんご酒<br>
            ・沖縄産シークワサー酒<br>
            ・福島産白桃酒<br>
            ・樹成り完熟あんず酒<br>
            <br>
            【梅酒】<br>
            ・南高梅酒 ・ゆず梅酒 ・黒糖梅酒<br>
            <br>
            【カクテル】<br>
            ・ヨーグリート ・マンゴー ・ジンなどをベースに様々なカクテルをご用意しています。<br>
            ・カシス ・ウォッカ ・ライチ<br>
            ・ピーチ ・パッション ・ストロベリー<br>
            などをベースに様々なカクテルをご用意しています。<br>
            <br>
            【焼酎】<br>
            ・麦 ・芋 ・米 ・そば ・泡盛<br>
            <br>
            【日本酒】<br>
            ・白鶴丹波蔵おろし<br>
            <br>
            【ワイン】<br>
            ・赤 ・白<br>
            <br>
            【ウイスキー】<br>
            ・角瓶<br>
            <br>
            【ソフトドリンク】<br>
            ・ウーロン茶 ・コーラ ・ジンジャー<br>
            ・オレンジ ・パイナップル ・グレープフルーツ</p>
          <div class="boxTxt"> <b>未成年飲酒防止の為、<br>
            年齢確認の強化・誓約書の記入お願いしております。<br>
            ご協力お願い致します。<br>
            <br>
            ※ご予約様ご来店後<br>
            ・身分証明書を提示頂けない。<br>
            ・未成年者がいらっしゃっる。<br>
            ・誓約書にご署名頂けない。<br>
            場合、同組様すべてソフトドリンクの提供になります。<br>
            （コース料金は変更無し）<br>
			  ご了承の上、ご予約お願い致します。</b> </div>
        </div>
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0927810604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'tenjin');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
          <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
          <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
          <li><a href="https://www.hotpepper.jp/strJ000762080/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
          <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
          <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
          <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
          <!--        <li><a href="tel:0927810604"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="渋谷第一･第二分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
