<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>6年4組 池袋東口分校｜個室居酒屋 6年4組</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/smartRollover.js"></script>
<script> 
$(function(){ 
  $('a[href^=#]').click(function() { 
     var speed = 1000;
     var href= $(this).attr("href"); 
     var target = $(href == "#" || href == "" ? 'html' : href); 
     var position = target.offset().top; 
     $('body,html').animate({scrollTop:position}, speed, 'swing'); 
     return false; 
  }); 
}); 
</script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="池袋でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組って</a></li>
      <li><a href="menu.html">メニュー</a></li>
      <li><a href="party.html">パーティ</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室一覧</a></li>
      <!--<li><a href="tel:0352920640">電話予約</a></li>
      <li><a href="http://plan.gnavi.co.jp/r3gxt03b0000/plan-reserve/plan/plan_list/">WEB予約</a></li>-->
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/party/main.jpg" alt="パーティ">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content">
  <!--<div class="nav">
      <ul class="clearfix">
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="tel:0352920640"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
      </ul>
    </div>-->
  <section id="main_cwrap">
    <div id="main_c">
      <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
      <div id="partyList">
        <p class="title2 bderb">パーティ</p>
        <p>池袋東口分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！<br>
          <b>当日予約15時までにご予約ください！</b></p>
        <p class="title3">◆平日特典◆ </p>
        <p>■<b>【３ｈ飲放付に延長大サービス】</b>2ｈ飲放付コースを無料で3時間に延長OK！<br>
          ※低学年コースを除く <br>
          ※ご予約に【３ｈに延長】事前連絡必須<br>
          ※3名様以上になります</p>
        <!--■<b>時間外(昼宴会)ＯＫ！ご相談ください。</b>-->
        <ul class="clearfix courseList">
          <li><a href="#highclass"><img src="img/party/course01.jpg" alt="【高学年コース】"><span>【高学年コース】</span></a></li>
          <li><a href="#classcourse"><img src="img/party/course03.jpg" alt="【学級会コース】"><span>【学級会コース】</span></a></li>
          <li><a href="#birs"><img src="img/party/course04.jpg" alt="誕生日会"> <span>【誕生日会】</span></a></li>
          <li><a href="#lady"><img src="img/party/course05.jpg" alt="【女子会】"><span>【女子会】</span></a></li>
          <li><a href="#chara"><img src="img/party/course06.jpg" alt="【キャラ鍋コース】" width="196" height="auto"><span>【キャラ鍋コース】</span></a></li>
          <li><a href="#choco"><img src="img/party/course07.jpg" alt="【チョコホンデュ食べ放題】"><span>【チョコホンデュ】</span></a></li>
          <li><a href="#eating"><img src="img/party/course08.jpg" alt="【食べ放題コース】"><span>【食べ放題コース】</span></a></li>
          <li><a href="#graduate"><img src="img/party/course09.jpg" alt="【卒業式コース】"><span>【卒業式コース】</span></a></li>
          <li><a href="#motu"><img src="img/party/course10.jpg" alt="【もつ合戦コース】"><span>【もつ合戦コース】</span></a></li>
          <li><a href="#koutyou"><img src="img/party/course13.jpg" alt="校長先生コース"><span>【校長先生コース】</span></a></li>
          <li><a href="#hibrid"><img src="img/party/course12.jpg" alt="ハイブリッド鍋"><span>【ハイブリッド鍋】</span></a></li>
          <li><a href="#nomi"><img src="img/party/course11.jpg" alt="単品飲み放題"><span>【単品飲み放題】</span></a></li>
        </ul>
    <dl class="clearfix" id="highclass">
      <dh>【高学年コース】</dh>
      <dd> <del>4,000円</del>⇒3,500円 </dd>
    </dl>
    <div><img src="img/party/course_main01.jpg" alt="【高学年コース】" width="100%"></div>
    <div class="txtBox">
      <p>料理品数：全8品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前）</p>
    </div>
    <p> ・あの頃の給食のように給食エプロンを付けて取り分けます！<br>
      ・9品＆飲み放題＆テスト付で大盛りあがり！幹事さんも安心♪</p>
    <div class="course">
      <p>コースメニュー</p>
      <ul>
        <li>【1時間目】肉じゃが</li>
        <li>【2時間目】保健の先生の注射器サラダ</li>
        <li>【3時間目】手羽先唐揚</li>
        <li>【4時間目】折り紙の時間</li>
        <li>【5時間目】ロシアンシューマイ</li>
        <li>【6時間目】バケツ串焼きの盛り合わせ</li>
        <li>【7時間目】鉄板とろろ焼き</li>
        <li>【8時間目】給食のごはん</li>
        <li>【9時間目】３時のおやつ</li>
      </ul>
    </div>
    <dl class="clearfix" id="classcourse">
      <dh>【学級会（給食）コース</dh>
      <dd><del>4,500円</del>⇒4,000円（税込） </dd>
    </dl>
    <div><img src="img/party/course_main03.jpg" alt="学級会（給食）コース" width="100%"></div>
    <div class="txtBox">
      <p>料理品数：全8品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前）</p>
    </div>
    <p>これぞ！ろくよん！学校居酒屋、究極のコース★<br>
      お刺身もついて接待にも最適♪宴会大盛り上がりで幹事さんも安心!!<br>
      給食当番の方は給食着を着用します♪<br>
      給食当番の方が取り分けをおこないます♪<br>
      雰囲気はまさに小学校の給食！</p>
    <div class="course">
      <p>コースメニュー</p>
      <ul>
        <li>【１時間目】昔なつかしミートボール</li>
        <li>【２時間目】保健の先生の注射器サラダ</li>
        <li>【３時間目】お刺身3種盛り合わせ</li>
        <li>【４時間目】タコさんウインナー</li>
        <li>【５時間目】ＰＴＡ会長の本日の逸品</li>
        <li>【６時間目】揚げパンきなこ　</li>
        <li>【７時間目】ソフト麺　ミートソース　</li>
        <li>【８時間目】冷凍ミカン</li>
      </ul>
    </div>
    <dl class="clearfix" id="birs">
      <dh>【お誕生日会コース】<br>
        特典＆誕生日ケーキつき</dh>
      <dd><del>4,480円</del>⇒3,980円（税込）</dd>
    </dl>
    <div><img src="img/party/course_main04.jpg" alt="お誕生日会コース" width="100%"></div>
    <div class="txtBox">
      <p>料理品数：全8品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前）</p>
    </div>
    <ul class="p_list">
      <li>★【手作りスペシャルホールケーキ】</li>
      <li>★【記念写真】　大切な思い出を一枚の写真に。記念写真プレゼント</li>
      <li>★【お誕生日通信簿】</li>
      <li>★ 【バースデーソング】</li>
      <li>★ 【抜き打ちテスト】</li>
    </ul>
    <p>プレゼント、前もってお預かりいたします♪
      前もってご来店いただくか、あるいは主役の方にばれないように、
      こっそりスタッフにお渡し下さい♪ケーキとご一緒に、
      さらなるサプライズとして、お預かりしたプレゼントもご一緒に
      お持ちいたします。</p>
    <div class="course">
      <p>コースメニュー</p>
      <ul>
        <li>【１時間目】枝豆</li>
        <li>【２時間目】保健の先生の注射器サラダ</li>
        <li>【３時間目】合鴨つくね串</li>
        <li>【４時間目】コラーゲンたっぷり　国産もつ鍋</li>
        <li>【５時間目】鶏の唐揚マヨチリソース</li>
        <li>【６時間目】ロシアンシューマイ</li>
        <li>【７時間目】絶品！チーズリゾット</li>
        <li>【８時間目】デザート</li>
      </ul>
    </div>
    <dl class="clearfix" id="lady">
      <dh>【女の子むけコース】<br>
        すぺしゃる飲み放題＆テスト付き</dh>
      <dd> <del>4,000円 </del>⇒3,500円（税込） </dd>
    </dl>
    <div><img src="img/party/course_main05.jpg" alt="女の子むけコース" width="100%"></div>
    <div class="txtBox">
      <p>料理品数：全11品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前）</p>
    </div>
    <p>⇒男性参加の場合は+ 500円になります。<br>
      単品にもないメニューが飲み放題にもあり、<br>
	  3時間制ですが、金、土、祝前日は2時間制となります。<br>
      楽しさ盛りだくさんのコースです♪</p>
    <ul class="p_list">
      <li>【女子会7大特典】</li>
      <li>☆特典1☆　女子会が３時間コースになったよお</li>
      <li>☆特典2☆　お誕生日会にもできるっ!!</li>
      <li>★おひとりさまプラス300円でデザートを【お誕生日デザートプレート】に変更できるっ！</li>
      <li>★おひとりさまプラス500円でデザートを【お誕生日スペシャルホールケーキ】に変更できるっ！</li>
      <li>☆特典3☆　このコースのみのスペシャル飲み放題</li>
      <li>☆特典4☆　このコースのみの手作りデザート</li>
      <li>☆特典5☆　ろくよん名物遊べるメニュー</li>
      <li>☆特典6☆　ろくよん名物小テスト</li>
      <li>☆特典7☆　下校のおみやげ</li>
    </ul>
    <div class="course">
      <p>コースメニュー</p>
      <ul>
        <li>【１時間目】枝豆つかみどりっ♪</li>
        <li>【２時間目】ハートの玉子焼き</li>
        <li>【３時間目】保健の先生の注射器サラダ</li>
        <li>【４時間目】サーモンのカルパッチョ</li>
        <li>【５時間目】シャカシャカポテト</li>
        <li>【６時間目】ちーずぼおる</li>
        <li>【７時間目】ロシアンシューマイ</li>
        <li>【８時間目】明太子たっぷり　おとおふグラタン</li>
        <li>【９時間目】めるへんパスタ♪</li>
        <li>【10時間目】手作りデザート</li>
        <li>【11時間目】下校のおみやげ</li>
      </ul>
      <p>【スペシャル飲み放題】</p>
    </div>
    <dl class="clearfix" id="chara">
      <dh>【女子会に♪キャラクター鍋コース】すぺしゃる飲み放題＆テスト付き</dh>
      <dd><del>4,000円</del>⇒3,500円(税込) </dd>
    </dl>
    <div><img src="img/party/course_main06.jpg" alt="キャラクター鍋コース" width="100%"></div>
    <div class="txtBox">
      <p>女の子のためのコース⇒男性参加の場合は+ 500円になります。<br>
        スペシャルいっぱいで女子会に最適。単品にもないメニューが飲み放題にもあり楽しさ盛りだくさんのコースです♪ <br>
        3時間制ですが、金、土、祝前日は2時間制となります。<br>
		前日までの予約となります。<br>
        料理品数：全8品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前）</p>
    </div>
    <div class="course">
      <p>コースメニュー</p>
      <ul>
        <li>【１時間目】枝豆</li>
        <li>【2時間目】ハートの出し巻きたまご</li>
        <li>【3時間目】保健の先生の注射器サラダ</li>
        <li>【4時間目】サーモンカルパッチョ</li>
        <li>【5時間目】キャラ鍋（豚肉＆白菜のミルフィーユ風）</li>
        <li>【6時間目】給食の揚げ物盛り合わせ</li>
        <li>【7時間目】お鍋のおうどん</li>
        <li>【8時間目】３時のおやつ</li>
      </ul>
    </div>
    <dl class="clearfix" id="choco">
      <dh>【女子会に♪チョコレートホンデュ食べ放題コース】すぺしゃる飲み放題＆テスト付</dh>
      <dd><del>4,000円</del>⇒3,500円(税込) </dd>
    </dl>
    <div><img src="img/party/course_main07.jpg" alt="チョコレートホンデュ食べ放題コース】" width="100%"></div>
    <div class="txtBox">
      <p>女の子のためのチョコレートホンデュ食べ放題コース<br>
        ※男性参加の場合は+ 500円になります<br>
        食べ放題：ＬＯ120分、飲み放題：ＬＯ150分<br>
        3時間制ですが、金、土、祝前日は2時間制となります。⇒食べ放題：ＬＯ80分、飲み放題：ＬＯ90分<br>
		前日までの予約となります。</p>
    </div>
    <p> ・あの頃の給食のように給食エプロンを付けて取り分けます！<br>
      ・9品＆飲み放題＆テスト付で大盛りあがり！幹事さんも安心♪</p>
    <div class="course">
      <p>コースメニュー</p>
      <ul>
        <li>【１時間目】生ハム＆モッツアレラチーズ巻き</li>
        <li>【２時間目】保健の先生の注射器サラダ</li>
        <li>【３時間目】イチ、ニー、サーモンカルパッチョ</li>
        <li>【４時間目】チョコレートホンデュ食べ放題</li>
        <li>（チョコレート・ポッキー・イチゴ・バナナ・パン・メロン・マシュマロ）</li>
        <li>【５時間目】ハートの卵焼き</li>
        <li>【６時間目】ロシアンシューマイ</li>
        <li>【７時間目】ＡＢ型のエビマヨちゃん</li>
        <li>【８時間目】お絵かきパスタ</li>
      </ul>
    </div>
    <dl class="clearfix" id="eating">
      <dh>【食べ放題コース】<br>
        ★調理実習★たこ焼き<br>
        （食べ放題＋焼き放題）コース</dh>
      <dd><del>4,000円</del>⇒3,500円（税込）</dd>
    </dl>
    <div><img src="img/party/course_main08.png" alt="食べ放題コース" width="100%"></div>
    <div class="txtBox">
      <p>料理品数：全8品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前）</p>
    </div>
    <p>たこ焼き（食べ放題＋焼き放題） <br>
      具：チーズ、きざみねぎ、タコ、もち、コーン、天カス、生地など<br>
      ⇒食べ放題：ＬＯ120分、飲み放題：ＬＯ150分<br>
      3時間制ですが、金、土、祝前日は2時間制となります。<br>
      ⇒食べ放題：ＬＯ80分、飲み放題：ＬＯ90分</p>
    <div class="course">
      <p>コースメニュー</p>
      <ul>
        <li>【１時間目】保健の先生の注射器サラダ</li>
        <li>【２時間目】サーモンのカルパッチョ</li>
        <li>【３時間目】調理実習のたこ焼き（タコパー）</li>
        <li>【４時間目】ハートの卵焼き</li>
        <li>【５時間目】シャカシャカポテト＆チーズボール</li>
        <li>【６時間目】ロシアンシューマイ</li>
        <li>【７時間目】焼き鳥盛り合わせ</li>
        <li>【８時間目】３時のおやつ</li>
      </ul>
    </div>
    <dl class="clearfix" id="graduate">
      <dh>【卒業式コース】</dh>
      <dd><del>4,500円 </del>⇒4,000円（税込） </dd>
    </dl>
    <div><img src="img/party/course_main09.jpg" alt="卒業式コース" width="100%"></div>
    <div class="txtBox">
      <p>料理品数：全9品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前）</p>
    </div>
    <p>『新感覚の送別会』★ 小学校で【卒業式コース】<br>
      （全９品+テスト付+飲放付）<br>
      学校居酒屋で感動送別会!!　卒業証書に寄書きで、特別な思い出を☆<br>
      もちろんテスト付き、おつかれちゃんデザート♪で大合唱♪<br>
      大盛り上がりで幹事さんも安心!!<br>
      <br>
      ※デザートプレートに名前書きますので『主役の名前』を予約時にお伝え下さい。<br>
      ★おつかれちゃん♪デザート<br>
      ★黒板（要予約）<br>
      ★薔薇リボン<br>
      ★記念撮影<br>
      ★卒業セット<br>
      ・卒業証書用オリジナル筒<br>
      ・卒業のテーマ大合唱♪<br>
      ・卒業証書 （色紙に変更も可能) <br>
      卒業式といえば卒業証書！<br>
      白紙でお渡ししますので主役への素敵なメッセージや寄せ書きを書き込んでください♪<br>
      ※（卒業証書・筒・リボン）２セット目からは<br>
      1,000円になります。</p>
    <div class="course">
      <p>コースメニュー</p>
      <ul>
        <li>【１時間目】昔なつかしミートボール</li>
        <li>【２時間目】保健の先生の注射器サラダ</li>
        <li>【３時間目】紅白カルパッチョ</li>
        <li>【４時間目】手羽先唐揚げ</li>
        <li>【５時間目】本日の『虫かご観察』！</li>
        <li>【６時間目】本日の串焼き</li>
        <li>【７時間目】本日の一品</li>
        <li>【８時間目】本日のご飯もの</li>
        <li>【９時間目】花火ばちばち♪おつかれちゃんデザート</li>
      </ul>
    </div>
    <dl class="clearfix" id="motu">
      <dh>≪定番の鍋≫【国産もつ合戦コース】</dh>
      <dd><del>4,000円</del>⇒3,500円（税込）</dd>
    </dl>
    <div><img src="img/party/course_main10.png" alt="国産もつ合戦コース" width="100%"></div>
    <div class="txtBox">
      <p>料理品数：全8品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前）</p>
    </div>
    <ul class="p_list">
      <li>●チゲorしょうゆ　予約時に選んでね。</li>
      <li>●もちろんテスト付き！</li>
	  <li>前日までの予約となります。</li>
    </ul>
    <div class="course">
      <p>コースメニュー</p>
      <ul>
        <li>【１時間目】枝豆</li>
        <li>【２時間目】保健の先生の注射器サラダ</li>
        <li>【３時間目】合鴨つくね串</li>
        <li>【４時間目】コラーゲンたっぷり　国産もつ鍋</li>
        <li>【５時間目】鶏の唐揚マヨチリソース</li>
        <li>【６時間目】ロシアンシューマイ</li>
        <li>【７時間目】絶品！チーズリゾット</li>
        <li>【８時間目】デザート</li>
      </ul>
    </div>
    <!--校長先生コース-->
    <dl class="clearfix" id="koutyou">
      <dh>校長先生コース</dh>
      <dd><del>5500円</del>⇒5000円</dd>
    </dl>
    <div><img src="img/party/course_main13.jpg" alt="校長先生コース" width="100%"></div>
    <div class="txtBox">
      <p>ちょっと豪華に日には校長先生コース！<br>
        全10品・3ｈ飲み放題＆テスト付・土曜日は2ｈになります。<br>
		前日までの予約となります。</p>
    </div>
    <div class="course">
      <p>コースメニュー</p>
      <ul>
      <li>【1時間目】前菜２種</li>
      <li>【2時間目】おぼろ豆富</li>
      <li>【3時間目】豚しゃぶサラダ</li>
      <li>【4時間目】お刺身４種盛り合わせ</li>
      <li>【5時間目】串焼き2種盛合せ</li>
      <li>【6時間目】自家製豚のとろとろ豚の角煮・煮玉子添え</li>
      <li>【7時間目】天ぷら盛り合わせ</li>
      <li>【8時間目】本日の校長先生の逸品</li>
      <li>【9時間目】まぐろのヅケ丼</li>
      <li>【10時間目】冷凍みかん</li>
    </ul>
    </div>
    <!--//校長先生コース--> 
    <!--ハイブリッド鍋-->
    <dl class="clearfix" id="hibrid">
      <dh>ハイブリッド鍋（トマトカレー鍋）」</dh>
      <dd><del>4000円</del>⇒3500円</dd>
    </dl>
    <div><img src="img/party/course_main12.jpg" alt="ハイブリッド鍋" width="100%"></div>
    <div class="txtBox">
      <p>今年流行のハイブリット鍋が6年4組に新登場！<br>
        学校でお鍋！まさしく調理実習をしてる感覚を味わえること間違いなし♪<br>
		前日までの予約となります。</p>
    </div>
    <div class="course">
      <p>コースメニュー</p>
      <ul>
        <li>【1時間目】保健の先生の注射器サラダ</li>
        <li>【2時間目】紅白カルパッチョ</li>
        <li>【3時間目】ハートの卵焼き</li>
        <li>【4時間目】ハイブリッド鍋</li>
        <li>【5時間目】本日の秘密の逸品</li>
        <li>【6時間目】虫かご観察</li>
        <li>【7時間目】ロシアンシューマイ</li>
        <li>【8時間目】〆のパスタ</li>
        <li>【9時間目】３時のおやつ</li>
      </ul>
    </div>
    <!--//ハイブリッド鍋--> 
    <!--単品放題-->
    <dl class="clearfix" id="nomi">
      <dh>単品飲み放題100種類</dh>
      <dd> 2時間1280円</dd>
    </dl>
    <div><img src="img/party/course_drink.jpg" alt="飲み放題" width="100%"></div>
    <div class="txtBox">
      <p>入店時＆注文時会計時での変更不可<br>
        他券・他サービス併用不可<br>
        コース利用不可<br>
        お一人様2品お料理ご注文をお願いします<br>
        消費税・サービス料別 </p>
    </div>
    <!--//単品放題-->
    <p><b>飲み放題内容（１００アイテム）</b></p>
    <div><img src="img/party/course_drink.jpg" alt="飲み放題内容"></div>
    <p>【ビール】<br>
      ・金麦中ジョッキ<br>
      ・シャンディーガフ<br>
      ・ゴールデンビア<br>
      <br>
      【ハイボール】<br>
      ・トリレンジャー(トリスハイボール)<br>
      ・赤レンジャー(いちご)<br>
      ・青レンジャー(ラムネ)　・黄レンジャー(ジンジャー)<br>
      ・桃レンジャー(ピーチ)　・緑レンジャー(ライム)<br>
      ・ショッカー(コーラ)<br>
      <br>
      【サワー】<br>
      ・レモン　・カルピス　・柚子　・ピーチ<br>
      ・オレンジ　・ラムネ　・ライム　<br>
      ・グレープフルーツ
      ・いちご　・みっくすじゅーちゅ<br>
      <br>
      【低アルコールサワー】<br>
      ・ほろよい白いサワー　<br>
      ・ほろよいアイスティーサワー
      ・ほろよいサイダーサワー<br>
      <br>
      【梅酒】<br>
      ・紀州産　南高梅酒　・沖縄産　黒糖梅酒　<br>
      ・徳島産　柚子梅酒　・澄みわたる梅酒<br>
      <br>
      【果実酒】<br>
      ・徳島産ゆず酒はちみつ入り　・山梨産巨峰酒　<br>
      ・青森産津軽リンゴ酒　・福島産白桃酒　<br>
      ・樹成り完熟あんず酒　・沖縄産マンゴー酒<br>
      <br>
      【ワイン】<br>
      ・カルロ　ロッシ(赤・白)<br>
      ＜アメリカ/カルフォルニア＞<br>
      ・サングリア(赤・白)<br>
      <br>
      【カクテル】<br>
      ・スタンダードベース　・カシスベース　<br>
      ・ライチベース
      ・ピーチベース<br>
      ・マンゴーベース　・ラムベース<br>
      ・グァバベース　・ストロベリーベース<br>
      ・ヨーグルトベース　・ミルクカクテル<br>
      <br>
      【日本酒】<br>
      ・松竹梅　豪快<br>
      <br>
      【焼酎】<br>
      ・麦　・芋　・フレーバー　・ふんわり鏡月<br>
      ・アセロラ　・ふんわり鏡月　・ゆず　<br>
      ・ふんわり鏡月
      ・うめ<br>
      <br>
      【ノンアルコールカクテル】<br>
      ・カシス<br>
      (オレンジ・グレープフルーツ・ソーダ・・ミルク)<br>
      ・まるで梅酒なノンアルコール<br>
      【ロック・ソーダ割り】<br>
      ・赤信号(ラズベリー)　・青信号(ブルーベリー)　<br>
      ・黄信号(マンゴー)<br>
      <br>
      【ソフトドリンク】<br>
      ・ウーロン茶　・コーラ　・ジンジャエール　<br>
      ・オレンジジュース　・グレープフルーツジュース<br>
      ・パイナップルジュース　・カルピス<br>
      ・カルピスソーダ　・リアルゴールド</p>
    <div class="boxTxt"> <b>未成年飲酒防止の為、<br>
      年齢確認の強化・誓約書の記入お願いしております。<br>
      ご協力お願い致します。<br>
      <br>
      ※ご予約様ご来店後<br>
      ・身分証明書を提示頂けない。<br>
      ・未成年者がいらっしゃっる。<br>
      ・誓約書にご署名頂けない。<br>
      場合、同組様すべてソフトドリンクの提供になります。<br>
      （コース料金は変更無し）<br>
      ご了承の上、ご予約お願い致します。</b> </div>
    </div>
    </div>
    <!--main_c--> 
  </section>
  <!--<p><a href="tel:0352920640"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>-->
  <section id="sidebar">
    <div class="nav">
      <ul class="clearfix">
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a><a href="http://plan.gnavi.co.jp/r3gxt03b0000/plan-reserve/plan/plan_list/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
        <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
        <!--        <li><a href="tel:0352920640"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
      </ul>
    </div>
    <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="支部や第一、第二分校分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
  </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
