<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 河原町分校｜食べ放題 お誕生日会 女子会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">京都　河原町でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name" id="name_kawara">河原町分校</span></p>
      <p class="tel floL fs10 bold">075-221-0604</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 河原町分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="party.html">パーティ</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="main_v">
  <p class="main_txt col1">河原町駅徒歩5分。総席数 111席 ★17:00～23:00（ラストオーダー　22:30）<br>
    店内には、黒板にランドセル、校長室、職員室、体育館、図書館とあの懐かしい小学校そのものです♪各コンセプトに沿ってつくられた部屋は、大きな黒板やランドセルなど学校の雰囲気そのもの！ 
    話題に事欠かないものばかりで盛り上がります。お店のスタッフは「学校の先生」お客様は「生徒」です。人数に合わせて教室を用意してくれるので、飲み会はもちろん女子会からお誕生日会まで、どんなシーンにもOK！</p>
</section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="main_cont">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--<p class="sub_ti"><img src="image/index/news.png" width="860" height="22" alt="学校居酒屋 6年4組 河原町分校:お知らせ"></p>
    新着情報
    <div id="news_area">
      <iframe src="photo_news/"  title="news" class="news"></iframe>
    </div>--> 
    <!--新着情報-->
    <p class="sub_ti"><img src="image/index/address.png" width="860" height="25" alt="学校居酒屋 6年4組 河原町分校:教室の場所"></p>
    <div id="address_area" class="clearfix">
      <p id="map" class="floL">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6535.937586558738!2d135.7675321!3d35.0074863!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x50988681c5b6e244!2z77yW5bm077yU57WE5rKz5Y6f55S65YiG5qCh!5e0!3m2!1sja!2sjp!4v1450671465523" width="330" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
      </p>
      <ul class="floL fs04" style="width:300px;">
        <li>〒604-80322</li>
        <li>京都府京都市中京区河原町通三条下ル</li>
        <li>2丁目山崎町235番地</li>
        <li>FORECAST京都河原町ビル3F</li>
        <li>TEL 075-221-0604</li>
        <li>&nbsp;</li>
        <li class="fs03">阪急京都線 河原町駅 徒歩5分</li>
        <li class="fs03">京阪本線 三条駅 徒歩3分</li>
        <li class="fs03">京阪本線 祇園四条駅 徒歩5分</li>
      </ul>
      <p class="floL"> 
        <script class="HPG_reserveScript" data-hpg-hpds-style="{'type': 'vertical', 'color': 'white'}" data-hpg-hpds-jcode="{'J000972504': 'null'}" charset="UTF-8" type="text/javascript" src="https://www.hotpepper.jp/doc/hpds/js/hpds_variable_pc.js"></script> 
      </p>
      <p class="g_map floL bold fs04"><a href="https://goo.gl/maps/ModPTrqKAPG2" target="_blank">Google Map で見る</a></p>
    </div>
    <p id="school_bag"><img src="image/index/school_bag.png" width="907" height="217" alt="学校居酒屋 6年4組 河原町分校:ランドセルをしょって撮影しよう！"></p>
    <div id="r18">
      <h3>未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
        <span style="color:#FF0000;">年齢確認の出来る身分証明を必ずお持ちください。</span><br>
        ご提示いただけない方に酒類のご提供できません。ご協力お願い致します。</h3>
      <ul>
        <li>※ご予約様ご来店後</li>
        <li>・全員の身分証明書提示頂けない。</li>
        <li>・未成年者がいらっしゃる。</li>
        <li>・誓約書にご署名頂けない。</li>
      </ul>
      <p class="r18_side">左記の場合、同組のお客様すべて、ソフトドリンクのご提供に限らせていただきます。（コース料金は変更無し）<br>
        また、18歳以下のみでのご飲食はラストオーダーを21:00とし、21：30には下校頂きます。予めご了承の上、ご予約お願い致します。</p>
      <div class="clear"></div>
    </div>
  </div>
  <!--SNS_SHOP-->
  <section id="mid_cont" class="clearfix">
    <div id="twitter" class="floL"><a class="twitter-timeline" href="https://twitter.com/hashtag/6%E5%B9%B44%E7%B5%84" data-widget-id="644799901818220544">#6年4組 のツイート</a> 
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
    <div id="shop_area" class="floR">
      <ul id="shop">
        <li><a href="http://www.6nen4kumi.com/umeda/"><img src="image/index/shop/shop01.jpg" width="174" height="174" alt="個室居酒屋 6年4組:梅田分校"></a><br>
          <span class="map"><a href="https://goo.gl/maps/FRrDf" target="_blank">地図<img src="image/index/map_pin.png" width="15" height="24" alt="大きな地図へ" class="map_pin"></a></span></li>
        <li><a href="http://www.6nen4kumi.com/kitashinti/"><img src="image/index/shop/shop02.jpg" width="174" height="174" alt="個室居酒屋 6年4組:北新地分校"></a><br>
          <span class="map"><a href="https://goo.gl/maps/mH98O" target="_blank">地図<img src="image/index/map_pin.png" width="15" height="24" alt="大きな地図へ" class="map_pin"></a></span></li>
        <li><a href="http://www.6nen4kumi.com/tennoji/"><img src="image/index/shop/shop03.jpg" width="174" height="174" alt="個室居酒屋 6年4組:阿倍野天王寺駅前分校"></a><br>
          <span class="map"><a href="https://goo.gl/maps/zWVwg" target="_blank">地図<img src="image/index/map_pin.png" width="15" height="24" alt="大きな地図へ" class="map_pin"></a></span></li>
        <li><a href="http://www.6nen4kumi.com/tenjin/"><img src="image/index/shop/shop04.jpg" width="174" height="174" alt="個室居酒屋 6年4組:天神分校"></a><br>
          <span class="map"><a href="https://goo.gl/maps/07Xf1" target="_blank">地図<img src="image/index/map_pin.png" width="15" height="24" alt="大きな地図へ" class="map_pin"></a></span></li>
        <li><a href="http://www.6nen4kumi.com/shibuya/"><img src="image/index/shop/shop05.jpg" width="174" height="174" alt="個室居酒屋 6年4組:渋谷第一分校"></a><br>
          <span class="map"><a href="https://goo.gl/maps/qgcvP" target="_blank">地図<img src="image/index/map_pin.png" width="15" height="24" alt="大きな地図へ" class="map_pin"></a></span></li>
        <!--<li><a href="http://www.6nen4kumi.com/shibuya-u19/"><img src="image/index/shop/shop05_2.jpg" width="174" height="174" alt="個室居酒屋 6年4組:カフェ U19渋谷第二分校"></a><br>
          <span class="map"><a href="https://goo.gl/maps/qgcvP" target="_blank">地図<img src="image/index/map_pin.png" width="15" height="24" alt="大きな地図へ" class="map_pin"></a></span></li>-->
        <li><a href="http://www.6nen4kumi.com/shinjuku/"><img src="image/index/shop/shop06.jpg" width="174" height="174" alt="個室居酒屋 6年4組:新宿東口駅前分校"></a><br>
          <span class="map"><a href="https://goo.gl/maps/CXjxm5eKiGz" target="_blank">地図<img src="image/index/map_pin.png" width="15" height="24" alt="大きな地図へ" class="map_pin"></a></span></li>
        <li><a href="http://www.6nen4kumi.com/ikebukuro/"><img src="image/index/shop/shop08.jpg" width="174" height="174" alt="個室居酒屋 6年4組:池袋分校"></a><br>
          <span class="map"><a href="https://goo.gl/maps/iZFNHxxe5E92" target="_blank">地図<img src="image/index/map_pin.png" width="15" height="24" alt="大きな地図へ" class="map_pin"></a></span></li>
        <li><a href="http://www.6nen4kumi.com/kawaramati/"><img src="image/index/shop/shop07.jpg" width="174" height="174" alt="個室居酒屋 6年4組:四条河原町分校"></a><br>
          <span class="map"><a href="https://goo.gl/maps/ModPTrqKAPG2" target="_blank">地図<img src="image/index/map_pin.png" width="15" height="24" alt="大きな地図へ" class="map_pin"></a></span></li>
      </ul>
    </div>
  </section>
  <!--BTN-->
  <ul class="clear link_btn">
    <li><a href="party.html"><img src="image/index/btn02.gif" width="458" height="94" alt="個室居酒屋 6年4組:パーティ"></a></li>
    <li><a href="menu.html"><img src="image/index/btn04.gif" width="458" height="94" alt="個室居酒屋 6年4組:メニュー"></a></li>
    <li><a href="access.html"><img src="image/index/btn03.gif" width="458" height="94" alt="個室居酒屋 6年4組:アクセス"></a></li>
    <li><a href="https://www.hotpepper.jp/strJ000972504/yoyaku/hpds/" target="_blank"><img src="image/index/btn05.gif" width="458" height="94" alt="個室居酒屋 6年4組:WEB予約"></a></li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/index/btn06.gif" width="458" height="94" alt="個室居酒屋 6年4組:お問い合わせ"></a></li>
  </ul>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>
<div id="spLinkBlockInPc"> <a href="sp/" id="anchorToSpInPc"><b>SPサイト</b></a> </div>
<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/smartRollover.js"></script> 
<script src="js/Pc2Sp.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script> 
<script>
$.switchPc2Sp({
	mode : "pc" ,
	spLinkBlockInPc : "#spLinkBlockInPc" , 
	anchorToPcInSp : "#anchorToPcInSp"
});
</script>
</body>
</html>
