<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 河原町分校｜食べ放題 お誕生日会 女子会</title>
<meta name="robots" content="noindex,nofollow" />
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">河原町でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name" id="name_kawara">河原町分校</span></p>
      <p class="tel floL fs10 bold">075-221-0604</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="party.html">パーティ</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->

<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left02">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
        <ul class="list2 fs04">
          <li><a href="#link08">【お誕生日会】３時間全150品食べ＆飲み放題</a></li>
          <li><a href="#link21">☆★女子会は無制限☆★全150品食べ飲み放題</a></li>
          <li><a href="#link23">【低学年コース】</a></li> 
          <li><a href="#link24">【中学年コース】</a></li>
          <li><a href="#link25">【高学年コース】</a></li>
          <li><a href="#link26">【卒業式コース】</a></li>
<!--          <li><a href="#link11">チーズフォンデュ＆デザート食べ放題プラン♪</a></li>--> 
          <li><a href="#link28">【調理実習コース】</a></li>
          <li><a href="#link29">【チーズタッカルビコース】</a></li>
          <li><a href="#link30">とろとろチーズトマトもつ鍋</a></li>
          <li><a href="#link31">紅白！選べるもつ鍋</a></li>
<!--          <li><a href="#link32">Xmasコース</a></li>-->
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; パーティ</p>
      <p id="sub_title" class="fs09 bold">パーティ</p>
      <p>河原町分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！当日予約15時までにご予約ください！</p>
      <br>
      <p class="center bold fs04">全コース駄菓子食べ放題付き</p>
      <p class="center party_img"><img src="image/party/dagashi.jpg" width="550" height="350" alt="個室居酒屋 6年4組：駄菓子食べ放題付き"></p>
      <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！<br>
        そんな幼き日を思い起こさせる駄菓子の数々が食べ放題になりました！！</p>
      <br>
      <!--<p class="fs05 bold party_txt">&diams;平日限定&diams;</p>
      <p class="fs04 bold">■【3ｈ飲放付に延長大サービス】2ｈ飲放付コースを無料で3時間に延長OK！</p>
      <ul>
        <li>※低学年コースを除く</li>
        <li>※ご予約に【3ｈに延長】事前連絡必須</li>
        <li>※3名様以上になります</li>
      </ul>--> 
      <!--      <p class="fs04 bold party_txt">■時間外(昼宴会)OK! ご相談ください。</p>-->
      <ul id="party_thum" class="clearfix">
        <li><a href="#link08"><img src="image/party/course_thum_08.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【お誕生日会】３時間全食べ＆飲み放題付き&駄菓子食べ放題付！"></a><br>
          【お誕生日会】</li>
        <li><a href="#link21"><img src="image/party/course_thum_21.jpg" width="180" height="180" alt="個室居酒屋 6年4組：☆★女子会は無制限☆★"></a><br>
          ☆★女子会は無制限☆★</li>
        <li><a href="#link23"><img src="image/party/course_thum_23.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【低学年コース】"></a><br>
          【低学年コース】</li>
        <li><a href="#link24"><img src="image/party/course_thum_24.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【中学年コース】"></a><br>
          【中学年コース】</li>
        <li><a href="#link25"><img src="image/party/course_thum_25.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【高学年コース】"></a><br>
          【高学年コース】</li>
        <li><a href="#link26"><img src="image/party/course_thum_26.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【卒業式コース】"></a><br>
          【卒業式コース】</li>
<!--        <li><a href="#link11"><img src="image/party/course_thum_11.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【3H食放＋飲放】チーズフォンデュプラン"></a><br>
          チーズフォンデュ＆<br>デザート食べ放題プラン</li> -->
        <li><a href="#link28"><img src="image/party/course_thum_28.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【調理実習コース】"></a><br>
          【調理実習コース】</li>
        <li><a href="#link29"><img src="image/party/course_thum_29.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【チーズタッカルビコース】"></a><br>
          【チーズタッカルビコース】</li>
        <li><a href="#link30"><img src="image/party/course_thum_30.jpg" width="180" height="180" alt="個室居酒屋 6年4組：とろとろチーズトマトもつ鍋"></a><br>
          とろとろチーズトマトもつ鍋</li>
        <li><a href="#link31"><img src="image/party/course_thum_31.jpg" width="180" height="180" alt="個室居酒屋 6年4組：紅白！選べるもつ鍋"></a><br>
          紅白！選べるもつ鍋</li>
<!--        <li><a href="#link32"><img src="image/party/course_thum_32.jpg" width="180" height="180" alt="個室居酒屋 6年4組：Xmasコース"></a><br>
          Xmasコース</li>-->
      </ul>
      <!--【ここからコース内容】--> 
            <ul class="fs07 bold party_ti clearfix" id="link08">
				<li class="floL">【お誕生日会】３時間全150品/200品食べ＆飲み放題付き&駄菓子食べ放題付！3000円/3500円＜</li>
        <li class="floR">/<del>3500円</del>⇒3000円</li><br>
        <li class="floR"><del>4000円</del>⇒3500円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img08.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【お誕生日会】３時間全食べ＆飲み放題付き&駄菓子食べ放題付！"></p>
      <p class="info_txt fs04 center">人数：3名様～72名様｜コース提供時間：180分 </p>
      <ul class="sub_txt">
        <li>誕生日や記念日にサプライズで心に残るお祝いを★食べ放題、飲み放題合わせて全150品/全200品 3時間コース！！<br>
        なんと懐かしの駄菓子の食べ放題付き!<br>
        ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
        ※150品は、3000円/200品は、3500円<br>
        ※土祝前日は+５００円</li>
        <li></li>
		<li>★☆『駄菓子』も食べ放題付き★☆ <br>
		※FLO80分、DLO30分前※土曜、祝前日+500円♪ <br>
		駄菓子の食べ放題付き！！<br>
		お食事のラストオーダー後にサプライズホールケーキorデザートプレートがBGMと一緒に出てくるよ！！ <br>
		記憶に残るサプライズできます^ ^ <br>
		3名以下→誕生日プレート <br>
		4名以上→ホールケーキプレート <br><br>

		1.記念写真 <br>
		2.通信簿<br>
		3.ホールケーキ <br>
		4.バースデーソング <br>
     5.黒板 </li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【食べ放題メニュー】※【    】内は200品コース限定商品です。 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ【チャンジャ、トマトスライス2種類、マヨきゅうり、キムチ】 </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ【大根サラダ】 </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、マル秘の逸品【キムチ奴、チャンジャ奴、明太奴、カツオたたき、つけ盛り】</li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、チョコ、ハチミツ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【手羽先唐揚げ、クリームコロッケ、メンチカツ、ポテトもち、揚げ餃子、揚げ春巻き、タコの唐揚げ、えびまよ】</li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、バジルピザ、ソース焼きそば、豚キムチ、もやし炒め、コーンバター、明太子ポテトグラタン、モモ串、ツクネ 【塩焼そば、キムチ焼そば、コーンバター、豚串、鶏皮串 】</li>
        <li>☆★スープ組☆★ ワカメスープ【もやしスープ】 </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯、お茶漬け（梅、鮭）、チャーハン（五目、鮭）、パスタ（ミートソース、カレー） 【卵かけご飯、明太子ご飯、高菜ご飯、お茶漬け(明太、チャンジャ)、チャーハン(高菜、キムチ)、カルボナーラ、チキンラーメン)】</li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア、黒糖、ハチミツ、イチゴジャム、シナモン、塩、抹茶、）、バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(練乳、チョコ、生クリーム)、ガリガリ君、マル秘デザート)】</li>
        <li>≪PARTYオプション≫<br>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！ <br>◆＋300円で飲み放題にプレモルを追加OK！ </li>
      </ul>
      <p class="pattern_bottom center"></p> 
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】--> 
            <ul class="fs07 bold party_ti clearfix" id="link21">
        <li class="floL">【女子会は無制限】全150品/200品　食べ飲み放題&駄菓子食べ放題無料！3000円/3500円</li>
        <li class="floR">/<del>3500円</del>⇒3000円</li><br>
        <li class="floR"><del>4000円</del>⇒3500円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img21.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【女子会は無制限】全150品/200品　食べ飲み放題&駄菓子食べ放題無料！3000円/3500円"></p>
      <p class="info_txt fs04 center">人数：2名様～72名様｜コース提供時間：無制限 </p>
      <ul class="sub_txt">
        <li>【女子会限定/無制限】★食べ放題、飲み放題合わせて全150品/全200品 食べ飲み放題と無制限！！<br>
        なんと懐かしの駄菓子の食べ放題付き!<br>
        ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
        ※150品は、3000円/200品は、3500円<br>
        ※土祝前日は+500円</li>
        <li>★☆『駄菓子』も食べ放題付き★☆ <br>
        ※女子会限定 64オリジナルドリンク付き <br>
        ※無制限 FLO22時、DLO22時、下校23時(土祝前日FDLO150分) <br>
        ※土祝前日+500円</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【食べ放題メニュー】※【    】内は200品コース限定商品です。 </li>
		  <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ【チャンジャ、トマトスライス2種類、マヨきゅうり、キムチ)】</li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ【大根サラダ】 </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、マル秘の逸品【キムチ奴、チャンジャ奴、明太奴、カツオたたき、つけ盛り】 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、チョコ、ハチミツ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【手羽先唐揚げ、クリームコロッケ、メンチカツ、ポテトもち、揚げ餃子、揚げ春巻き、タコの唐揚げ、えびまよ】</li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、バジルピザ、ソース焼きそば、豚キムチ、もやし炒め、コーンバター、明太子ポテトグラタン、モモ串、ツクネ 【塩焼そば、キムチ焼そば、コーンバター、豚串、鶏皮串】</li>
        <li>☆★スープ組☆★ ワカメスープ【もやしスープ】 </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯、お茶漬け（梅、鮭）、チャーハン（五目、鮭）、パスタ（ミートソース、カレー） 【卵かけご飯、明太子ご飯、高菜ご飯、お茶漬け(明太、チャンジャ)、チャーハン(高菜、キムチ)、カルボナーラ、チキンラーメン】</li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア、黒糖、ハチミツ、イチゴジャム、シナモン、塩、抹茶、）、バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(練乳、チョコ、生クリーム)、ガリガリ君、マル秘デザート】 </li>
        <li>≪PARTYオプション≫ <br>～誕生日や記念日に～<br>◆通常＋3500円でご用意させて頂くホールケーキを特別に3000円でご用意いたします。<br>◆通常＋3000円でご用意させて頂くデザートプレートを特別に2500円でご用意いたします。 </li>
        <li>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！<br>◆＋300円で飲み放題にプレモルを追加OK！ </li>
      </ul>
      <p class="pattern_bottom center"></p> 
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link23">
        <li class="floL">【低学年コース】3時間全100品食べ飲み放題※ＮＥＴ予約限定コース</li>
        <li class="floR"><del>3,000円</del>⇒2,500円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img23.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【低学年コース】3時間全100品食べ飲み放題※ＮＥＴ予約限定コース"></p>
      <p class="info_txt fs04 center"> 料理品数：全100品　｜　人数：2名様～30名様    ｜</p>
      <ul class="sub_txt">
        <li>【ＮＥＴ予約限定】大人気！3時間の飲み放題&食べ放題付きコースです★<br>
        宴会・合コン・女子会にぜひ♪食べ放題、飲み放題合わせて100品。<br>
        ※日～木限定/金、土曜、祝前日はご使用できません。<br>
        ※ご予約限定。<br>
        ※ネット予約でスペシャル特典「理科の実験セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>～食べ放題の料理内容が一新しました～  </li>
        <li>【食べ放題メニュー】 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、 </li>
        <li>☆★焼き物組☆★ ウィンナー盛り、豚平焼、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）※焼き鳥はオーダーが入って焼く為お時間をいただきます  </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、コーンポタージュ、醤油バター） 鳥の唐揚げ、軟骨唐揚げ、コロッケ、チーズボール、揚げたこ焼き </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） </li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐 </li>
        <li>◆＋100円で飲み放題に金麦を追加OK！ ◆＋300円で飲み放題にプレモルを追加OK！ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link24">
        <li class="floL">【中学年コース】3時間全150品食べ飲み放題駄菓子食べ放題無料(タダ)！</li>
        <li class="floR"><del>3,500円</del>⇒3,000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img24.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【中学年コース】3時間全150品食べ飲み放題駄菓子食べ放題無料(タダ)！"></p>
      <p class="info_txt fs04 center"> 料理品数：全150品　｜　人数：2名様～72名様    ｜</p>
      <ul class="sub_txt">
        <li>大満足！！食べて、飲み放題合わせて全150品のゆっくり食べ飲み放題3時間コース！！<br>
        更に駄菓子の食べ放題も無料(タダ)で付いてくる！！学生ＰＡＲＴＹ、会社宴会にいかがですか？<br>
        ※土曜日、祝前日は、不可。<br>
        ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>～食べ放題の料理内容が一新しました～</li>
        <li>★☆『駄菓子』も食べ放題付き★☆</li>
        <li>【食べ放題メニュー】  </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、マル秘の逸品 </li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼、バジルピザ、ソース焼きそば、豚キムチ、もやし炒め、明太子ポテトグラタン、焼き鳥（つくね、鶏モモ）※焼き鳥はオーダーが入って焼く為お時間をいただきます。 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、コーンポタージュ、醤油バター、チョコ、ハチミツ） 鳥の唐揚げ、軟骨唐揚げ、チキン南蛮、コロッケ、クリームコロッケ、チーズボール、揚げたこ焼き </li>
        <li>☆★スープ組☆★ ワカメスープ</li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯、お茶漬け（梅、鮭）、チャーハン（五目、鮭）、パスタ（ミートソース、カレー）  </li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア、黒糖、ハチミツ、イチゴジャム、シナモン、塩、抹茶、）、バニラアイス、給食のゼリー、杏仁豆腐 </li>
        <li>◆＋100円で飲み放題に金麦を追加OK！ ◆＋300円で飲み放題にプレモルを追加OK！ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link25">
        <li class="floL">【高学年コース】3時間全200品食べ飲み放題&駄菓子食べ放題無料(タダ)！</li>
        <li class="floR"><del>4,000円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img25.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【高学年コース】3時間全200品食べ飲み放題&駄菓子食べ放題無料(タダ)！"></p>
      <p class="info_txt fs04 center"> 料理品数：全7品　｜　人数：2名様～50名様 </p>
      <ul class="sub_txt">
        <li>大満足！！食べて、飲み放題合わせて全200品のゆっくり食べ飲み放題3時間コース！！<br>
        更に駄菓子の食べ放題も無料(タダ)で付いてくる！！学生ＰＡＲＴＹ、会社宴会にいかがですか？<br>
        ※土曜日、祝前日は、不可。<br>
        ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>～食べ放題の料理内容が一新しました～</li>
        <li>★☆『駄菓子』も食べ放題付き★☆</li>
        <li>【食べ放題メニュー】</li>
        <li>☆★スピード組☆★ ポン酢キャベツ、塩ダレキャベツ、トマトスライス（塩、マヨネーズ）マヨきゅうり、塩ダレきゅうり、えびせん、枝豆、タコワサ、チャンジャ、キムチ </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、大根サラダ、ポテトサラダ </li>
        <li>☆★逸品組☆★ 冷奴、キムチ奴、明太子奴、チャンジャ奴、サーモンカルパッチョ、カツオのタタキ、本日の逸品、ツケモリ、蒸し鶏キムチ、ミートボール、マル秘の逸品 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト、 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、メンチカツ、ポテトもち、チーズボール、揚げタコ焼き、揚げ餃子、揚げ春巻き、タコの唐揚げ、海老マヨ </li>
        <li>★焼き物組★ ウィンナー盛り、だし巻き、豚平焼、バジルピザ、焼きそば（ソース、塩、キムチ） 豚キムチ、もやし炒め、コーンバター、明太子ポテトグラタン 焼き鳥（豚バラ、鶏皮、つくね、鶏モモ）※焼き鳥はオーダーが入ってから焼くためお時間がかかります </li>
        <li>☆★スープ組☆★ モヤシスープ、ワカメスープ </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯、卵かけご飯、明太子ご飯、高菜ご飯、お茶漬け（梅、明太子、鮭、チャンジャ）チャーハン（五目、高菜、キムチ、鮭） パスタ、チキンラーメン </li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア、黒糖、練乳、ハチミツ、イチゴジャム、シナモン、塩、抹茶、チョコ、生クリーム）バニラアイス、ガリガリ君、給食のゼリー、杏仁豆腐、マル秘デザート </li>
		<li>◆＋100円で飲み放題に金麦を追加OK！ ◆＋300円で飲み放題にプレモルを追加OK！ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link26">
        <li class="floL">【卒業式コース】送別会7大特典＆3時間150品/200品食べ飲み放題&駄菓子食べ放題 3000円/3500円</li>
        <li class="floR">/<del>3500円</del>⇒3000円</li>
        <li class="floR"><del>4000円</del>⇒3500円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img26.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【卒業式コース】送別会7大特典＆3時間150品/200品食べ飲み放題&駄菓子食べ放題 3000円/3500円"></p>
      <p class="info_txt fs04 center"> 料理品数：全150品　｜　人数：2名様～72名様    ｜<br>
        飲み放題	180分</p>
      <ul class="sub_txt">
        <li>6年4組では、送別会に関するサプライズ7大特典をご用意！！★食べ放題、飲み放題合わせて全150品/全200品 3時間コース！！<br>
        なんと懐かしの駄菓子の食べ放題付き!<br>
        ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
        ※150品は、3000円/200品は、3500円<br>
        ※土祝前日は+５００円</li>
        <li>★☆『駄菓子』も食べ放題付き★☆ <br>
        ※FLO80分、DLO30分前 <br>
        ※土曜、祝前日+500円♪</li>
        <li><strong>◆歓送迎会大特典◆</strong></li>
        <li>1.個室</li>
        <li>2.3時間食べ飲み放題</li>
        <li>3.卒業証書</li>
        <li>4.卒業証書の筒</li>
        <li>5.記念撮影</li>
        <li>6.送る言葉と一緒にデザート提供と先生が卒業証書を読んであげる。</li>
        <li>7.【スペシャル特典】卒業証書ロール <br>
        「卒業証書ロール」は、卒業を祝う記念品としてプレゼントしてほしい卒業証書に見立てたロールケーキ！ </li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【食べ放題メニュー】※【    】内は200品コース限定商品です。 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ【チャンジャ、トマトスライス2種類、マヨきゅうり、キムチ】  </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ【大根サラダ】 </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、マル秘の逸品【キムチ奴、チャンジャ奴、明太奴、カツオたたき、つけ盛り】 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、チョコ、ハチミツ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【手羽先唐揚げ、クリームコロッケ、メンチカツ、ポテトもち、揚げ餃子、揚げ春巻き、タコの唐揚げ、えびまよ】 </li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、バジルピザ、ソース焼きそば、豚キムチ、もやし炒め、コーンバター、明太子ポテトグラタン、モモ串、ツクネ 【塩焼そば、キムチ焼そば、コーンバター、豚串、鶏皮串 】</li>
        <li>☆★スープ組☆★ ワカメスープ【もやしスープ】 </li>
       <li>☆★ご飯組☆★ 白ご飯、ワカメご飯、お茶漬け（梅、鮭）、チャーハン（五目、鮭）、パスタ（ミートソース、カレー） 【卵かけご飯、明太子ご飯、高菜ご飯、お茶漬け(明太、チャンジャ)、チャーハン(高菜、キムチ)、カルボナーラ、チキンラーメン】 </li>
       <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア、黒糖、ハチミツ、イチゴジャム、シナモン、塩、抹茶、）、バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(練乳、チョコ、生クリーム)、ガリガリ君、マル秘デザート】 </li>
        <li>≪PARTYオプション≫ <br>～誕生日や記念日に～<br>◆通常＋3500円でご用意させて頂くホールケーキを特別に3000円でご用意いたします。 <br>◆通常＋3000円でご用意させて頂くデザートプレートを特別に2500円でご用意いたします。 </li>
        <li>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！ <br>◆＋300円で飲み放題にプレモルを追加OK！</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】--> 
<!--            <ul class="fs07 bold party_ti clearfix" id="link11">
        <li class="floL">★4～6月★【3H食放＋飲放】10種類チーズフォンデュ＆デザート食べ放題プラン♪</li>
        <li class="floR"><del>3490円</del>⇒2990円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img11.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【3H食放＋飲放】1種類チーズフォンデュ＆デザート食べ放題プラン♪"></p>
      <p class="info_txt fs04 center"> 料理品数：全6品　｜　人数：2名様～50名様    ｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>チーズフォンデュ＆デザート＆駄菓子が食べ放題！</li>
        <li>時間もたっぷり3時間♪時間もたっぷり3時間 (駄菓子35品、フード80分、ドリンク150分ラスト)＋100円で金麦(樽生)も飲放、＋500円でプレモルも飲放に！！</li>
        <li>■□■食べ放題ルール■□■</li>
        <li>(1)１人2990円 (2)F.LO80分　D.LO23時 ※ご利用条件によりお席2時間の場合もございます。 (3)最小2名様～最大50名様可能</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>■駄菓子35品</li>
        <li>駄菓子食べ放題</li>
        <li>◆コース内容</li>
        <li>【１時間目】塩ダレキャベツ </li>
        <li>【２時間目】シーザーサラダ注射器添え</li>
        <li>【３時間目】サーモンカルパッチョ</li>
        <li>【４時間目】チーズフォンデュ食べ放題 （エビ、ウインナー、ブロッコリー、パプリカ、パン、チーズ） </li>
        <li>【５時間目】とんぺい焼き </li>
        <li>【6時間目】デザート全11品食べ放題 アイス（バニラ、チョコソース、きなこ） 揚げパン（きなこ、ココア、砂糖）、冷凍みかん、抹茶わらびもち、メロンシャーベット、杏仁豆腐、給食ゼリー </li>
        <li>※予約状況により2時間になる場合がございます。※3時間をご希望の場合は、お店と要相談でお願いします！</li>
      </ul>
      <p class="pattern_bottom center"></p> -->
      <!--【ここまでコース内容】--> 
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link28">
        <li class="floL">◆調理実習コース◆【チーズフォンデュ】＆全100品/150品　食べ飲み放題　3時間！3000円/3500円</li>
        <li class="floR">/<del>3500円</del>⇒3000円</li><br>
        <li class="floR"><del>4000円</del>⇒3500円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img28.jpg" width="550" height="350" alt="個室居酒屋 6年4組：◆調理実習コース◆【チーズフォンデュ】＆全100品/150品　食べ飲み放題　3時間！3000円/3500円"></p>
      <p class="info_txt fs04 center"> 料理品数：全100品　｜　人数：2名様～72名様　｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>ゆっくり飲み放題3時間コース！！チーズフォンデュ＆全100品3000円/チーズフォンデュ＆全150品3500円<br>
        ※土祝前日3500円/40000円<br>
        ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。</li>
        <li>～食べ放題の料理内容が一新しました～<br>
        ★☆チーズフォンデュコースと『駄菓子』も食べ放題付き★☆ <br>
        ※パン、チーズ食べ放題 <br>
        ※64オリジナルドリンク付き <br>
        ※FLO80分、DLO30分前 <br>
     ※土祝前日+500円♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【食べ放題メニュー】※【    】内は150品コース限定商品です。 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール【秘密の一品】 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【シャカシャカポテト(チョコ、はちみつ)、チキン南蛮】</li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ） 【だし巻き、バジルピザ、明太子ポテトグラタン、つくね串】</li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） 【鮭チャーハン、わかめスープ、カレーパスタ】 </li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶】 </li>
        <li>※仕入れによって内容が替わります。※ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link29">
        <li class="floL">☆準新コース☆【チーズタッカルビ】＆全100品/150品　3時間食べ飲み放題3000円/3500円</li>
        <li class="floR">/<del>3500円</del>⇒3000円</li><br>
        <li class="floR"><del>4000円</del>⇒3500円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img29.jpg" width="550" height="350" alt="個室居酒屋 6年4組：☆準新コース☆【チーズタッカルビ】＆全100品/150品　3時間食べ飲み放題3000円/3500円"></p>
      <p class="info_txt fs04 center"> 料理品数：全100品　｜　人数：2名様～72名様　｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>人気のチーズタッカルビが楽しめちゃう♪３時間でゆったりお愉しみいただけます！<br>
        ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
        １００品食べ飲み放題3000円/150品食べ飲み放題3500円<br>
        ※土祝前日は+500円</li>
        <li>～食べ放題の料理内容が一新しました～ <br>
        ★☆チーズタッカルビ　コースと『駄菓子』も食べ放題付き★☆ <br>
        ※FLO80分、DLO30分前 <br>
        ※土曜、祝前日+500円♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【食べ放題メニュー】※【    】内は150品コース限定商品です。 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール【秘密の一品】</li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【シャカシャカポテト(チョコ、はちみつ)、チキン南蛮】</li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ） 【だし巻き、バジルピザ、明太子ポテトグラタン、つくね串】 </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） 【鮭チャーハン、わかめスープ、カレーパスタ】</li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶】</li>
        <li>※仕入れによって内容が替わります。※  </li>
        <li>≪PARTYオプション≫ </li>
        <li>◆＋100円で飲み放題に金麦を追加OK！<br>
        ◆＋300円で飲み放題にプレモルを追加OK！  </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link30">
        <li class="floL">★新コース★【とろとろチーズトマトもつ鍋】鍋＆全100品/150品3時間食べ飲み放題3000円/3500円</li>
        <li class="floR">/<del>3500円</del>⇒3000円</li>
        <li class="floR"><del>4000円</del>⇒3500円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img30.jpg" width="550" height="350" alt="個室居酒屋 6年4組：★新コース★【とろとろチーズトマトもつ鍋】鍋＆全100品/150品3時間食べ飲み放題3000円/3500円"></p>
      <p class="info_txt fs04 center"> 料理品数：全150-200品　｜　人数：2名様～    ｜<br>
        飲み放題	180分制 （F.L.O80分/D.L.O.30分前） </p>
      <ul class="sub_txt">
        <li>【新メニュー】♪とろとろチーズをかけてフォトジェニックに！<br>
        ★食べ放題、飲み放題合わせて全100品/全150品 3時間コース！！なんと懐かしの駄菓子の食べ放題付き!<br>
        ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
        ※150品は、3000円/200品は、3500円<br>
        ※土祝前日は+500円</li>
        <li>★☆新メニュー【★とろとろチーズトマトもつ鍋】と『駄菓子』も食べ放題付き★☆ <br>
        ※FLO80分、DLO30分前 <br>
        ※土曜、祝前日+500円♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【食べ放題メニュー】※【    】内は200品コース限定商品です。 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ  </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ  </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール【秘密の一品】  </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【シャカシャカポテト(チョコ、はちみつ)、チキン南蛮】</li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ） 【だし巻き、バジルピザ、明太子ポテトグラタン、つくね串】 </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） 【鮭チャーハン、わかめスープ、カレーパスタ】</li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶】 </li>
       <li>※仕入れによって内容が替わります。※ </li>
        <li>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！ <br>◆＋300円で飲み放題にプレモルを追加OK！</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link31">
        <li class="floL">◇冬限定◇【紅白！選べるもつ鍋】＆全100品/150品　3時間食べ飲み放題3000円/3500円</li>
        <li class="floR">/<del>3500円</del>⇒3000円</li>
        <li class="floR"><del>4000円</del>⇒3500円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img31.jpg" width="550" height="350" alt="個室居酒屋 6年4組：◇冬限定◇【紅白！選べるもつ鍋】＆全100品/150品　3時間食べ飲み放題3000円/3500円"></p>
      <p class="info_txt fs04 center"> 料理品数：全150-200品　｜　人数：2名様～    ｜<br>
        飲み放題	180分制 （F.L.O80分/D.L.O.30分前） </p>
      <ul class="sub_txt">
        <li>冬季限定！紅白(辛チゲ/豚骨)の選べるもつ鍋コース♪<br>
        ※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。<br>
        又予約時にチゲか豚骨も選んで下さい。１００品食べ飲み放題3000円/150品食べ飲み放題3500円<br>
        ※土祝前日は+500円</li>
        <li>※予約時にチゲか豚骨選んで下さい。 <br>
        ※FLO80分、DLO30分前 <br>
        ※土曜、祝前日+500円♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>【食べ放題メニュー】※【    】内は200品コース限定商品です。 </li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール【秘密の一品】 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き 【シャカシャカポテト(チョコ、はちみつ)、チキン南蛮】</li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ） 【だし巻き、バジルピザ、明太子ポテトグラタン、つくね串】 </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） 【鮭チャーハン、わかめスープ、カレーパスタ】 </li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐 【揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶】</li>
       <li>※仕入れによって内容が替わります。※ </li>
        <li>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！ <br>◆＋300円で飲み放題にプレモルを追加OK！</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <!--<ul class="fs07 bold party_ti clearfix" id="link32">
        <li class="floL">【12/23～/25】３大特典付き　Xmasコース全100品/150品　3時間食べ飲み放題3000円/3500円</li>
        <li class="floR">/<del>3500円</del>⇒3000円</li>
        <li class="floR"><del>4000円</del>⇒3500円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img32.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【12/23～/25】３大特典付き　Xmasコース全100品/150品　3時間食べ飲み放題3000円/3500円"></p>
      <p class="info_txt fs04 center"> 料理品数：全150-200品　｜　人数：2名様～    ｜<br>
        飲み放題	180分制 （F.L.O80分/D.L.O.30分前） </p>
      <ul class="sub_txt">
        <li>【12/23～/25】３大特典付き　Xmasコース♪<br>
        １、シューアイスプレート<br>
        ２、骨付き鶏<br>
        ３、理科のお勉強セット<br>
        ★１００品食べ飲み放題3000円/150品食べ飲み放題3500円</li>
        <li>★☆『駄菓子』も食べ放題付き★☆ </li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
        <li>☆★スピード組☆★ 塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ  </li>
        <li>☆★サラダ☆★ シーザーサラダ、ボブコブサラダ、ポテトサラダ  </li>
        <li>☆★逸品組☆★ 冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、 </li>
        <li>☆★揚げ物組☆★ シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き </li>
        <li>☆★焼き物組☆★ ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）※焼き鳥はオーダーが入って焼く為お時間をいただきます </li>
        <li>☆★ご飯組☆★ 白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース） </li>
        <li>☆★デザート組☆★ 揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐  </li>
        <li>※仕入れによって内容が替わります。※フードラストオーダー80分※ドリンクラストオーダー30分前※男女共通金額 </li>
       <li>※日～金限定/土曜、祝前日はご使用できません。3500円コースになります。 </li>
        <li>～ドリンクグレードアップ～<br>◆＋100円で飲み放題に金麦を追加OK！ <br>◆＋300円で飲み放題にプレモルを追加OK！</li>
      </ul>
      <p class="pattern_bottom center"></p>-->
      <!--【ここまでコース内容】--> 
      <!--ドリンク-->
      
      <p class="fs07 bold party_ti">飲み放題内容（100アイテム）</p>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="drink_cate bold fs06">【ビール】</p>
      <ul>
        <li>・金麦(樽生)（やかんピッチャーorジョッキ）</li>
      </ul>
      <p class="drink_cate bold fs06">【酎ハイ】</p>
      <ul class="drink_menu">
        <li>・レモン</li>
        <li>・ライム</li>
        <li>・シークヮーサー</li>
        <li>・ゆず</li>
        <br>
        <li>・ラムネ</li>
        <li>・ピーチ</li>
        <li>・グレープフルーツ</li>
        <li>・みっくちゅじゅーちゅ</li>
      </ul>
      <p class="drink_cate bold fs06">【梅酒】</p>
      <ul class="drink_menu">
        <li>・南高梅酒</li>
        <li>・ゆず梅酒</li>
        <li>・黒糖梅酒</li>
      </ul>
      <p class="drink_cate bold fs06">【ご当地果実酒】</p>
      <ul class="drink_menu">
        <li>・山梨産巨峰酒</li>
        <li>・青森産津軽りんご酒</li>
        <li>・福島産白桃酒</li>
        <li>・樹成り完熟あんず酒</li>
        <br>
        <li>・沖縄産マンゴ酒</li>
        <li>・徳島産柚子酒</li>
      </ul>
      <p class="drink_cate bold fs06">【64戦隊トリスレンジャ】</p>
      <ul class="drink_menu">
        <li>・トリスハイボール</li>
        <li>・赤（いちご）</li>
        <li>・レンジャー/青（ラムネ）</li>
        <br>
        <li>・レンジャー/黄（ジンジャー）</li>
        <li>・レンジャー/桃（ピーチ）</li>
        <br>
        <li>・レンジャー/緑（ライム）</li>
        <li>・レンジャー/悪（コーラ）ショッカー</li>
      </ul>
      <p class="drink_cate bold fs06">【カクテル】</p>
      <ul class="drink_menu">
        <li>・ヨーグリート</li>
        <li>・マンゴー</li>
        <li>・ジン</li>
        <li>・カシス</li>
        <li>・ウォッカ</li>
        <li>・ライチ</li>
        <li>・ピーチ</li>
        <br>
        <li>・ラム</li>
        <li>・ストロベリー</li>
        <li>・キャラメル</li>
        <li>・アペロール</li>
        <li>・グァバ</li>
        <br>
        <li>などをベースに様々なカクテルをご用意しています</li>
      </ul>
      <p class="drink_cate bold fs06">【焼酎】</p>
      <ul class="drink_menu">
        <li>・麦</li>
        <li>・芋</li>
      </ul>
      <p class="drink_cate bold fs06">【日本酒】</p>
      <ul class="drink_menu">
        <li>・豪快 ・マッコリ</li>
      </ul>
      <p class="drink_cate bold fs06">【ワイン】</p>
      <ul>
        <li>・赤 ・白</li>
      </ul>
      <p class="drink_cate bold fs06">【ウイスキー】</p>
      <ul>
        <li>・トリス</li>
      </ul>
      <p class="drink_cate bold fs06">【ソフトドリンク】</p>
      <ul class="drink_menu">
        <li>・ウーロン茶</li>
        <li>・コーラ</li>
        <li>・ジンジャエール</li>
        <li>・オレンジ</li>
        <li>・パイナップル</li>
        <br>
        <li>・グレープフルーツ</li>
        <li>・リアルゴールド</li>
        <li>・カルピス</li>
      </ul>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>
<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
