<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 天神分校｜食べ放題 お誕生日会 女子会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">福岡 天神でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name" id="name_tenjin">天神分校</span></p>
      <p class="tel floL fs10 bold">092-781-0604</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 天神分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">アラカルト</a></li>
        <li><a href="party.html">コース</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="c_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left05">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：クーポン ページメニュー"></p>
        <ul class="list2 fs04">
          <li><a href="#link01">早割クーポン</a></li>
          <li><a href="#link02">【日～金限定】無制限食べ飲み放題</a></li>
          <li><a href="#link03">【土・祝前限定】時間無制限飲み放題</a></li>
          <li><a href="#link04">10名以上で学級委員長（幹事さん）無料！！</a></li>
          <li><a href="#link05">３時間食べ飲み放題4,000円⇒3,000円</a></li>
          <li><a href="#link06">単品飲み放題2時間1,280円 日～金は19時までのスタートで980円！</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; クーポン</p>
      <p id="sub_title" class="fs09 bold">WEBクーポン</p>
      <p class="fs04 bold">※各クーポンの利用条件を必ずご確認ください。<br>
        ※ご予約時にご利用クーポン名をお伝えください。</p>
      <!--ここからクーポン-->
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link01">
          <li>【早割クーポン】20時までのお席で食べ飲み放題2,800円♪</li>
        </ul>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
              <li>予約時（当日OK/2名様～）</li>
			<li>他券・サービス併用不可</li>
			<li>2名様以上</li>
			<li>1組1回1枚</li>
			<li>土・祝前は+500円</li>
			<li>【有効期限】2018年11月末日まで</li>
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>
      <!--ここまでクーポン-->
      <!--ここからクーポン-->
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link02">
          <li>【日～金限定】無制限食べ飲み放題3200円</li>
        </ul>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
              <li>予約時<br>予約は前日23時迄にお願いします。</li>
			<li>2名様以上<li>
			</li>要予約<li>
			</li>他券・サービス併用不可</li>
		  <li>【有効期限】2018年11月末日まで</li>
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>
      <!--ここまでクーポン-->
	        <!--ここからクーポン-->
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link03">
          <li class="floL">【土・祝前限定】時間無制限飲み放題3,700円</li>
        </ul>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
              <li>予約時「HotPepperグルメを見て」と一言</li>
			<li>食べ飲み放題全１６０種</li>
			<li>※フード90分LO.</li>
			<li>ドリンク22:00迄</li>
			<li>退店23:00迄。</li>
			<li>【有効期限】2018年11月末日まで</li>
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>
      <!--ここまでクーポン-->
	        <!--ここからクーポン-->
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link04">
          <li class="floL">10名以上で学級委員長（幹事さん）無料！！</li>
        </ul>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
              <li>予約時会計時</li>
			<li>10名様～</li>
			<li>前日迄要予約</li>
			<li>食べ放題コース限定</li>
			<li>「大阪食べ尽くし」「低学年」ではご利用不可</li>
			<li>お会計の時に提示ない場合はご利用出来ません</li>
			<li>お会計後ご利用できません</li>
			<li>【有効期限】2018年11月末日まで</li>
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>
      <!--ここまでクーポン-->
	        <!--ここからクーポン-->
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link05">
          <li class="floL">３時間食べ飲み放題</li>
          <li class="floR"><del>￥4000</del>⇒￥3000</li>
        </ul>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
              <li>予約時</li>
			<li>2名様～</li>
			<li>他券併用不可</li>
			<li>3ｈ飲み放題（LO30分前)</li>
			<li>※土・祝前は4,000円⇒3,500円</li>
			<li>【有効期限】2018年11月末日まで</li>
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>
      <!--ここまでクーポン-->
	        <!--ここからクーポン-->
      <div class="coupon_bg">
        <ul class="fs07 bold clearfix" id="link06">
          <li class="floL">単品飲み放題2時間1,280円 日～金は19時までのスタートで980円！</li>
          <!--<li class="floR"><del>￥2000</del>⇒￥980</li>-->
        </ul>
        <p class="pattern_top center"></p>
        <ul class="course_menu bold">
          <li class="center fs06 bold">【利用条件】</li>
              <li>予約時予約時にご要望ください</li>
			<li>他券・サービス併用不可</li>
			<li>2名様以上</li>
			<li>1組1回1枚</li>
			<li>【有効期限】2018年11月末日まで</li>
        </ul>
        <p class="pattern_bottom center"></p>
        <p class="bold info_txt02"></p>
      </div>
      <!--ここまでクーポン-->
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
