<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 天神分校｜食べ放題 お誕生日会 女子会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">天神でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name" id="name_tenjin">天神分校</span></p>
      <p class="tel floL fs10 bold">092-781-0604</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">アラカルト</a></li>
        <li><a href="party.html">コース</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->

<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left02">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
        <ul class="list2 fs04">
          <!--<li><a href="#link24">ハロウィンコース</a></li>-->
          <li><a href="#link23">すき焼きコース</a></li>
          <li><a href="#link01">お誕生日会コース</a></li>
          <li><a href="#link04">単品食べ放題コース</a></li>
          <li><a href="#link16">チーズフォンデュコース</a></li>
          <li><a href="#link17">たこ焼き食べ放題コース</a></li>
          <li><a href="#link07">卒業式コース</a></li>
          <li><a href="#link02">女子会コース</a></li>
          <li><a href="#link21">Xmasコース</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; パーティ</p>
      <p id="sub_title" class="fs09 bold">パーティ</p>
      <p>天神分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！当日予約15時までにご予約ください！</p>
      <br>
      <p class="center bold fs04">全コース駄菓子食べ放題付き</p>
      <p class="center party_img"><img src="image/party/dagashi.jpg" width="550" height="350" alt="個室居酒屋 6年4組：駄菓子食べ放題付き"></p>
      <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！<br>
        そんな幼き日を思い起こさせる駄菓子の数々が食べ放題になりました！！</p>
      <br>
      <p class="fs05 bold party_txt">&diams;平日限定&diams;</p>
      <p class="fs04 bold">■【3ｈ飲放付に延長大サービス】2ｈ飲放付コースを無料で3時間に延長OK！</p>
      <ul>
        <li>※低学年コースを除く</li>
        <li>※ご予約に【3ｈに延長】事前連絡必須</li>
        <li>※3名様以上になります</li>
      </ul>
      <!--      <p class="fs04 bold party_txt">■時間外(昼宴会)OK! ご相談ください。</p>-->
      <ul id="party_thum" class="clearfix">
        <!--<li><a href="#link24"><img src="image/party/course_thum_24.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【ハロウィンコース】"></a><br>
          ハロウィンコース</li>-->
        <li><a href="#link23"><img src="image/party/course_thum_23.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【すき焼きコース】"></a><br>
          すき焼きコース</li>
        <li><a href="#link01"><img src="image/party/course_thum_01.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【お誕生日会】３時間全食べ＆飲み放題付き&駄菓子食べ放題付！"></a><br>
          お誕生日会コース</li>
        <li><a href="#link04"><img src="image/party/course_thum_04.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【単品食べ放題コース】"></a><br>
          単品食べ放題コース</li>
        <li><a href="#link16"><img src="image/party/course_thum_05.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【チーズフォンデュコース】"></a><br>
          チーズフォンデュコース</li>
        <li><a href="#link17"><img src="image/party/course_thum_17.jpg" width="180" height="180" alt="個室居酒屋 6年4組：たこ焼き食べ放題"></a><br>
          たこ焼き食べ放題</li>
        <li><a href="#link07"><img src="image/party/course_thum_07.jpg" width="180" height="180" alt="個室居酒屋 6年4組：卒業式コース メガ盛り歓送迎会7大特典＆3時間食べ飲み放題&駄菓子食べ放題！"></a><br>
          卒業式コース</li>
        <li><a href="#link02"><img src="image/party/course_thum_02.jpg" width="180" height="180" alt="個室居酒屋 6年4組：女子会コース"></a><br>
          女子会コース</li>
        <li><a href="#link21"><img src="image/party/course_thum_21.jpg" width="180" height="180" alt="個室居酒屋 6年4組：Xmasコース"></a><br>
          Xmasコース</li>
      </ul>
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link23">
        <li class="floL">★新/冬限定★『わたあめすき焼き』全100品/150品　食飲放題&駄菓子食放&3h飲放</li>
        <li class="floR"><del>4000円</del>⇒3000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img23.jpg" width="550" height="350" alt="個室居酒屋 6年4組：10月～【わたあめすき焼きコース】全100品/150品　3時間食べ放題"></p>
      <p class="info_txt fs04 center"> 料理品数：全80品　｜　人数：2名様～    ｜<br>
        食べ放題	3時間 </p>
      <ul class="sub_txt">
        <li>10月からの新しいコースが登場！料理も充実♪３時間でゆったりお愉しみいただけます！※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。※土日祝前日、12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【食べ放題メニュー】★☆わたあめすき焼き　と食べ飲み放題と『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link01">
        <li class="floL">【誕生日に】5大特典付き♪『お誕生日会』全160品 食飲放題&駄菓子食放</li>
        <li class="floR"><del>4000円</del>⇒3000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img01.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【お誕生日会】３時間全食べ＆飲み放題付き&駄菓子食べ放題付！"></p>
      <p class="info_txt fs04 center"> 料理品数：全160品　｜　人数：3名様～    ｜<br>
        食べ放題	180分制 （F.L.O80分/D.L.O.30分前） </p>
      <ul class="sub_txt">
        <li>誕生日や記念日にサプライズで心に残るお祝いを★食べ放題、飲み放題合わせて全100品/全150品 3時間コース！！なんと懐かしの駄菓子の食べ放題付き!※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。 ※土日祝前日、12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円）</li>
        <li></li>
		<li>★☆『駄菓子』も食べ放題付き★☆ <br>
		※FLO80分、DLO30分前※土曜、祝前日+500円♪<br>
		駄菓子の食べ放題付き！！<br>
		お食事のラストオーダー後にサプライズホールケーキorデザートプレートがBGMと一緒に出てくるよ！！ <br>
		記憶に残るサプライズできます^ ^ <br>
		3名以下→誕生日プレート <br>
		4名以上→ホールケーキプレート <br><br>

		1.記念写真 <br>
		2.通信簿<br>
		3.ホールケーキ <br>
		4.バースデーソング <br>
     5.黒板 </li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【食べ放題メニュー】『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link04">
        <li class="floL">★食飲放題★『単品料理』全180品</li>
        <li class="floR"><del>4000円</del>⇒3000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img04.jpg" width="550" height="350" alt="個室居酒屋 6年4組：★食飲放題★『単品料理』全180品"></p>
      <p class="info_txt fs04 center"> 料理品数：全180品　｜　人数：2名様～    ｜<br>
        食べ放題	120分制 （F.L.O80分/D.L.O.30分前） </p>
      <ul class="sub_txt">
        <li>満足！食べて、飲み放題合わせて全150品のゆっくり食べ飲み放題3時間コース！！更に駄菓子の食べ放題も無料(タダ)で付いてくる！！学生ＰＡＲＴＹ、会社宴会にいかがですか？※土曜日、祝前日は、クーポンご利用できません。※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。※土日祝前日、12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>★☆『駄菓子』も食べ放題付き★☆ </li>
		   <li>【食べ放題メニュー】  </li>
		  <li>☆★スピード組☆★ <br>
			  枝豆、トマトスライス、塩だれキャベツ、ポン酢キャベツ、塩だれ胡瓜、マヨネーズ胡瓜、たこわさび、うずら玉子、白菜キムチ、ミックスナッツ  </li>
		  <li>☆★サラダ組☆★ <br>
			  注射器付シーザーサラダ、注射器付ボブコブサラダ、ポテトサラダ、オニオンスライス  </li>
		  <li>☆★魚組★☆ <br>
			  たこぶつ、サーモンカルパッチョ、タコのカルパッチョ  </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、キムチ冷奴、漬物盛り合わせ、胡瓜1本漬け、ミートボール、鶏ももポン酢、えいひれ、本日の一品</li>
		  <li>☆★揚げ物組☆★ <br>
			  ポテトフライ（塩、醤油バター）、鳥の唐揚げ、軟骨唐揚げ、チキン南蛮、コロッケ(2個入)、ぽてともち、チーズボール、揚げたこ焼き、揚げ餃子、ごぼうの唐揚げ、揚げだし豆腐、揚げだしもち  </li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だしまき、とん平焼き、ソース焼きそば、豚キムチ、もやし炒め、肉野菜炒め、明太子グラタン、焼き鳥 もも串、つくね串(各3本入）※串焼きは少しお時間かかります。  </li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、わかめご飯、卵かけご飯、お茶漬け（鮭、明太子、梅）、五目チャーハン、高菜チャーハン、ミートスパゲティ、カレースパゲッティ、チキンラーメン  </li>
		  <li>☆★デザート組☆★ <br>
			  あげパン（きな粉、砂糖、ココア、抹茶、シナモン）、バニラアイス、ガリガリ君、給食ゼリー、今日のカットケーキＡ、メロンシャーベット、冷凍みかん、揚げもちきなこ、わらびもち、今日のデザート  </li>
	      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link16">
        <li class="floL">☆調理実習☆『チーズフォンデュ』＆全160品　３Ｈ食飲放題&駄菓子食放</li>
        <li class="floR"><del>4000円</del>⇒3000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img16.jpg" width="550" height="350" alt="個室居酒屋 6年4組：☆調理実習☆『チーズフォンデュ』＆全160品　３Ｈ食飲放題&駄菓子食放"></p>
      <p class="info_txt fs04 center"> 料理品数：全160品　｜　人数：2名様～    ｜<br>
        食べ放題	180分制 （F.L.O80分/D.L.O.30分前） </p>
      <ul class="sub_txt">
        <li>ゆっくり飲み放題3時間コース！！チーズフォンデュ＆全160種3,000円※土祝前日3500円※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。※土日祝前日、12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【食べ放題メニュー】チーズフォンデュと『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link17">
        <li class="floL">▲文化祭コース▼『タコ焼き食放題』&全160品３時間食飲放題&駄菓子食放</li>
        <li class="floR"><del>4000円</del>⇒3000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img17.jpg" width="550" height="350" alt="個室居酒屋 6年4組：(+500円で３時間飲放付)"></p>
      <p class="info_txt fs04 center"> 　人数：2名様～    ｜<br>
        食べ放題放題	120分制 （F.L.O80分/D.L.O.30分前） </p>
      <ul class="sub_txt">
        <li>小学校風の個室でみんなでタコ焼き合コンパーティー♪気分はまるで文化祭♪※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。１６０品食べ飲み放題3000円※土祝前日は3500円※12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【食べ放題メニュー】たこ焼きと『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】-->  
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link07">
        <li class="floL">【送別会♪】5大特典♪『卒業式』全160品食飲放題&駄菓子食放題</li>
        <li class="floR"><del>4000円</del>⇒3000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img07.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【送別会】『卒業式』5大特典&50品/80品食放&駄菓子食放 2500円/3000円"></p>
      <p class="info_txt fs04 center"> 料理品数：全160品　｜　人数：2名様～    ｜<br>
        食べ放題	180分制 （F.L.O80分/D.L.O.30分前） </p>
      <ul class="sub_txt">
        <li>6年4組では、送別会に関するサプライズ5大特典をご用意！！★食べ放題、飲み放題合わせて全160品 3時間コース！！なんと懐かしの駄菓子の食べ放題付き!※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。※土祝前日は3500円※12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円）</li>
        <li>★☆『駄菓子』も食べ放題付き★☆ <br>
        ※FLO80分、DLO30分前 <br>
        ※土曜、祝前日+500円♪</li>
        <li>◆歓送迎会特典◆ <br>
			1卒業証書 <br>
			2卒業証書の筒 <br>
			3記念撮影 <br>
			4送る言葉と一緒にデザート提供と先生が卒業証書を読んであげる。 <br>
			5【スペシャル特典】卒業証書ロール <br>
			「卒業証書ロール」は、卒業を祝う記念品としてプレゼントしてほしい卒業証書に見立てたロールケーキ！ </li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【食べ放題メニュー】『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
		
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link02">
        <li class="floL">【女子会に♪】全160品　3h食べ飲み放題&64ドリンク&駄菓子食べ放題無料</li>
        <li class="floR"><del>4000円</del>⇒3000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img02.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【女子会に♪】全160品　3h食べ飲み放題&64ドリンク&駄菓子食べ放題無料"></p>
      <p class="info_txt fs04 center"> 料理品数：全160品　｜　人数：2名様～    ｜<br>
        食べ放題	3時間 </p>
      <ul class="sub_txt">
        <li>【女子会限定/オリジナルドリンク付き】★食べ放題、飲み放題合わせて全160品 食べ飲み放題とオリジナルドリンク付き！！なんと懐かしの駄菓子の食べ放題付き!※ネット予約でスペシャル特典「わくわく?!理科のお勉強セット」の特典希望のお客様は事前に必ず『特典希望』とお伝え下さい。※土祝前日は+500円※12/19～21、12/26～30は+500円<br>
			★+200円で時間無制限に！！（土日祝前日は+500円）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【食べ放題メニュー】『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link21">
        <li class="floL">★12月～★3大特典付き　『Xmasコース』全160品３時間食飲放題&駄菓子食放</li>
        <li class="floR"><del>4000円</del>⇒3000円</li>
      </ul>
      <p class="center party_img"><img src="image/party/img21.jpg" width="550" height="350" alt="個室居酒屋 6年4組：★12月～★3大特典付き　『Xmasコース』全160品３時間食飲放題&駄菓子食放"></p>
      <p class="info_txt fs04 center"> 料理品数：全160品　｜　人数：2名様～    ｜<br>
        飲み放題	180分制 （F.L.O80分/D.L.O.30分前） </p>
      <ul class="sub_txt">
        <li>【12/23～/25】３大特典付き　Xmasコース♪１、クリスマスプレート２、骨付き鶏３、理科のお勉強セット★１６０品食べ飲み放題3000円※土・祝前日は1000円offではなく500円offとなります。　「4000円→3500円」<br>
			★+200円で時間無制限に！！（土日祝前日は+500円）</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【食べ放題メニュー】『駄菓子』も食べ放題付き★☆</li>
		  <li>☆★スピード組☆★ <br>
			  塩ダレキャベツ、塩ダレきゅうり、えびせん、枝豆、タコワサ </li>
		  <li>☆★サラダ☆★ <br>
			  シーザーサラダ、ボブコブサラダ、ポテトサラダ </li>
		  <li>☆★逸品組☆★ <br>
			  冷奴、サーモンカルパッチョ、蒸し鶏キムチ、ミートボール、秘密の一品 </li>
		  <li>☆★揚げ物組☆★ <br>
			  シャシャカポテト（塩、コンソメ、醤油バター、コーンポタージュ） 鳥の唐揚げ、なんこつ唐揚げ、チキン南蛮、手羽先唐揚げ、コロッケ、クリームコロッケ、チーズボール、揚げタコ焼き、シャカシャカポテト(チョコ、はちみつ)、チキン南蛮、</li>
		  <li>☆★焼き物組☆★ <br>
			  ウィンナー盛り、だし巻き、豚平焼き、ソース焼きそば、豚キムチ、もやし炒め、焼き鳥（モモ）、だし巻き、バジルピザ、明太子ポテトグラタン、つくね串)</li>
		  <li>☆★ご飯組☆★ <br>
			  白ご飯、ワカメご飯お茶漬け（梅、鮭）チャーハン（五目）パスタ（ミートソース）、鮭チャーハン、わかめスープ、カレーパスタ </li>
		  <li>☆★デザート組☆★ <br>
			  揚げパン（きな粉、サトウ、ココア）バニラアイス、給食のゼリー、杏仁豆腐、揚げパン(黒糖、塩、シナモン、いちごジャム、はちみつ、抹茶)</li>
		  <li>※仕入れによって内容が替わります。※ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--ドリンク-->
      
      <p class="fs07 bold party_ti">飲み放題内容（100アイテム）</p>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="center fs03">全ドリンク飲み放題OK！L.O.30分前です★※＋300円でプレモルＯＫ</p>
      <p class="drink_cate bold fs06">【酎ハイ】</p>
      <ul>
        <li>・レモン</li>
        <li>・ライム</li>
        <li>・シークヮーサー</li>
        <li>・ゆず</li>
        <li>・ラムネ</li>
      </ul>
      <p class="drink_cate bold fs06">【ご当地果実酒】</p>
      <ul class="drink_menu">
        <li>・青森産津軽りんご酒</li>
        <li>・沖縄産シークワサー酒</li>
        <li>・樹成り完熟あんず酒</li>
      </ul>
      <p class="drink_cate bold fs06">【梅酒】</p>
      <ul class="drink_menu">
        <li>・南高梅酒</li>
      </ul>
      <p class="drink_cate bold fs06">【カクテル】</p>
      <ul class="drink_menu">
        <li>・ヨーグリート</li>
        <li>・マンゴー</li>
        <li>・ジン</li>
        <li>・カシス</li>
        <li>・ウォッカ</li>
        <li>・ライチ</li>
        <li>・ピーチ</li>
        <li>・パッション</li>
        <li>・ストロベリー</li>
        <li>などをベースに様々なカクテルをご用意しています。</li>
      </ul>
      <p class="drink_cate bold fs06">【焼酎】</p>
      <ul class="drink_menu">
        <li>・麦 ・芋</li>
        <li>・米 ・そば ・泡盛</li>
        <li>・ふんわり鏡月ライム　・ふんわり鏡月ライチ</li>
      </ul>
      <p class="drink_cate bold fs06">【日本酒】</p>
      <ul class="drink_menu">
        <li>・白鶴丹波蔵おろし</li>
      </ul>
      <p class="drink_cate bold fs06">【ワイン】</p>
      <ul class="drink_menu">
        <li>・赤 ・白</li>
      </ul>
      <p class="drink_cate bold fs06">【ウイスキー】</p>
      <ul class="drink_menu">
        <li>・角瓶</li>
      </ul>
      <p class="drink_cate bold fs06">【ソフトドリンク】</p>
      <ul class="drink_menu">
        <li>・ウーロン茶</li>
        <li>・コーラ</li>
        <li>・ジンジャー</li>
        <br>
        <li>・オレンジ</li>
        <li>・パイナップル</li>
        <li>・グレープフルーツ</li>
      </ul>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>
<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
