<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 天神分校｜食べ放題 お誕生日会 女子会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">福岡 天神でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name" id="name_tenjin">天神分校</span></p>
      <p class="tel floL fs10 bold">092-781-0604</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 天神分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">アラカルト</a></li>
        <li><a href="party.html">コース</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="r_main_v"></section>
<!--
=================
CONTENTS
=================-->

<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：教室一覧 ページメニュー"></p>
        <ul class="list3 fs04">
          <li><a href="#link01">昔懐かしい教室</a></li>
          <li><a href="#link02">掘りごたつ個室8名様</a></li>
          <li><a href="#link03">掘りごたつ個室16名様</a></li>
          <li><a href="#link04">校長室</a></li>
          <li><a href="#link05">理科室</a></li>
          <li><a href="#link06">用務員室</a></li>
          <li><a href="#link07">図工室</a></li>
        </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; 教室一覧</p>
      <p id="sub_title" class="fs09 bold">教室一覧</p>
      <p>天神分校内には、黒板にランドセル、校長室、音楽室、理科室、保険室とあの懐かしい小学校そのものです♪全席個室2名様～45名様まで！どの教室になるかは来校してからのお楽しみ♪※事前のお申込みでプロジェクターも利用できます。</p>
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link01">昔懐かしい教室</p>
      <p class="room_img"><img src="image/room/img01.jpg" width="550" height="349" alt="個室居酒屋 6年4組：昔懐かしい教室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：10名様～22名様まで | <span class="col2"></span></p>
      <p>店内には、黒板にランドセル、校長室、理科室、図書室とあの懐かしい小学校そのものです♪<br>
        全席個室2名様～72名様まで！どの教室になるかは来校してからのお楽しみ♪<br>
        椅子に座って勉強机で給食を食べて、友だちとワイワイしたら、もう小学校時代にタイムスリップした気分になれます！</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link02">掘りごたつ個室8名様</p>
      <p class="room_img"><img src="image/room/img02.jpg" width="550" height="349" alt="個室居酒屋 6年4組：教室掘りごたつ個室8"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：8名様まで | <span class="col2"></span></p>
      <p>「 6 年4 組」は、学校シチュエーションの居酒屋。本物の学校でお酒を飲むことなんて出来ませんから、そんな体験が出来ちゃうのが、ここ「6 年4 組」。<br>
        懐かしい同級生のみんなと集まって飲んでも楽しいし、女子会、お誕生日会、歓送迎会などのイベントをここで開催するのも、きっと盛りあがっちゃいますよ！</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link03">掘りごたつ個室16名様</p>
      <p class="room_img"><img src="image/room/img03.jpg" width="550" height="349" alt="個室居酒屋 6年4組：教室掘りごたつ個室16"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：16名様まで | <span class="col2"></span></p>
      <p>まさに6年4組！お誕生日会、女子会、サークルの打ち上げ、会社の宴会など盛り上がります！<br>
        時間、ご予算、人数ご相談承ります！</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link04">校長室</p>
      <p class="room_img"><img src="image/room/img04.jpg" width="550" height="349" alt="個室居酒屋 6年4組：教室名校長室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：4名様まで | <span class="col2"></span></p>
      <p>校長室には、シャンデリア、高級そうなソファー席は6 名様がゆったり座れます。じっくりと校長室の雰囲気を楽しんでくださいね♪<br>
        友だちとワイワイしたら、もう気分は小学校時代にタイムスリップ！でも、あんまり大騒ぎすぎると校長先生が登場して怒られるかも知れませんね（笑）</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link05">理科室</p>
      <p class="room_img"><img src="image/room/img05.jpg" width="550" height="349" alt="個室居酒屋 6年4組：教室名理科室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：４名様まで | <span class="col2"></span></p>
      <p>テーブル席の4名様の理科室になります。白衣もありますよ～♪<br>
        小学生の時の理科実験のあの日を想い出せてくれますね。(笑)</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link06">用務員室</p>
      <p class="room_img"><img src="image/room/img06.jpg" width="550" height="349" alt="個室居酒屋 6年4組：教室名用務員室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：6名様まで | <span class="col2"></span></p>
      <p>懐かしい円卓でわいわい給食をいただこう。</p>
      <!--  ここまで--> 
      <!--  ここから-->
      <p class="fs08 bold sub_ti" id="link07">図工室</p>
      <p class="room_img"><img src="image/room/img07.jpg" width="550" height="349" alt="個室居酒屋 6年4組：教室名図工室"></p>
      <p class="info_txt fs04 center">席タイプ：テーブル席 | 人数：4名様まで | <span class="col2"></span></p>
      <p>昔、図書室でワイワイ騒いだら先生に怒られたりしませんでしたか？<br>
        でも、本日だけは昔に戻って気の合う仲間と思いっきり騒いでもいんです！(笑)</p>
      <!--  ここまで--> 
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
