<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>個室居酒屋 6年4組 栄分教場｜お誕生日会 女子会 宴会</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="誰もがあの頃の懐かしい気持ちになる、小学校のシチュエーションを完全再現した6年4組。 校長室、職員室など、各コンセプトに沿ってつくられた部屋は学校の雰囲気そのもの。 揚げパンやソフト麺などの「なつかしの給食メニュー」を楽しめ、参加者全員が受ける「ぬきうちテスト」は盛り上がります！" />
<meta name="keywords" content="個室居酒屋、お誕生日会、女子会、宴会、給食、学校" />
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================-->
<div id="HeadTxt">
  <h1 class="fs03 col1">名古屋でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1>
</div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name" id="name_nagoya">栄分教場</span></p>
      <p class="tel floL fs10 bold">052-262-0604 </p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 栄分教場:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="party.html">コース</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="p_main_v"></section>
<!--
=================
CONTENTS
=================-->

<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left02">
      <section id="left_cont" class="clearfix center">
        <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：パーティ ページメニュー"></p>
        <ul class="list2 fs04">
          <li><a href="#link21">クリスマス特別コース</a></li>
          <li><a href="#link17">『すき焼きコース』</a></li>
          <li><a href="#link09">給食コース</a></li>
          <li><a href="#link08">『文化祭コース』</a></li>
          <li><a href="#link04">【お誕生日会コース】</a></li>
          <li><a href="#link05">【放課後の美女子会コース】</a></li>
          <li><a href="#link16">【調理実習たこやきコース】</a></li>
          <li><a href="#link06">【感動の卒業式コース】</a></li>
			<li><a href="#link15">『理科の実験コース』</a></li>
          <li><a href="#link14">【校長先生コース】</a></li>
                  </ul>
      </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> &gt; パーティ</p>
      <p id="sub_title" class="fs09 bold">パーティ</p>
      <p> 栄分教場は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！当日予約15時までにご予約ください！</p>
      <br>
      <!--<p class="center bold fs04">全コース駄菓子食べ放題付き</p>
      <p class="center party_img"><img src="image/party/dagashi.jpg" width="550" height="350" alt="個室居酒屋 6年4組：駄菓子食べ放題付き"></p>
      <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！<br>
        そんな幼き日を思い起こさせる駄菓子の数々が食べ放題になりました！！</p>-->
      <br>
      <!--MAIN_CONT-->
      <ul id="party_thum" class="clearfix">
		  <li><a href="#link21"><img src="image/party/course_thum_21.jpg" width="180" height="180" alt="個室居酒屋 6年4組：クリスマス特別コース"></a><br>
			クリスマス特別コース</li>
        <li><a href="#link17"><img src="image/party/course_thum_17.jpg" width="180" height="180" alt="個室居酒屋 6年4組：『すき焼きコース』"></a><br>
			『すき焼きコース』<br>　</li>
		  <li><a href="#link08"><img src="image/party/course_thum_08.jpg" width="180" height="180" alt="個室居酒屋 6年4組：『文化祭コース』"></a><br>
			日～木限定!<br>『文化祭コース』</li>
        <li><a href="#link09"><img src="image/party/course_thum_09.jpg" width="180" height="180" alt="個室居酒屋 6年4組：OPEN記念限定！給食コース"></a><br>
          OPEN記念限定！<br>『給食コース』</li>
        <li><a href="#link04"><img src="image/party/course_thum_04.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【6年4組でお誕生日会コース】全8品・2時間飲み放題・誕生日5大特典・テスト付き 4000円⇒3500円♪"></a><br>
          誕生日会コース<br>　</li>
        <li><a href="#link05"><img src="image/party/course_thum_05.jpg" width="180" height="180" alt="個室居酒屋 6年4組：『放課後の美女子会コース』全8品・2時間飲み放題・テスト付き 3500円⇒3000円"></a><br>
          放課後の美女子会コース<br>　</li>
        <li><a href="#link16"><img src="image/party/course_thum_16.jpg" width="180" height="180" alt="個室居酒屋 6年4組：調理実習たこやきコース"></a><br>
          調理実習たこやきコース</li>
        <li><a href="#link06"><img src="image/party/course_thum_06.jpg" width="180" height="180" alt="個室居酒屋 6年4組：【小学校で感動の卒業式コース】全9品・2時間飲み放題・5大特典・テスト付き 4480円⇒3980円 (歓送迎会)"></a><br>
          卒業式コース</li>
        <li><a href="#link15"><img src="image/party/course_thum_15.jpg" width="180" height="180" alt="個室居酒屋 6年4組：理科の実験コース"></a><br>
          理科の実験コース<br>　</li>
        <li><a href="#link14"><img src="image/party/course_thum_14.jpg" width="180" height="180" alt="個室居酒屋 6年4組：校長先生コース"></a><br>
          校長先生コース</li>
      </ul>
      
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link21">
        <li class="floL">【12月21日～25日】6年4組で聖なる夜を…♪クリスマス特別コース飲み放題付</li>
        <li class="floR">3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img21.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【12月21日～25日】6年4組で聖なる夜を…♪クリスマス特別コース飲み放題付"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前）</p>
      <ul class="sub_txt">
        
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】フォカッチャ </li>
		  <li>【3時間目】シーザーサラダ </li>
		  <li>【4時間目】彩りカルパッチョ </li>
		  <li>【5時間目】クリスマスチキン </li>
		  <li>【6時間目】明太チーズの出し巻き </li>
		  <li>【7時間目】ポテトフライ </li>
		  <li>【8時間目】本日のパスタ </li>
		  <li>【9時間目】クリスマスケーキ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link17">
        <li class="floL">【冬限定】『わたあめすき焼きコース』全9品・3H飲放・テスト付</li>
        <li class="floR"><del>4,500円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img17.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【新コース！10月～】『わたあめすき焼きコース』全9品・3H飲放・テスト付"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～    ｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>冬限定のコースが登場！料理も充実！栄分教場限定の盛りだくさんのコースです♪テスト付き！※日～木曜 は飲み放題3時間、金土祝前日2時間！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】 枝豆つかみ取り </li>
		  <li>【2時間目】 塩ダレきゅうり </li>
		  <li>【3時間目】 3種の海鮮カルパッチョ </li>
		  <li>【4時間目】 注射器シーザーサラダ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】 わたあめすき焼き </li>
		  <li>【6時間目】 ポテトフライ </li>
		  <li>【7時間目】 給食揚げ物2種 </li>
		  <li>【8時間目】 雑炊 </li>
		  <li>【9時間目】 デザート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link08">
        <li class="floL">【日～木限定】『文化祭コース』★全9品・駄菓子食べ放題・2H飲放付★</li>
        <li class="floR">2,800円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img08.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【日～木限定】『文化祭コース』★全9品・駄菓子食べ放題・2H飲放付★"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～    ｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>当日17時までネット予約OK！季節限定の文化祭コースです♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆つかみ取り </li>
		  <li>【3時間目】パリパリサラダ  注射器ドレッシング </li>
		  <li>【4時間目】本日のカルパッチョ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【6時間目】給食の揚げ物2種盛り </li>
		  <li>【7時間目】蒸し鶏と彩り野菜のおろしポン酢 </li>
		  <li>【8時間目】本日のごはん </li>
		  <li>【おやつの時間】デザート </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link09">
        <li class="floL">OPEN記念限定！『OPEN記念コース』</li>
        <li class="floR"><del>4,000円</del>⇒3,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img09.jpg" width="550" height="350" alt="個室居酒屋 6年4組：5月限定！『文化祭コース』"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～    ｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>皆様のご要望にお答えして6年4組の人気給食がコースに登場！なつかしさもあり楽しめる内容です。※ネット予約特典あります。当日17時までネット予約OK！☆★日～木は180分(LO30分前)飲み放題付き★☆※金土祝前は120分</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】注射器シーザーサラダ </li>
		  <li>【3時間目】本日のカルパッチョ </li>
		  <li>【4時間目】ABCのロールキャベツ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】ハムカツ </li>
		  <li>【6時間目】シャカシャカポテト </li>
		  <li>【7時間目】ソフト麺 </li>
		  <li>【8時間目】揚げパン </li>
		  <li>【9時間目】デザート </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link04">
        <li class="floL">【お祝いに◎】『お誕生日会コース』全8品・3H飲放・テスト付</li>
        <li class="floR"><del>4,500円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img04.jpg" width="550" height="350" alt="【お祝いに◎】『お誕生日会コース』全8品・2H飲放・テスト付"></p>
      <p class="info_txt fs04 center"> 料理品数：全8品　｜　人数：4名様～    ｜<br>
        飲み放題	120分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>※日～木曜 は飲み放題3時間、金土祝前日2時間！誕生日は久々の仲間やいつもの仲間と特別な時間に…お任せください！花開くスペシャルホールケーキと各種特典、おもてなしで最高のお誕生日を演出します♪（定番のドッキドキ抜き打ちテストも待っている…笑）　</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】本日のカルパッチョ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>お祝いケーキの前に…本日の抜き打ちテスト！ </li>
		  <li>【4時間目】本日のｐｉｚｚａ </li>
		  <li>【5時間目】給食の揚物盛り合わせ   </li>
		  <li>【6時間目】秘密の一品(ピーマンのグラタン) </li>
		  <li>【7時間目】本日のパスタ </li>
		  <li>【8時間目】誕生日ホールケーキ </li>
		  <li>※3名様まで⇒誕生日プレート </li>
		  <li>※4名様以上⇒誕生日ホールケーキプレート </li>
		  <li>メロディー＆花火（いい仕事しますヨ♪）が付いたスペシャルホールケーキ♪ <br>
			  （お名前を入れさせていただきます） <br>
			  ♪寄せ書き＆記念写真をプレゼント <br>
			  （色紙をご用意します。当日書くか前もって取りに来られるかお考えください） <br>
			  ♪お帰り前に、ドッキドキのテスト結果発表 <br>
			  ※結婚祝い・送別会などにもＧｏｏｄ！！</li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link05">
        <li class="floL">放課後の美女子会コース</li>
        <li class="floR"><del>4,000円</del>⇒3,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img05.jpg" width="550" height="350" alt="個室居酒屋 6年4組：放課後の美女子会コース"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～    ｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>男子禁制！！※男性+1000円。当日17時までネット予約可能です！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】サーモンカルパッチョ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>【4時間目】 ガーリックトースト </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】アボカドピザ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】給食の揚げ物2種盛り </li>
		  <li>【8時間目】本日のパスタ </li>
		  <li>【9時間目】すぺしゃるデザート </li>
		  <li>～　ドッキドキのテスト結果発表♪　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link16">
        <li class="floL">調理実習！たこ焼き食べ放題コース</li>
        <li class="floR"><del>4,000円</del>⇒3,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img16.jpg" width="550" height="350" alt="個室居酒屋 6年4組：調理実習！たこ焼き食べ放題コース"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：4名様～    ｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
		  <li>≪日～木は180分/金土祝前は120分飲み放題付き≫みんなでワイワイたこ焼きパーティ★</li>
        <!--<li>金土祝前日は4,000円になります。</li>-->
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】枝豆つかみ取り </li>
		  <li>【2時間目】たこ焼きと具 </li>
		  <li>【3時間目】塩だれキュウリ </li>
		  <li>【4時間目】注射器シーザーサラダ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】本日のカルパッチョ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】給食の揚げ物2種盛り </li>
		  <li>【8時間目】カップゼリー </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
      </ul>	

      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link06">
        <li class="floL">【送別会向き】『卒業式コース』</li>
        <li class="floR"><del>4,500円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img06.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【送別会向き】『卒業式コース』"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：2名様～    ｜<br>
        飲み放題	180分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>恒例の【卒業式コース】が登場！もちろん定番の抜き打ちテストもございます～！豪華5大特典でお世話になった人を送り出しましょう！※日～木曜 は飲み放題3時間、金土祝前日2時間！</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】塩だれキュウリ </li>
		  <li>【3時間目】紅白カルパッチョ </li>
		  <li>【4時間目】注射器ボブコブサラダ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】とんぺい焼き </li>
		  <li>【6時間目】給食の揚げ物2種盛り </li>
		  <li>卒業式当日の…抜き打ちテスト！！ </li>
		  <li>【7時間目】肉団子の甘酢あんかけ </li>
		  <li>【8時間目】今日のご飯 </li>
		  <li>【9時間目】卒業デザート </li>
		  <li>■どっきどきの結果発表！<br>
			  ◆前日までに要予約<br>
			  【特典1】卒業証書 <br>
			  【特典2】卒業証書の筒 <br>
			  【特典3】記念撮影 <br>
			  【特典4】主役の方のみ特別デザート <br>
			  【特典5】個室 </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link15">
        <li class="floL">理科の実験コース</li>
        <li class="floR"><del>4,500円</del>⇒3,500円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img15.jpg" width="550" height="350" alt="個室居酒屋 6年4組：理科の実験コース"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：4名様～    ｜<br>
        飲み放題	180分制 （L.O.30分前）<br>
        1日前の22時まで予約OK</p>
      <ul class="sub_txt">
        <li>このコースで６年４組の全てがわかります♪まるで小学校の理科の実験を思い出させてくれる内容になっています。なんと飲み放題180分！（ラストオーダーは30分前となります）。金土祝前日は120分（ラストオーダーは30分前となります）。</li>
        <!--<li>※金土祝前日は4000円となります。</li>-->
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】塩だれキュウリ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>【4時間目】魔法の粉とお造り3種盛り </li>
		  <li>【5時間目】実験チーズフォンデュ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【6時間目】理科の授業！揚げ物観察 </li>
		  <li>【7時間目】たくさん!!たこさんウィンナー たくさんソースで </li>
		  <li>【8時間目】昔なつかしソフト麺 </li>
		  <li>【9時間目】科学の実験調合ヨーグルト </li>
		  <li>～　ドッキドキのテスト結果発表♪　～ </li>
      </ul>
      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--【ここからコース内容】-->
      <ul class="fs07 bold party_ti clearfix" id="link14">
        <li class="floL">【特別な宴会に！】校長先生コース</li>
        <li class="floR"><del>5,000円</del>⇒4,000円(税込)</li>
      </ul>
      <p class="center party_img"><img src="image/party/img14.jpg" width="550" height="350" alt="個室居酒屋 6年4組：【特別な宴会に！】校長先生コース"></p>
      <p class="info_txt fs04 center"> 料理品数：全9品　｜　人数：4名様～    ｜<br>
        飲み放題	130分制 （L.O.30分前） </p>
      <ul class="sub_txt">
        <li>懐かしの揚げパンやソフト麺に加えて、お造り5種盛りなど大人も楽しめる豪華な内容。特別な日に♪</li>
      </ul>
      <p class="pattern_top center"></p>
      <ul class="course_menu bold">
        <li class="center fs06 bold">コースメニュー</li>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】前菜 </li>
		  <li>【3時間目】お造り4種盛り </li>
		  <li>【4時間目】豚しゃぶサラダ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】ハムカツと味噌カツソース </li>
		  <li>【6時間目】串カツ2種と味噌カツソース </li>
		  <li>【7時間目】ソフト麺 </li>
		<li>【8時間目】揚げパンハーフ </li>
		<li>【おやつの時間】冷凍みかん </li>
		<li>～　ドッキドキのテスト結果発表！　～ </li>       
      </ul>	

      <p class="pattern_bottom center"></p>
      <!--【ここまでコース内容】--> 
      <!--ドリンク-->
      
      <p class="fs07 bold party_ti">飲み放題内容（100アイテム）</p>
      <p class="drink center"><img src="image/party/img11.jpg" width="550" height="209" alt="個室居酒屋 6年4組：飲み放題内容（100アイテム）"></p>
      <p class="drink_cate bold fs06">【ビール】</p>
      <ul>
        <li>・樽生</li>
        <li>・ピッチャー</li>
        <li>・シャンディガフ</li>
        <li>・ゴールデンビア</li>
      </ul>
      <p class="drink_cate bold fs06">【酎ハイ】</p>
      <ul class="drink_menu">
        <li>・レモン </li>
        <li>・ライム</li>
        <li>・ゆず</li>
        <li>・ラムネ</li>
        <li>・カルピス</li>
        <br>
        <li>・グレープフルーツ</li>
        <li>・イチゴ</li>
        <li>・オレンジ</li>
        <li>・みっくちゅじゅーすサワー</li>
      </ul>
      <p class="drink_cate bold fs06">【ご当地果実酒】</p>
      <ul class="drink_menu">
        <li>・徳島産ゆずはちみつ酒</li>
        <li>・山梨産巨峰酒</li>
        <br>
        <li>・青森産津軽りんご酒</li>
        <li>・沖縄産マンゴー酒</li>
        <br>
        <li>・福島産白桃酒</li>
        <li>・樹成り完熟あんず酒</li>
        <br>
        <li>・澄みわたる葡萄酒</li>
      </ul>
      <p class="drink_cate bold fs06">【梅酒】</p>
      <ul class="drink_menu">
        <li>・南高梅酒</li>
        <li>・ゆず梅酒</li>
        <li>・黒糖梅酒</li>
        <li>・澄みわたる梅酒</li>
        <li>・澄みわたる葡萄酒</li>
      </ul>
      <p class="drink_cate bold fs06">【カクテル】</p>
      <ul class="drink_menu">
        <li>・ヨーグリート ・マンゴー ・ジン ・カシス </li>
        <li>・ウォッカ ・ライチ ・ピーチ ・パッション・ストロベリー ・ラム</li>
        <li>などをベースに様々なカクテルをご用意しています。</li>
      </ul>
      <p class="drink_cate bold fs06">【焼酎】</p>
      <ul class="drink_menu">
        <li>・ふんわり鏡月</li>
        <li>・麦 ・芋</li>
        <br>
        <li>・ゆず ・アセロラ</li>
        <li>・しそレモン</li>
      </ul>
      <p class="drink_cate bold fs06">【日本酒】</p>
      <ul class="drink_menu">
        <li>・燗 ・ひや</li>
      </ul>
      <p class="drink_cate bold fs06">【ワイン】</p>
      <ul class="drink_menu">
        <li>・赤 ・白</li>
        <li>・サングリア(赤/白)</li>
      </ul>
      <p class="drink_cate bold fs06">【ウイスキー】</p>
      <ul class="drink_menu">
        <li>・オリジナルハイボール</li>
        <br>
        <li>（赤レンジャー/青レンジャー/黄レンジャー/桃レンジャー/緑レンジャー/悪ショッカー）</li>
      </ul>
      <p class="drink_cate bold fs06">【ソフトドリンク】</p>
      <ul class="drink_menu">
        <li>・ノンアルコールカクテル</li>
        <li>・ウーロン茶</li>
        <li>・コーラ</li>
        <li>・ジンジャエール</li>
        <br>
        <li>・オレンジ</li>
        <li>・パイナップル</li>
        <br>
        <li>・グレープフルーツ</li>
        <li>・リアルゴールド</li>
        <br>
        <li>・カルピス</li>
        <li>・カルピスソーダ</li>
        <br>
        <li>・ノンアルコールカシス</li>
        <li>・まるで梅酒なノンアルコール</li>
        <br>
        <li>・赤信号</li>
        <li>・青信号</li>
        <li>・黄信号</li>
      </ul>
      <div id="info">
        <p class="bold info_txt02">未成年飲酒防止の為、年齢確認の強化・誓約書の記入お願いしております。<br>
          ご協力お願い致します。</p>
        <p class="bold info_txt02">※ご予約様ご来店後</p>
        <ul>
          <li>・身分証明書を提示頂けない。</li>
          <li>・未成年者がいらっしゃっる。</li>
          <li>・誓約書にご署名頂けない。</li>
        </ul>
        <p class="bold info_txt02">場合、同組様すべてソフトドリンクの提供になります。（コース料金は変更無し）<br>
          ご了承の上、ご予約お願い致します。</p>
      </div>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script> 
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script> 
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
