<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="target-densitydpi=device-dpi, width=1200, maximum-scale=1.0, user-scalable=yes">
<title>6年4組 阿倍野天王寺前分校 </title>

<meta name="robots" content="noindex,nofollow" />
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/common.css"  />
<link rel="stylesheet" href="css/style.css"  />

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->


<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>

<!--
=================
HEAD-CONTENTS
=================--> 
<div id="HeadTxt">
<h1 class="fs03 col1">阿倍野天王寺でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組</h1></div>
<!--HEADER-->
<section id="top_cont">
  <header>
    <div id="head_top" class="clearfix">
      <p class="main_logo floL"><a href="./"><img src="image/common/logo.png" width="195" height="239" alt="個室居酒屋 6年4組"></a></p>
      <p class="shop_name floL bold">学校居酒屋 6年4組<br>
        <span class="s_name">阿倍野天王寺前分校</span></p>
      <p class="tel floL fs10 bold">06-6625-0604</p>
    </div>
    <p id="contact_btn"><a href="http://www.6nen4kumi.com/contact/" target="_blank"><img src="image/common/contact.png" width="238" height="110" alt="学校居酒屋 6年4組 阿倍野天王寺前分校:お問い合わせ"></a></p>
    <nav class="clear">
      <ul class="navi floR col1 fs07">
        <!--<li><a href="./">ホーム</a></li>-->
        <li><a href="about.html">6年4組って？</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="party.html">パーティ</a></li>
        <li><a href="coupon.html">クーポン</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="room.html">教室一覧</a></li>
      </ul>
    </nav>
  </header>
</section>
<section id="ab_main_v"></section>
<!--
=================
CONTENTS
=================-->
<section id="contents">
  <div id="about_main_cont" class="clearfix">
    <p id="pin"><img src="image/common/pin.png" width="42" height="80" alt="pin"></p>
    <!--LEFT_CONT-->
    <div id="left04">
    <section id="left_cont" class="clearfix center">
      <p class="a_cate"><img src="image/common/pagemenu.png" width="180" height="20" alt="個室居酒屋 6年4組：6年4組　阿倍野天王寺駅前分校について ページメニュー"></p>
      <ul class="list3 fs04">
        <li><a href="#sub_title02">■︎コンセプト</a></li>
        <li><a href="#link01">&diams;︎6年4組の遊び方</a></li>
      </ul>
    </section>
    </div>
    <!--MAIN_CONT-->
    <section id="main_r_cont">
      <p class="pankuzu fs02"><a href="./">TOP</a> > 6年4組って?</p>
      <p id="sub_title" class="fs09 bold">6年4組って?</p>
      <p class="about_img"><img src="image/about/img01.jpg" width="565" height="250" alt="個室居酒屋 6年4組：6年4組って?"></p>
      <p class="about_txt">テレビ取材多数の話題の学校居酒屋！！教室（個室）で禁断の宴会を!!<br>
        キーワードは『あの頃』「6年4組」は、学校シチュエーションの居酒屋。本物の学校でお酒を飲むことなんて出来ませんから、そんな体験が出来ちゃうのが、ここ<b>「6年4組」</b>。 </p>
      <p class="about_txt">友人同士で「あの頃が懐かしい」そんな会話をしたことありませんか？<br>
        <b>そんな『あの頃』に戻れる居酒屋があるんです。</b><br>
        その名も『個室家座香屋６年４組』『あの頃』を思い出させるような店内、料理、BGM全てが『あの頃』のままそんな『あの頃』に戻ったあなたをお待ちしてます。 </p>
      <p id="link01" class="fs07 bold pagelink_title">&diams;6年4組の遊び方</p>
      <p class="about_txt">レトロな雰囲気！きゃーっ！ホントに学校だぁ～♪<br>
        店内には、黒板にランドセル、校長室、音楽室、理科室、保険室とあの懐かしい小学校そのものです♪<br>
        どの教室になるかは来校してからのお楽しみ♪勉強机で給食を食べて、友だちとワイワイしたら、もう小学校時代にタイムスリップした気分！<br>
        懐かしい同級生のみんなと集まって飲んでも楽しいし、お誕生日会、女子会、合コンなどのイベントをここで開催するのも、盛りあがっちゃいますよ！ </p>
      <ul id="about_list">
        <li><img src="image/about/img05.jpg" width="270" height="200" alt="個室居酒屋 6年4組：6年4組って?">
          <p class="fs07 col3 bold li_title">■「小学校」を細部まで再現</p>
          <p class="fs03">お店の廊下はまるで学校の廊下。<br>
          なつかしい小学校の教室で、童心に返って盛り上がります！</p>
        </li>
        <li><img src="image/about/img04.jpg" width="270" height="200" alt="個室居酒屋 6年4組：6年4組って?">
          <p class="fs07 col3 bold li_title">■6年4組名物面白コース</p>
          <p class="fs03">定番のコースに加えて、季節のイベントなどに合わせた<br>
          月替わりのコースもご用意しています。<br>
          どんなコースが登場するか、どうぞお楽しみに♪</p>
        </li>
        <li><img src="image/about/img02.jpg" width="270" height="200" alt="個室居酒屋 6年4組：6年4組って?">
          <p class="fs07 col3 bold li_title">■テスト</p>
          <p class="fs03">国語・算数・理科・社会････<br>
            開催内容は、曜日によって変更!!<br>
            かなり盛り上がりますよ!</p>
        </li>
        <li><img src="image/about/img03.jpg" width="270" height="200" alt="個室居酒屋 6年4組：6年4組って?">
          <p class="fs07 col3 bold li_title">■ランドセル</p>
          <p class="fs03">ランドセルを背負って記念にハイポーズ♪<br>
            ツイッター、インスタグラム、フェイスブ<br>
            ックで友達に自慢しちゃおう♪ </p>
        </li>
      </ul>
    </section>
    <p id="go_top"><a href="#"><img src="image/common/go_top_off.png" width="99" height="218" alt="トップへ"></a></p>
  </div>
</section>
    
<!--FOOTER-->
<footer>
  <ul class="col1 fs02 center">
    <li>個室居酒屋6年4組</li>
    <li>|</li>
    <li><a href="./">ホーム</a></li>
    <li>|</li>
    <li><a href="menu.html">メニュー</a></li>
    <li>|</li>
    <li><a href="http://www.hanshin-shokuhin.co.jp/company/data.html" target="_blank">会社情報</a></li>
    <li>|</li>
    <li><a href="access.html">店舗情報</a></li>
    <li>|</li>
    <li><a href="http://www.6nen4kumi.com/contact/" target="_blank">お問合せ</a></li>
    <li>|</li>
    <li>Copyright &copy; 2015　阪神食品株式会社　All Rights Reserved</li>
  </ul>
</footer>

<!--
=================================
JS
=================================--> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/selectivizr.js"></script> 
<script src="js/jquery.scrollfollow.js"></script>
<script type="text/javascript"> 
    $(function ()
        {
            $('#left_cont').scrollFollow();
        }
    );
</script>
<script src="js/smartRollover.js"></script> 
<script> 
$(function(){ 
   // #で始まるアンカーをクリックした場合に処理 
   $('a[href^=#]').click(function() { 
      // スクロールの速度 
      var speed = 600; // ミリ秒 
      // アンカーの値取得 
      var href= $(this).attr("href"); 
      // 移動先を取得 
      var target = $(href == "#" || href == "" ? 'html' : href); 
      // 移動先を数値で取得 
      var position = target.offset().top; 
      // スムーススクロール 
      $('body,html').animate({scrollTop:position}, speed, 'swing'); 
      return false; 
   }); 
}); 
</script> 
<script>
$(function() {
	var topBtn = $('#go_top');	
	//スクロールしてトップ
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});

</script>
</body>
</html>
