<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>6年4組 名古屋名駅分校｜個室居酒屋 6年4組</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="名古屋名駅周辺でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組の魅力</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室（個室）一覧</a></li>
      <li><a href="http://www.6nen4kumi.com/shop/">分校（お店）一覧</a></li>
      <li><a href="tel:0525810604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'tennoji');">TEL：052-581-0604</a></li>
      <li><a href="https://www.hotpepper.jp/strJ001099992/yoyaku/hpds/">WEB予約</a></li>
      <li><a href="http://www.6nen4kumi.com/">6年4組総合TOP</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"> <img src="img/menu/main.jpg" widdh="750" height="517" alt="メニュー">
  <p class="s_under"><img src="img/slide_under.jpg" widdh="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
            <ul class="clearfix">
                <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
                <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
                <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
                <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
                <li><a href="tel:0359570604"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
            </ul>
        </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="title2 bderb">メニュー<br>
        <b>6年4組ならではの、懐かしくてあのころよりも楽しいメニューをご紹介！<br>
          全てのお客様に抜き打ちテスト＆ドキドキの結果発表付♪※ご飲食される方限定です。</b><br>
          <br>
          ※季節や、当日の仕入れ状況などによってはご来店時に、下記のメニューのご用意がない場合もございます。あらかじめご了承ください。<br><br>
		  アラカルトの場合は、おひとりさま1ドリンク・2オーダー以上のご注文になります。10名様以上のご予約の場合はコース料理のご注文となります。<br></p>

        <div id="menulist">
          <p class="title3 red under"><i>たべもの系</i></p>
          <ul class="clearfix">
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018menu1.pdf" target="_blank">「とりあえず」と「サラダ」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018menu2.pdf" target="_blank">「おさしみ」と「あげもの」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018menu3.pdf" target="_blank">「串もり」と「馬肉」と「やきもの」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018menu4.pdf" target="_blank">「運試し」と「一品」と「昔なつかしメニュー」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018menu5.pdf" target="_blank">「ごはんもの」と「おやつの時間」</a></li>
          </ul>
          <p class="title3 red under"><i>ドリンク系</i></p>
          <ul class="clearfix">
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018drink3.pdf" target="_blank">「6年4組おすすめドリンク」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018drink1.pdf" target="_blank">「ハイボール特集」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018drink2.pdf" target="_blank">「ビール」「サワー」「酎ハイ」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018drink4.pdf" target="_blank">「焼酎」「カクテル」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018drink5.pdf" target="_blank">「果実酒」「ワイン」「日本酒」「梅酒」</a></li>
<li><a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018drink6.pdf" target="_blank">「ノンアル（カクテル）」「ソフトドリンク」</a></li>
          </ul>
          <p class="title3 red under"><i>おすすめ！</i></p>
          <ul class="clearfix">
            <li><img src="img/menu/menu01.jpg" widdh="201" height="201" alt="給食のあげぱん"><span><b>給食のあげぱん</b></span></li>
            <li><img src="img/menu/menu02.jpg" widdh="201" height="201" alt="虫かご観察"><span><b>虫かご観察</b></span></li>
            <li><img src="img/menu/menu03.jpg" widdh="201" height="201" alt="半熟玉子の シーザーズサラダ ～注射器添え～"><span><b>半熟玉子の<br>
              シーザーズサラダ</b><br>
              ～注射器添え～</span></li>
          </ul>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;とりあえず&nbsp;&nbsp;&#9734;&#9734;</p>
          <a href="http://www.6nen4kumi.com/wp-content/uploads/2015/09/2018menu1.pdf" target="_blank">「とりあえず」と「サラダ」（詳細版）</a>
          <dl class="clearfix">
            <dh><b>コロコロ組!枝豆つかみどり</b><br>
              成熟して固くなる前未成熟な大豆が枝豆で<br>
              枝に付いた豆を食べた所からこう呼ばれてます。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>かりかり組!サメ軟骨梅和え</b><br>
              世界中の海洋に広く分布し、<br>
				一部淡水域にも生息する。<br>
				また、海水域と淡水域を自由に行き来できる種も存在する。<br>
				深海種も多く、ギンザメ類はそのほとんどが深海に生息する。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>ピリピリ組！チャンジャ</b><br>
              日本風に言うなら「鱈の塩辛」。<br>
              鱈の内臓をキムチ風の薬味であえたもの。</dh>
          </dl>
          <dl class="clearfix">
			  <dh><b>つんつん組！たこわさび</b><br>
              複数の吸盤がついた8本の触手を特徴とする。<br>
              一般に足と呼ばれるが学術書などでは腕と<br>
              表現されることが多い。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>パリパリ組！えびえんべい</b><br>
              海老のすり身とデンプンを<br>
				混ぜて作る伝統的な水産加工品。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>プルプル組！冷奴</b><br>
              奈良時代に中国から伝えられた食材。<br>
				タンパク質が豊富な食材。<br>
				腐ると言う字をさけて「豆富」と表記する場合もある。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>あっさり組！漬物盛り合わせ</b><br>
              野菜などつけ込材料とともに漬け込み、<br>
				保存性を高めるとともに熟成させ、<br>
				風味をよくした保存食。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>塩ダレキュウリー夫人</b><br>
              野菜の一つ。ビタミンC豊富。<br>
              ウリ科きゅうり属のつる性一年草。日本へは<br>
              平安時代に中国から渡来。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>ぷちぷち組！海ぶどう</b><br>
              沖縄の海に生息する海藻で別名「グリーンキャビア」とも言う。</dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;注射器　サラダ先生たち&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>マドンナ先生サラダ</b><br>
              8種類の新鮮な野菜にヒアルロン酸と<br>
              フルーツドレッシングをプラス。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>保健の先生のシーザーズサラダ</b><br>
              1924年、メキシコ・ティフアナのレストラン<br>
              「シーザーズ・ブレイズ」のオーナー、シーザー・<br>
              カルディーニによって手元に残っていた<br>
              あり合わせの物で調理していたのが最初。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>海先生サラダ＜海鮮サラダ＞</b><br>
              江戸時代以前の日本は野菜を生食する文化がなかった。<br>
              単品としては1949年GHQの宿舎帝国ホテルで<br>
              クリスマスパーティーにシーザーサラダが<br>
              提供されたのが始まり。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>英語の先生BOBUKOBUサラダ＜豆腐とささみのサラダ＞</b><br>
              1930年前後、ハリウッドレストランオーナー、<br>
              ボブ・コブ氏が常連さんの為にあり合わせで作った<br>
              「まかないサラダ」</dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;3+4+3=刺身&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>校長先生お刺身盛り合わせ(5種)</b><br>
              学校など教育に関する事業を行う教育期間、<br>
				教育施設におかれる最上位の職員。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>まぐろゆっけ</b></dh>
          </dl>
          <dl class="clearfix">
            <dh><b>算数カルパッチョ～<br>
              マグロ+アボカド=トロ？</b><br>
              味分析で、科学的にアボガドの液と<br>
              マグロの液を特殊機械で測ると、ほぼ同じ数字。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>森×バター+343(さしみ)=アボカドお刺身</b><br>
              栄養素は高くとてもヘルシー。<br>
              その栄養素の高さはギネスブックにも認定されている。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>イチ・ニ・サーモンカルパッチョ</b><br>
              生の魚介類を薄切りにしてオリーブオイル、<br>
              レモン汁、ソースなどをかけたもの。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>教頭先生お刺身盛り合わせ(3種)</b><br>
              校長先生同様、児童、生徒及び教職員から<br>
				学校と言う空間での立場上、<br>
				教頭先生と呼ばれる。</dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;揚げもの&nbsp;&nbsp;&#9734;&#9734;</p>
          <ul class="clearfix">
            <li><img src="img/menu/menu04.jpg" widdh="201" height="201" alt="あのころの鯨カツ"><span><b>あのころの鯨カツ</b></span></li>
            <li><img src="img/menu/menu05.jpg" widdh="201" height="201" alt="部活帰りのコロッケ"><span><b>部活帰りのコロッケ</b></span></li>
            <li><img src="img/menu/menu06.jpg" widdh="201" height="201" alt="球技大会チーズボール"><span><b>球技大会チーズボール</b></span></li>
          </ul>
          <dl class="clearfix">
            <dh><b>球技大会のチーズボール</b><br>
              牛、水牛、羊などからとれる乳を原料として<br>
              疑固や発酵などの加工して作られたもの。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>みんな大好き！カニクリームコロッケ</b><br>
              ホワイトソースや茹でたジャガイモを<br>
				潰したものを丸め、小麦粉などで衣をつけ<br>
				食用油で揚げたもの。 </dh>
          </dl>
          <dl class="clearfix">
            <dh><b>あの頃の鯨(くじら)カツ</b></dh>
          </dl>
          <dl class="clearfix">
            <dh><b>先生のげんこつなんこつ唐揚</b><br>
              軟骨に豊富に含まれるコラーゲンは<br>
              新陳代謝や美肌効果骨粗しょう症の予防に効果。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>ＡＢ型のエビマヨちゃん</b><br>
              本来はフランス料理のソース一種。<br>
              英語でもmayoと略されます。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>寄り道買い食いメンチカツ(2個)</b><br>
              明治時代に東京の浅草の洋食店が<br>
              ミンスミートカツレツとして販売したのが<br>
              起源とされている。 </dh>
          </dl>
          <dl class="clearfix">
            <dh><b>部活帰りのコロッケ(1個)</b><br>
              コロッケは茹でたジャガイモを潰したものを<br>
              主体として俵型や小判型に丸め、小麦色、玉子、<br>
              パン粉を衣として付け、食用油で揚げたもの。 </dh>
          </dl>
          <dl class="clearfix">
            <dh><b>給食おばさんの手作りハムカツ</b><br>
              ハムを具にしたカツレツ。食肉が高価なまもので</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>宮崎そのまんまチキン南蛮</b><br>
              洋食店「ロンドン」でまかないで<br>
              出されていた料理が原型。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>モテモテポテトフライ君</b></dh>
          </dl>
          <dl class="clearfix">
            <dh><b>給食おじさんの鶏の唐揚</b><br>
              中国から伝来した調理法であり、<br>
              中国で「ガンジャー」と言う鶏肉に<br>
              粉をまぶして揚げる調理法。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>バケツっ手羽唐揚</b><br>
              揚げ物などが虫かごに大集合！<br>
              じっくり観察して選んでね！</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>丸ごとししゃもフライ</b><br>
              海水魚で遊泳能力が高く、群れで行動する。</dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;串焼き&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>集合写真！６年串組！！</b><br>
              主に鶏肉などの肉を一口大に切り、<br>
				竹串で刺し、調味して炙り焼きした料理。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>ももちゃん/つくねくん/ネギマさん/豚バラくん</b><br>
              ももは脂肪が多く赤身で鉄分豊富。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>鳥皮串</b><br>
              皮は生物の表面の部分を履ている組織である。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>ささみ梅しそちゃん</b><br>
              鳥の胸肉の上質で柔らかい部分。笹の葉に似る所から。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>ミスターカマンベール串</b><br>
              カマンベールチーズはフランスの<br>
			  カマンベール原産のチーズの一つ。<br>
			  軟質チーズの表面に白カビを生やして熟成させる。<br>
			  「チーズの女王」とも呼ばれている。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>ミスアスパラベーコン</b><br>
              普通に育てた緑の物をグリーンアスパラガス。<br>
			  土をかぶして育てた白いものをホワイトアスパラガス。</dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;焼きもの&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>初恋しちゃったＤ・Ｍ・Ｔ<br>
              (ハートのだし巻き卵)</b><br>
              大根おろしそのままを雪下ろし、<br>
              醤油を掛けたものを染めおろしと言います。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>ここでもやっぱりＢ・Ｋ・Ｉ<br>
              (豚キムチ炒め)</b><br>
              韓国の漬物キムチと豚肉を使った料理。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>トントロトロ鉄板焼き</b><br>
			  頬下部の脂身の肉。<br>
				口に入れるとトロリとした口触りと<br>
				豚肉特有のおいしさが詰まって満足の味わいです。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>長芋のふわとろ焼き</b><br>
              長芋は漢名の山薬、薯蕷、英語名の<br>
				チャイニーズヤムとも呼ばれている。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>大阪名物Ｔ・Ｐ・Ｙ</b>(とんぺい焼)<br>
              豚肉を玉子で包んで焼いたお好み焼きのような物。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>ビールにぴったり！H.G.B(帆立ガーリックバター)</b><br>
			  中国料理で帆立は「かんぺい」と言い、<br>
				高級料理として用いられている。</dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;一品&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
            <dh><b>エビちゃんとアボカドくんの生春巻き</b><br>
              果肉は周りが緑、中がクリーム色。<br>
              「森のバター」と呼ばれている。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>熱血先生の明太子とじゃがもちピザ</b><br>
              イタリア国(特に北イタリア)で<br>
				「ピザ」と発音すると、イタリア人は<br>
				地名の「Pisa」の事だと勘違いするので注意！</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>一つ激辛入り！運命の！？<br>
              ロシアンプチオムライス(5個)</b><br>
              オムライスは日本で生まれた米飯料理である。<br>
              ケチャップで味付けしたチキンライスを玉子焼きで<br>
              オムレツのように包んだ料理である。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>明日の用意！！ぶたの角煮(かくに)ん<br>
              トロトロ温玉</b><br>
              中国から日本に伝わったものと考えられる。<br>
              中華料理(杭州料理)のドンボーロウ<br>
              がそのものとなったと考えられる。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>熱血先生のシーフードピザ</b><br>
              お寿司屋さんが作る熱血ピザは最高！もえてくるー！！</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>虫かご観察～夏の思ひで～</b><br>
              揚げ物が虫かごに大集合！じっくり観察して選んでね。</dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;ごはんもの&nbsp;&nbsp;&#9734;&#9734;</p>
          <ul class="clearfix">
            <li><img src="img/menu/menu09.jpg" widdh="201" height="201" alt="文化祭の焼きそば(塩・ソース)"><span><b>文化祭の焼きそば<br>
              (塩・ソース)</b></span></li>
          </ul>
          <dl class="clearfix">
            <dh><b>屋台のそばめし／1129年角煮チャーハン</b></dh>
          </dl>
          <dl class="clearfix">
            <dh><b>うまか！明太子パスタ</b></dh>
          </dl>
          <dl class="clearfix">
            <dh><b>文化祭の焼きそば(塩・ソース)</b><br>
			  文化祭にみんなで作った焼きそばを再現！あの頃が蘇る・・・！</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>パスタな～らカルボナ～ラ</b></dh>
          </dl>
          <dl class="clearfix">
            <dh><b>北海親子チャーハン</b></dh>
          </dl>
          <dl class="clearfix">
            <dh><b>運動会のおにぎり(梅・明太子・鮭)</b></dh>
          </dl>
          <dl class="clearfix">
            <dh><b>終わりの会のだし茶漬け（梅・明太子・鮭・チャンジャ）</b></dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;おやつの時間&nbsp;&nbsp;&#9734;&#9734;</p>
          <ul class="clearfix">
            <li><img src="img/menu/menu10.jpg" widdh="201" height="201" alt="おメロンシャーベット"><span><b>おメロンシャーベット</b></span></li>
            <li><img src="img/menu/menu11.jpg" widdh="201" height="201" alt="おっぱいあいす"><span><b>おっぱいあいす</b></span></li>
            <li><img src="img/menu/menu12.jpg" widdh="201" height="201" alt="6年4組100点パフェ"><span><b>6年4組100点パフェ</b></span></li>
          </ul>
          <dl class="clearfix">
            <dh><b>6年4組100点パフェ</b><br>
			  甘～いパフェはビーカーに入って登場！</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>給食のあげパン(きな粉/ココア/砂糖/はちみつ/練乳/黒蜜)</b><br>
              給食と言えば・・・の揚げパンは6年4組に来たら外せないメニュー</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>あの頃メロンシャーベット</b><br>
              昔懐かしいの外見からメロンシャーベット</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>給食の冷凍みかん</b><br>
              昭和30年～40年が出荷のピークとなり、<br>
				学校給食の人気のデザートとしての立場を不動にした。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>おっぱいあいす</b><br>
              完全食品と言うわれる玉子アイスです。</dh>
          </dl>
          <dl class="clearfix">
            <dh><b>ＢＩＧ(びっく)り！！シューアイス</b></dh>
          </dl>
          <dl class="clearfix">
            <dh><b>1等賞のごほうび　<br>
              とろ～りフォンダンショコラＶＳ<br>
              ひんやりアイス</b><br>
              アイスクリームとは牛乳などを原料にして、<br>
              冷やしながら空気を含むようにかき混ぜて<br>
              クリーム状とし、これを凍らした菓子である。 </dh>
          </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;おすすめドリンク&nbsp;&nbsp;&#9734;&#9734;</p>
	<p>ここにあるのはほんの一部！他にもノンアルコールドリンク等、様々な種類をご用意しております</p>
          <ul class="clearfix">
            <li><img src="img/menu/drink01.jpg" widdh="201" height="201" alt="理科のお勉強"><span><b>理科のお勉強</b></span></li>
            <li><img src="img/menu/drink02.jpg" widdh="201" height="201" alt="大人のミルメーク"><span><b>大人のミルメーク</b></span></li>
            <li><img src="img/menu/drink03.jpg" widdh="201" height="201" alt="オモロソーダ"><span><b>オモロソーダ</b></span></li>
            <li><img src="img/menu/drink04.jpg" widdh="201" height="201" alt="64戦隊トリレンジャー"><span><b>64戦隊トリレンジャー</b></span></li>
            <li><img src="img/menu/drink05.jpg" widdh="201" height="201" alt="初恋の思ひ出"><span><b>初恋の思ひ出</b></span></li>
          </ul>     <dl class="clearfix">
          <dh><b>理科のお勉強(約2人分)</b><br>
            ４つの試験管のリキュールとフラスコのオレンジジュースで実験♪</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>理科のお勉強（ノンアルコール）</b><br>
            ベースをオレンジジュース、パインジュース、ソーダ、ミルクからチョイス。実験ノンアルコールカクテル。</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ガリガリ君ハイボール</b><br>
            トリスハイボールとガリガリ君。</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>大人のミルメーク（いちご・バナナ・コーヒー）</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>初恋の思ひ出</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>放課後の夕(ゆう)ニャン</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>オモロソーダ</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>科学の実験</b><br>
            三角フラスコ中味をビーカーにいれると・・なななんと！実験は失敗しないように・・失敗すると・・</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>メスシリンダービアカクテル</b><br>
            赤シリンダー：カシスビール黄シリンダー：マンゴービール青シリンダー：ブルーラズベリービール</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>家庭科の時間</b><br>
            赤白ワインを選んで、おいしいサングリアをつくろう</dh>
        </dl>
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;ハイボール&nbsp;&nbsp;&#9734;&#9734;</p>
          <dl class="clearfix">
          <dh><b>トリレンジャー(トリスハイボール)</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>64戦隊トリレンジャー</b><br>
            赤レンジャー(いちご)<br>
            青レンジャー(ラムネ)<br>
            黄レンジャー(ジンジャー)<br>
            桃レンジャー(ピーチ)<br>
            緑レンジャー(ライム)<br>
            ショッカー(コーラ)</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>角ライダー(ハイボール)</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ビームハイボール</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ビームコーラ</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ビームジンジャー</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>はじけるジムビームコーラ</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>サントリーウイスキー「知多」風香るハイボール</b><br>
            水割り、ロックでもお楽しみ頂けます。</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>工作の時間</b><br>
            ローラのCMでおなじみのジムビームのハイボールにストロベリーの風味をプラスした甘酸っぱいあじわい</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>角メガライダー(700ｍｌハイボール)</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>メガビームハイ</b></dh>
        </dl>			
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;ビール・サワー・酎ハイ&nbsp;&nbsp;&#9734;&#9734;</p>
			<dl class="clearfix">
          <dh><b>★ビール★</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>プレミアムモルツ＜香る＞エール </b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>やかんピッチャー</b><br>
            ジョッキ4～5杯分</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>メガジョッキ</b><br>
            ステンレスビーカー</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>オールフリーアイスジョッキ</b><br>
            ジョッキ4～5杯分</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ノンアルコール</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>オールフリー</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>★サワー★</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>冷凍フルーツサワー</b><br>
            （レモン/グレープフルーツ/キウイ/みかん）</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ド炭酸酎ハイ</b><br>
            レモン、ライム、オレンジ、グレープフルーツ、柚、キウイ、ピーチ、ラムネ、いちご、カルピス</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>トマトサワー</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>しょっぱい梅サワー</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ウーロンハイ</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>緑茶ハイ</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>みっくちゅじゅーちゅ</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>昭和下町ジュワー※粉ジュースのサワー</b><br>
            いちご/グレープ/メロン/パイン/オレンジ</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>はじける甘さ！赤玉パンチ</b><br>
            赤玉+ソーダ</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>★低アルコールサワー★</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ほろよい白いサワー</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ほろよいアイスティーサワー</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ほろよいサイダーサワー</b></dh>
        </dl>
			  
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;焼酎・カクテル&nbsp;&nbsp;&#9734;&#9734;</p>
			          <dl class="clearfix">
          <dh><b>★焼酎【ロック・ソーダ割り】★</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>【芋】なんこ</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>【芋】黒霧島</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>【麦】わんこ</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>【紫蘇】鍛高譚</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>【フレーバー焼酎】ふんわり鏡月</b><br>
            あとくちすっきり、さわやかなかおり。焼酎ベースのリキュールです。アセロラ、ライチ、鏡月クリア（クリアライム）</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>やかん焼酎(麦・芋)</b><br>
            600ml　約10杯分！</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>★カクテル★</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>スタンダードベース</b><br>
            ジントニック/ジンバック/モスコミュール/スクリュードライバー</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>カシスベース</b><br>
            カシスソーダ/カシスオレンジ/カシスグレープ/カシスウーロン</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ピーチベース</b><br>
            ピーチフィズ/ファジーネーブル/ピーチウーロン</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ライチベース</b><br>
            ライチオレンジ/ライチぐえーぷフルーツ</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ワインベース</b><br>
            キティ/カリモーチョ/オペレーター</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>マンゴーベース</b><br>
            マンゴヤンソーダ/マンゴヤンオレンジ/マンゴヤンジンジャー</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ヨーグルトベース</b><br>
            ヨーグルトジンジャー/ヨーグルトパイン/ヨーグルトオレンジ</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ミルクカクテル</b><br>
            ストロベリーミルク/カシスミルク/ヨーグルトミルク/マンゴヤンミルク/カルーアミルクまっちゃカルーアミルク</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>ビアカクテル</b><br>
            シャンディガフ/ゴールデンビア</dh>
        </dl>
			  
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;果実酒・ワイン・日本酒・梅酒&nbsp;&nbsp;&#9734;&#9734;</p>
			<dl class="clearfix">
          <dh><b>★ご当地果実酒【ロック・水割り・お湯割り・ソーダ割り】★</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>徳島産ゆず酒はちみつ入り</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>沖縄産　マンゴー酒</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>青森産　津軽リンゴ酒</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>樹成り完熟　あんず酒</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>★ワイン★</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>カルロ　ロッシ(赤・白)</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>サングリア(赤・白)</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>カップワイン（赤・白）</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>★日本酒★</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>松竹梅　豪快</b><br>
            燗/冷</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>スパークリング清酒　澪</b><br>
            150ml</dh>
        </dl>
        <dl class="clearfix">
          <dh><b>★梅酒【ロック・水割り・お湯割り・ソーダ割り】★</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>紀州産　南高梅酒</b></dh>
        </dl>
        <dl class="clearfix">
          <dh><b>山崎焙煎樽仕込梅酒</b></dh>
        </dl>
			
          <p class="title3 red">&#9734;&#9734;&nbsp;&nbsp;ノンアルカクテル・ソフトドリンク&nbsp;&nbsp;&#9734;&#9734;</p>
                  <dl class="clearfix">
          <dh><b>★ノンアルコールカクテル★</b></dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>ノンアル信号カクテル</b><br>
            青信号（ブルーラズベリー）<br>
            オレンジorソーダorミルク赤信号（カシス）<br>
            オレンジorソーダorミルクorグレープ黄信号（マンゴー）<br>
            オレンジorソーダorミルクorジンジャー</dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>まるで梅酒なノンアルコール</b></dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>ノンアル科学の実験</b></dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>ノンアル初恋の思ひで</b></dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>リアルガリガリ君（リアルゴールドとガリガリ君）</b></dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>子どもの夕ニャン</b></dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>子どものオモロソーダ</b></dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>ノンアルメスシリンダーカクテル</b><br>
            赤メスシリンダー（カシス+リアルゴールド）青メスシリンダー（ブルーラズベリー+リアルゴールド）黄メスシリンダー（マンゴー+リアルゴールド）</dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>★ソフトドリンク★</b></dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>昔なつかしのラムネ</b></dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>ミルメーク</b><br>
            イチゴ・バナナ・コーヒー</dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>粉ジュース</b><br>
            イチゴ・メロン・オレンジ・グレープ・パイン</dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>ウーロン茶</b></dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>カルピス/カルピスソーダ</b></dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>コーラ/ジンジャーエール/リアルゴールド</b></dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>オレンジジュース/グレープフルーツジュース/パイナップルジュース</b></dh>
        <dlr>
        <dl class="clearfix">
          <dh><b>ノンアルコール理科のお勉強</b><br>
            マンゴー、カシス、ブルーラズベリー、ピーチジュースでつくる実験ノンアルコールカクテル。ベースを、オレンジ、パイン、ソーダ、ミルクからお選び下さい!</dh>
        <dlr>
          <div id="menuCom">
            <p><b>未成年飲酒防止の為、年齢確認の強化・誓約書の<br>
              記入お願いしております。ご協力お願い致します。<br>
              <br>
              ※ご予約様ご来店後</b><br>
              ・身分証明書を提示頂けない。<br>
              ・未成年者がいらっしゃっる。<br>
              ・誓約書にご署名頂けない。<br>
              場合、同組様すべてソフトドリンクの提供になります。<br>
              （コース料金は変更無し）ご了承の上、ご予約お願い致します。</p>
          </div>
      <!--main_c--> 
        </div>
        <!--menulist--> 
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0525810604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'tennoji');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
	  <section id="sidebar">
    <div class="nav">
      <ul class="clearfix">
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="https://www.hotpepper.jp/strJ001099992/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
<!--        <p><a href="tel:0359570604"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>-->
        <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
<!--                <li><a href="tel:0359570604"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>-->
      </ul>
    </div>
    <!--<ul class="clearfix room">
                <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="天王寺分校"></a></li>
                <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
                <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
                <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
                <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="支部や第一、第二分校分校"></a></li>
                <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
            </ul>-->
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
