<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>個室居酒屋 6年4組 名古屋名駅分校｜お誕生日会 女子会 宴会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/smartRollover.js"></script>
<script> 
$(function(){ 
  $('a[href^=#]').click(function() { 
     var speed = 1000;
     var href= $(this).attr("href"); 
     var target = $(href == "#" || href == "" ? 'html' : href); 
     var position = target.offset().top; 
     $('body,html').animate({scrollTop:position}, speed, 'swing'); 
     return false; 
  }); 
}); 
</script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="大阪　名古屋でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組の魅力</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室（個室）一覧</a></li>
      <li><a href="http://www.6nen4kumi.com/shop/">分校（お店）一覧</a></li>
      <li><a href="tel:0525810604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'nagoya');">電話予約</a></li>
      <li><a href="https://www.hotpepper.jp/strJ001192959/yoyaku/hpds/">WEB予約</a></li>
      <li><a href="http://www.6nen4kumi.com/">6年4組総合TOP</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/party/main.jpg" alt="パーティ">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
      <ul class="clearfix">
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="tel:0525810604 "><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
      </ul>
    </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
        <div id="partyList">
          <p class="title2 bderb">パーティ</p>
          <p>名古屋名駅分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！</p>
          <br>
          <p><b>全コース駄菓子食べ放題付き！</b></p>
          <div><img src="img/party/dagashi.jpg" alt="駄菓子食べ放題付き" width="100%"></div>
          <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！そんな幼き日を思い起こさせる駄菓子の数々が食べ放題になりました！！</p>
          <br>
          <!--<b>当日予約15時までにご予約ください！</b></p>
          <p class="title3">◆平日特典◆ </p>
          <p>■<b>【３ｈ飲放付に延長大サービス】</b>2ｈ飲放付コースを無料で3時間に延長OK！<br>
            ※低学年コースを除く <br>
            ※ご予約に【３ｈに延長】事前連絡必須<br>
            ※3名様以上になります<br>
            <br>--> 
          <!--■<b>時間外(昼宴会)ＯＫ！ご相談ください。</b>-->
          <ul class="clearfix courseList">
            <!--<li><a href="#link08"><img src="img/party/course08.jpg" alt="月替り！『鬼たいじコース』"><span>月替り！<br>『鬼たいじコース』</span></a></li>-->
            <!--<li><a href="#link09"><img src="img/party/course09.jpg" alt="9月限定！『文化祭コース』"><span>9月限定！<br>『文化祭コース』</span></a></li>-->
            <li><a href="#link15"><img src="img/party/course15.jpg" alt="理科の実験コース"><span>理科の実験コース<br>　</span></a></li>
            <li><a href="#link04"><img src="img/party/course04.jpg" alt="誕生日会コース"><span>【お誕生日会コース】</span></a></li>
            <li><a href="#link05"><img src="img/party/course05.jpg" alt="Wフォンデュコース"><span>『Wﾌｫﾝﾃﾞｭ美女子会』</span></a></li>
            <li><a href="#link06"><img src="img/party/course06.jpg" alt="卒業式コース"><span>【卒業式コース】</span></a></li>
            <li><a href="#link12"><img src="img/party/course12.jpg" alt="チーズタッカルビコース"><span>チーズタッカルビコース</span></a></li>
            <!--<li><a href="#link13"><img src="img/party/course13.jpg" alt="選べるモツ鍋コース"><span>【選べるモツ鍋コース】</span></a></li>-->
            <li><a href="#link14"><img src="img/party/course14.jpg" alt="校長先生コース"><span>【校長先生コース】</span></a></li>
            <li><a href="#link16"><img src="img/party/course16.jpg" alt="調理実習たこやきコース"><span>【調理実習<br>たこやきコース】</span></a></li>
          </ul>
          <!--【ここからコース内容】-->
          <!--<dl class="clearfix" id="link08">
            <dh>【月替り】『鬼たいじコース』全9品・2H飲放・駄菓子食べ放題・テスト付</dh>
			  <dd><del>3500円</del>⇒3000円</dd>
          </dl>
          <div><img src="img/party/course_main08.jpg" alt="月替り！『鬼たいじコース』3500円⇒2H飲放&テスト付3000円" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：4名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>6年4組 名古屋名駅分校限定のスタンダードコース♪駄菓子食べ放題！もちろん抜き打ちテスト付き♪<br>※金土祝前日は3500円となります。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li>【1時間目】駄菓子食べ放題</li>
              <li>【2時間目】やみつきキャベツ</li>
              <li>【3時間目】ツナサラダ　注射器ドレッシング</li>
              <li>【4時間目】本日のカルパッチョ</li>
              <li>【5時間目】ポテトフライ</li>
              <li>【6時間目】給食の揚げ物2種</li>
              <li>【7時間目】蒸し鶏のおろしポン酢</li>
              <li>【8時間目】本日のごはん</li>
              <li>【9時間目】デザート</li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <!--<dl class="clearfix" id="link09">
            <dh>【9月限定】『文化祭コース』</dh>
			  <dd><del>4500円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main09.jpg" alt="【9月限定】『文化祭コース』" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：3名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
			<p>9月限定のコースが登場！料理も充実！駄菓子食べ放題でテスト付き！※金土祝前日は4000円（要相談で+500円で3時間に延長可能です）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆ガーリック </li>
		  <li>【3時間目】丸ごとトマトサラダ　注射器ドレッシング </li>
		  <li>【4時間目】お造り3種盛り </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】給食の肉じゃが～オムレツ風～ </li>
		  <li>【8時間目】本日のごはん </li>
		  <li>【9時間目】デザート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link15">
            <dh>理科の実験チーズフォンデュコース</dh>
			  <dd><del>5000円</del>⇒4000円</dd>
          </dl>
          <div><img src="img/party/course_main15.jpg" alt="理科の実験チーズフォンデュコース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全8品　｜　人数：3名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <!--<p>※金土祝前日は4000円となります。</p>-->
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆 つかみ取り </li>
		  <li>【3時間目】お造り４種盛り合わせと魔法の粉 </li>
		  <li>【4時間目】実験チーズフォンデュ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】揚物観察！？虫カゴで揚げ物盛り合わせ </li>
		  <li>【6時間目】たくさん!!たこさんウィンナー たくさんソースで </li>
		  <li>【7時間目】昔なつかしソフト麺 </li>
		  <li>【8時間目】調合ヨーグルト </li>
		  <li>～　ドッキドキのテスト結果発表♪　～ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link04">
            <dh>【5大特典】『お誕生日会コース』</dh>
			  <dd><del>4500円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main04.jpg" alt="【5大特典】『お誕生日会コース』" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全8品　｜　人数：3名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>誕生日は久々の仲間やいつもの仲間と特別な時間に…お任せください！花開くスペシャルホールケーキと各種特典、おもてなしで最高のお誕生日を演出します♪（定番のドッキドキ抜き打ちテストも待っている…笑）　女子に嬉しい駄菓子食べ放題付き♪</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【1時間目】駄菓子食べ放題</li>
        <li>【2時間目】今日のカルパッチョ</li>
        <li>【3時間目】注射器シーザーサラダ</li>
		<li>お祝いケーキの前に…本日の抜き打ちテスト！</li> 
        <li>【4時間目】今日のpizza</li>
        <li>【5時間目】給食の揚げ物盛り合わせ</li>
		<li>※本日のシークレットメニューをご用意します </li>
        <li>【6時間目】秘密の一品</li>
        <li>【7時間目】本日のパスタ </li>
        <li>【8時間目】誕生日のホールケーキ</li>
        <li>※3名様まで⇒誕生日プレート <br>
			※4名様以上⇒誕生日ホールケーキ </li>
        <li>※仕入の状況により内容が変わる場合がございます。</li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link05">
            <dh>放課後の美女子会コース</dh>
			  <dd><del>4,500円</del>⇒3,500円</dd>
          </dl>
          <div><img src="img/party/course_main05.jpg" alt="放課後の美女子会コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：4名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>日～木は3時間飲み放題付き(金土祝前は2時間制)★男子禁制！！<!--♪※要前日予約・金土祝前は3500円--></p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】サーモンカルパッチョ </li>
		  <li>【3時間目】注射器シーザーサラダ </li>
		  <li>【4時間目】ガーリックトースト </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】冷製チーズフォンデュ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】給食の揚げ物2種盛り </li>
		  <li>【8時間目】本日のパスタ </li>
		  <li>【9時間目】ビーカープリン </li>
		  <li>～　ドッキドキのテスト結果発表♪　～ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】--> 
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link06">
            <dh>【送別会向き】『卒業式コース』</dh>
            <dd><del>4980円</del>⇒3980円</dd>
          </dl>
          <div><img src="img/party/course_main06.jpg" alt="【送別会向き】『卒業式コース』" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：3名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>恒例の【卒業式コース】が登場！もちろん定番の抜き打ちテストもございます～！豪華5大特典でお世話になった人を送り出しましょう！うれしい駄菓子食べ放題付き♪</p>
			<p>【特典1】卒業証書 【特典2】卒業証書の筒 【特典3】記念撮影 【特典4】主役の方のみ特別デザート 【特典5】個室 <br>
			  【スペシャル特典】卒業証書ロール <br>
			  おめでとうの気持ちを込めて卒業するあなたに！ <br>
			  「卒業証書ロール」は、卒業を祝う記念品としてプレゼントしてほしい卒業証書に見立てたロールケーキ！<br>
			  ※4名以上で卒業証書ロールが特典でついてきます♪ </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】卒業式の始まり　駄菓子食べ放題 </li>
		  <li>【2時間目】校長先生の言葉 枝豆 </li>
		  <li>【3時間目】教育委員会の言葉　お造り３種盛り </li>
		  <li>【4時間目】ご来賓祝辞　コブサラダ注射器付き </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】祝電披露　とんぺい </li>
		  <li>【6時間目】記念品贈呈　揚げ物盛合せ </li>
		  <li>卒業式当日の…抜き打ちテスト！！ </li>
		  <li>【7時間目】卒業証書授与　肉団子の甘酢あん</li> 
		  <li>【8時間目】別れの言葉　本日のごはん </li>
		  <li>【9時間目】閉会の言葉　本日のデザート </li>
		  <li>■どっきどきの結果発表！ </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link12">
            <dh>【話題沸騰中】『チーズタッカルビコース』</dh>
            <dd><del>4500円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main12.jpg" alt="【話題沸騰中】『チーズタッカルビコース』" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全8品　｜　人数：4名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>≪日～木は180分/金土祝前は120分飲み放題付き≫話題沸騰中の絶品チーズタッカルビが6年4組に新登場♪鶏肉と野菜、トッポギなどを甘辛いタレで炒めた、韓国の人気料理「タッカルビ」。<br>
			  この甘辛いタッカルビに濃厚なチーズをたっぷり絡めた、まろやかで贅沢な味わいを楽しめます。女子に嬉しい駄菓子食べ放題付き♪<br>
          <!--金土祝前日は4000円になります。--></p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		   <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆つかみ取り </li>
		  <li>【3時間目】シーザーサラダ </li>
		  <li>【4時間目】3種の海鮮カルパッチョ </li>
		  <li>【5時間目】チーズタッカルビ（チーズはおかわりできます） </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】給食の揚げ物2種 </li>
		  <li>【8時間目】本日のごはん </li>
		  <li>【おやつの時間】給食カップゼリー </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <!--<dl class="clearfix" id="link13">
            <dh>『紅白！選べるもつ鍋』</dh>
            <dd><del>4500円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main13.jpg" alt="『紅白！選べるもつ鍋』" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全7品　｜　人数：4名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>冬季限定！紅白(トマトチーズもつ鍋/モツ鍋)の選べるもつ鍋コースです。ご予約時にお伝えください。金土祝前日は4000円になります。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【1時間目】駄菓子食べ放題</li>
        <li>【2時間目】枝豆</li>
        <li>【3時間目】お造り2種盛り </li>
        <li>【4時間目】紅白選べるもつ鍋<br>
        ・トマトチーズもつ鍋<br>
        ・博多もつ鍋</li>
        <li>【5時間目】　給食の揚げ物2種盛り</li>
        <li>【6時間目】ちゃんぽん麺</li>
        <li>【7時間目】給食カップゼリー</li>
            </ul>
          </div>-->
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link14">
            <dh>【特別な宴会に！】校長先生コース</dh>
            <dd><del>5,500円</del>⇒5,000円</dd>
          </dl>
          <div><img src="img/party/course_main14.jpg" alt="【特別な宴会に！】校長先生コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全10品　｜　人数：3名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <!--<p>冬季限定！紅白(トマトチーズもつ鍋/モツ鍋)の選べるもつ鍋コースです。ご予約時にお伝えください。金土祝前日は4000円になります。</p>-->
			<!--<p>金土祝前日は5,000円になります。</p>-->
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>◆駄菓子食べ放題 </li>
		  <li>◆本日の前菜2種盛り </li>
		  <li>◆お造り5種盛り </li>
		  <li>◆豚しゃぶサラダ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>◆ホルモン味噌炒め </li>
		  <li>◆ハムカツと味噌カツソース </li>
		  <li>◆串カツ2種と味噌カツソース </li>
		  <li>◆ソフト麺 </li>
		  <li>◆揚げパンハーフ </li>
		  <li>◆冷凍みかん </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <!--【ここからコース内容】-->
          <dl class="clearfix" id="link16">
            <dh>調理実習！たこ焼き食べ放題コース</dh>
            <dd><del>4500円</del>⇒3500円</dd>
          </dl>
          <div><img src="img/party/course_main16.jpg" alt="調理実習！たこ焼き食べ放題コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：3名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
			<p>≪日～木は180分/金土祝前は120分飲み放題付き≫みんなでワイワイたこ焼きパーティ★</p>
          <!--<p>金土祝前日は4000円になります。</p>-->
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>◆駄菓子食べ放題 </li>
		  <li>◆みんなでワイワイタコパ★たこ焼きと具（食べ放題） </li>
		  <li>◆枝豆のつかみ取り </li>
		  <li>◆注射器シーザーサラダ </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>◆3種類の海鮮カルパッチョ </li>
		  <li>◆ポテトフライ </li>
		  <li>◆給食の揚げ物2種盛り </li>
		  <li>◆揚げパンハーフ </li>
		  <li>◆給食カップゼリー </li>
            </ul>
          </div>
          <!--【ここまでコース内容】-->
          <p><b>飲み放題内容（１００アイテム）</b></p>
          <div><img src="img/party/course_drink.jpg" alt="飲み放題内容"></div>
          <p>【ビール】<br>
            ・樽生<br>
            ・ピッチャー<br>
            ・シャンディガフ<br>
            ・ゴールデンビア<br>
            <br>
            【酎ハイ】<br>
            ・レモン<br>
            ・ライム<br>
            ・ゆず<br>
            ・ラムネ<br>
            ・カルピス<br>
            ・グレープフルーツ<br>
            ・イチゴ<br>
            ・オレンジ<br>
            ・みっくちゅじゅーすサワー<br>
            <br>
            【ご当地果実酒】<br>
            ・徳島産ゆずはちみつ酒<br>
            ・山梨産巨峰酒<br>
            ・青森産津軽りんご酒<br>
            ・沖縄産マンゴー酒<br>
            ・福島産白桃酒<br>
            ・樹成り完熟あんず酒<br>
            ・澄みわたる葡萄酒<br>
            <br>
            【梅酒】<br>
            ・南高梅酒<br>
            ・ゆず梅酒<br>
            ・黒糖梅酒<br>
            ・澄みわたる梅酒<br>
            ・澄みわたる葡萄酒<br>
            <br>
            【カクテル】<br>
            ・ヨーグリート ・マンゴー<br>
            ・ジン ・カシス ・ウォッカ<br>
            ・ライチ ・ピーチ ・パッション<br>
            ・ストロベリー ・ラム<br>
            などをベースに様々なカクテルをご用意しています。<br>
            <br>
            【焼酎】<br>
            ・ふんわり鏡月<br>
            ・麦 ・芋 ・ゆず<br>
            ・アセロラ ・しそレモン<br>
            <br>
            【日本酒】<br>
            ・燗 ・ひや<br>
            <br>
            【ワイン】<br>
            ・赤 ・白<br>
            ・サングリア(赤/白)<br>
            <br>
            【ウイスキー】<br>
            ・オリジナルハイボール<br>
            （赤レンジャー/青レンジャー/黄レンジャー/桃レンジャー/緑レンジャー/悪ショッカー）<br>
            <br>
            【ソフトドリンク】<br>
            ・ノンアルコールカクテル ・ウーロン茶<br>
            ・コーラ　・ジンジャエール<br>
            ・オレンジ　・パイナップル<br>
            ・グレープフルーツジュース ・リアルゴールド・カルピス<br>
            ・カルピスソーダ　・ノンアルコールカシス<br>
            ・まるで梅酒なノンアルコール<br>
            ・赤信号 ・青信号 ・黄信号</p>
          <div class="boxTxt"> <b>未成年飲酒防止の為、<br>
            年齢確認の強化・誓約書の記入お願いしております。<br>
            ご協力お願い致します。<br>
            <br>
            ※ご予約様ご来店後<br>
            ・身分証明書を提示頂けない。<br>
            ・未成年者がいらっしゃっる。<br>
            ・誓約書にご署名頂けない。<br>
            場合、同組様すべてソフトドリンクの提供になります。<br>
            （コース料金は変更無し）<br>
            ご了承の上、ご予約お願い致します。</b> </div>
        </div>
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0525810604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'nagoya');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
          <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
          <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
          <li><a href="https://www.hotpepper.jp/strJ001192959/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
          <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
          <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
          <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
          <!--        <li><a href="tel:0525810604 "><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/nagoya_l.jpg" width="173" height="173" alt="名古屋名駅分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="渋谷第一･第二分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
