<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>個室居酒屋 6年4組 名古屋名駅分校｜お誕生日会 女子会 宴会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="大阪　名古屋でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組って</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室一覧</a></li>
      <li><a href="tel:0525810604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'nagoya');">電話予約</a></li>
      <!--li><a href="https://www.hotpepper.jp/strJ000717096/yoyaku/hpds/">WEB予約</a></li-->
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/room/main.jpg">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
            <ul class="clearfix">
                <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
                <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
                <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
                <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
                <li><a href="tel:0525810604 "><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
            </ul>
    </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
        <div id="roomList">
          <p class="title2 bderb">教室の一覧</p>
          <!--  ここから-->
          <p class="title3">■校長室</p>
          <div><img src="img/room/room01.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：ソファー席   |　人数：6名様  |<br>
              <span>完全個室（壁・扉あり）/お一人様　500円</span></p>
          </div>
          <p>人気の夜景も見えるＶＩＰ個室の校長室！校長室には、高級そうなソファー席は6名様がゆったり座れます。子供の頃にはなかなか入れなかった校長室で騒いじゃおう♪あんまり、大騒ぎすぎると校長先生が登場して怒られるかも知れませんね（笑）</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■職員室</p>
          <div><img src="img/room/room02.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：10名様  |<br>
              <span>完全個室（壁・扉あり）/お一人様　500円</span></p>
          </div>
          <p>子供の頃には怒られるか、ほめられるかの時しか入れなかった職員室。その職員室で飲み会を開催なんて、なんだか、急に偉くなった気分になれるかも♪</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■ＶＩＰ席</p>
          <div><img src="img/room/room03.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：4名様  |<br>
              <span>完全個室（壁・扉あり）/お一人様　500円</span></p>
          </div>
          <p>ＶＩＰ席から覗ける33階の夜景♪天空小学校で禁断の宴会を楽しんでください☆</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■プラネタリウム室１～４</p>
          <div><img src="img/room/room04.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：24名様  |<br>
              <span>■プラネタリウム室１～４</span></p>
          </div>
          <p>最大２４名様の団体にも対応が可能になりました。お部屋には、プラネタリウムの照明がお部屋を照らしますので、プラネタリウムに浸る個室感満載のプラネタリウム室です。</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■プラネタリウム室</p>
          <div><img src="img/room/room05.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：6名様  |<br>
              <span>完全個室（壁・扉あり）</span></p>
          </div>
          <p>プラネタリウムを見上げながらのお酒はまた格別です！美味しく食べて、飲んでプラネタリウムを見ながら宇宙の世界へ思いを馳せてみませんか♪</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■理科室</p>
          <div><img src="img/room/room06.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：6名様  |<br>
              <span>【特別なコメント】</span></p>
          </div>
          <p>テーブル席の12名様の理科室は、実験器具（試験管、ビーカー、フラスコ）やお部屋の壁には実験方法のポスターまで、小学生の時の理科実験のあの日を想い出せてくれます。</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■教室</p>
          <div><img src="img/room/room07.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：2名～24名様  |<br>
              <span>【特別なコメント】</span></p>
          </div>
          <p>店内には、黒板にランドセル、校長室、職員室、プラネタリウム室、教室とあの懐かしい小学校そのものです♪全席個室2名様～24名様まで！どの教室になるかは来校してからのお楽しみ♪椅子に座って勉強机で給食を食べて、友だちとワイワイしたら、もう小学校時代にタイムスリップした気分になれます！</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">☆6年4組(大教室)</p>
          <div><img src="img/room/room08.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：2名～24名様  |<br>
              <span>【特別なコメント】</span></p>
          </div>
          <p>大人数でのサークルの打ち上げや、会社の宴会・歓送迎会・忘年会・1次会・2次会などで、盛り上がります！時間、ご予算、人数ご相談承ります！</p>
          <!--  ここまで--> 
          
        </div>
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0525810604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'nagoya');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
          <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
          <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
          <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
          <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
          <!--li><a href="https://www.hotpepper.jp/strJ000717096/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li-->
          <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
          <!--        <li><a href="tel:0525810604 "><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/nagoya_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="渋谷第一･第二分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
