<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>個室居酒屋 6年4組 名古屋名駅分校｜お誕生日会 女子会 宴会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="大阪　名古屋でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組の魅力</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室（個室）一覧</a></li>
      <li><a href="http://www.6nen4kumi.com/shop/">分校（お店）一覧</a></li>
      <li><a href="tel:0525810604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'nagoya');">電話予約</a></li>
      <!--li><a href="https://www.hotpepper.jp/strJ000717096/yoyaku/hpds/">WEB予約</a></li-->
      <li><a href="http://www.6nen4kumi.com/">6年4組総合TOP</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/room/main.jpg">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
            <ul class="clearfix">
                <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
                <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
                <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
                <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
                <li><a href="tel:0525810604 "><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
            </ul>
    </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
        <div id="roomList">
          <p class="title2 bderb">教室の一覧</p>
          <!--  ここから-->
          <p class="title3">■大教室</p>
          <div><img src="img/room/room_kyoushitsu.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：10～40名様  </p>
          </div>
          <p>大人数でのサークルの打ち上げや、会社の宴会・歓送迎会・忘年会・1次会・2次会などで、盛り上がります！時間、ご予算、人数ご相談承ります！</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■校長室</p>
          <div><img src="img/room/room_koucho.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：6名様  |<br>
              <span>完全個室（壁・扉あり）</span></p>
          </div>
          <p>ＶＩＰ個室の校長室！校長室には、高級そうなソファー席は6名様がゆったり座れます。子供の頃にはなかなか入れなかった校長室で騒いじゃおう♪あんまり、大騒ぎすぎると校長先生が登場して怒られるかも知れませんね（笑）</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■家庭科室</p>
          <div><img src="img/room/room_kateika.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：9名様 |<br>
              <span>完全個室（壁・扉あり）</span></p>
          </div>
          <p>調理実習をしていた空間で美味しい料理とお酒を♪とってもユニークで、少し広めの個室です。</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■保健室</p>
          <div><img src="img/room/room_hoken.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：6名様  |<br>
              <span>完全個室（壁・扉あり）</span></p>
          </div>
          <p>小学校のオアシス的な存在だった保健室。当時からなんだか落ち着くみんなに人気の場所。当時のいろいろなシーンを思い出す居心地の良い個室です。</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■美術室</p>
          <div><img src="img/room/room_bijutsu.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：4名様  |<br>
              <span>完全個室（壁・扉あり）</span></p>
          </div>
          <p>美術室にようこそー♪思い出を振り返る場所だよ。たくさんの思い出が詰まってるから、ゆっくり見ていってよ！</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■図工室</p>
          <div><img src="img/room/room_zukou.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：4名様  |<br>
              <span>完全個室（壁・扉あり）</span></p>
          </div>
          <p>お部屋には、スケッチブックに色鉛筆、そしてクレヨン。みんなでワイワイ言いながら、似顔絵大会が楽しめるお部屋なんです♪創作中は何かにつけ、忙しくって食事もままならないもの。そんな時は、揚げパンをお口にほおばりながら、お絵かきを楽しんでくださいね。</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■社会科室</p>
          <div><img src="img/room/room_syakaika.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：6名様  |<br>
              <span>完全個室（壁・扉あり）</span></p>
          </div>
          <p>プラネタリウムを見上げながらのお酒はまた格別です！美味しく食べて、飲んでプラネタリウムを見ながら宇宙の世界へ思いを馳せてみませんか♪</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■音楽室</p>
          <div><img src="img/room/room_ongaku.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：6名様  |<br>
              <span>完全個室（壁・扉あり）</span></p>
          </div>
          <p>壁には音楽家の写真（肖像画）が飾ってあったり、懐かしいオルガンも置いてあります。腕に自信のある方は演奏してちゃってくださいね！</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■音楽室</p>
          <div><img src="img/room/room_syokuin.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：8名様  |<br>
              <span>完全個室（壁・扉あり）</span></p>
          </div>
          <p>いろんな先生がいた職員室で今度は大人の自分達が集合！懐かしの担任の先生の話やクラスの仲間や現在の仲間の話も楽しめそう！あの頃の時間が蘇ります。</p>
          <!--  ここまで--> 
          <!--  ここから-->
          <p class="title3">■未来教室</p>
          <div><img src="img/room/room_mirai.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：6名様  |<br>
              <span>完全個室（壁・扉あり）</span></p>
          </div>
          <p>6年4組 名古屋名駅分校オリジナルの未来の教室です。内容は来校してからのお楽しみ♪</p>
          <!--  ここまで--> 
          
        </div>
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0525810604" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'nagoya');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
          <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
          <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
          <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
          <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
          <!--li><a href="https://www.hotpepper.jp/strJ000717096/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li-->
          <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
          <!--        <li><a href="tel:0525810604 "><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/nagoya_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="渋谷第一･第二分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
