<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>6年4組 梅田分校</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="大阪　梅田でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組って</a></li>
      <li><a href="menu.html">メニュー</a></li>
      <li><a href="party.html">パーティ</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室一覧</a></li>
      <li><a href="tel:0663450604 ">電話予約</a></li>
<!--      <li><a href="http://r.gnavi.co.jp/plan/ga13000/plan-reserve/plan/plan_list/">WEB予約</a></li>
-->    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/about/main.jpg" width="750" height="517" alt="この分校について">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content">
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
        <p class="title2 bderb">6年4組 って？</p>
        <div> <img src="img/about01.jpg" alt="6年4組って？" width="640" /></div>
        <p>テレビ取材多数の話題の学校居酒屋！！教室（個室）で禁断の宴会を！！<br />
          キーワードは『あの頃』「6年4組」は、学校シチュエーションの居酒屋。<br />
          本物の学校でお酒を飲むことなんて出来ませんから、そんな体験が出来ちゃうのが、ここ「6年4組」。</p>
        <p>友人同士で「あの頃が懐かしい」そんな会話をしたことありませんか？<br />
          そんな『あの頃』に戻れる居酒屋があるんです。<br />
          その名も『個室家座香屋６年４組』『あの頃』を思い出させるような店内、料理、BGM全てが『あの頃』のままそんな『あの頃』に戻ったあなたをお待ちしてます。</p>
        <p class="title3 bderr red">6年4組の遊び方</p>
        <p>レトロな雰囲気！きゃーっ！ホントに学校だぁ～♪<br />
          店内には、黒板にランドセル、校長室、音楽室、理科室、保険室とあの懐かしい小学校そのものです♪<br />
          どの教室になるかは来校してからのお楽しみ♪勉強机で給食を食べて、友だちとワイワイしたら、もう小学校時代にタイムスリップした気分！<br />
          懐かしい同級生のみんなと集まって飲んでも楽しいし、お誕生日会、女子会、合コンなどのイベント<br />
          をここで開催するのも、盛りあがっちゃいますよ！</p>
        <p class="title3 blue">■「小学校」を細部まで再現</p>
        <div><img src="img/about05.jpg" alt="「小学校」を細部まで再現" width="640" height="333" /></div>
        <p class="pdg">お店の廊下はまるで学校の廊下。なつかしい小学校の教室で、童心に返って盛り上がります！</p>
        <p class="title3 blue">■6年4組名物面白コース</p>
        <div><img src="img/about04.jpg" alt="6年4組名物面白コース♪" width="640" height="333" /></div>
        <p>定番のコースに加えて、季節のイベントなどに合わせた月替わりのコースもご用意しています。どんなコースが登場するか、どうぞお楽しみに♪</p>
        <p>※実施内容は店舗ごとに違います</p>
        <p class="title3 blue">■テスト</p>
        <div><img src="img/about02.jpg" alt="テスト" width="640" height="333" /></div>
        <p>国語・算数・理科・社会････開催内容は、曜日によって変更！！かなり盛り上がりますよ！</p>
        <p class="title3 blue">■ランドセル</p>
        <div><img src="img/about03.jpg" alt="ランドセル" width="640" height="333" /></div>
        <p>ランドセルを背負って記念にハイポーズ♪<br />
          ツイッター、インスタグラム、フェイスブックで友達に自慢しちゃおう♪</p>
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0663450604 "><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="http://r.gnavi.co.jp/plan/ga13000/plan-reserve/plan/plan_list/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
        <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
        <!--        <li><a href="tel:0663450604 "><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="梅田分校分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
