<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>個室居酒屋 6年4組 渋谷分校｜お誕生日会 女子会 宴会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/smartRollover.js"></script>
<script> 
$(function(){ 
  $('a[href^=#]').click(function() { 
     var speed = 1000;
     var href= $(this).attr("href"); 
     var target = $(href == "#" || href == "" ? 'html' : href); 
     var position = target.offset().top; 
     $('body,html').animate({scrollTop:position}, speed, 'swing'); 
     return false; 
  }); 
}); 
</script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="渋谷でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組の魅力</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室（個室）一覧</a></li>
      <li><a href="http://www.6nen4kumi.com/shop/">分校（お店）一覧</a></li>
      <li><a href="tel:0334966040" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'shibuya');">電話予約</a></li>
      <li><a href="https://www.hotpepper.jp/strJ000768666/yoyaku/hpds/">WEB予約</a></li>
      <li><a href="http://www.6nen4kumi.com/">6年4組総合TOP</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/coupon/main.jpg" alt="パーティ">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content">
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
  <div id="coupon">
    <p class="title2 bderb">WEBク－ポン</p>
    <p>※各クーポンの利用条件を必ずご確認ください。<br>
      ご予約時にご利用クーポン名をお伝えください。</p>
<!--    <div class="coupon_bg">
      <dl class="clearfix" id="link01">
        <dh>★ランドセルで写真撮影★</dh>
        <dd> </dd>
      </dl>
      <div class="txtBox">
        <p>０円クーポン（笑）！</p>
      </div>
      <div class="course">
        <p>【利用条件】</p>
        <ul>
          <li>ランドセルを背負って写真撮影ができます！</li>
          <li>毎日ご利用頂けます！</li>
          <li>当日のご利用ＯＫ！</li>
          <li>他券・サービス併用ＯＫ♪</li>
        </ul>
      </div>
    </div>-->
    <div class="coupon_bg">
      <dl class="clearfix" id="link07">
        <dh>コース料理500円引き</dh>
      </dl>
      <div class="txtBox">
<!--        <p>（12月16日17日22日26日～末までは割引対象外となります）</p>-->
      </div>
      <div class="course">
        <p>【利用条件】</p>
        <ul>
          <li>誕生日会、時間割コース不可</li>
          <li>1回1枚限り</li>
          <li>コースによる利用条件は各コースを参照</li>
          <li>コースは前日までです、要相談。</li>
        </ul>
      </div>
    </div>
    <div class="coupon_bg">
      <dl class="clearfix" id="link02">
        <dh>【SNS割引】インスタにいいね<br>Ｔwitter・Ｆacebookはランドセル写真アップしてくれたら10%OFF♪</dh>
      </dl>
      <div class="txtBox"> 
      </div>
      <div class="course">
        <p>【利用条件】</p>
        <ul>
          <li>Instagramに「いいね」</li>
          <li>Twitter・Facebookはランドセル写真アップ</li>
          <li>平日(月曜日～木曜日)のみ。金土日祝、祝前日は不可</li>
          <li>併用不可、上限3000円</li>
          <li>クレジット使用時5%引き</li>
        </ul>
      </div>
    </div>
    <div class="coupon_bg">
      <dl class="clearfix" id="link03">
        <dh>★単品飲み放題★2時間飲み放題</dh>
        <dd><del>2290円</del>⇒1890円 </dd>
      </dl>
      <div class="course">
        <p>【利用条件】</p>
        <ul>
          <li>毎日ご利用いただけます！</li>
          <li>入店時＆注文時会計時での変更不可</li>
          <li>他券・他サービス併用不可</li>
          <li>コース利用不可、消費税・サービス料別</li>
          <li>お一人様2品お料理ご注文をお願いします。</li>
        </ul>
      </div>
    </div>
    
    <div class="coupon_bg">
      <dl class="clearfix" id="link04">
        <dh>★単品飲み放題★2時間ノンアルコール飲み放題</dh>
        <dd><del> 1680円</del>⇒1280円</dd>
      </dl>
      <div class="course">
        <p>【利用条件】</p>
        <ul>
          <li>毎日ご利用頂けます！</li>
          <li>入店時＆注文時会計時での変更不可</li>
          <li>他券・他サービス併用不可</li>
          <li>コース利用不可、消費税・サービス料別。</li>
          <li>お一人様2品お料理ご注文をお願いします。</li>
        </ul>
      </div>
    </div>
    
    <div class="coupon_bg">
      <dl class="clearfix" id="link06">
        <dh>★当日ＯＫ★誕生日デザートプレート2500円</dh>
      </dl>
      <div class="course">
        <p>【利用条件】</p>
        <ul>
          <li>予約時＆注文時</li>
          <li>当日ＯＫ</li>
          <li>毎日ご利用頂けます！</li>
        </ul>
      </div>
    </div>
  </div>
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0334966040" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'shibuya');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
          <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
          <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
          <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
          <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
          <li><a href="https://www.hotpepper.jp/strJ000768666/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
          <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
          <!--        <li><a href="tel:0334966040"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="支部や第一、第二分校分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
