<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>個室居酒屋 6年4組 渋谷分校｜お誕生日会 女子会 宴会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<script src="js/smartRollover.js"></script>
<script> 
$(function(){ 
  $('a[href^=#]').click(function() { 
     var speed = 1000;
     var href= $(this).attr("href"); 
     var target = $(href == "#" || href == "" ? 'html' : href); 
     var position = target.offset().top; 
     $('body,html').animate({scrollTop:position}, speed, 'swing'); 
     return false; 
  }); 
}); 
</script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="http://www.6nen4kumi.com/shibuya/sp/img/haeder.jpg" width="750" height="313" alt="渋谷でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="http://www.6nen4kumi.com/shibuya/sp/img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組って</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室一覧</a></li>
      <li><a href="tel:0334966040" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'shibuya');">電話予約</a></li>
      <li><a href="https://www.hotpepper.jp/strJ000768666/yoyaku/hpds/">WEB予約</a></li>
    </ul>
    <div id="page_x"><img src="http://www.6nen4kumi.com/shibuya/sp/img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/main.jpg" alt="パーティ">
  <p class="s_under"><img src="http://www.6nen4kumi.com/shibuya/sp/img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <!--<div class="nav">
      <ul class="clearfix">
        <li><a href="access.html"><img src="http://www.6nen4kumi.com/shibuya/sp/img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="menu.html"><img src="http://www.6nen4kumi.com/shibuya/sp/img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="room.html"><img src="http://www.6nen4kumi.com/shibuya/sp/img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="party.html"><img src="http://www.6nen4kumi.com/shibuya/sp/img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="tel:0334966040"><img src="http://www.6nen4kumi.com/shibuya/sp/img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
      </ul>
    </div>-->
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="http://www.6nen4kumi.com/shibuya/sp/img/clip.png" width="39" height="87" alt="クリップ"></p>
        <div id="partyList">
          <p class="title2 bderb">パーティ</p>
          <p>渋谷分校は先生全員（スタッフ一丸）で生徒（お客様）の大切な日に「感動」を届けられるよう、一生懸命サポート致します！<br>
            コース料金に加えて、<br>
   		<p><strong>全コースに駄菓子食べ放題付き！！！</strong><br>
            ＋300円で『プレミアムモルツ』に変更可能です。</p>
          <div><img src="img/party/dagashi.jpg" alt="駄菓子" width="100%"></div>
          <p>子供のころによく食べた駄菓子。今でも大好きという人も多いはず！</p>
          <!--          <p class="title3">◆平日特典◆ </p>
          <p>■<b>【３ｈ飲放付に延長大サービス】</b>2ｈ飲放付コースを無料で3時間に延長OK！<br>
            ※低学年コースを除く <br>
            ※ご予約に【３ｈに延長】事前連絡必須<br>
            ※3名様以上になります</p>-->
          <ul class="clearfix courseList">
            <li><a href="#link02"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course02.jpg" alt="日～木限定！【秋の遠足コース】"><span>日～木限定！<br>
              【秋の遠足コース】</span></a></li>
            <!--<li><a href="#link01"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course01.jpg" alt="【文化祭コース】"><span>9月限定<br>【文化祭コース】</span></a></li>--> 
            <!--<li><a href="#link23"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course23.jpg" alt="【ハロウィンコース】"><span>10月限定<br>【ハロウィンコース】</span></a></li>-->
            <li><a href="#link22"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course22.jpg" alt="【すき焼きコース】"><span><br>
              【すき焼きコース】</span></a></li>
            <li><a href="#link14"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course14.jpg" alt="【理科の実験】"><span><br>
              理科の実験コース</span></a></li>
            <li><a href="#link13"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course13.jpg" alt="校長先生コース"><span>【校長先生コース】</span></a></li>
            <li><a href="#link00"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course04.jpg" alt="誕生日会"> <span>【誕生日会】</span></a></li>
            <li><a href="#link09"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course09.jpg" alt="【卒業式コース】"><span>【卒業式コース】<br>
              </span></a></li>
            <li><a href="#link05"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course05.jpg" alt="【放課後の女子会コース】"><span>【放課後の<br>
              女子会コース】</span></a></li>
            <li><a href="#link20"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course20.jpg" alt="【チーズタッカルビ】"><span>【チーズタッカルビ<br>
              コース】</span></a></li>
            <li><a href="#link08"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course08.jpg" alt="【たこ焼き食べ放題コース】"><span>【たこ焼き<br>
              食べ放題コース】</span></a></li>
            <!--<li><a href="#link17"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course17.jpg" alt="【放課後コース】"><span>【放課後コース】<br>　</span></a></li>--> 
            <!--<li><a href="#link03"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course03.jpg" alt="【給食コース】"><span>【給食コース】</span></a></li>--> 
            <!--<li><a href="#link15"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course15.jpg" alt="【修学旅行コース】"><span>【修学旅行コース】</span></a></li>--> 
            <!--<li><a href="#link10"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course10.jpg" alt="【もつ鍋コース】醤油orトマトチーズ"><span>【もつ鍋コース】<br>醤油orトマトチーズ</span></a></li>--> 
            <!--<li><a href="#link12"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course12.jpg" alt="単品飲み放題"><span>【チゲ鍋コース】<br><br></span></a></li>-->
            <li><a href="#link11"><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course11.jpg" alt="単品飲み放題"><span>【単品飲み放題】</span></a></li>
          </ul>
          
          <!--コース名-->
          <dl class="clearfix" id="link02">
            <dh>日～木限定【秋の遠足コース】</dh>
            <dd> <del>3,500円</del>⇒3,000円 </dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main02.jpg" alt="日～木限定【秋の遠足コース】" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>小学校で大宴会♪6年4組のスタンダードコース♪駄菓子食べ放題！もちろん抜き打ちテスト付き♪</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li>【1時間目】駄菓子食べ放題 </li>
              <li>【2時間目】枝豆 </li>
              <li>【3時間目】シーザーサラダ　和風ドレッシング </li>
              <li>【4時間目】本日のカルパッチョ </li>
              <li>　～抜き打ち小テスト～ </li>
              <li>【5時間目】ポテトフライ </li>
              <li>【6時間目】給食の揚げ物2種 </li>
              <li>【7時間目】チキン南蛮 </li>
              <li>【8時間目】本日のご飯 </li>
              <li>【9時間目】デザート </li>
              <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
          
          <!--<dl class="clearfix" id="link01">
            <dh>9月限定【文化祭コース】</dh>
            <dd><del>4,000円</del>⇒3,500円（税込） </dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main01.jpg" alt="9月限定【文化祭コース】" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>9月限定のコースが登場！料理も充実！盛りだくさんのコースです♪駄菓子食べ放題でテスト付き！※金土祝前日は4000円（要相談で+500円で3時間に延長可能です）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】駄菓子食べ放題 </li>
		  <li>【2時間目】枝豆ガーリック </li>
		  <li>【3時間目】丸ごとトマトサラダ　注射器ドレッシング </li>
		  <li>【4時間目】お造り3種盛り </li>
		  <li>　～抜き打ち小テスト～ </li>
		  <li>【5時間目】ポテトフライ </li>
		  <li>【6時間目】給食の揚げ物2種 </li>
		  <li>【7時間目】給食の肉じゃが～オムレツ風～ </li>
		  <li>【8時間目】本日のご飯 </li>
		  <li>【9時間目】デザート </li>
		  <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>--> 
          
          <!--<dl class="clearfix" id="link23">
            <dh>【10月限定♪】『夜の学校ハロウィンパーティーコース』★全9品・3H飲放</dh>
            <dd><del>4,500円</del>⇒3,500円（税込） </dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main23.jpg" alt="【10月限定♪】『夜の学校ハロウィンパーティーコース』★全9品・3H飲放" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：2名様～    ｜<br>
              飲み放題	180分制 （L.O.30分前）</p>
          </div>
          <p>10月限定のコースが登場！料理も充実！渋谷店限定の盛りだくさんのコースです♪テスト付き！※金土祝前日は２時間制（要相談で+500円で3時間に延長可能です）♪</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】動物チーズ </li>
		  <li>【2時間目】パンプキンサラダ 注射器付き </li>
		  <li>【3時間目】サーモンカルパッチョ </li>
		  <li>【4時間目】かぼちゃのバケット </li>
		  <li>～　抜き打ち小テスト　～ </li>
		  <li>【5時間目】かぼちゃのチーズフォンデュ </li>
		  <li>【6時間目】ポテトフライ </li>
		  <li>【7時間目】給食の揚げ物2種 </li>
		  <li>【8時間目】夜の学校ゴーストピザ </li>
		  <li>【9時間目】ハロウィンプレート </li>
		  <li>～　ドッキドキのテスト結果発表！　～ </li>
            </ul>
          </div>-->
          
          <dl class="clearfix" id="link22">
            <dh>【新コース！10月～】『わたあめすき焼きコース』全9品・3H飲放・テスト付</dh>
            <dd><del>4,500円</del>⇒3,500円（税込） </dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main22.jpg" alt="【新コース！10月～】『わたあめすき焼きコース』全9品・3H飲放・テスト付" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：2名様～    ｜<br>
              飲み放題	180分制 （L.O.30分前）</p>
          </div>
          <p>10月からの新しいコースが登場！料理も充実！渋谷限定の盛りだくさんのコースです♪テスト付き！※日～木曜 は飲み放題3時間、金土祝前日2時間！駄菓子も食べ放題◎</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li> ★★駄菓子食べ放題★★ </li>
              <li>【1時間目】 塩ダレきゅうり </li>
              <li>【2時間目】 枝豆つかみ取り </li>
              <li>【3時間目】 3種の海鮮カルパッチョ </li>
              <li>【4時間目】 注射器シーザーサラダ </li>
              <li>【5時間目】 わたあめすき焼き </li>
              <li>【6時間目】 ポテトフライ </li>
              <li>【7時間目】 給食揚げ物2種 </li>
              <li>【8時間目】 雑炊 </li>
              <li>【9時間目】 デザート </li>
              <li>駄菓子食べ放題付 </li>
              <li>～　ドッキドキのテスト結果発表！　～ </li>
            </ul>
          </div>
          
          <!--理科の実験コース-->
          <dl class="clearfix" id="link14">
            <dh>【理科の実験コース】</dh>
            <dd> <del>5,000円 </del>⇒4,000円（税込） </dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main14.jpg" alt="理科の実験コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全8品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>このコースで6年4組の全てがわかります♪まるで小学校の理科の実験を思い出させてくれる内容になっています。なんと毎日飲み放題120分！（ラストオーダーは30分前となります）</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li> ★★駄菓子食べ放題★★ </li>
              <li>【1時間目】駄菓子食べ放題 </li>
              <li>【2時間目】枝豆つかみ取り </li>
              <li>【3時間目】お造り３種盛り合わせと魔法の粉 </li>
              <li>【4時間目】実験チーズフォンデュ </li>
              <li>　～抜き打ち小テスト～ </li>
              <li>【5時間目】揚物観察！？虫カゴで揚げ物盛り合わせ </li>
              <li>【6時間目】たくさん!!たこさんウィンナー たくさんソースで </li>
              <li>【7時間目】昔なつかしソフト麺 </li>
              <li>【8時間目】調合ヨーグルト </li>
              <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
          
          <!--校長先生コース-->
          <dl class="clearfix" id="link13">
            <dh>校長先生コース</dh>
            <dd><del>6000円</del>⇒5000円</dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main13.jpg" alt="校長先生コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全10品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>懐かしの揚げパンやソフト麺に加えて、お造り5種盛りなど大人も楽しめる豪華な内容。特別な日に♪嬉しい駄菓子の食べ放題付き！</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li>◆駄菓子食べ放題 </li>
              <li>◆本日の前菜2種盛り </li>
              <li>◆お造り5種盛り </li>
              <li>◆豚しゃぶサラダ </li>
              <li>～　抜き打ち小テスト　～ </li>
              <li>◆ホルモン味噌炒め </li>
              <li>◆ハムカツと味噌カツソース </li>
              <li>◆串カツ2種と味噌カツソース </li>
              <li>◆ソフト麺 </li>
              <li>◆揚げパンハーフ </li>
              <li>◆冷凍みかん </li>
              <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
          <!--//校長先生コース-->
          
          <dl class="clearfix" id="link00">
            <dh>【お誕生日会コース】特典＆誕生日ケーキつき</dh>
            <dd><del>4,500円</del>⇒3,500円（税込）</dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main04.jpg" alt="お誕生日会コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全8品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>誕生日は久々の仲間やいつもの仲間と特別な時間に…お任せください！花開くスペシャルホールケーキと各種特典、おもてなしで最高のお誕生日を演出します♪（定番のドッキドキ抜き打ちテストも待っている…笑）　さらにコースに駄菓子食べ放題付き！</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li>【1時間目】駄菓子食べ放題 </li>
              <li>【2時間目】今日のカルパッチョ </li>
              <li>【3時間目】注射器シーザーサラダ </li>
              <li>お祝いケーキの前に…本日の抜き打ちテスト！ </li>
              <li>【4時間目】本日のｐｉｚｚａ </li>
              <li>【5時間目】給食の揚物盛り合わせ </li>
              <li>【6時間目】秘密の一品 <br>
                ※本日のシークレットメニューをご用意します </li>
              <li>【7時間目】本日のパスタ </li>
              <li>【8時間目】誕生日ホールケーキ <br>
                ※3名様まで⇒誕生日プレート <br>
                ※4名様以上⇒誕生日ホールケーキ </li>
            </ul>
          </div>
          <dl class="clearfix" id="link09">
            <dh>【卒業式コース】</dh>
            <dd><del>4,980円 </del>⇒3,980円（税込） </dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main09.jpg" alt="卒業式コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全8品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>恒例の【卒業式コース】が登場！もちろん定番の抜き打ちテストもございます～！豪華5大特典でお世話になった人を送り出しましょう！<br>
            ◆前日までに要予約 <br>
            【特典1】卒業証書 <br>
            【特典2】卒業証書の筒 <br>
            【特典3】記念撮影 <br>
            【特典4】主役の方のみ特別デザート <br>
            【特典5】個室 <br>
            【スペシャル特典】卒業証書ロール <br>
            おめでとうの気持ちを込めて卒業するあなたに！ <br>
            「卒業証書ロール」は、卒業を祝う記念品としてプレゼントしてほしい卒業証書に見立てたロールケーキ！<br>
            ※4名以上で卒業証書ロールが特典でついてきます </p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li>【1時間目】卒業式の始まり　駄菓子食べ放題 </li>
              <li>【2時間目】校長先生の言葉 枝豆 </li>
              <li>【3時間目】教育委員会の言葉　お造り３種盛り </li>
              <li>【4時間目】ご来賓祝辞　コブサラダ注射器付き </li>
              <li>～　抜き打ち小テスト　～ </li>
              <li>【5時間目】祝電披露　にら玉 </li>
              <li>【6時間目】記念品贈呈　揚げ物盛合せ </li>
              <li>卒業式当日の…抜き打ちテスト！！ </li>
              <li>【7時間目】卒業証書授与　肉団子の甘酢あん </li>
              <li>【8時間目】別れの言葉　本日のごはん </li>
              <li>【9時間目】閉会の言葉　本日のデザート </li>
              <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
          <dl class="clearfix" id="link05">
            <dh>【放課後の女子会コース】</dh>
            <dd>3,500円（税込） </dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main05.jpg" alt="女子会コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：2名様～    ｜<br>
              飲み放題	180分制 （L.O.30分前）</p>
          </div>
          <p>日～木限定で3時間飲み放題！（金土祝前日は2時間）サーモンカルパッチョや冷製チーズフォンデュ、ビーカープリンなど全9品！</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li>【1時間目】駄菓子食べ放題 </li>
              <li>【2時間目】サーモンカルパッチョ </li>
              <li>【3時間目】注射器シーザーサラダ </li>
              <li>【4時間目】ガーリックトースト </li>
              <li>　～抜き打ち小テスト～ </li>
              <li>【5時間目】冷製チーズフォンデュ </li>
              <li>【6時間目】ポテトフライ </li>
              <li>【7時間目】 給食の揚げ物2種盛り </li>
              <li>【8時間目】本日のパスタ </li>
              <li>【9時間目】ビーカープリン </li>
              <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
          <dl class="clearfix" id="link20">
            <dh>日～木限定！【チーズタッカルビコース】</dh>
            <dd><del>4,500円</del>⇒3,500円（税込） </dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main20.jpg" alt="チーズタッカルビコース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全8品　｜　人数：2名様～    ｜<br>
              飲み放題	180分制 （L.O.30分前）</p>
          </div>
          <p>日～木限定で3時間飲み放題！（金土祝前日は2時間）鶏肉と野菜、トッポギなどを甘辛いタレで炒めた、韓国の人気料理「タッカルビ」。この甘辛いタッカルビに濃厚なチーズをたっぷり絡めた、まろやかで贅沢な味わいを楽しめます。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li>【1時間目】駄菓子食べ放題 </li>
              <li>【2時間目】枝豆つかみ取り </li>
              <li>【3時間目】3種の海鮮カルパッチョ </li>
              <li>【4時間目】チーズタッカルビ（チーズはおかわりできます） </li>
              <li>　～抜き打ち小テスト～ </li>
              <li>【5時間目】ポテトフライ </li>
              <li>【6時間目】給食の揚げ物2種 </li>
              <li>【7時間目】本日のごはん </li>
              <li>【おやつの時間】給食カップゼリー </li>
              <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
          <dl class="clearfix" id="link08">
            <dh>日～木限定！【たこ焼き食べ放題コース】</dh>
            <dd><del>4,500円</del>⇒3,500円（税込）</dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main08.jpg" alt="たこ焼き食べ放題コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全9品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>日～木限定で3時間飲み放題！（金土祝前日は2時間）たこ焼き食べ放題を含む全9品でボリューム◎みんなでワイワイたこ焼きパーティー♪</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
              <li>◆駄菓子食べ放題 </li>
              <li>◆みんなでワイワイタコパ★たこ焼きと具（食べ放題） </li>
              <li>◆枝豆のつかみ取り </li>
              <li>◆注射器シーザーサラダ </li>
              <li>～　抜き打ち小テスト　～ </li>
              <li>◆3種類の海鮮カルパッチョ </li>
              <li>◆ポテトフライ </li>
              <li>◆給食の揚げ物2種盛り </li>
              <li>◆揚げパンハーフ </li>
              <li>◆給食カップゼリー </li>
              <li>～　ドッキドキのテスト結果発表　～ </li>
            </ul>
          </div>
          
          <!--<dl class="clearfix" id="link17">
            <dh>【放課後コース】</dh>
            <dd><del>3,000円</del>⇒2,500円（税込） </dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main17.jpg" alt="放課後コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全4品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>2次会！にピッタリな放課後の予定(プラン)ができました！<br>
			  20：30以降の時間帯のみ予約可能なコースです。<br>
			  500円引きクーポン利用で3000円⇒2500円になります。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】枝豆</li>
		  <li>【2時間目】エビセン</li>
		  <li>【3時間目】動物チーズ2匹</li>
		  <li>【4時間目】シャカシャカポテト</li>
		  <li>菓子食べ放題は+300円になります。</li>
            </ul>
          </div>--> 
          
          <!--<dl class="clearfix" id="link03">
            <dh>【給食コース】</dh>
            <dd><del>4,500円</del>⇒4,000円（税込） </dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main03.jpg" alt="給食コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全8品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>これぞ！ろくよん！学校居酒屋、究極のコース★<br>
            お刺身もついて接待にも最適♪宴会大盛り上がりで幹事さんも安心!!<br>
            給食当番の方は給食着を着用します♪<br>
            給食当番の方が取り分けをおこないます♪<br>
            雰囲気はまさに小学校の給食！<br>
            500円引きクーポン利用で 4500円→4000円になります。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】ミートボール</li>
		  <li>【2時間目】注射器シーザーサラダ</li>
		  <li>【3時間目】お刺身3種</li>
		  <li>【4時間目】たこさんウインナー</li>
		  <li>【5時間目】虫かご観察</li>
		  <li>【6時間目】本日の一品</li>
		  <li>【7時間目】ソフト麺</li>
		  <li>【8時間目】きな粉揚げパン</li>
		  <li>【9時間目】冷凍ミカン</li>
		  <li>菓子食べ放題は+300円になります。</li>
            </ul>
          </div>--> 
          
          <!--<dl class="clearfix" id="link15">
            <dh>★1日限定10組★【修学旅行コース】</dh>
            <dd><del>4,000円</del>⇒3,500円（税込）</dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main15.jpg" alt="食べ放題コース" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全160品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <p>1日10組限定。全160品 2時間制【フード80分・ドリンク90分<br>
          ・金額はクーポン利用後の金額です。・引換券1枚に対して1品1人前のご注文ができます。・仕入れ状況によってなくなる商品またはメニュー内容変更の場合もあります。・ラストオーダーは最初に渡した名札の数になります。・過度の食べ残しがあった場合食べ残した分の料金またはお皿洗いをしてもらう事があります。</p>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
        <li>【スピード組】・塩だれキャベツ・キムチ・枝豆・えびせん・海ぶどう・漬物盛り・ミートボール・冷奴・蒸鳥キムチ・たこわさび・チャンジャ・塩だれ胡瓜・トマトスライス</li>
        <li>【やきもの組】・バジルピザ・ウィンナー盛り・野菜炒め・豚キムチ・豚トロ塩焼き・だし巻・焼きそば・豚ペイ焼き・もやし炒め・たこさんウィンナー・バターコーン・鳥皮ポンズ</li>
        <li>【お造り組】・本日のカルパッチョ・アボガド造り</li>
        <li>【保健の先生の注射器サラダ組】・シーザーサラダ・ボブコブサラダ・マドンナ先生サラダ</li>
        <li>【がっつり！あげもの組】・シャカシャカポテト・たこ焼き・ハムカツ・赤点・エビマヨ・揚げ焼売・串カツ盛り合わせ・鶏の唐揚げ・軟骨唐揚げ・クリームコロッケ・チーズボール・ポテトもち・チキン南蛮・コロッケ</li>
        <li>【モリモリ！ご飯組】・ソフト麺・チャーハン・カレーライス・わかめごはん・玉子かけごはん・パスタ・お茶漬け・動物チーズ・ブタメン・秘密の一品</li>
        <li>【ごほうび！デザート組】・揚げパン・おっぱいアイス・メロンシャーベット・冷凍みかん・給食ゼリー・本日のアイス・丸秘デザート</li>
            </ul>
          </div>--> 
          <!--<dl class="clearfix" id="link10">
            <dh>【もつ鍋コース】醤油orトマトチーズ</dh>
            <dd><del>4,000円</del>⇒3,500円（税込）</dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main10_.png" alt="【もつ鍋コース】醤油orトマトチーズ" width="100%"></div>
          <div class="txtBox">
            <p>料理品数：全7品　｜　人数：2名様～    ｜<br>
              飲み放題	120分制 （L.O.30分前）</p>
          </div>
          <ul class="p_list">
            <li>もつ鍋コースの味は「醤油orトマトチーズ」になります。予約時にお伝えください。</li>
            <li>前日までの予約となります。</li>
			  <li>500円引きクーポン利用で4,000円⇒3,500円になります。</li>
          </ul>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】もつ鍋（もつorトマトチーズ）</li>
		  <li>【2時間目】枝豆つかみ取り</li>
		  <li>【3時間目】注射器シーザーサラダ</li>
		  <li>【4時間目】お道具箱</li>
		  <li>【5時間目】本日の一品</li>
		  <li>【6時間目】ロシアンシューマイ</li>
		  <li>【7時間目】〆のラーメン</li>
		  <li>【8時間目】給食のデザート</li>
		  <li>菓子食べ放題は+300円になります。</li>
            </ul>
          </div>--> 
          <!--チゲ鍋--> 
          <!--<dl class="clearfix" id="link12">
            <dh>チゲ鍋コース</dh>
            <dd><del>4000円</del>⇒3500円</dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_main12.jpg" alt="チゲ鍋コース" width="100%"></div>
          <div class="txtBox">
            <p>新登場のコース！ボリューム100点満点！もちろんテスト付き！<br>
            500円引きクーポン利用で4500円⇒4000円になります。</p>
          </div>
          <div class="course">
            <p>コースメニュー</p>
            <ul>
		  <li>【1時間目】チゲ鍋</li>
		  <li>【2時間目】枝豆つかみ取り</li>
		  <li>【3時間目】注射器シーザーサラダ</li>
		  <li>【4時間目】サーモンカルパッチョ</li>
		  <li>【5時間目】お道具箱</li>
		  <li>【6時間目】本日の一品</li>
		  <li>【7時間目】ロシアンシューマイ</li>
		  <li>【8時間目】〆のラーメン</li>
		  <li>【9時間目】給食のデザート</li>
		  <li>菓子食べ放題は+300円になります。</li>
            </ul>
          </div>--> 
          <!--//チゲ鍋--> 
          <!--単品放題--> 
          <!--          <dl class="clearfix" id="nomi">
            <dh>単品飲み放題100種類</dh>
            <dd> 2時間1280円</dd>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_drink.jpg" alt="飲み放題" width="100%"></div>
          <div class="txtBox">
            <p>入店時＆注文時会計時での変更不可<br>
              他券・他サービス併用不可<br>
              コース利用不可<br>
              お一人様2品お料理ご注文をお願いします<br>
              消費税・サービス料別 </p>
          </div>--> 
          <!--//単品放題-->
          
          <dl class="clearfix" id="link11">
            <p><b>飲み放題内容（１００アイテム）</b></p>
          </dl>
          <div><img src="http://www.6nen4kumi.com/shibuya/sp/img/party/course_drink.jpg" alt="飲み放題内容"></div>
          <p>【ビール】<br>
            ・金麦中ジョッキ<br>
            ・シャンディーガフ<br>
            ・ゴールデンビア<br>
            <br>
            【ハイボール】<br>
            ・トリレンジャー(トリスハイボール)<br>
            ・赤レンジャー(いちご)<br>
            ・青レンジャー(ラムネ)<br>
            ・黄レンジャー(ジンジャー)<br>
            ・桃レンジャー(ピーチ)<br>
            ・緑レンジャー(ライム)<br>
            ・ショッカー(コーラ)<br>
            <br>
            【サワー】<br>
            ・レモン<br>
            ・カルピス<br>
            ・柚子<br>
            ・ピーチ<br>
            ・オレンジ<br>
            ・ラムネ<br>
            ・ライム<br>
            ・グレープフルーツ<br>
            ・いちご<br>
            ・みっくすじゅーちゅ<br>
            <br>
            【低アルコールサワー】<br>
            ・ほろよい白いサワー<br>
            ・ほろよいアイスティーサワー<br>
            ・ほろよいサイダーサワー<br>
            <br>
            【梅酒】<br>
            ・紀州産　南高梅酒<br>
            ・澄みわたる梅酒<br>
            <br>
            【果実酒】<br>
            ・徳島産ゆず酒はちみつ入り<br>
            ・青森産津軽リンゴ酒<br>
            ・樹成り完熟あんず酒<br>
            ・沖縄産マンゴー酒<br>
            <br>
            【ワイン】<br>
            ・カルロ　ロッシ(赤・白)＜アメリカ/カルフォルニア＞<br>
            ・サングリア(赤・白)<br>
            <br>
            【カクテル】<br>
            ・スタンダードベース<br>
            ・カシスベース<br>
            ・ライチベース<br>
            ・ピーチベース<br>
            ・マンゴーベース<br>
            ・ストロベリーベース<br>
            ・ヨーグルトベース<br>
            ・ミルクカクテル<br>
            <br>
            【日本酒】<br>
            ・松竹梅　豪快<br>
            <br>
            【焼酎】<br>
            ・麦<br>
            ・芋<br>
            ・フレーバー<br>
            ・ふんわり鏡月アセロラ<br>
            ・ふんわり鏡月ライム<br>
            ・ふんわり鏡月ライチ<br>
            <br>
            【ノンアルコールカクテル】<br>
            ・カシス(オレンジ・グレープフルーツ・ソーダ・・ミルク)<br>
            ・まるで梅酒なノンアルコール【ロック・ソーダ割り】<br>
            ・赤信号(ラズベリー)<br>
            ・青信号(ブルーベリー)<br>
            ・黄信号(マンゴー)<br>
            <br>
            【ソフトドリンク】<br>
            ・ウーロン茶<br>
            ・コーラ<br>
            ・ジンジャエール<br>
            ・オレンジジュース<br>
            ・グレープフルーツジュース<br>
            ・パイナップルジュース<br>
            ・カルピス<br>
            ・カルピスソーダ<br>
            ・リアルゴールド</p>
          <div class="boxTxt"> <b>未成年飲酒防止の為、<br>
            年齢確認の強化・誓約書の記入お願いしております。<br>
            ご協力お願い致します。<br>
            <br>
            ※ご予約様ご来店後<br>
            ・身分証明書を提示頂けない。<br>
            ・未成年者がいらっしゃっる。<br>
            ・誓約書にご署名頂けない。<br>
            場合、同組様すべてソフトドリンクの提供になります。<br>
            （コース料金は変更無し）<br>
            ご了承の上、ご予約お願い致します。</b> </div>
        </div>
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0334966040" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'shibuya');"><img src="http://www.6nen4kumi.com/shibuya/sp/img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
          <li><a href="party.html"><img src="http://www.6nen4kumi.com/shibuya/sp/img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
          <li><a href="menu.html"><img src="http://www.6nen4kumi.com/shibuya/sp/img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
          <li><a href="room.html"><img src="http://www.6nen4kumi.com/shibuya/sp/img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
          <li><a href="access.html"><img src="http://www.6nen4kumi.com/shibuya/sp/img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
          <li><a href="https://www.hotpepper.jp/strJ000768666/yoyaku/hpds/"><img src="http://www.6nen4kumi.com/shibuya/sp/img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
          <li><a href="coupon.html"><img src="http://www.6nen4kumi.com/shibuya/sp/img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
          <!--  <li><a href="tel:0334966040"><img src="http://www.6nen4kumi.com/shibuya/sp/img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="http://www.6nen4kumi.com/shibuya/sp/img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="http://www.6nen4kumi.com/shibuya/sp/img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="http://www.6nen4kumi.com/shibuya/sp/img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="渋谷分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
