<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=750px">
<meta name="format-detection" content="telephone=no">
<title>個室居酒屋 6年4組 渋谷分校｜お誕生日会 女子会 宴会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/selectivizr.js"></script>
<script src="js/pull.js"></script>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<!--アナリティクス-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68571849-1', 'auto');
  ga('send', 'pageview');

</script>
<!--アナリティクス-->

<meta name="google-site-verification" content="kS4SPvtR1BDXbUcrBU32mubLi648RwE3eooQUNe8v2Y" />
</head>
<body>
<header>
  <h1><a href="index.html"><img src="img/haeder.jpg" width="750" height="313" alt="渋谷でお誕生日会・女子会には学校シチュエーション個室居酒屋  6年4組"></a></h1>
  <p id="panel-btn"><img src="img/pull_menu.png" width="73" height="64" alt="メニュー"></p>
  <nav id="panel">
    <ul>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="about.html">6年4組の魅力</a></li>
      <li><a href="menu.html">アラカルト</a></li>
      <li><a href="party.html">コース</a></li>
      <li><a href="coupon.html">クーポン</a></li>
      <li><a href="room.html">教室（個室）一覧</a></li>
      <li><a href="http://www.6nen4kumi.com/shop/">分校（お店）一覧</a></li>
      <li><a href="tel:0334966040" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'shibuya');">電話予約</a></li>
		<li><a href="https://www.hotpepper.jp/strJ000768666/yoyaku/hpds/">WEB予約</a></li>
      <li><a href="http://www.6nen4kumi.com/">6年4組総合TOP</a></li>
    </ul>
    <div id="page_x"><img src="img/pull_xx_btn.jpg" width="750" height="127" alt="閉じる"></div>
  </nav>
</header>
<div id="mainvisual"><img src="img/room/main.jpg">
  <p class="s_under"><img src="img/slide_under.jpg" width="750" height="133" alt="木目"></p>
</div>
<!--mainvisual-->

<article>
  <div id="content"> 
    <section id="main_cwrap">
      <div id="main_c">
        <p class="clip"><img src="img/clip.png" width="39" height="87" alt="クリップ"></p>
        <div id="roomList">
          <p class="title2 bderb">教室の一覧</p>
          <p class="margin01"><b>店内には、黒板にランドセル、校長室、音楽室、保険室とあの懐かしい小学校そのものです♪全席個室2名様〜60名様まで！どの教室になるかは来校してからのお楽しみ♪<br>
            椅子に座って勉強机で給食を食べて、友だちとワイワイしたら、もう小学校時代にタイムスリップした気分になれます！<br>
            プロジェクターも利用できます！</b><br>
            <br>
            <span class="red f22"><b>★　設備やご予約などは 直接お店にお問い合わせください　★</b></span></span></p>
          <p class="title3">■普通教室</p>
          <div><img src="img/room/room01.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル/掘りごたつ   |　人数：3名様～最大60名様 </p>
          </div>
          <p class="title3">■大教室</p>
          <div><img src="img/room/room02.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：2名様～60名様  | <br>
              <span>【宴会向き!】</span></p>
          </div>
          <p class="title3">■校長室</p>
          <div><img src="img/room/room03.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：6名様  |<br>
              <span>【完全個室（壁・扉あり)】</span></p>
          </div>
          <p>子供の頃には怒られるか、ほめられるかの時しか入れなかった校長室。その校長室で飲み会を開催なんて、なんだか、急に偉くなった気分になれるかも♪校長室には、トロフィー、シャンデリア、高級そうなソファー席は6名様がゆったり座れます。あんまり、大騒ぎすぎると校長先生が登場して怒られるかも知れませんね（笑）</p>
<!--          <p class="title3">■教頭室</p>
          <div><img src="img/room/room04.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：6名様  |<br>
              <span>【完全個室（壁・扉あり)】</span></p>
          </div>
          <p>教頭室にも豪華シャンデリアと高級そうなソファー（6名様分）があります。校長室が黒のソファーだったけど教頭室は茶色のソファー、校長室と色は違うけどコチラも座り心地が良さそう♪<br>
            生徒が描いた絵画や、教訓など壁に飾ってありますよ！<br>
            じっくりと教頭室の雰囲気を楽しんでください。</p>
-->
          <p class="title3">■プラネタリウム室</p>
          <div><img src="img/room/room05.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：8名様  |<br>
              <span>【完全個室（壁・扉あり)】</span></p>
          </div>
          <p>お部屋には、プラネタリウムの照明がお部屋を照らしますので、プラネタリウムに浸る個室感満載のプラネタリウム室です。他にもお部屋には、地球儀や星座の本などもちょっぴりだけど揃えています。美味しく食べて、飲んでプラネタリウムを見ながら宇宙の世界へ思いを馳せてみませんか♪</p>

          <p class="title3">■職員室</p>
          <div><img src="img/room/room06.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：10名様  |<br>
              <span>【完全個室（壁・扉あり)】</span> </p>
          </div>
          <p>子供の頃には怒られるか、ほめられるかの時しか入れなかった職員室。その職員室で飲み会を開催なんて、なんだか、急に偉くなった気分になれるかも・・・。あんまり、大騒ぎすぎると先生が登場して怒られるかも知れませんね（笑）</p>

          <p class="title3">■音楽室</p>
          <div><img src="img/room/room07.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：8名様  |<br>
              <span>【完全個室（壁・扉あり)】</span></p>
          </div>
          <p>音楽室はテーブルの4席の部屋です。壁には音楽家の写真（肖像画）が飾ってあったり、懐かしいピアニカも置いてあります。腕に自信のある方は演奏してちゃってくださいね！完全個室だけど、ボリュームは控えめにお願いします。何故なら、他の教室でも授業（？）いえ、宴会で盛り上がっていますから♪</p>

          <!--<p class="title3">■保健室</p>
          <div><img src="img/room/room08.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：8名様  |<br>
              <span>【完全個室（壁・扉あり)】</span> </p>
          </div>
          <p>思い出深い保険室、授業中に急にお腹が痛くなったり、ちょこっと怪我して優しい保健の先生に会いに行ったりしませんでしたか？白衣を着ればあなたも先生になれるかも！？</p>-->

          <!--<p class="title3">■図工室 </p>
          <div><img src="img/room/room09.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：4名様  |<br>
              <span>【完全個室（壁・扉あり)】</span></p>
          </div>
          <p>4名様までのテーブル席です。お部屋には、スケッチブックに色鉛筆、そしてクレヨンもあるんです。みんなでワイワイ言いながら、似顔絵大会が楽しめるお部屋なんです♪創作中は何かにつけ、忙しくって食事もままならないもの。そんな時は、揚げパンをお口にほおばりながら、お絵かきを楽しんでくださいね。</p>

          <p class="title3">■図工室 </p>
          <div><img src="img/room/room10.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：8名様  |<br>
              <span>【完全個室（壁・扉あり)】</span></p>
          </div>
          <p>昔、図書室でワイワイ騒いだら先生に怒られたりしませんでしたか？でも、本日だけは昔に戻って気の合う仲間と思いっきり騒いでもいんです！(笑)</p>-->

          <!--<p class="title3">■理科室</p>
          <div><img src="img/room/room11.jpg"></div>
          <div class="roomTxt">
            <p>席タイプ：テーブル席   |　人数：8名様  |<br>
              <span>【完全個室（壁・扉あり)】</span></p>
          </div>
          <p>理科室は小学生の時の理科実験のあの日を想い出せてくれますよ。</p>-->
        </div>
      </div>
      <!--main_c--> 
    </section>
    <p><a href="tel:0334966040" onclick="ga('send', 'event', 'smartphone', 'phone-number-tap', 'shibuya');"><img src="img/tel_bord.png" width="705" height="159" alt="電話番号"></a></p>
    <section id="sidebar">
      <div class="nav">
        <ul class="clearfix">
        <li><a href="party.html"><img src="img/partymenu_nav.jpg" width="350" height="80" alt="パーティメニュー"></a></li>
        <li><a href="menu.html"><img src="img/menu_nav.jpg" width="350" height="80" alt="メニュー"></a></li>
        <li><a href="access.html"><img src="img/access_nav.jpg" width="350" height="80" alt="アクセス"></a></li>
        <li><a href="room.html"><img src="img/room_nav.jpg" width="350" height="80" alt="教室"></a></li>
        <li><a href="https://www.hotpepper.jp/strJ000768666/yoyaku/hpds/"><img src="img/inq_nav.jpg" width="350" height="80" alt="web予約"></a></li>
        <li><a href="coupon.html"><img src="img/coupon_nav.jpg" width="350" height="80" alt="クーポン"></a></li>
        <!--        <li><a href="tel:0334966040"><img src="img/tell_nav.jpg" width="350" height="80" alt="電話予約"></a></li>
-->
        </ul>
      </div>
      <!--<ul class="clearfix room">
        <li><a href="#"><img src="img/umeda_l.jpg" width="173" height="173" alt="梅田分校"></a></li>
        <li><a href="#"><img src="img/kitasinti_l.jpg" width="173" height="173" alt="北新地分校"></a></li>
        <li><a href="#"><img src="img/abeno_l.jpg" width="173" height="173" alt="阿倍野天王寺駅前分校"></a></li>
        <li><a href="#"><img src="img/tenjin_l.jpg" width="173" height="173" alt="天神分校"></a></li>
        <li><a href="#"><img src="img/sibuya1_l.jpg" width="173" height="173" alt="支部や第一、第二分校分校"></a></li>
        <li><a href="#"><img src="img/kawara_l.jpg" width="173" height="173" alt="四条河原町分校"></a></li>
      </ul>--> 
    </section>
  </div>
</article>

<!--FOOER-->
<footer> <small> Copyright &copy; 2015　<br>
  阪神食品株式会社　All Rights Reserved</small> </footer>
<a href="pc.html" id="anchorToPcInSp">PCサイトを表示</a> 
<script>
$.switchPc2Sp({
	mode : "sp" ,
	anchorToPcInSp : "#anchorToPcInSp" 
});
</script>
</body>
</html>
